# signals.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14 2007-07-31 06:44:05Z kosek $

   exec make
   view wave
   delete wave *

   add_wave "-noupdate -hex -label RESET"       /testbench/RESET
   
   add wave -divider "64bit A Interface"
   add_wave "-noupdate -hex -label CLKA" /testbench/CLKA
   add_wave "-noupdate -hex -label REA" /testbench/REA
   add_wave "-noupdate -hex -label WEA" /testbench/WEA
   add_wave "-noupdate -hex -label ADDRA" /testbench/ADDRA
   add_wave "-noupdate -hex -label DIA" /testbench/DIA
   add_wave "-noupdate -hex -label DMA" /testbench/DMA
   add_wave "-noupdate -hex -label DOA_DV" /testbench/DOA_DV
   add_wave "-noupdate -hex -label DOA" /testbench/DOA
   
   add wave -divider "16bit B Interface"
   add_wave "-noupdate -hex -label CLKB" /testbench/CLKB
   add_wave "-noupdate -hex -label REB" /testbench/REB
   add_wave "-noupdate -hex -label WEB" /testbench/WEB
   add_wave "-noupdate -hex -label ADDRB" /testbench/ADDRB
   add_wave "-noupdate -hex -label DIB" /testbench/DIB
   add_wave "-noupdate -hex -label DOB_DV" /testbench/DOB_DV
   add_wave "-noupdate -hex -label DOB" /testbench/DOB

   add wave -divider "Internal signals"
   add_wave "-noupdate -hex -label reg_odd" /testbench/uut/reg_odd
   add_wave "-noupdate -hex -label reg_low16" /testbench/uut/reg_low16
   add_wave "-noupdate -hex -label reg_addrb" /testbench/uut/reg_addrb
   add_wave "-noupdate -hex -label reg_addrb10" /testbench/uut/reg_addrb10
   add_wave "-noupdate -hex -label web_l" /testbench/uut/web_l
   add_wave "-noupdate -hex -label web_h" /testbench/uut/web_h
   add_wave "-noupdate -hex -label dib_l" /testbench/uut/dib_l
   add_wave "-noupdate -hex -label dib_h" /testbench/uut/dib_h
   add_wave "-noupdate -hex -label dob_l" /testbench/uut/dob_l
   add_wave "-noupdate -hex -label dob_h" /testbench/uut/dob_h
   add_wave "-noupdate -hex -label dob_dv_l" /testbench/uut/dob_dv_l
   add_wave "-noupdate -hex -label dob_dv_h" /testbench/uut/dob_dv_h
   add_wave "-noupdate -hex -label wea_l" /testbench/uut/wea_l
   add_wave "-noupdate -hex -label wea_h" /testbench/uut/wea_h
   add_wave "-noupdate -hex -label doa_dv_l" /testbench/uut/doa_dv_l
   add_wave "-noupdate -hex -label doa_dv_h" /testbench/uut/doa_dv_h
   add_wave "-noupdate -hex -label mux_din" /testbench/uut/mux_din

   restart -f 
   run 3 us
