# ------------------------------------------------------------------------------
# Project Name: HGEN Functional Verification
# File Name:    simulation.fdo 
# Author:       Marcela Simkova <xsimko03@stud.fit.vutbr.cz>    
# Date:         24.4.2011
# ------------------------------------------------------------------------------

# Firmware location
set FIRMWARE_BASE         "../../.."
 
# DUT location
set DUT_BASE              "$FIRMWARE_BASE/comp/hgen"

# Verification location                                 
set DUT_VER_BASE          "$DUT_BASE/hwsw_ver"
set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

set SV_LIBS               [list "$FIRMWARE_BASE/comp/sw_ver/basic_ver_components_package/dpi/dpi_wrapper_pkg"]          
set SV_LIBS               "$SV_LIBS $FIRMWARE_BASE/comp/sw_ver/basic_ver_components_package/dpi_scoreboard/dpi_tr_table_pkg" 
set SV_LIBS               "$SV_LIBS $FIRMWARE_BASE/comp/sw_ver/basic_ver_components_package/dpi_mi32_interface/dpi_mi32_wrapper_pkg"

set COMPONENTS [list [list "DUT"      $DUT_BASE       "FULL"]\
                     [list "DUT_VER"  $DUT_VER_BASE   "FULL"]\
                     ]

# Enable Code Coverage
set CODE_COVERAGE "true"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE
