# signals.fdo: Include file with signals
# Copyright (C) 2007 CESNET
# Author: Vozenilek Jan <xvozen00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#

exec make
view wave
delete wave *

add wave -divider "TESTBENCH"
add_wave "-noupdate -label CLK" /testbench/clk
add_wave "-noupdate -label RESET" /testbench/reset
add wave -divider "INPUT"
add_wave "-noupdate -label WR" /testbench/WR
add_wave "-noupdate -hex -label DI" /testbench/DI
add_wave "-noupdate -label BLK_END" /testbench/uut/blk_end_int
add_wave "-noupdate -label WR_DISCARD" /testbench/WR_DISCARD
add wave -divider "OUTPUT"
add_wave "-noupdate -label RD" /testbench/RD
add_wave "-noupdate -hex -label DO" /testbench/DO
add_wave "-noupdate -label DO_DV" /testbench/DV
add_wave "-noupdate -label BLK_READY" /testbench/BLK_READY
add_wave "-noupdate -label BLK_FINISH" /testbench/BLK_FINISH
add_wave "-noupdate -label RD_DISCARD" /testbench/RD_DISCARD
add wave -divider "STATUS"
add_wave "-noupdate -label EMPTY" /testbench/EMPTY
add_wave "-noupdate -label FULL" /testbench/FULL
add_wave "-noupdate -uns -label STATUS" /testbench/STATUS
add wave -divider "Internal signals"
add_wave "-noupdate -label cnt_write" /testbench/uut/cnt_write_addr
add_wave "-noupdate -label cnt_read" /testbench/uut/cnt_read_addr
add_wave "-noupdate -label reg_write" /testbench/uut/reg_write_addr
add_wave "-noupdate -label reg_read" /testbench/uut/reg_read_addr
add_wave "-noupdate -label prev_addr" /testbench/uut/prev_write_addr
add_wave "-noupdate -label new_addr" /testbench/uut/new_read_addr
add_wave "-noupdate -label store" /testbench/uut/addr_store
add_wave "-noupdate -label load" /testbench/uut/addr_load
add_wave "-noupdate -label valid" /testbench/uut/addr_valid
add_wave "-noupdate -label fifo_empty" /testbench/uut/fifo_empty
add_wave "-noupdate -label fifo_full" /testbench/uut/fifo_full

restart -f
run 3 us

wave zoomrange 0 300ns
