# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14346 2010-07-13 13:38:11Z xsanta06 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc up {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label USR_TAG"         $PATH/USR_TAG
     add_wave "-noupdate  -label USR_REQ"              $PATH/USR_REQ
     add_wave "-noupdate  -label USR_ACK"              $PATH/USR_ACK
     add_wave "-noupdate  -hex -label USR_TRANS_TYPE"  $PATH/USR_TRANS_TYPE
     add_wave "-noupdate  -hex -label EP_TAG"          $PATH/EP_TAG
     add_wave "-noupdate  -label EP_REQ"               $PATH/EP_REQ
     add_wave "-noupdate  -label EP_ACK"               $PATH/EP_ACK
     add_wave "-noupdate  -hex -label EP_TRANS_TYPE"   $PATH/EP_TRANS_TYPE
}

proc down {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label EP_OP_TAG"       $PATH/EP_OP_TAG
     add_wave "-noupdate  -label EP_OP_DONE"           $PATH/EP_OP_DONE
     add_wave "-noupdate  -hex -label USR_OP_TAG"      $PATH/USR_OP_TAG
     add_wave "-noupdate  -label USR_OP_DONE"          $PATH/USR_OP_DONE
}

proc stats {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -label FULL"                 $PATH/FULL
     add_wave "-noupdate  -label EMPTY"                $PATH/EMPTY
}
