# desc_manager.fdo:  Functional simulation file
# Copyright (C) 2008 CESNET
# Author: Pavol Korcek <korcek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: desc_manager.fdo 2655 2008-06-12 18:29:34Z korcek $

set FIRMWARE_BASE       "../../../../../.."
set DESC_MAN_BASE       ".."
set COMP_BASE           "$FIRMWARE_BASE/comp"
set IB_ENDPOINT_BASE    "$COMP_BASE/ics/internal_bus/comp/ib_endpoint"
set IB_SIM_BASE         "$COMP_BASE/ics/internal_bus/comp/ib_sim"


set SIG_FILE            "desc_manager_sig.fdo"
set TB_FILE             "desc_manager_tb.vhd"

set MOD        	    	"$COMP_BASE/ics/internal_bus/pkg/ib_pkg.vhd"


# Modules definition
set COMPONENTS [list \
			[ list "IB_SIM"      $IB_SIM_BASE       "FULL"] \
                  	[ list "IB_ENDPOINT" $IB_ENDPOINT_BASE  "FULL"] \
			[ list "DEC_MANAGER" $DESC_MAN_BASE 	"FULL"] \
		]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# File with signals
source $SIG_FILE

