# signals.fdo: Include file with signals
# Copyright (C) 2010 CESNET
# Author: Koranda Karel <xkoran01@stud.fit.vutbr.cz>
#
# $Id: signals.fdo 13998 2010-06-10 12:17:59Z xkoran01 $
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#

exec make
view wave
delete wave *

add wave -divider "TESTBENCH"
add_wave "-noupdate -label MASK"	/testbench/mask
add_wave "-noupdate -label FIRST_ONE_ONEHOT" /testbench/first_one_onehot
add_wave "-noupdate -label FIRST_ONE_BINARY" /testbench/first_one_binary
add_wave "-noupdate -label FIRST_ONE_PRESENT" /testbench/first_one_present
add wave -divider "F_O_DETECTORs Internals"
add_wave "-noupdate -label MASK"	/testbench/uut/mask
add_wave "-noupdate -label FIRST_ONE_ONEHOT" /testbench/uut/first_one_onehot
add_wave "-noupdate -label FIRST_ONE_BINARY" /testbench/uut/first_one_binary
add_wave "-noupdate -label FIRST_ONE_PRESENT" /testbench/uut/first_one_present
add_wave "-noupdate -label qtr_first_one" /testbench/uut/qtr_first_one
add_wave "-noupdate -label first_one_i" /testbench/uut/first_one_i
add_wave "-noupdate -label first_one_b" /testbench/uut/first_one_b
add_wave "-noupdate -label first_one_or_input" /testbench/uut/first_one_or_input
add_wave "-noupdate -label first_one_or_output" /testbench/uut/first_one_or_output

restart -f
run 5 us

wave zoomrange 0 200ns

