# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author(s): Jan Stourac <xstour03@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#

view wave
delete wave *

# -------------------------------------------------------------------------
#                       Waveform Definition 
# -------------------------------------------------------------------------

proc blk_TSU_CV2_CORE { PARAM } {
   global TSU_CV2_CORE_PATH

add wave -divider "TSU_CV2_CORE_UNIT"
# User signals
add wave -divider "MI32 Bus interface"
add wave -noupdate -label dwr -hex               $TSU_CV2_CORE_PATH/DWR
add wave -noupdate -label addr -hex              $TSU_CV2_CORE_PATH/ADDR
add wave -noupdate -label rd                     $TSU_CV2_CORE_PATH/RD
add wave -noupdate -label wr                     $TSU_CV2_CORE_PATH/WR
add wave -noupdate -label be                     $TSU_CV2_CORE_PATH/BE
add wave -noupdate -label drd -hex               $TSU_CV2_CORE_PATH/DRD
add wave -noupdate -label ardy                   $TSU_CV2_CORE_PATH/ARDY
add wave -noupdate -label drdy                   $TSU_CV2_CORE_PATH/DRDY

add wave -divider "Output interface"
add wave -noupdate -label ts -hex                $TSU_CV2_CORE_PATH/TS
add wave -noupdate -label ts_dv                  $TSU_CV2_CORE_PATH/TS_DV

add wave -divider "Registers"
add wave -noupdate -label reg_realtime -hex      $TSU_CV2_CORE_PATH/reg_realtime
add wave -noupdate -label incr_value -hex        $TSU_CV2_CORE_PATH/incr_value
add wave -noupdate -label reg_pulsepsec -hex     $TSU_CV2_CORE_PATH/reg_pulsepsec
add wave -noupdate -label reg_write              $TSU_CV2_CORE_PATH/reg_write

add wave -noupdate -label core_reg_mi_data_input -hex	 $TSU_CV2_CORE_PATH/core_reg_mi_data_input

add wave -divider "Common MI32 register"
add wave -noupdate -label core_reg_mi_data_low -hex	 $TSU_CV2_CORE_PATH/core_reg_mi_data_low
add wave -noupdate -label core_reg_mi_data_middle -hex	 $TSU_CV2_CORE_PATH/core_reg_mi_data_middle
add wave -noupdate -label core_reg_mi_data_high -hex	 $TSU_CV2_CORE_PATH/core_reg_mi_data_high
add wave -noupdate -label mi_reg_mi_data_low -hex	 $TSU_CV2_CORE_PATH/mi_reg_mi_data_low
add wave -noupdate -label mi_reg_mi_data_middle -hex	 $TSU_CV2_CORE_PATH/mi_reg_mi_data_middle
add wave -noupdate -label mi_reg_mi_data_high -hex	 $TSU_CV2_CORE_PATH/mi_reg_mi_data_high
add wave -noupdate -label mi_reg_cntrl -hex     	 $TSU_CV2_CORE_PATH/mi_reg_cntrl

add wave -divider "DSP"
add wave -noupdate -label extended_incr  -hex    $TSU_CV2_CORE_PATH/extended_incr
add wave -noupdate -label add_result_low_0 -hex  $TSU_CV2_CORE_PATH/add_result_low_0
add wave -noupdate -label add_result_low_1 -hex  $TSU_CV2_CORE_PATH/add_result_low_1
add wave -noupdate -label carry   -hex           $TSU_CV2_CORE_PATH/carry
add wave -noupdate -label add_result_high_0 -hex $TSU_CV2_CORE_PATH/add_result_high_0
add wave -noupdate -label add_result_high_1 -hex $TSU_CV2_CORE_PATH/add_result_high_1

add wave -divider "MI write enable signals"
add wave -noupdate -label reg_rtr_we_0        -hex	 $TSU_CV2_CORE_PATH/reg_rtr_we_0
add wave -noupdate -label reg_rtr_we_1        -hex	 $TSU_CV2_CORE_PATH/reg_rtr_we_1
add wave -noupdate -label reg_rtr_we_2        -hex	 $TSU_CV2_CORE_PATH/reg_rtr_we_2
add wave -noupdate -label reg_incr_val_we   -hex	 $TSU_CV2_CORE_PATH/reg_incr_val_we
add wave -noupdate -label core_reg_cntrl_write -hex	 $TSU_CV2_CORE_PATH/core_reg_cntrl_write
add wave -noupdate -label core_reg_mi_data_low_we -hex	 $TSU_CV2_CORE_PATH/core_reg_mi_data_low_we
add wave -noupdate -label core_reg_mi_data_middle_we -hex $TSU_CV2_CORE_PATH/core_reg_mi_data_middle_we
add wave -noupdate -label core_reg_mi_data_high_we -hex	 $TSU_CV2_CORE_PATH/core_reg_mi_data_high_we
add wave -noupdate -label mi_reg_ts_dv_we   -hex	 $TSU_CV2_CORE_PATH/mi_reg_ts_dv_we
add wave -noupdate -label mi_reg_cntrl_we   -hex	 $TSU_CV2_CORE_PATH/mi_reg_cntrl_we
add wave -noupdate -label mi_reg_mi_data_low_we -hex	 $TSU_CV2_CORE_PATH/mi_reg_mi_data_low_we
add wave -noupdate -label mi_reg_mi_data_middle_we -hex	 $TSU_CV2_CORE_PATH/mi_reg_mi_data_middle_we
add wave -noupdate -label mi_reg_mi_data_high_we -hex	 $TSU_CV2_CORE_PATH/mi_reg_mi_data_high_we

add wave -divider "MI32 ardy signals"
add wave -noupdate -label ardy_mux_out      -hex	 $TSU_CV2_CORE_PATH/ardy_mux_out
add wave -noupdate -label ardy_reg_cntrl_mux_in  -hex	 $TSU_CV2_CORE_PATH/ardy_reg_cntrl_mux_in
add wave -noupdate -label ardy_inta_mux_in  -hex	 $TSU_CV2_CORE_PATH/ardy_inta_mux_in

}
