# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 10701 2009-08-25 15:07:45Z xspinl00 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc misc {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate -label RUN"              $PATH/RUN
     add_wave "-noupdate -label IDLE"             $PATH/IDLE
     add_wave "-noupdate -label INIT"             $PATH/INIT
}

proc ib {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -hex -label IB_WR_ADDR" $PATH/IB_WR_ADDR 
     add_wave "-noupdate  -hex -label IB_WR_DATA" $PATH/IB_WR_DATA
     add_wave "-noupdate  -hex -label IB_WR_BE"   $PATH/IB_WR_BE 
     add_wave "-noupdate  -label IB_WR_REQ"       $PATH/IB_WR_REQ
     add_wave "-noupdate  -label IB_WR_RDY"       $PATH/IB_WR_RDY  
}

proc dma {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -hex -label DMA_DOUT"   $PATH/DMA_DOUT
     add_wave "-noupdate  -hex -label DMA_ADDR"   $PATH/DMA_ADDR     
     add_wave "-noupdate  -label DMA_REQ"         $PATH/DMA_REQ
     add_wave "-noupdate -label DMA_IFC"          $PATH/DMA_IFC
     add_wave "-noupdate  -label DMA_ACK"         $PATH/DMA_ACK
     add_wave "-noupdate  -label DMA_DONE"        $PATH/DMA_DONE
     add_wave "-noupdate  -uns -label DMA_TAG"    $PATH/DMA_TAG
}    

proc mi32 {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label MI_SW_DWR"  $PATH/MI_SW_DWR
     add_wave "-noupdate  -hex -label MI_SW_ADDR" $PATH/MI_SW_ADDR
     add_wave "-noupdate  -label MI_SW_RD"        $PATH/MI_SW_RD
     add_wave "-noupdate  -label MI_SW_WR"        $PATH/MI_SW_WR
     add_wave "-noupdate  -hex -label MI_SW_BE"   $PATH/MI_SW_BE
     add_wave "-noupdate  -hex -label MI_SW_DRD " $PATH/MI_SW_DRD
     add_wave "-noupdate  -label MI_SW_ARDY"      $PATH/MI_SW_ARDY
     add_wave "-noupdate  -label MI_SW_DRDY"      $PATH/MI_SW_DRDY
}

proc rxreqfifo {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RX_RF_ADDR" $PATH/RX_RF_ADDR
     add_wave "-noupdate  -hex -label RX_RF_DATA" $PATH/RX_RF_DATA
     add_wave "-noupdate  -label RX_RF_DATA_VLD"  $PATH/RX_RF_DATA_VLD
     add_wave "-noupdate  -hex -label RX_RF_FULL" $PATH/RX_RF_FULL
     add_wave "-noupdate  -hex -label RX_RF_INIT" $PATH/RX_RF_INIT
}

proc rxnfifo {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex -label RX_NFIFO_DOUT"  $PATH/RX_NFIFO_DOUT
     add_wave "-noupdate  -label RX_NFIFO_DOUT_VLD"   $PATH/RX_NFIFO_DOUT_VLD
     add_wave "-noupdate  -hex -label RX_NFIFO_RADDR" $PATH/RX_NFIFO_RADDR
     add_wave "-noupdate  -label RX_NFIFO_RD"         $PATH/RX_NFIFO_RD
     add_wave "-noupdate  -hex -label RX_NFIFO_EMPTY" $PATH/RX_NFIFO_EMPTY
}

proc txnfifo {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex -label TX_NFIFO_DOUT"  $PATH/TX_NFIFO_DOUT
     add_wave "-noupdate  -label TX_NFIFO_DOUT_VLD"   $PATH/TX_NFIFO_DOUT_VLD
     add_wave "-noupdate  -hex -label TX_NFIFO_RADDR" $PATH/TX_NFIFO_RADDR
     add_wave "-noupdate  -label TX_NFIFO_RD"         $PATH/TX_NFIFO_RD
     add_wave "-noupdate  -hex -label TX_NFIFO_EMPTY" $PATH/TX_NFIFO_EMPTY
}
