# signals.fdo : Include file with signals
# Copyright (C) 2012 
# Author: Marcela Simkova <isimkova@fit.vutbr.cz>

proc blk_SIZE_PROC_COVER { BASE } {

   add_wave "-noupdate -label CLK -color yellow"    $BASE/CLK
   add_wave "-noupdate -label RESET -color yellow"  $BASE/RESET

   add wave -divider "MI32 Interface"
   add_wave "-noupdate -hex -label MI_DWR"  $BASE/MI_DWR
   add_wave "-noupdate -hex -label MI_ADDR" $BASE/MI_ADDR
   add_wave "-noupdate -label MI_RD"        $BASE/MI_RD
   add_wave "-noupdate -label MI_WR"        $BASE/MI_WR
   add_wave "-noupdate -hex -label MI_BE"   $BASE/MI_BE
   add_wave "-noupdate -hex -label MI_DRD"  $BASE/MI_DRD
   add_wave "-noupdate -label MI_ARDY"      $BASE/MI_ARDY
   add_wave "-noupdate -label MI_DRDY"      $BASE/MI_DRDY
   
   add wave -divider "Generator interface"
   add_wave "-noupdate -label GEN_FLOW -hex"  $BASE/GEN_FLOW  

   add wave -divider "Data size interface"
   add_wave "-noupdate -hex -label DATA_SIZE"           $BASE/DATA_SIZE
   add_wave "-noupdate      -label DATA_SIZE_VLD"       $BASE/DATA_SIZE_VLD
   add_wave "-noupdate      -label DATA_SIZE_TAKE"      $BASE/DATA_SIZE_TAKE
      
   add wave -divider "Output interface"
   add_wave "-noupdate      -label FRAME_RDY"           $BASE/FRAME_RDY
   add_wave "-noupdate      -label FRAME_LAST_WORD"     $BASE/FRAME_LAST_WORD
   add_wave "-noupdate -hex -label FRAME_REM"           $BASE/FRAME_REM
   add_wave "-noupdate      -label FRAME_LAST_IN_PART"  $BASE/FRAME_LAST_IN_PART
   add_wave "-noupdate      -label FRAME_LAST_IN_FRAME" $BASE/FRAME_LAST_IN_FRAME
   add_wave "-noupdate      -label FRAME_TAKE"          $BASE/FRAME_TAKE
}

proc blk_SIZE_PROC_COVER_INTERNALS { BASE } {
}
