# uh_completer_sig.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Martin Louda <sandin@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: uh_completer_sig.fdo 454 2007-09-16 13:37:31Z sandin $
#

view wave
delete wave *

add_wave "-noupdate -label CLK" /testbench/CLK
add_wave "-noupdate -label RESET" /testbench/RESET

add wave -divider "COMPLETER ifc"
add_wave "-noupdate -label MI" /testbench/uut/mi
add_wave "-noupdate -label DI" /testbench/di
add_wave "-noupdate -label DO" /testbench/do
add wave -divider "COMPLETER internals"
add_wave "-noupdate -label cnt_input" /testbench/uut/cnt_input
add_wave "-noupdate -label uh_wr" /testbench/uut/uh_wr
add_wave "-noupdate -label uh_addr" /testbench/uut/uh_addr
add_wave "-noupdate -label uh_data" /testbench/uut/uh_data
add_wave "-noupdate -label sig_uh_data" /testbench/uut/sig_uh_data
add_wave "-noupdate -label reg_data" /testbench/uut/reg_data
add wave -divider "UH_COMPLETER ifc"
add_wave "-noupdate -label CLK" /testbench/uut_uh/clk
add_wave "-noupdate -label RESET" /testbench/uut_uh/reset
add_wave "-noupdate -label MI" /testbench/uut_uh/mi
add_wave "-noupdate -label DI" /testbench/uut_uh/di
add_wave "-noupdate -label DO" /testbench/uut_uh/do
