# signals.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14 2007-07-31 06:44:05Z kosek $

   exec make
   view wave
   delete wave *

add_wave "-noupdate -hex -label CB_CLK" /testbench/CB_CLK
add_wave "-noupdate -hex -label CB_RESET" /testbench/CB_RESET

add wave -divider "Control Bus interface"
add_wave "-noupdate -hex -color cyan -label CB" /testbench/CB

add wave -divider "User component upstream interface"
add_wave "-noupdate -hex -label UPS_FL" /testbench/UPS_FL

add wave -divider "User component downstream interface"
add_wave "-noupdate -hex -label DNS_FL" /testbench/DNS_FL

add wave -divider "Internal signals"
add_wave "-noupdate -hex -label fsm" /testbench/uut/fsm
add_wave "-noupdate -hex -label fsm_next" /testbench/uut/fsm_next
add_wave "-noupdate -hex -label cb_out_data" /testbench/uut/cb_out_data
add_wave "-noupdate -hex -label cb_out_eop_n" /testbench/uut/cb_out_eop_n
add_wave "-noupdate -hex -label reg_put_eop" /testbench/uut/reg_put_eop
add_wave "-noupdate -hex -label cb_out_sop_n" /testbench/uut/cb_out_sop_n
add_wave "-noupdate -hex -label cb_out_src_rdy_n" /testbench/uut/cb_out_src_rdy_n
add_wave "-noupdate -hex -label tx_fifo_wr" /testbench/uut/tx_fifo_wr
add_wave "-noupdate -hex -label tx_fifo_rd" /testbench/uut/tx_fifo_rd
add_wave "-noupdate -hex -label tx_fifo_full" /testbench/uut/tx_fifo_full
add_wave "-noupdate -hex -label tx_fifo_empty" /testbench/uut/tx_fifo_empty
add_wave "-noupdate -hex -label cnt_fifo_wr" /testbench/uut/cnt_fifo_wr
add_wave "-noupdate -hex -label cnt_fifo_rd" /testbench/uut/cnt_fifo_rd
add_wave "-noupdate -hex -label cnt_fifo_empty" /testbench/uut/cnt_fifo_empty
add_wave "-noupdate -hex -label reg_cnt_fifo_do" /testbench/uut/reg_cnt_fifo_do
add_wave "-noupdate -hex -label reg_cnt_fifo_empty" /testbench/uut/reg_cnt_fifo_empty
add_wave "-noupdate -hex -label ups_cnt" /testbench/uut/ups_cnt
add_wave "-noupdate -hex -label msg_len" /testbench/uut/msg_len
add_wave "-noupdate -hex -label cnt_cbtx" /testbench/uut/cnt_cbtx
add_wave "-noupdate -hex -label tx_cnt" /testbench/uut/tx_cnt
add_wave "-noupdate -hex -label rx_fifo_wr" /testbench/uut/rx_fifo_wr
add_wave "-noupdate -hex -label rx_fifo_rd" /testbench/uut/rx_fifo_rd
add_wave "-noupdate -hex -label id_match" /testbench/uut/id_match
add_wave "-noupdate -hex -label reg_rx" /testbench/uut/reg_rx
add_wave "-noupdate -hex -label rx_cnt" /testbench/uut/rx_cnt
add_wave "-noupdate -hex -label cnt_empty" /testbench/uut/cnt_empty

add_wave "-noupdate -hex -label reg_put_eop" /testbench/uut/reg_put_eop
add_wave "-noupdate -hex -label cb_out_src_rdy_n" /testbench/uut/cb_out_src_rdy_n

restart -f
run 3 us
