# comp_sig.fdo : Include file with signal procedures
# Copyright (C) 2009 CESNET
# Author(s): Jan Stourac <xstour03@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
#

#Source paths
set TSU_CV2_CORE_BASE  "$FIRMWARE_BASE/comp/tsu/tsu_cv2/comp/tsu_cv2_core"

# Paths
set TSU_CV2_CORE_PATH       "/testbench/uut/"


# Files with signals
source "$TSU_CV2_CORE_BASE/sim/signals.fdo"


exec make
view wave
delete wave *

add wave -noupdate -label TSU_CORE_RESET /testbench/tsu_core_reset
add wave -noupdate -label TSU_CORE_CLK /testbench/tsu_core_clk
add wave -noupdate -label MI32_RESET /testbench/mi32_reset
add wave -noupdate -label MI32_CLK /testbench/mi32_clk
add wave -noupdate -label PPS_N /testbench/pps_n

blk_TSU_CV2_CORE "IFC"

restart -f
run 4 us
