# obuf_emac.fdo: Functional simulation file for EMAC OBUF
# Copyright (C) 2007 CESNET
# Author: Libor Polcak <polcak_l@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: obuf_emac.fdo 453 2007-09-15 09:48:24Z polcak_l $

set FIRMWARE_BASE    "../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set EMAC_OBUF_BASE   ".."

set FL_SIM_BASE      "$COMP_BASE/fl_tools/debug/sim"
set EMAC_EXT_BASE    "$COMP_BASE/external/ip_cores/emac"
set MI32_SIM_BASE    "$COMP_BASE/ics/local_bus/comp/mi32_sim"


set SIG_FILE         "$EMAC_OBUF_BASE/sim/obuf_emac_sig.fdo"
set TB_FILE          "$EMAC_OBUF_BASE/sim/testbench.vhd"

set PACKAGES         "$EMAC_EXT_BASE/pkg/emac_pkg.vhd"


set COMPONENTS [list \
                  [ list "EMAC_OBUF"		  $EMAC_OBUF_BASE     "FULL" ] \
									[ list "MI32_SIM"       $MI32_SIM_BASE      "FULL" ] \
									[ list "FL_SIM"         $FL_SIM_BASE        "FULL" ] \
									[ list "EMAC"           $EMAC_EXT_BASE      "FULL" ] \
									[ list "EMAC"           $EMAC_EXT_BASE      "SIM"  ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
