# top_level.fdo: Synchronous ordinary FIFO simulation
# Copyright (C) 2007 CESNET
# Author: Jan Koritak <jenda@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: fifo_sync_ord.fdo 625 2007-10-14 12:51:09Z jenda $
#

# For whole design testing
set FIRMWARE_BASE    "../../../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set COMMON_BASE      "$FIRMWARE_BASE/comp/base"

set FIFO_MEM_BASE "$COMMON_BASE/fifo/fifo_layers/fifo_mem"
set SYNC_ORD_BASE "$COMMON_BASE/fifo/fifo_layers/fifo_core/sync_ord"

set TB_FILE       "$SYNC_ORD_BASE/sim/fifo_sync_ord_tb.vhd"
set SIG_FILE      "$SYNC_ORD_BASE/sim/fifo_sync_ord_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "SYNC_ORD" $SYNC_ORD_BASE   "FULL"] \
                  [list "FIFO_MEM" $FIFO_MEM_BASE   "FULL"] \
               ]

set PACKAGES ""

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE
