# signals.fdo: Include file with signals
# Copyright (C) 2007 CESNET
# Author: Jan Koritak <jenda@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#

proc blk_FIFO_SYNC_ORD { } {

   global TB_PATH
   global FIFO_SYNC_ORD_PATH
   
   set BASE "$FIFO_SYNC_ORD_PATH"

   add wave -divider "INPUT"
   add_wave "-noupdate -hex -label WR" /$TB_PATH/WriteEn
   add_wave "-noupdate -hex -label DI" /$TB_PATH/DataIn
  
   add wave -divider "OUTPUT"
   add_wave "-noupdate -hex -label RD"    /$TB_PATH/ReadEn
   add_wave "-noupdate -hex -label DO"    /$TB_PATH/DataOut
   add_wave "-noupdate -hex -label DO_DV" /$TB_PATH/DataValid
   
   add wave -divider "STATUS"
   add_wave "-noupdate -hex -label EMPTY"  /$TB_PATH/Empty
   add_wave "-noupdate -hex -label FULL"   /$TB_PATH/Full
   add_wave "-noupdate -hex -label STATUS" /$TB_PATH/Status
   
   add wave -divider "Internal signals"
   add_wave "-noupdate -label write_allow" /$BASE/write_allow
   add_wave "-noupdate -label read_allow"  /$BASE/read_allow
   add_wave "-noupdate -label cnt_write"   /$BASE/cnt_write_addr
   add_wave "-noupdate -label reg_write"   /$BASE/reg_write_addr
   add_wave "-noupdate -label cnt_read"    /$BASE/cnt_read_addr
   add_wave "-noupdate -label reg_read"    /$BASE/reg_read_addr
   
}
