# comp_sig.fdo : Include file with signal procedures
# Copyright (C) 2008 CESNET
# Author(s): Bronislav Pribyl <xpriby12@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: comp_sig.fdo 2958 2008-06-27 11:22:29Z xpriby12 $
#

#Source paths
set CUT_DATA_BASE  "$FIRMWARE_BASE/comp/fl_tools/edit/cutter/comp/cut_data"

source "$CUT_DATA_BASE/sim/signals.fdo"

# Paths
set CUT_DATA_PATH            "/testbench/uut"



exec make
view wave
delete wave *

add wave -noupdate -label reset /testbench/reset
add wave -noupdate -label clk /testbench/clk

blk_CUT_DATA "IFC"
blk_CUT_DATA "INNER"


restart -f
run 440 ns
