# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author(s): Bronislav Pribyl <xpriby12@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 2958 2008-06-27 11:22:29Z xpriby12 $

view wave
delete wave *

proc blk_CUT_DATA { PARAM } {
   global CUT_DATA_PATH

   # CUT_DATA interface
   if { $PARAM == "IFC" } {
      add wave -divider "CUT_DATA: interface"
      add_wave "-noupdate -hex -color magenta -label CLK" $CUT_DATA_PATH/CLK

      add wave -divider "inputs"
      add_wave "-noupdate -hex -label DATA" $CUT_DATA_PATH/DATA
      add_wave "-noupdate -hex -label PART_NUM" $CUT_DATA_PATH/PART_NUM
      add_wave "-noupdate -hex -label WORD_NUM" $CUT_DATA_PATH/WORD_NUM
      add_wave "-noupdate -hex -label TRANSMIT_PROGRESS" $CUT_DATA_PATH/TRANSMIT_PROGRESS

      add wave -divider "outputs"
      add_wave "-noupdate -label CUT_DATA" $CUT_DATA_PATH/CUT_DATA

   }
   

   # internal signals
    if { $PARAM == "INNER" } {
      add wave -divider "CUT_DATA: internal signals"
      add_wave "-noupdate -label ls_byte" $CUT_DATA_PATH/ls_byte
      add_wave "-noupdate -label cut_data_en" $CUT_DATA_PATH/cut_data_en

   }
}
