# signals.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Libor Polcak <polcak_l@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 10112 2009-08-05 20:53:51Z polcak_l $

   view wave
   delete wave *

proc blk_SEQUENCER { TB SEQUENCER } {
   add wave -divider "SEQUENCER"
   add_wave "-noupdate -hex -label clk" $TB/clk
   add_wave "-noupdate -hex -label reset" $TB/reset
      
   add wave -divider "Input interface"
   add_wave "-noupdate -label rx_data -hex" $SEQUENCER/rx_data
   add_wave "-noupdate -label rx_rem -hex" $SEQUENCER/rx_rem
   add_wave "-noupdate -label rx_sof_n" $SEQUENCER/rx_sof_n
   add_wave "-noupdate -label rx_sop_n" $SEQUENCER/rx_sop_n
   add_wave "-noupdate -label rx_eop_n" $SEQUENCER/rx_eop_n
   add_wave "-noupdate -label rx_eof_n" $SEQUENCER/rx_eof_n
   add_wave "-noupdate -label rx_src_rdy_n" $SEQUENCER/rx_src_rdy_n
   add_wave "-noupdate -label rx_dst_rdy_n" $SEQUENCER/rx_dst_rdy_n

	 add wave -divider "FL CUTTER"
   add_wave "-noupdate -hex -label clk" $TB/clk
   add_wave "-noupdate -hex -label ticket -hex" $SEQUENCER/ticket
   add_wave "-noupdate -label ticket_valid " $SEQUENCER/ticket_valid
   add_wave "-noupdate -hex -label tx_data -hex" $SEQUENCER/flcut_tx_data
   add_wave "-noupdate -label tx_rem -hex" $SEQUENCER/flcut_tx_rem
   add_wave "-noupdate -label tx_sof_n" $SEQUENCER/flcut_tx_sof_n
   add_wave "-noupdate -label tx_sop_n" $SEQUENCER/flcut_tx_sop_n
   add_wave "-noupdate -label tx_eop_n" $SEQUENCER/flcut_tx_eop_n
   add_wave "-noupdate -label tx_eof_n" $SEQUENCER/flcut_tx_eof_n
   add_wave "-noupdate -label tx_src_rdy_n" $SEQUENCER/flcut_tx_src_rdy_n
   add_wave "-noupdate -label tx_dst_rdy_n" $SEQUENCER/flcut_tx_dst_rdy_n

#   add wave -divider "FL RELAY"
#   add_wave "-noupdate -hex -label clk" $SEQUENCER/fl_relaygen/fl_relayi/clk
#   add_wave "-noupdate -hex -label rx_data -hex" $SEQUENCER/fl_relaygen/fl_relayi/rx_data
#   add_wave "-noupdate -hex -label rx_rem -hex" $SEQUENCER/fl_relaygen/fl_relayi/rx_drem
#   add_wave "-noupdate -hex -label rx_sof_n" $SEQUENCER/fl_relaygen/fl_relayi/rx_sof_n
#   add_wave "-noupdate -hex -label rx_sop_n" $SEQUENCER/fl_relaygen/fl_relayi/rx_sop_n
#   add_wave "-noupdate -hex -label rx_eop_n" $SEQUENCER/fl_relaygen/fl_relayi/rx_eop_n
#   add_wave "-noupdate -hex -label rx_eof_n" $SEQUENCER/fl_relaygen/fl_relayi/rx_eof_n
#   add_wave "-noupdate -hex -label rx_src_rdy_n" $SEQUENCER/fl_relaygen/fl_relayi/rx_src_rdy_n
#   add_wave "-noupdate -hex -label rx_dst_rdy_n" $SEQUENCER/fl_relaygen/fl_relayi/rx_dst_rdy_n
#   add_wave "-noupdate -hex -label tx_data -hex" $SEQUENCER/fl_relaygen/fl_relayi/tx_data
#   add_wave "-noupdate -hex -label tx_rem -hex" $SEQUENCER/fl_relaygen/fl_relayi/tx_drem
#   add_wave "-noupdate -hex -label tx_sof_n" $SEQUENCER/fl_relaygen/fl_relayi/tx_sof_n
#   add_wave "-noupdate -hex -label tx_sop_n" $SEQUENCER/fl_relaygen/fl_relayi/tx_sop_n
#   add_wave "-noupdate -hex -label tx_eop_n" $SEQUENCER/fl_relaygen/fl_relayi/tx_eop_n
#   add_wave "-noupdate -hex -label tx_eof_n" $SEQUENCER/fl_relaygen/fl_relayi/tx_eof_n
#   add_wave "-noupdate -hex -label tx_src_rdy_n" $SEQUENCER/fl_relaygen/fl_relayi/tx_src_rdy_n
#   add_wave "-noupdate -hex -label tx_dst_rdy_n" $SEQUENCER/fl_relaygen/fl_relayi/tx_dst_rdy_n
	 
	 add wave -divider "FL TRANSFORMER"
   add_wave "-noupdate -hex -label clk" $SEQUENCER/fl_transformer/clk
   add_wave "-noupdate -hex -label rx_data -hex" $SEQUENCER/fltra_rx_data
   add_wave "-noupdate -hex -label rx_rem -hex" $SEQUENCER/fltra_rx_rem
   add_wave "-noupdate -label rx_sof_n" $SEQUENCER/fltra_rx_sof_n
   add_wave "-noupdate -label rx_sop_n" $SEQUENCER/fltra_rx_sop_n
   add_wave "-noupdate -label rx_eop_n" $SEQUENCER/fltra_rx_eop_n
   add_wave "-noupdate -label rx_eof_n" $SEQUENCER/fltra_rx_eof_n
   add_wave "-noupdate -label rx_src_rdy_n" $SEQUENCER/fltra_rx_src_rdy_n
   add_wave "-noupdate -label rx_dst_rdy_n" $SEQUENCER/fltra_rx_dst_rdy_n
   add_wave "-noupdate -hex -label tx_data -hex" $SEQUENCER/fltra_tx_data
   add_wave "-noupdate -hex -label tx_rem -hex" $SEQUENCER/fltra_tx_rem
   add_wave "-noupdate -label tx_sof_n" $SEQUENCER/fltra_tx_sof_n
   add_wave "-noupdate -label tx_sop_n" $SEQUENCER/fltra_tx_sop_n
   add_wave "-noupdate -label tx_eop_n" $SEQUENCER/fltra_tx_eop_n
   add_wave "-noupdate -label tx_eof_n" $SEQUENCER/fltra_tx_eof_n
   add_wave "-noupdate -label tx_src_rdy_n" $SEQUENCER/fltra_tx_src_rdy_n
   add_wave "-noupdate -label tx_dst_rdy_n" $SEQUENCER/fltra_tx_dst_rdy_n
	  
	 add wave -divider "Input FL FIFOs"
   add_wave "-noupdate -hex -label clk" $TB/clk
   add_wave "-noupdate -hex -label tx_data -hex" $SEQUENCER/flfii_tx_data
   add_wave "-noupdate -hex -label tx_rem -hex" $SEQUENCER/flfii_tx_rem
   add_wave "-noupdate -label tx_sof_n" $SEQUENCER/flfii_tx_sof_n
   add_wave "-noupdate -label tx_sop_n" $SEQUENCER/flfii_tx_sop_n
   add_wave "-noupdate -label tx_eop_n" $SEQUENCER/flfii_tx_eop_n
   add_wave "-noupdate -label tx_eof_n" $SEQUENCER/flfii_tx_eof_n
   add_wave "-noupdate -label tx_src_rdy_n" $SEQUENCER/flfii_tx_src_rdy_n
   add_wave "-noupdate -label tx_dst_rdy_n" $SEQUENCER/flfii_tx_dst_rdy_n

	 add wave -divider "Registers before Ticket FIFOs RX interface"
   add_wave "-noupdate -hex -label clk" $TB/clk
	 add_wave "-noupdate -label rx_src_rdy" $SEQUENCER/tick_fifo_rx_src_rdy
	 add_wave "-noupdate -label reg_rx_src_rdy" $SEQUENCER/reg_tick_fifo_rx_src_rdy
	 add_wave "-noupdate -label reg_rx_src_rdy_we" $SEQUENCER/reg_tick_fifo_rx_src_rdy_we
	 add_wave "-noupdate -hex -label ticket" $SEQUENCER/ticket
	 add_wave "-noupdate -hex -label reg_ticket" $SEQUENCER/reg_ticket
	 add_wave "-noupdate -label reg_ticket_we" $SEQUENCER/reg_ticket_we
	 add wave -divider "Ticket FIFOs"
   add_wave "-noupdate -hex -label clk" $TB/clk
	 add_wave "-noupdate -label full" $SEQUENCER/tick_fifo_full
	 add_wave "-noupdate -label tx_dst_rdy" $SEQUENCER/tick_fifo_tx_dst_rdy
	 add_wave "-noupdate -label tx_src_rdy" $SEQUENCER/tick_fifo_tx_src_rdy
	 add_wave "-noupdate -hex -label Waiting_ticket" $SEQUENCER/ticket_waiting

	 add wave -divider "FSM connection"
   add_wave "-noupdate -hex -label clk" $TB/clk
	 add_wave "-noupdate -hex -label Actual_ticket" $SEQUENCER/actual_ticket
	 add_wave "-noupdate -label Ticket_ready" $SEQUENCER/ticket_rdy
	 add_wave "-noupdate -label Input_active" $SEQUENCER/input_active
	 add_wave "-noupdate -label Ticket_exchange" $SEQUENCER/ticket_exchange
	 add_wave "-noupdate -label Comparator" $SEQUENCER/comparator


   add wave -divider "Output FIFO"
   add_wave "-noupdate -hex -label clk" $SEQUENCER/fl_fifoo/clk
   add_wave "-noupdate -hex -label rx_data -hex" $SEQUENCER/fl_fifoo/rx_data
   add_wave "-noupdate -hex -label rx_rem -hex" $SEQUENCER/fl_fifoo/rx_rem
   add_wave "-noupdate -hex -label rx_sof_n" $SEQUENCER/fl_fifoo/rx_sof_n
   add_wave "-noupdate -hex -label rx_sop_n" $SEQUENCER/fl_fifoo/rx_sop_n
   add_wave "-noupdate -hex -label rx_eop_n" $SEQUENCER/fl_fifoo/rx_eop_n
   add_wave "-noupdate -hex -label rx_eof_n" $SEQUENCER/fl_fifoo/rx_eof_n
   add_wave "-noupdate -hex -label rx_src_rdy_n" $SEQUENCER/fl_fifoo/rx_src_rdy_n
   add_wave "-noupdate -hex -label rx_dst_rdy_n" $SEQUENCER/fl_fifoo/rx_dst_rdy_n
   add_wave "-noupdate -hex -label tx_data -hex" $SEQUENCER/fl_fifoo/tx_data
   add_wave "-noupdate -hex -label tx_rem -hex" $SEQUENCER/fl_fifoo/tx_rem
   add_wave "-noupdate -hex -label tx_sof_n" $SEQUENCER/fl_fifoo/tx_sof_n
   add_wave "-noupdate -hex -label tx_sop_n" $SEQUENCER/fl_fifoo/tx_sop_n
   add_wave "-noupdate -hex -label tx_eop_n" $SEQUENCER/fl_fifoo/tx_eop_n
   add_wave "-noupdate -hex -label tx_eof_n" $SEQUENCER/fl_fifoo/tx_eof_n
   add_wave "-noupdate -hex -label tx_src_rdy_n" $SEQUENCER/fl_fifoo/tx_src_rdy_nTX_REM
   add_wave "-noupdate -hex -label tx_dst_rdy_n" $SEQUENCER/fl_fifoo/tx_dst_rdy_n

   add wave -divider "Output interface"
   add_wave "-noupdate -hex -label clk" $TB/clk
   add_wave "-noupdate -hex -label tx_data -hex" $SEQUENCER/tx_data
   add_wave "-noupdate -hex -label tx_rem -hex" $SEQUENCER/tx_rem
   add_wave "-noupdate -hex -label tx_sof_n" $SEQUENCER/tx_sof_n
   add_wave "-noupdate -hex -label tx_sop_n" $SEQUENCER/tx_sop_n
   add_wave "-noupdate -hex -label tx_eop_n" $SEQUENCER/tx_eop_n
   add_wave "-noupdate -hex -label tx_eof_n" $SEQUENCER/tx_eof_n
   add_wave "-noupdate -hex -label tx_src_rdy_n" $SEQUENCER/tx_src_rdy_n
   add_wave "-noupdate -hex -label tx_dst_rdy_n" $SEQUENCER/tx_dst_rdy_n
	 
	 add wave -divider "SEQUENCER FSM"
   add_wave "-noupdate -hex -label clk" $SEQUENCER/fsmi/clk
   add_wave "-noupdate -hex -label reset" $SEQUENCER/fsmi/reset

	 add wave -divider "Input signals"
   add_wave "-noupdate -label Ticket_ready" $SEQUENCER/fsmi/ticket_rdy
   add_wave "-noupdate -hex -label fl_eof_n" $SEQUENCER/fsmi/fl_eof_n
   add_wave "-noupdate -label Output_ready_n" $SEQUENCER/fsmi/output_rdy_n
   add_wave "-noupdate -label src_rdy_in_n" $SEQUENCER/fsmi/src_rdy_in_n

	 add wave -divider "Output signals"
   add_wave "-noupdate -label Multiplexer_select" $SEQUENCER/fsmi/mx_sel
   add_wave "-noupdate -hex -label Ticket_number" $SEQUENCER/fsmi/cnt_ticket
   add_wave "-noupdate -hex -label Ticket_exchange" $SEQUENCER/fsmi/ticket_exchange
   add_wave "-noupdate -label Input_active" $SEQUENCER/fsmi/input_active
   add_wave "-noupdate -label src_rdy_out_n" $SEQUENCER/fsmi/src_rdy_out_n

	 add wave -divider "Core"
   add_wave "-noupdate -label Present_state" $SEQUENCER/fsmi/present_state
   add_wave "-noupdate -label Next_state" $SEQUENCER/fsmi/next_state
   add_wave "-noupdate -label Register_select" $SEQUENCER/fsmi/reg_sel
   add_wave "-noupdate -label Register_select_WE" $SEQUENCER/fsmi/reg_sel_we
   add_wave "-noupdate -label Input_ready" $SEQUENCER/fsmi/input_rdy
   add_wave "-noupdate -hex -label Ticket_counter" $SEQUENCER/fsmi/cnt_ticket
   add_wave "-noupdate -hex -label Ticket_counter_enable" $SEQUENCER/fsmi/cnt_ticket_en



	 add wave -divider "TESTBENCH"
	 add wave -divider "FL Sim TX"
   add_wave "-noupdate -hex -label clk" $TB/fl_sim_tx/fl_clk
   add_wave "-noupdate -hex -label reset" $TB/fl_sim_tx/fl_reset
   add_wave "-noupdate -hex -label tx_data -hex" $TB/fl_sim_tx/tx_data
   add_wave "-noupdate -hex -label tx_rem -hex" $TB/fl_sim_tx/tx_rem
   add_wave "-noupdate -hex -label tx_sof_n" $TB/fl_sim_tx/tx_sof_n
   add_wave "-noupdate -hex -label tx_sop_n" $TB/fl_sim_tx/tx_sop_n
   add_wave "-noupdate -hex -label tx_eop_n" $TB/fl_sim_tx/tx_eop_n
   add_wave "-noupdate -hex -label tx_eof_n" $TB/fl_sim_tx/tx_eof_n
   add_wave "-noupdate -hex -label tx_src_rdy_n" $TB/fl_sim_tx/tx_src_rdy_n
   add_wave "-noupdate -hex -label tx_dst_rdy_n" $TB/fl_sim_tx/tx_dst_rdy_n

	 add wave -divider "FL Marker"
   add_wave "-noupdate -hex -label clk" $TB/fl_marker/clk
   add_wave "-noupdate -hex -label reset" $TB/fl_marker/reset
   add_wave "-noupdate -hex -label ticket_mark -hex" $TB/fl_marker/mark
   add_wave "-noupdate -hex -label mark_next -hex" $TB/fl_marker/mark_next
   add_wave "-noupdate -hex -label rx_sof_n" $TB/fl_marker/rx_sof_n
   add_wave "-noupdate -hex -label rx_data -hex" $TB/fl_marker/rx_data
   add_wave "-noupdate -hex -label rx_rem -hex" $TB/fl_marker/rx_rem
   add_wave "-noupdate -hex -label rx_sof_n" $TB/fl_marker/rx_sof_n
   add_wave "-noupdate -hex -label rx_sop_n" $TB/fl_marker/rx_sop_n
   add_wave "-noupdate -hex -label rx_eop_n" $TB/fl_marker/rx_eop_n
   add_wave "-noupdate -hex -label rx_eof_n" $TB/fl_marker/rx_eof_n
   add_wave "-noupdate -hex -label rx_src_rdy_n" $TB/fl_marker/rx_src_rdy_n
   add_wave "-noupdate -hex -label rx_dst_rdy_n" $TB/fl_marker/rx_dst_rdy_n
   add_wave "-noupdate -hex -label tx_data -hex" $TB/fl_marker/tx_data
   add_wave "-noupdate -hex -label tx_rem -hex" $TB/fl_marker/tx_rem
   add_wave "-noupdate -hex -label tx_sof_n" $TB/fl_marker/tx_sof_n
   add_wave "-noupdate -hex -label tx_sop_n" $TB/fl_marker/tx_sop_n
   add_wave "-noupdate -hex -label tx_eop_n" $TB/fl_marker/tx_eop_n
   add_wave "-noupdate -hex -label tx_eof_n" $TB/fl_marker/tx_eof_n
   add_wave "-noupdate -hex -label tx_src_rdy_n" $TB/fl_marker/tx_src_rdy_n
   add_wave "-noupdate -hex -label tx_dst_rdy_n" $TB/fl_marker/tx_dst_rdy_n
	
	 add wave -divider "FL Splitter"
   add_wave "-noupdate -hex -label clk" $TB/fl_splitter/clk
   add_wave "-noupdate -hex -label reset" $TB/fl_splitter/reset
   add_wave "-noupdate -hex -label rx_sof_n" $TB/fl_splitter/rx_sof_n
   add_wave "-noupdate -hex -label rx_data -hex" $TB/fl_splitter/rx_data
   add_wave "-noupdate -hex -label rx_rem -hex" $TB/fl_splitter/rx_rem
   add_wave "-noupdate -hex -label rx_sof_n" $TB/fl_splitter/rx_sof_n
   add_wave "-noupdate -hex -label rx_sop_n" $TB/fl_splitter/rx_sop_n
   add_wave "-noupdate -hex -label rx_eop_n" $TB/fl_splitter/rx_eop_n
   add_wave "-noupdate -hex -label rx_eof_n" $TB/fl_splitter/rx_eof_n
   add_wave "-noupdate -hex -label rx_src_rdy_n" $TB/fl_splitter/rx_src_rdy_n
   add_wave "-noupdate -hex -label rx_dst_rdy_n" $TB/fl_splitter/rx_dst_rdy_n
   add_wave "-noupdate -hex -label tx_data -hex" $TB/fl_splitter/tx_data
   add_wave "-noupdate -hex -label tx_rem -hex" $TB/fl_splitter/tx_rem
   add_wave "-noupdate -label tx_sof_n" $TB/fl_splitter/tx_sof_n
   add_wave "-noupdate -label tx_sop_n" $TB/fl_splitter/tx_sop_n
   add_wave "-noupdate -label tx_eop_n" $TB/fl_splitter/tx_eop_n
   add_wave "-noupdate -label tx_eof_n" $TB/fl_splitter/tx_eof_n
   add_wave "-noupdate -label tx_src_rdy_n" $TB/fl_splitter/tx_src_rdy_n
   add_wave "-noupdate -label tx_dst_rdy_n" $TB/fl_splitter/tx_dst_rdy_n
	
	 add wave -divider "FL Sim RX"
   add_wave "-noupdate -hex -label clk" $TB/fl_sim_rx/fl_clk
   add_wave "-noupdate -hex -label reset" $TB/fl_sim_rx/fl_reset
   add_wave "-noupdate -hex -label rx_data -hex" $TB/fl_sim_rx/rx_data
   add_wave "-noupdate -hex -label rx_rem -hex" $TB/fl_sim_rx/rx_rem
   add_wave "-noupdate -hex -label rx_sof_n" $TB/fl_sim_rx/rx_sof_n
   add_wave "-noupdate -hex -label rx_sop_n" $TB/fl_sim_rx/rx_sop_n
   add_wave "-noupdate -hex -label rx_eop_n" $TB/fl_sim_rx/rx_eop_n
   add_wave "-noupdate -hex -label rx_eof_n" $TB/fl_sim_rx/rx_eof_n
   add_wave "-noupdate -hex -label rx_src_rdy_n" $TB/fl_sim_rx/rx_src_rdy_n
   add_wave "-noupdate -hex -label rx_dst_rdy_n" $TB/fl_sim_rx/rx_dst_rdy_n
}


proc TICKET_SEQUENCER_INT { COMP SEQUENCER } {
	 add wave -divider "$COMP - Internals"

	 add wave -divider "Ticket FIFOs"
	 add_wave "-noupdate -label TICKET_WR" $SEQUENCER/TICKET_WR
	 add_wave "-noupdate -hex -label TICKET" $SEQUENCER/TICKET
	 add_wave "-noupdate -label FULL" $SEQUENCER/FULL
	 add_wave "-noupdate -label full" $SEQUENCER/tick_fifo_full
	 add_wave "-noupdate -label tx_dst_rdy" $SEQUENCER/tick_fifo_tx_dst_rdy
	 add_wave "-noupdate -label tx_src_rdy" $SEQUENCER/tick_fifo_tx_src_rdy
	 add_wave "-noupdate -hex -label Waiting_ticket" $SEQUENCER/ticket_waiting

	 add wave -divider "NFIFO2FIFO"
   add_wave "-noupdate -hex -label CLK" $SEQUENCER/NFIFO2FIFO_I/CLK
   add_wave "-noupdate -hex -label RESET" $SEQUENCER/NFIFO2FIFO_I/RESET
   add_wave "-noupdate -hex -label DATA_IN" $SEQUENCER/NFIFO2FIFO_I/DATA_IN
   add_wave "-noupdate -hex -label WRITE" $SEQUENCER/NFIFO2FIFO_I/WRITE
   add_wave "-noupdate -hex -label FULL" $SEQUENCER/NFIFO2FIFO_I/FULL
   add_wave "-noupdate -hex -label DATA_OUT" $SEQUENCER/NFIFO2FIFO_I/DATA_OUT
   add_wave "-noupdate -hex -label DATA_VLD" $SEQUENCER/NFIFO2FIFO_I/DATA_VLD
   add_wave "-noupdate -hex -label BLOCK_ADDR" $SEQUENCER/NFIFO2FIFO_I/BLOCK_ADDR
   add_wave "-noupdate -hex -label READ" $SEQUENCER/NFIFO2FIFO_I/READ
   add_wave "-noupdate -hex -label PIPE_RN" $SEQUENCER/NFIFO2FIFO_I/PIPE_EN
   add_wave "-noupdate -hex -label EMPTY" $SEQUENCER/NFIFO2FIFO_I/EMPTY
   add_wave "-noupdate -hex -label STATUS" $SEQUENCER/NFIFO2FIFO_I/STATUS

	 add wave -divider "Data transformer"
   add_wave "-noupdate -hex -label CLK" $SEQUENCER/DATA_TRANSFORMER_I/CLK
   add_wave "-noupdate -hex -label RESET" $SEQUENCER/DATA_TRANSFORMER_I/RESET
   add_wave "-noupdate -hex -label DATA_OUT" $SEQUENCER/DATA_TRANSFORMER_I/DATA_OUT
   add_wave "-noupdate -hex -label DATA_VLD" $SEQUENCER/DATA_TRANSFORMER_I/DATA_VLD
   add_wave "-noupdate -hex -label BLOCK_ADDR" $SEQUENCER/DATA_TRANSFORMER_I/BLOCK_ADDR
   add_wave "-noupdate -hex -label READ" $SEQUENCER/DATA_TRANSFORMER_I/READ
   add_wave "-noupdate -hex -label EMPTY" $SEQUENCER/DATA_TRANSFORMER_I/EMPTY
   add_wave "-noupdate -hex -label STATUS" $SEQUENCER/DATA_TRANSFORMER_I/STATUS
   add_wave "-noupdate -hex -label TX_SOF_N" $SEQUENCER/DATA_TRANSFORMER_I/TX_SOF_N
   add_wave "-noupdate -hex -label TX_SOP_N" $SEQUENCER/DATA_TRANSFORMER_I/TX_SOP_N
   add_wave "-noupdate -hex -label TX_EOP_N" $SEQUENCER/DATA_TRANSFORMER_I/TX_EOP_N
   add_wave "-noupdate -hex -label TX_EOF_N" $SEQUENCER/DATA_TRANSFORMER_I/TX_EOF_N
   add_wave "-noupdate -hex -label TX_SRC_RDY_N" $SEQUENCER/DATA_TRANSFORMER_I/TX_SRC_RDY_N
   add_wave "-noupdate -hex -label TX_DST_RDY_N" $SEQUENCER/DATA_TRANSFORMER_I/TX_DST_RDY_N
   add_wave "-noupdate -hex -label TX_DATA" $SEQUENCER/DATA_TRANSFORMER_I/TX_DATA
   add_wave "-noupdate -hex -label TX_REM" $SEQUENCER/DATA_TRANSFORMER_I/TX_REM
   add_wave "-noupdate -hex -label TX_STATUS" $SEQUENCER/DATA_TRANSFORMER_I/TX_STATUS
   add_wave "-noupdate -hex -label TX_EMPTY" $SEQUENCER/DATA_TRANSFORMER_I/TX_EMPTY
   add_wave "-noupdate -hex -label TX_IFC" $SEQUENCER/DATA_TRANSFORMER_I/TX_IFC
   add_wave "-noupdate -hex -label FRAME_DONE" $SEQUENCER/DATA_TRANSFORMER_I/FRAME_DONE

	 add wave -divider "Sequencer FSM"
   add_wave "-noupdate -hex -label CLK" $SEQUENCER/fsmi/CLK
   add_wave "-noupdate -hex -label RESET" $SEQUENCER/fsmi/RESET
   add_wave "-noupdate -hex -label TICKET_RDY" $SEQUENCER/fsmi/TICKET_RDY
   add_wave "-noupdate -hex -label FL_EOF_N" $SEQUENCER/fsmi/FL_EOF_N
   add_wave "-noupdate -hex -label OUTPUT_RDY_N" $SEQUENCER/fsmi/OUTPUT_RDY_N
   add_wave "-noupdate -hex -label SRC_RDY_IN_N" $SEQUENCER/fsmi/SRC_RDY_IN_N
   add_wave "-noupdate -hex -label MX_SEL" $SEQUENCER/fsmi/MX_SEL
   add_wave "-noupdate -hex -label TICKET_NUMBER" $SEQUENCER/fsmi/TICKET_NUMBER
   add_wave "-noupdate -hex -label TICKET_EXCHANGE" $SEQUENCER/fsmi/TICKET_EXCHANGE
   add_wave "-noupdate -hex -label INPUT_ACTIVE" $SEQUENCER/fsmi/INPUT_ACTIVE
   add_wave "-noupdate -hex -label SRC_RDY_OUT_N" $SEQUENCER/fsmi/SRC_RDY_OUT_N

	 add wave -divider "FL PIPE - Output"
   add_wave "-noupdate -hex -label CLK" $SEQUENCER/gen_pipe/OUTPUT_PIPE/CLK
   add_wave "-noupdate -hex -label RESET" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RESET
   add_wave "-noupdate -hex -label RX_SOF_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RX_SOF_N
   add_wave "-noupdate -hex -label RX_SOP_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RX_SOP_N
   add_wave "-noupdate -hex -label RX_EOP_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RX_EOP_N
   add_wave "-noupdate -hex -label RX_EOF_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RX_EOF_N
   add_wave "-noupdate -hex -label RX_SRC_RDY_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RX_SRC_RDY_N
   add_wave "-noupdate -hex -label RX_DST_RDY_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RX_DST_RDY_N
   add_wave "-noupdate -hex -label RX_DATA" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RX_DATA
   add_wave "-noupdate -hex -label RX_REM" $SEQUENCER/gen_pipe/OUTPUT_PIPE/RX_REM
   add_wave "-noupdate -hex -label TX_SOF_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/TX_SOF_N
   add_wave "-noupdate -hex -label TX_EOP_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/TX_EOP_N
   add_wave "-noupdate -hex -label TX_SOP_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/TX_SOP_N
   add_wave "-noupdate -hex -label TX_EOF_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/TX_EOF_N
   add_wave "-noupdate -hex -label TX_SRC_RDY_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/TX_SRC_RDY_N
   add_wave "-noupdate -hex -label TX_DST_RDY_N" $SEQUENCER/gen_pipe/OUTPUT_PIPE/TX_DST_RDY_N
   add_wave "-noupdate -hex -label TX_DATA" $SEQUENCER/gen_pipe/OUTPUT_PIPE/TX_DATA
   add_wave "-noupdate -hex -label TX_REM" $SEQUENCER/gen_pipe/OUTPUT_PIPE/TX_REM

	 add wave -divider "Signals"
   add_wave "-noupdate -hex -label out_rx_sof_n" $SEQUENCER/out_rx_sof_n
   add_wave "-noupdate -hex -label out_rx_sop_n" $SEQUENCER/out_rx_sop_n
   add_wave "-noupdate -hex -label out_rx_eop_n" $SEQUENCER/out_rx_eop_n
   add_wave "-noupdate -hex -label out_rx_eof_n" $SEQUENCER/out_rx_eof_n
   add_wave "-noupdate -hex -label out_rx_src_rdy_n" $SEQUENCER/out_rx_src_rdy_n
   add_wave "-noupdate -hex -label out_rx_dst_rdy_n" $SEQUENCER/out_rx_dst_rdy_n
   add_wave "-noupdate -hex -label out_rx_data" $SEQUENCER/out_rx_data
   add_wave "-noupdate -hex -label out_rx_rem" $SEQUENCER/out_rx_rem
   add_wave "-noupdate -hex -label out_tx_sof_n" $SEQUENCER/out_tx_sof_n
   add_wave "-noupdate -hex -label out_tx_sop_n" $SEQUENCER/out_tx_sop_n
   add_wave "-noupdate -hex -label out_tx_eop_n" $SEQUENCER/out_tx_eop_n
   add_wave "-noupdate -hex -label out_tx_eof_n" $SEQUENCER/out_tx_eof_n
   add_wave "-noupdate -hex -label out_tx_src_rdy_n" $SEQUENCER/out_tx_src_rdy_n
   add_wave "-noupdate -hex -label out_tx_dst_rdy_n" $SEQUENCER/out_tx_dst_rdy_n
   add_wave "-noupdate -hex -label out_tx_data" $SEQUENCER/out_tx_data
   add_wave "-noupdate -hex -label out_tx_rem" $SEQUENCER/out_tx_rem
}
