#
# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2008 CESNET
# Author(s): Tomas Malek <tomalek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: slave_signals_sig.fdo 1364 2008-02-18 15:23:10Z tomalek $
#

# Global file with signals

source "./signals.fdo"
view wave
delete wave *

ib_pipe IB_PIPE                /testbench/UUT/SWITCH_SLAVE_INST/U_ib_switch_slave/U_ib_pipe
#ib_switch SWITCH_UP_IN        /testbench/UUT/SWITCH_SLAVE_INST/U_ib_switch_slave/ FALSE TRUE TRUE FALSE FALSE FALSE
#ib_switch_slave_output OUTPUT /testbench/UUT/SWITCH_SLAVE_INST/U_ib_switch_slave/U_ib_switch_output_port0 
#ib_switch SWITCH_UP_OUT       /testbench/UUT/SWITCH_SLAVE_INST/U_ib_switch_slave/ FALSE FALSE FALSE TRUE FALSE FALSE
#ib_switch_slave_down DOWN_DIR /testbench/UUT/SWITCH_SLAVE_INST/U_ib_switch_slave/

restart -f
run -all



