# rx.fdo: Top level functional simulation file
# Copyright (C) 2009 CESNET
# Author: Martin Spinler <xspinl00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: rx.fdo 8206 2009-04-17 19:05:57Z xspinl00 $
#

set FIRMWARE_BASE   "../../../.."
set DMACTRL_BASE    ".."
set COMP_BASE        "$FIRMWARE_BASE/comp"

set RX_DMA_CTRL		"FULL"
#set RX_DMA_CTRL		"SIM"

set TOP_LEVEL       "$DMACTRL_BASE/sim/rx_tb.vhd"
set TB_FILE         "$DMACTRL_BASE/sim/rx_tb.vhd"
set SIG_FILE        "$DMACTRL_BASE/sim/rx_sig.fdo"

set DMA_IFC_COUNT  4

# Modules definition
set COMPONENTS [list \
			[ list "RXDMACTRL"   $DMACTRL_BASE 	$RX_DMA_CTRL ] \
		 ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1
set  NumericStdNoWarnings 1

# File with signals
source $SIG_FILE

