#
# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2008 CESNET
# Author(s): Vaclav Bartos <xbarto11@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 8956 2009-06-24 21:16:49Z washek $
#


view wave
delete wave *

set PATH /testbench/UUT

add wave -divider "EPI2MI Converter"

add_wave "-noupdate -color yellow -label RESET" $PATH/RESET
add_wave "-noupdate -color yellow -label CLK"   $PATH/CLK
 
add wave -divider "WR Interfece"

add_wave "-noupdate -hex -label WR_REQ"          $PATH/WR_REQ         
add_wave "-noupdate -hex -label WR_RDY"          $PATH/WR_RDY         
add_wave "-noupdate -hex -label WR_DATA"         $PATH/WR_DATA        
add_wave "-noupdate -hex -label WR_ADDR"         $PATH/WR_ADDR        
add_wave "-noupdate -hex -label WR_BE"           $PATH/WR_BE          
#add_wave "-noupdate -hex -label WR_LENGTH"       $PATH/WR_LENGTH      
#add_wave "-noupdate -hex -label WR_SOF"          $PATH/WR_SOF         
#add_wave "-noupdate -hex -label WR_EOF"          $PATH/WR_EOF         

add wave -divider "RD Interfece"

add_wave "-noupdate -hex -label RD_REQ"          $PATH/RD_REQ          
add_wave "-noupdate -hex -label RD_ARDY_ACCEPT"  $PATH/RD_ARDY_ACCEPT  
add_wave "-noupdate -hex -label RD_ADDR"         $PATH/RD_ADDR         
add_wave "-noupdate -hex -label RD_BE"           $PATH/RD_BE           
#add_wave "-noupdate -hex -label RD_LENGTH"       $PATH/RD_LENGTH       
#add_wave "-noupdate -hex -label RD_SOF"          $PATH/RD_SOF          
#add_wave "-noupdate -hex -label RD_EOF"          $PATH/RD_EOF          
add_wave "-noupdate -hex -label RD_DATA"         $PATH/RD_DATA         
add_wave "-noupdate -hex -label RD_SRC_RDY"      $PATH/RD_SRC_RDY      
add_wave "-noupdate -hex -label RD_DST_RDY"      $PATH/RD_DST_RDY      
    
add wave -divider "MI Interfece"

add_wave "-noupdate -hex -label MI_DWR"          $PATH/MI_DWR
add_wave "-noupdate -hex -label MI_ADDR"         $PATH/MI_ADDR
add_wave "-noupdate -hex -label MI_RD"           $PATH/MI_RD
add_wave "-noupdate -hex -label MI_WR"           $PATH/MI_WR
add_wave "-noupdate -hex -label MI_ARDY"         $PATH/MI_ARDY
add_wave "-noupdate -hex -label MI_BE"           $PATH/MI_BE
add_wave "-noupdate -hex -label MI_DRD"          $PATH/MI_DRD
add_wave "-noupdate -hex -label MI_DRDY"         $PATH/MI_DRDY

add wave -divider "Counter"

add_wave "-noupdate -hex -label cnt"             $PATH/cnt
add_wave "-noupdate -hex -label empty"           $PATH/empty
add_wave "-noupdate -hex -label full"            $PATH/full

restart -f
run 8us

