# Copyright (C) 2012
# Author(s): Marcela Simkova <isimkova@fit.vutbr.cz>

set FIRMWARE_BASE         "../../../../.."
set COMP_BASE             "$FIRMWARE_BASE/comp"
set DELAY_PROC_BASE       "$COMP_BASE/hw_ver/fl_adapter/delay_proc_unit"

set SIG_FILE              "$DELAY_PROC_BASE/sim/delay_proc_unit_sig.fdo"
set TB_FILE               "$DELAY_PROC_BASE/sim/delay_proc_unit_tb.vhd"

set COMPONENTS [list \
                  [ list "DELAY_PROC_UNIT" $DELAY_PROC_BASE "FULL" ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
