# signals.fdo : Include file with signals for NetCOPE
# Copyright (C) 2008 CESNET
# Author: Martin Kosek  <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 6405 2008-11-25 09:15:23Z xvozen00 $
#

# -----------------------------------------------------------------------------
#                          Core NIC signals
# -----------------------------------------------------------------------------

# -------------- Network Module <-> CORE interface signals --------------------
proc ifc_NETWORK_MOD_CORE { } {

   global COMBOV2_CORE_PATH
   add wave -divider "NETWORK_MOD <-> CORE"

   add_wave "-label clk" $COMBOV2_CORE_PATH/clk
   add_wave "-label reset" $COMBOV2_CORE_PATH/reset
   add_wave "-label ibuf0_tx -hex" $COMBOV2_CORE_PATH/ibuf0_tx
   add_wave "-label ibuf1_tx -hex" $COMBOV2_CORE_PATH/ibuf1_tx
   add_wave "-label ibuf2_tx -hex" $COMBOV2_CORE_PATH/ibuf2_tx
   add_wave "-label ibuf3_tx -hex" $COMBOV2_CORE_PATH/ibuf3_tx
}


# -------------- CORE <-> Network Module interface signals --------------------
proc ifc_CORE_NETWORK_MOD { } {

   global COMBOV2_CORE_PATH
   add wave -divider "CORE <-> NETWORK_MOD"

   add_wave "-label clk" $COMBOV2_CORE_PATH/clk
   add_wave "-label reset" $COMBOV2_CORE_PATH/reset
   add_wave "-label obuf0_rx" $COMBOV2_CORE_PATH/obuf0_rx
   add_wave "-label obuf1_rx" $COMBOV2_CORE_PATH/obuf1_rx
   add_wave "-label obuf2_rx" $COMBOV2_CORE_PATH/obuf2_rx
   add_wave "-label obuf3_rx" $COMBOV2_CORE_PATH/obuf3_rx
}

# -------------- Network Module PACODAG interface signals ---------------------
proc ifc_NETWORK_MOD_PCD { } {

   global COMBOV2_CORE_PATH
   add wave -divider "NETWORK_MOD PACODAG"

   add_wave "-label clk" $COMBOV2_CORE_PATH/clk
   add_wave "-label reset" $COMBOV2_CORE_PATH/reset
   add_wave "-label ibuf0_pcd -hex" $COMBOV2_CORE_PATH/ibuf0_pcd
   add_wave "-label ibuf1_pcd -hex" $COMBOV2_CORE_PATH/ibuf1_pcd
   add_wave "-label ibuf2_pcd -hex" $COMBOV2_CORE_PATH/ibuf2_pcd
   add_wave "-label ibuf3_pcd -hex" $COMBOV2_CORE_PATH/ibuf3_pcd
}

proc blk_CV2_NIC_INTERNAL { BASE } {

   add wave -divider "COMBOv2 NIC Internal signals"

   add_wave "-noupdate -hex -label ibuf0_tx" $BASE/ibuf0_tx
   add_wave "-noupdate -hex -label ibuf1_tx" $BASE/ibuf1_tx
   add_wave "-noupdate -hex -label ibuf2_tx" $BASE/ibuf2_tx
   add_wave "-noupdate -hex -label ibuf3_tx" $BASE/ibuf3_tx
   add_wave "-noupdate -hex -label obuf0_rx" $BASE/obuf0_rx
   add_wave "-noupdate -hex -label obuf1_rx" $BASE/obuf1_rx
   add_wave "-noupdate -hex -label obuf2_rx" $BASE/obuf2_rx
   add_wave "-noupdate -hex -label obuf3_rx" $BASE/obuf3_rx

}

proc blk_COMBOV2_TB_ICS { BASE } {

   add wave -divider "COMBOv2 NIC TB ICS"

   add_wave "-noupdate -hex -label CLK         " $BASE/CLK
   add_wave "-noupdate -hex -label internal_bus" $BASE/internal_bus

}

proc blk_COMBOV2_CORE_ICS { BASE } {

   add wave -divider "COMBOv2 NIC CORE ICS"

   add_wave "-noupdate -hex -label CLK" $BASE/user_clk
   add_wave "-noupdate -hex -label IB " $BASE/IB
   add_wave "-noupdate -hex -label LB " $BASE/LB



}
