# signals.fdo : Include file with signals
# Author(s): Ondrej Lengal <ilengal@fit.vutbr.cz>

view wave
delete wave *

proc blk_VER_CORE { BASE } {
  add_wave "-noupdate -label CLK"    $BASE/CLK
  add_wave "-noupdate -label RESET"  $BASE/RESET

  add wave -divider "HW Input interface"
  add_wave "-noupdate -label RX_DATA -hex" $BASE/RX_DATA
  add_wave "-noupdate -label RX_REM  -hex" $BASE/RX_REM
  add_wave "-noupdate -label RX_SRC_RDY_N" $BASE/RX_SRC_RDY_N
  add_wave "-noupdate -label RX_DST_RDY_N" $BASE/RX_DST_RDY_N
  add_wave "-noupdate -label RX_SOP_N"     $BASE/RX_SOP_N
  add_wave "-noupdate -label RX_EOP_N"     $BASE/RX_EOP_N
  add_wave "-noupdate -label RX_SOF_N"     $BASE/RX_SOF_N
  add_wave "-noupdate -label RX_EOF_N"     $BASE/RX_EOF_N

  add wave -divider "HW Output interface"
  add_wave "-noupdate -label port_error -hex" $BASE/port_error
  add_wave "-noupdate -label port_halt" $BASE/port_halt
  add_wave "-noupdate -label port_output -hex" $BASE/port_output
  add_wave "-noupdate -label port_output_en" $BASE/port_output_en

}

proc blk_VER_CORE_DUT_IFC { BASE } {
#  add_wave "-noupdate -label clk_dut"          $BASE/clk_dut
#  add_wave "-noupdate -label reset_dut"        $BASE/reset_dut

  add wave -divider "DUT Input ifc"
  add_wave "-noupdate -label dut_in_rst_n" $BASE/dut_in_rst_n

  add wave -divider "DUT input - memory write"

  add_wave "-noupdate -label dut_in_dbg" $BASE/dut_in_mem_dbg
  add_wave "-noupdate -label dut_in_d0 -hex" $BASE/dut_in_mem_d0
  add_wave "-noupdate -label dut_in_wa0" $BASE/dut_in_mem_wa0
  add_wave "-noupdate -label dut_in_we0" $BASE/dut_in_mem_we0
  add_wave "-noupdate -label dut_in_wsc0" $BASE/dut_in_mem_wsc0
  add_wave "-noupdate -label dut_in_wsi0" $BASE/dut_in_mem_wsi0

  add wave -divider "DUT input - memory read"

  add_wave "-noupdate -label dut_in_ra0 -hex" $BASE/dut_in_mem_ra0
  add_wave "-noupdate -label dut_in_re0" $BASE/dut_in_mem_re0
  add_wave "-noupdate -label dut_in_rsc0" $BASE/dut_in_mem_rsc0
  add_wave "-noupdate -label dut_in_rsi0" $BASE/dut_in_mem_rsi0

  add wave -divider "DUT Output ifc"

  add_wave "-noupdate -label dut_out_mem_q0 -hex" $BASE/dut_out_mem_q0
  add_wave "-noupdate -label dut_out_regs_q0 -hex" $BASE/dut_out_regs_q0
  add_wave "-noupdate -label dut_out_port_error -hex" $BASE/dut_out_port_error
  add_wave "-noupdate -label dut_out_port_halt" $BASE/dut_out_port_halt
  add_wave "-noupdate -label dut_out_port_output -hex" $BASE/dut_out_port_output
  add_wave "-noupdate -label dut_out_port_output_en" $BASE/dut_out_port_output_en

}

proc blk_VER_CORE_INTERNALS { BASE } {
  add wave -divider "Clock Gate"
}

proc blk_PROGRAM_DRIVER { BASE } {
  add wave -divider "PROGRAM DRIVER Input ifc"

  add_wave "-noupdate -label program_driver_in_data -hex" $BASE/program_driver_in_data
  add_wave "-noupdate -label program_driver_in_rem" $BASE/program_driver_in_rem
  add_wave "-noupdate -label program_driver_in_sof_n" $BASE/program_driver_in_sof_n
  add_wave "-noupdate -label program_driver_in_sop_n" $BASE/program_driver_in_sop_n
  add_wave "-noupdate -label program_driver_in_eop_n" $BASE/program_driver_in_eop_n
  add_wave "-noupdate -label program_driver_in_eof_n" $BASE/program_driver_in_eof_n
  add_wave "-noupdate -label program_driver_in_src_rdy_n" $BASE/program_driver_in_src_rdy_n
  add_wave "-noupdate -label program_driver_in_dst_rdy_n" $BASE/program_driver_in_dst_rdy_n
  add_wave "-noupdate -label program_driver_in_mem_done" $BASE/program_driver_in_mem_done

  add wave -divider "PROGRAM DRIVER Output ifc"

  add_wave "-noupdate -label program_driver_out_rst_n" $BASE/program_driver_out_rst_n
  add_wave "-noupdate -label program_driver_out_dbg" $BASE/program_driver_out_dbg
  add_wave "-noupdate -label program_driver_out_d0 -hex" $BASE/program_driver_out_d0
  add_wave "-noupdate -label program_driver_out_wa0 -hex" $BASE/program_driver_out_wa0
  add_wave "-noupdate -label program_driver_out_we0" $BASE/program_driver_out_we0
  add_wave "-noupdate -label program_driver_out_wsc0" $BASE/program_driver_out_wsc0
  add_wave "-noupdate -label program_driver_out_wsi0" $BASE/program_driver_out_wsi0

}
