################################################################################
# "Copyright (C) 2013, ApS s.r.o Brno, All Rights Reserved"
#  Generated by Codasip HW generator v1.6.0
#  date: Thu Jan 17 15:32:01 2013
#  brief: Definition of signals which are displayed in simulator in GUI mode.
################################################################################


# Signals of interfaces.
proc basic { PATH } {
	add wave -divider "Basic signals"
	add wave -noupdate -color yellow -label CLK /$PATH/CLK
	add wave -noupdate -color yellow -label RST /$PATH/RST
}

proc icodix_ca_core_regs { PATH } {
	add wave -divider "icodix_ca_core_regs interface:"
	add wave -noupdate -hex -label regs_RA0 $PATH/codix_ca_core_regs_RA0
	add wave -noupdate -label regs_RE0 $PATH/codix_ca_core_regs_RE0
	add wave -noupdate -hex -label regs_RA1 $PATH/codix_ca_core_regs_RA1
	add wave -noupdate -label regs_RE1 $PATH/codix_ca_core_regs_RE1
	add wave -noupdate -hex -label regs_RA2 $PATH/codix_ca_core_regs_RA2
	add wave -noupdate -label regs_RE2 $PATH/codix_ca_core_regs_RE2
	add wave -noupdate -hex -label regs_D0 $PATH/codix_ca_core_regs_D0
	add wave -noupdate -label regs_WE0 $PATH/codix_ca_core_regs_WE0
	add wave -noupdate -hex -label regs_WA0 $PATH/codix_ca_core_regs_WA0
	add wave -noupdate -hex -label regs_Q0 $PATH/codix_ca_core_regs_Q0
	add wave -noupdate -hex -label regs_Q1 $PATH/codix_ca_core_regs_Q1
	add wave -noupdate -hex -label regs_Q2 $PATH/codix_ca_core_regs_Q2
	add wave -noupdate -hex -label regs_array_content $PATH/codix_ca_core_regs_init
}

proc icodix_ca_core_main_instr_hw_instr_hw { PATH } {
	add wave -divider "icodix_ca_core_main_instr_hw_instr_hw interface:"
	add wave -noupdate -label main_instr_hw_instr_hw_ACT $PATH/codix_ca_core_main_instr_hw_instr_hw_ACT
	add wave -noupdate -hex -label main_instr_hw_instr_hw_id_instr_Q0 $PATH/codix_ca_core_main_instr_hw_instr_hw_id_instr_Q0
}

proc icodix_ca_mem { PATH } {
	add wave -divider "icodix_ca_mem interface:"
	add wave -noupdate -hex -label mem_RA0 $PATH/codix_ca_mem_RA0
	add wave -noupdate -label mem_RE0 $PATH/codix_ca_mem_RE0
	add wave -noupdate -hex -label mem_RSC0 $PATH/codix_ca_mem_RSC0
	add wave -noupdate -hex -label mem_RSI0 $PATH/codix_ca_mem_RSI0
	add wave -noupdate -hex -label mem_RA1 $PATH/codix_ca_mem_RA1
	add wave -noupdate -label mem_RE1 $PATH/codix_ca_mem_RE1
	add wave -noupdate -hex -label mem_RSC1 $PATH/codix_ca_mem_RSC1
	add wave -noupdate -hex -label mem_RSI1 $PATH/codix_ca_mem_RSI1
	add wave -noupdate -hex -label mem_D0 $PATH/codix_ca_mem_D0
	add wave -noupdate -label mem_WE0 $PATH/codix_ca_mem_WE0
	add wave -noupdate -hex -label mem_WA0 $PATH/codix_ca_mem_WA0
	add wave -noupdate -hex -label mem_WSC0 $PATH/codix_ca_mem_WSC0
	add wave -noupdate -hex -label mem_WSI0 $PATH/codix_ca_mem_WSI0
	add wave -noupdate -hex -label mem_Q0 $PATH/codix_ca_mem_Q0
	add wave -noupdate -hex -label mem_RR0 $PATH/codix_ca_mem_RR0
	add wave -noupdate -hex -label mem_FR0 $PATH/codix_ca_mem_FR0
	add wave -noupdate -hex -label mem_Q1 $PATH/codix_ca_mem_Q1
	add wave -noupdate -hex -label mem_RR1 $PATH/codix_ca_mem_RR1
	add wave -noupdate -hex -label mem_FR1 $PATH/codix_ca_mem_FR1
	add wave -noupdate -hex -label mem_RW0 $PATH/codix_ca_mem_RW0
	add wave -noupdate -hex -label mem_FW0 $PATH/codix_ca_mem_FW0
}

proc ihalt { PATH } {
	add wave -divider "ihalt interface:"
	add wave -noupdate -label main_controller_main_halt_halt_fu_semantics_ACT $PATH/codix_ca_core_main_controller_main_halt_halt_fu_semantics_ACT
}

proc icodix_ca_in { PATH } {
	add wave -divider "icodix_ca_in interface:"
	add wave -noupdate -label codix_ca_irq $PATH/codix_ca_irq
}

proc icodix_ca_out { PATH } {
	add wave -divider "icodix_ca_out interface:"
	add wave -noupdate -label codix_ca_port_halt $PATH/codix_ca_port_halt
	add wave -noupdate -hex -label codix_ca_port_output $PATH/codix_ca_port_output
	add wave -noupdate -label codix_ca_port_output_en $PATH/codix_ca_port_output_en
	add wave -noupdate -hex -label codix_ca_port_error $PATH/codix_ca_port_error
}

