# signals.fdo : Include file with signals
# Copyright (C) 2012 
# Author: Marcela Simkova <isimkova@fit.vutbr.cz>

proc blk_DATA_SIZE_PROC_UNIT { BASE } {

   add_wave "-noupdate -label CLK"    $BASE/CLK
   add_wave "-noupdate -label RESET"  $BASE/RESET

   add wave -divider "Input Interface"
   add_wave "-noupdate -hex -label PART_SIZE"        $BASE/PART_SIZE
   add_wave "-noupdate      -label PART_SIZE_VLD"    $BASE/PART_SIZE_VLD
   add_wave "-noupdate      -label PART_COMPLETE"    $BASE/PART_COMPLETE
      
   add wave -divider "Output interface"
   add_wave "-noupdate -hex -label DATA_SIZE"       $BASE/DATA_SIZE
   add_wave "-noupdate      -label DATA_SIZE_VLD"   $BASE/DATA_SIZE_VLD
   add_wave "-noupdate      -label DATA_REQUEST"    $BASE/DATA_REQUEST
      
   add wave -divider "Internals"
   add_wave "-noupdate      -label sig_cmp_out"        $BASE/sig_cmp_out

   add wave -divider "mux_data_size"
   add_wave "-noupdate -hex -label mux_data_size_out"  $BASE/mux_data_size_out
   add_wave "-noupdate      -label mux_data_size_sel"  $BASE/mux_data_size_sel

   add wave -divider "reg_data_size"
   add_wave "-noupdate -hex -label reg_data_size"     $BASE/reg_data_size
   add_wave "-noupdate -hex -label reg_data_size_in"  $BASE/reg_data_size_in
   add_wave "-noupdate      -label reg_data_size_en"  $BASE/reg_data_size_en

   add wave -divider "mux_output_data"
   add_wave "-noupdate -hex -label mux_output_data_out"  $BASE/mux_output_data_out
   add_wave "-noupdate      -label mux_output_data_sel"  $BASE/mux_output_data_sel

   add wave -divider "reg_valid"
   add_wave "-noupdate -label reg_valid"       $BASE/reg_valid
   add_wave "-noupdate -label reg_valid_set"   $BASE/reg_valid_set
   add_wave "-noupdate -label reg_valid_clr"   $BASE/reg_valid_clr
}   
