# signals.fdo : Include file with signals
# Copyright (C) 2012 
# Author: Marcela Simkova <isimkova@fit.vutbr.cz>

proc blk_DATA_SIZE_PROC_UNIT { BASE } {

   add_wave "-noupdate -label CLK"    $BASE/CLK
   add_wave "-noupdate -label RESET"  $BASE/RESET

      add wave -divider "Input Interface"
   add_wave "-noupdate -hex -label PART_SIZE"  $BASE/PART_SIZE
   add_wave "-noupdate -label PART_REQUEST"    $BASE/PART_REQUEST
      
      add wave -divider "Output interface"
   add_wave "-noupdate -hex -label DATA_SIZE"  $BASE/DATA_SIZE
   add_wave "-noupdate -label PART_COMPLETE "  $BASE/PART_COMPLETE
      
}   
