# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Michal Kajan <kajan@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 6271 2008-11-06 20:41:59Z kajan $


proc blk_QDR_SIM_MODEL { TB QDR_MODEL } {

      add wave -divider "$QDR_MODEL"
   add_wave "-noupdate -label D     " $TB/D
   add_wave "-noupdate -label Q     " $TB/Q
   add_wave "-noupdate -label SA    " $TB/SA
   add_wave "-noupdate -label R_N   " $TB/R_N
   add_wave "-noupdate -label W_N   " $TB/W_N
   add_wave "-noupdate -label BW_N  " $TB/BW_N
   add_wave "-noupdate -label K     " $TB/K
   add_wave "-noupdate -label K_N   " $TB/K_N
   add_wave "-noupdate -label C     " $TB/C
   add_wave "-noupdate -label C_N   " $TB/C_N
   add_wave "-noupdate -label CQ    " $TB/CQ
   add_wave "-noupdate -label CQ_N  " $TB/CQ_N
   add_wave "-noupdate -label DOFF_N" $TB/DOFF_N

}
