# TSU_PTM simulation procedures
# Author(s): Jan Pazdera <pazdera@liberouter.org>
#
# Description:
#
#       This file contain only procedures which can be used for signal
#       addition. This file can be used in every project. Path to the
#       TSU_PTM component is specified by $TSU_PTM_PATH variable.
#       All function names should be given by component hierarchy.


# ------------------------------------------------------------------------
# -------------------------- Procedures ----------------------------------
# ------------------------------------------------------------------------


# ------------------------ Clock signals -------------------------------
proc tsu_clk {  } {
    global TSU_PATH
    global TSU_ADD_PATH
    global TSU_PTM_PATH
    add wave -divider "CLK"
    radix -hex

    add wave -label lreset          $TSU_PATH/lreset
    add wave -label ptmclk          $TSU_PTM_PATH/clk
    add wave -label clk_add         $TSU_ADD_PATH/CLK_ADD
}

proc tsu_ptm_ters {  } {
    global TSU_PTM_PATH
    add wave -divider "TERs"
    radix -hex

    add wave -label INCR         $TSU_PTM_PATH/reg_incr
    add wave -label RTR          $TSU_PTM_PATH/reg_rtr
    add wave -label TSR          $TSU_PTM_PATH/reg_tsr
    add wave -label INTA         $TSU_PTM_PATH/reg_inta
}

proc tsu_fsm {  } {
    global TSU_PTM_PATH
    global TSU_ADD_PATH
    add wave -divider "FSMs"
    radix -hex

    add wave -label ptm_fsm   $TSU_PTM_PATH/u_ptm_fsm/present_state
    add wave -label add_fsm   $TSU_ADD_PATH/u_tsadd_fsm/present_state
}

proc tsu_inter {  } {
    global TSU_PATH
    add wave -divider "PTM<->ADD"
    radix -hex

    add wave -label ptmclk          $TSU_PATH/ptmclk
    add wave -label ts_init         $TSU_PATH/ts_init
    add wave -label ts_short        $TSU_PATH/ts_short
    add wave -label ts_dv           $TSU_PATH/ts_dv
    add wave -label ppfts           $TSU_PATH/ppfts
    add wave -label ts              $TSU_PATH/ts
}

proc tsu_ifc {  } {
    global TSU_PATH
    global TSU_ADD_PATH
    add wave -divider "IFC"
    radix -hex

    add wave -label tsadd_init      $TSU_PATH/tsadd_init
    add wave -label tsadd_short     $TSU_PATH/tsadd_short
    add wave -label tsadd_dv        $TSU_PATH/tsadd_dv
    add wave -label tsadd_dv_sync   $TSU_ADD_PATH/tsadd_dv_sync
    add wave -label ts_add          $TSU_PATH/ts_add
}

proc tsuadd_reg {  } {
    global TSU_ADD_PATH
    add wave -divider "TSUADD_regs"
    radix -hex

    add wave -label reg_ts      $TSU_ADD_PATH/reg_ts
    add wave -label reg_ts_we   $TSU_ADD_PATH/reg_ts_we
#    add wave -label reg_ts_load $TSU_ADD_PATH/reg_ts_load
#    add wave -label reg_ts_pipe $TSU_ADD_PATH/reg_ts_pipe
#    add wave -label adder_ts    $TSU_ADD_PATH/adder_ts
    add wave -label cnt_ppfts   $TSU_ADD_PATH/cnt_ppfts
    add wave -label reg_ppfts_pipe   $TSU_ADD_PATH/reg_ppfts_pipe
}
