# TSU_PTM simulation procedures
# Author(s): Jan Pazdera <pazdera@liberouter.org>
#
# Description:
#
#       This file contain only procedures which can be used for signal
#       addition. This file can be used in every project. Path to the
#       TSU_PTM component is specified by $TSU_PTM_PATH variable.
#       All function names should be given by component hierarchy.


# ------------------------------------------------------------------------
# -------------------------- Procedures ----------------------------------
# ------------------------------------------------------------------------


# ------------------------ Clock signals -------------------------------
proc tsu_all {  } {
    add wave -divider "ALL"
    radix -hex

    add wave uut/*
}

proc tsu_clk {  } {
    add wave -divider "CLK"
    radix -hex

    add wave -label lreset          lreset
    add wave -label refclk          uut/u_tsu_add_clk
    add wave -label clk_add         uut/clk_add
#    add wave -label plxclk          uut/plxclk
#    add wave -label dcm_lock        uut/dcm_lock

}

proc tsu_lb {  } {
    add wave -divider "LB"
    radix -hex

    add wave -label lad             lad
    add wave -label lwr             lwr
    add wave -label data_to_lb      uut/data_to_lb
    add wave -label en_lb           uut/en_lb
    add wave -label rw_lb           uut/rw_lb
}

proc tsuadd_stuff {  } {
    add wave -divider "tsuadd_stuff"
    radix -hex

    add wave -label ts_req          ts_req
    add wave -label ts_fast         ts_fast
    add wave -label reg_ts_load     uut/u_tsu_add_reg_ts_load
    add wave -label ts_reg_mx       uut/u_tsu_add_ts_reg_mx
    add wave -label regiob_ts       uut/u_tsu_add_regiob_ts
    add wave -label reg_ts_pipe     uut/u_tsu_add_reg_ts_pipe
    add wave -label reg_ts          uut/u_tsu_add_reg_ts
    add wave -label adder_ts        uut/u_tsu_add_adder_ts
}

proc tsu2pci_stuff {  } {
    add wave -divider "tsu2pci_stuff"
    radix -hex

    add wave -label ts_add          uut/ts_add
    add wave -label tsadd_dv        uut/tsadd_dv
    add wave -label reg_ts          uut/reg_ts
}

proc tsu_ptmifc {  } {
    add wave -divider "tsuptm_ifc"
    radix -hex

    add wave -label ptmclk          refclk
    add wave -label ts_init         ts_init
    add wave -label ts_dv           ts_dv
    add wave -label ts_short        ts_short
    add wave -label ppfts           ppfts
    add wave -label ts_ptm          ts
}

proc tsu_ad2sd_tsadd_dv {  } {
    add wave -divider "ad2sd_tsadd_dv"
    radix -hex

    add wave -label reg_async_data  uut/u_tsu_add_u_tsadd_dv_reg_async_data
#    add wave -label reg_sync_data   uut/u_tsu_add_u_tsadd_dv_reg_sync_data
    add wave -label cnt_dv          uut/u_tsu_add_u_tsadd_dv_cnt_dv
    add wave -label reg_dv          uut/u_tsu_add_u_tsadd_dv_reg_dv
}

proc tsu_ad2sd_tsadd {  } {
    add wave -divider "ad2sd_tsadd"
    radix -hex

    add wave -label reg_async_data  uut/u_tsu_add_u_tsadd_reg_async_data
#    add wave -label reg_sync_data   uut/u_tsu_add_u_tsadd_reg_sync_data
    add wave -label cnt_dv          uut/u_tsu_add_u_tsadd_cnt_dv
    add wave -label reg_dv          uut/u_tsu_add_u_tsadd_reg_dv
}

