# ------------------------------------------------------------------------------
# Project Name: FIFO Functional Verification
# File Name:    signals_sig.fdo    
# Author:       Marcela Simkova <xsimko03@stud.fit.vutbr.cz>    
# Date:         27.2.2011
# ------------------------------------------------------------------------------

# Global file with signals
source "./signals.fdo"
exec make
view wave
delete wave *

# Wave divider + "name of signals' group"
add wave -divider "FL_FIFO"  
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK

# Set path to testbench instance of the DUT 
set PATH "testbench/DUT_U/VHDL_DUT_U"

# Set DUT interfaces 
fl_rx  FL_RX    $PATH
fl_tx  FL_TX    $PATH
ctrl   CONTROL  $PATH

restart -f
run -all
