# ------------------------------------------------------------------------------
# Project Name: FIFO Functional Verification
# File Name:    simulation.fdo 
# Author:       Marcela Simkova <xsimko03@stud.fit.vutbr.cz>    
# Date:         27.2.2011
# ------------------------------------------------------------------------------

# Firmware location
set FIRMWARE_BASE         "../../.."

# DUT location
set DUT_BASE              ".."

# Verification location
set DUT_VER_BASE          "$DUT_BASE/hwsw_ver"
set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

set SV_LIBS               [list "$FIRMWARE_BASE/comp/sw_ver/basic_ver_components_package/dpi/dpi_wrapper_pkg"]

set COMPONENTS [list [list "DUT"      $DUT_BASE       "FULL"]\
                     [list "DUT_VER"  $DUT_VER_BASE   "FULL"]\
                     ]

# Enable Code Coverage
set CODE_COVERAGE "true"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE
