tclsh XST.tcl
-----------------------------------------------------------------------
            Project run script generated to file XST.xst.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                 Generating list of source files...
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                           PORTOUT_MONITOR
-----------------------------------------------------------------------
file /home/xfunia00/haven/combov2/comp/hw_ver/portout_monitor/portout_monitor.vhd added
-----------------------------------------------------------------------
           List of source files generated to file XST.prj.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                           PORTOUT_MONITOR
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                Constraints generated to file XST.xcf
-----------------------------------------------------------------------
rm -f -fr xst/
mkdir xst
mkdir xst/projnav.tmp
xst -ifn XST.xst
Release 13.2 - xst O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to ./xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

Reading constraint file XST.xcf.
XCF parsing done.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "XST.prj"
Synthesis Constraint File          : XST.xcf

---- Target Parameters
Output File Name                   : "comp"
Output Format                      : NGC
Target Device                      : xc5vlx155t-1-ff1136

---- Source Options
Top Module Name                    : PORTOUT_MONITOR
Generics, Parameters               : { BUILD_TIME=1366927327 BUILD_UID=714}

---- Target Options
Add IO Buffers                     : Yes
Pack IO Registers into IOBs        : auto

---- General Options
RTL Output                         : YES
Optimization Goal                  : Speed
Optimization Effort                : 2
Bus Delimiter                      : ()

---- Other Options
hdl_compilation_order              : user

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/xfunia00/haven/combov2/comp/hw_ver/portout_monitor/portout_monitor.vhd" in Library work.
Entity <PORTOUT_MONITOR> compiled.
Entity <PORTOUT_MONITOR> (Architecture <arch>) compiled.

Reading constraint file XST.xcf.
XCF parsing done.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <PORTOUT_MONITOR> in library <work> (architecture <arch>) with generics.
	BUILD_TIME = 1366927327
	BUILD_UID = 714
	IN_DATA_WIDTH = 32
	OUT_DATA_WIDTH = 64


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <PORTOUT_MONITOR> in library <work> (Architecture <arch>).
	BUILD_TIME = 1366927327
	BUILD_UID = 714
	IN_DATA_WIDTH = 32
	OUT_DATA_WIDTH = 64
 Set property "PERIOD = 8.000ns" for signal <CLK> in unit <PORTOUT_MONITOR>.
WARNING:Xst:819 - "/home/xfunia00/haven/combov2/comp/hw_ver/portout_monitor/portout_monitor.vhd" line 136: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <hdr_data>, <portout_reg>
Entity <PORTOUT_MONITOR> analyzed. Unit <PORTOUT_MONITOR> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <PORTOUT_MONITOR>.
    Related source file is "/home/xfunia00/haven/combov2/comp/hw_ver/portout_monitor/portout_monitor.vhd".
    Found finite state machine <FSM_0> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 2                                              |
    | Outputs            | 3                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RESET                     (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | init_state                                     |
    | Power Up State     | init_state                                     |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 32-bit register for signal <portout_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred  32 D-type flip-flop(s).
Unit <PORTOUT_MONITOR> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 32-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <state_reg/FSM> on signal <state_reg[1:2]> with user encoding.
----------------------------
 State          | Encoding
----------------------------
 init_state     | 00
 data_hdr_state | 01
 data_state     | 10
----------------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Registers                                            : 32
 Flip-Flops                                            : 32

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <PORTOUT_MONITOR> ...

Mapping all equations...
WARNING:Xst:1577 - Converting constraint on signal CLK: 'PERIOD=8.000ns' to XCF style constraint
       NET CLK PERIOD = 8.000000 ns HIGH 50 %
Annotating constraints using XCF file 'XST.xcf'
XCF parsing done.
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 34
 Flip-Flops                                            : 34

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : comp.ngr
Top Level Output File Name         : comp
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 108

Cell Usage :
# BELS                             : 41
#      GND                         : 1
#      LUT2                        : 2
#      LUT3                        : 32
#      LUT4                        : 6
# FlipFlops/Latches                : 34
#      FDR                         : 1
#      FDRE                        : 32
#      FDRS                        : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 107
#      IBUF                        : 35
#      OBUF                        : 72
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx155tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              34  out of  97280     0%  
 Number of Slice LUTs:                   40  out of  97280     0%  
    Number used as Logic:                40  out of  97280     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     40
   Number with an unused Flip Flop:       6  out of     40    15%  
   Number with an unused LUT:             0  out of     40     0%  
   Number of fully used LUT-FF pairs:    34  out of     40    85%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         108
 Number of bonded IOBs:                 108  out of    640    16%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 34    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.159ns (Maximum Frequency: 463.201MHz)
   Minimum input arrival time before clock: 2.435ns
   Maximum output required time after clock: 4.197ns
   Maximum combinational path delay: 4.618ns

=========================================================================
Timing constraint: NET CLK PERIOD = 8 nS HIGH 4 nS
  Clock period: 2.159ns (frequency: 463.201MHz)
  Total number of paths / destination ports: 68 / 35
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  5.841ns
  Source:               state_reg_FSM_FFd1 (FF)
  Destination:          portout_reg_0 (FF)
  Data Path Delay:      2.159ns (Levels of Logic = 1)
  Source Clock:         CLK rising at 0.000ns
  Destination Clock:    CLK rising at 8.000ns

  Data Path: state_reg_FSM_FFd1 (FF) to portout_reg_0 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRS:C->Q            39   0.471   0.918  state_reg_FSM_FFd1 (state_reg_FSM_FFd1)
     LUT4:I0->O           32   0.094   0.463  portout_reg_en1 (portout_reg_en)
     FDRE:CE                   0.213          portout_reg_0
    ----------------------------------------
    Total                      2.159ns (0.778ns logic, 1.381ns route)
                                       (36.0% logic, 64.0% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.88 secs
 
--> 


Total memory usage is 431180 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

