# top_level genmem_dp (after PaR) simulation script
# Author(s) : Petr Kobierský <xkobie00@stud.fit.vutbr.cz>
# $Id: top_level.tdo 14 2007-07-31 06:44:05Z kosek $

vlib work
vcom  -93   ../../../../models/plx_9054/plx_oper.vhd \
            ../../../../models/plx_9054/plx_sim.vhd \
            ../top_level.sim.vhd top_level_tb.vhd
vsim -t 1ps -sdfmax /UUT=../top_level.sim.sdf -lib work testbench

view wave
view structure
view signals

# Insert signals here
add wave -divider "LB Data In"
add wave sim:/testbench/lclkf
add wave sim:/testbench/uut/lb_addr
add wave sim:/testbench/uut/aux_drdy
add wave sim:/testbench/uut/lb_u_reg_data_out
run 14 us
