# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author(s): Vlastimil Kosar <xkosar02@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 9844 2009-07-28 15:19:57Z xkosar02 $

   view wave
   delete wave *

proc blk_CONV_128_TO_96 { CONV_128_TO_96 } {
   add wave -divider "CONV_128_TO_96"
   add_wave "-noupdate -label CLK            " $CONV_128_TO_96/CLK
   add_wave "-noupdate -label RESET          " $CONV_128_TO_96/RESET
   

   add wave -divider "Framelink input interface"
   add_wave "-noupdate -label RX_DATA -hex" $CONV_128_TO_96/RX_DATA
   add_wave "-noupdate -label RX_REM -hex " $CONV_128_TO_96/RX_REM
   add_wave "-noupdate -label RX_SOF_N    " $CONV_128_TO_96/RX_SOF_N
   add_wave "-noupdate -label RX_SOP_N    " $CONV_128_TO_96/RX_SOP_N
   add_wave "-noupdate -label RX_EOP_N    " $CONV_128_TO_96/RX_EOP_N
   add_wave "-noupdate -label RX_EOF_N    " $CONV_128_TO_96/RX_EOF_N
   add_wave "-noupdate -label RX_SRC_RDY_N" $CONV_128_TO_96/RX_SRC_RDY_N
   add_wave "-noupdate -label RX_DST_RDY_N" $CONV_128_TO_96/RX_DST_RDY_N


   add wave -divider "FIFO output interface"
   add_wave "-noupdate -hex -label DATA" $CONV_128_TO_96/DATA
   add_wave "-noupdate -label SOF      " $CONV_128_TO_96/SOF
   add_wave "-noupdate -label EOF      " $CONV_128_TO_96/EOF
   add_wave "-noupdate -label VLD      " $CONV_128_TO_96/VLD
   add_wave "-noupdate -label RDY      " $CONV_128_TO_96/RDY
   
   add wave -divider "Inside signals"
   add_wave "-noupdate -label current_state" $CONV_128_TO_96/current_state
   add_wave "-noupdate -label next_state   " $CONV_128_TO_96/next_state
   add_wave "-noupdate -label mux_sel      " $CONV_128_TO_96/mux_sel
   add_wave "-noupdate -label reg_data_we  " $CONV_128_TO_96/reg_data_we
}

