# interrupt_manager_sig.fdo : Include file with signals
# Copyright (C) 2010 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: interrupt_manager_sig.fdo 13283 2010-03-17 08:51:51Z pus $
#

# Paths
set TB_PATH "/testbench"

exec make
view wave
delete wave *

add wave -divider "Clock and Reset"
add_wave "-hex -label CLK"   /testbench/clk
add_wave "-hex -label RESET" /testbench/reset

add wave -divider "Interface Interrupt signals"
add_wave "-hex -label INTERRUPT_IN" /testbench/interrupt_in
add_wave "-hex -label INTR_RDY_IN" /testbench/intr_rdy_in

add_wave "-hex -label INTERRUPT_OUT" /testbench/interrupt_out
add_wave "-hex -label INTR_DATA_OUT" /testbench/intr_data_out
add_wave "-hex -label INTR_RDY_OUT" /testbench/intr_rdy_out

add wave -divider "Internal signals"
add_wave "-hex -label intr_in_pulse" /testbench/uut/intr_in_pulse
add_wave "-hex -label input_or" /testbench/uut/input_or
add_wave "-hex -label cnt_delay" /testbench/cnt_delay

restart -f
run 3 us

wave zoomrange 0ns 400ns
