# top_level.fdo: Ondrik's MI splitter simulation file
# Author(s): Ondrej Lengal <ilengal@fit.vutbr.cz>
#
# $Id: top_level.fdo 9165 2009-07-07 09:11:50Z xstour03 $
#

set FIRMWARE_BASE             "../../../../.."
set COMP_BASE                 "$FIRMWARE_BASE/comp"
set MI_SPLITTER_ONDRIKS_BASE  "$COMP_BASE/gics/mi_bus/mi_splitter_plus"

set SIG_FILE              "$MI_SPLITTER_ONDRIKS_BASE/sim/signals_sig.fdo"
set TB_FILE               "$MI_SPLITTER_ONDRIKS_BASE/sim/mi_splitter_ondriks_tb.vhd"

set COMPONENTS [list \
                  [ list "MI_SPLITTER_ONDRIKS"       $MI_SPLITTER_ONDRIKS_BASE  "FULL" ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
