# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Jan Stourac <xstour03@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 8831 2009-06-16 10:51:45Z xstour03 $

   exec make
   view wave
   delete wave *

   add_wave "-noupdate -hex -label RESET"          /uut/RESET
   add_wave "-noupdate -hex -label CLK"            /uut/CLK
   
   add wave -divider "RX Frame Link interface"
   add_wave "-noupdate -hex -label RX_SOF_N"       /uut/RX_SOF_N
   add_wave "-noupdate -hex -label RX_SOP_N"       /uut/RX_SOP_N
   add_wave "-noupdate -hex -label RX_EOP_N"       /uut/RX_EOP_N
   add_wave "-noupdate -hex -label RX_EOF_N"       /uut/RX_EOF_N
   add_wave "-noupdate -hex -label RX_SRC_RDY_N"   /uut/RX_SRC_RDY_N
   add_wave "-noupdate -hex -label RX_DST_RDY_N"   /uut/RX_DST_RDY_N
   add_wave "-noupdate -hex -label RX_DATA"	   /uut/RX_DATA
   add_wave "-noupdate -hex -label RX_DREM"	   /uut/RX_REM

   add wave -divider "TX Frame Link interface"
   add_wave "-noupdate -hex -label TX_SOF_N"       /uut/TX_SOF_N
   add_wave "-noupdate -hex -label TX_SOP_N"       /uut/TX_SOP_N
   add_wave "-noupdate -hex -label TX_EOP_N"       /uut/TX_EOP_N
   add_wave "-noupdate -hex -label TX_EOF_N"       /uut/TX_EOF_N
   add_wave "-noupdate -hex -label TX_SRC_RDY_N"   /uut/TX_SRC_RDY_N
   add_wave "-noupdate -hex -label TX_DST_RDY_N"   /uut/TX_DST_RDY_N
   add_wave "-noupdate -hex -label TX_DATA"	   /uut/TX_DATA
   add_wave "-noupdate -hex -label TX_DREM"	   /uut/TX_REM

   add wave -divider "Internal signals"
   add_wave "-noupdate -ascii -label rx_present_state" /uut/rx_present_state
   add_wave "-noupdate -ascii -label tx_present_state" /uut/tx_present_state
   add_wave "-noupdate -hex -label rx_transmission"    /uut/rx_transmission
   add_wave "-noupdate -hex -label tx_transmission"    /uut/tx_transmission
   add_wave "-noupdate -hex -label cnt_en"             /uut/cnt_en
   add_wave "-noupdate -hex -label word_num"           /uut/word_num
   add_wave "-noupdate -hex -label discard"            /uut/discard
   add_wave "-noupdate -hex -label decided"            /uut/decided
   add_wave "-noupdate -hex -label pre_tx_src_rdy_n"   /uut/pre_tx_src_rdy_n
   add_wave "-noupdate -hex -label pre_tx_dst_rdy_n"   /uut/pre_tx_dst_rdy_n
   add_wave "-noupdate -hex -label pre_rx_dst_rdy_n"   /uut/pre_rx_dst_rdy_n
   add_wave "-noupdate -hex -label pre_tx_eof_n"       /uut/pre_tx_eof_n
   add_wave "-noupdate -hex -label fsm_tx_dst_rdy_n"   /uut/fsm_tx_dst_rdy_n
   add_wave "-noupdate -hex -label fsm_tx_src_rdy_n"   /uut/fsm_tx_src_rdy_n

   restart -f 
   run 15 us
