# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals_sig.fdo 8889 2009-06-19 12:57:21Z pus $
#

# Global file with signals


source "./signals.fdo"
exec make
view wave
delete wave *

ib_switch                SWITCH1 /testbench/uut

blk_ib_switch_addr_dec  ADDR_DEC0 /testbench/uut 0
blk_ib_switch_addr_dec  ADDR_DEC1 /testbench/uut 1
blk_ib_switch_addr_dec  ADDR_DEC2 /testbench/uut 2

blk_ib_switch_shift_reg SHIFT_REG0 /testbench/uut 0
blk_ib_switch_shift_reg SHIFT_REG1 /testbench/uut 1
blk_ib_switch_shift_reg SHIFT_REG2 /testbench/uut 2

blk_ib_switch_in_fsm INPUT_FSM0 /testbench/uut 0
blk_ib_switch_in_fsm INPUT_FSM1 /testbench/uut 1
blk_ib_switch_in_fsm INPUT_FSM2 /testbench/uut 2

blk_ib_switch_out_mux OUTPUT_MUX /testbench/uut

blk_ib_switch_out_fsm OUTPUT_FSM0 /testbench/uut 0
blk_ib_switch_out_fsm OUTPUT_FSM1 /testbench/uut 1
blk_ib_switch_out_fsm OUTPUT_FSM2 /testbench/uut 2

restart -f
run 10000 ns
