# binder_sig.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: binder_sig.fdo 11661 2009-10-18 18:54:53Z xnovot87 $
#

# Paths

set TB_PATH                "/testbench"
set FL_BINDER_PATH         "$TB_PATH/uut"

source      "signals.fdo"

exec make
view wave
delete wave *

add_wave "-label binder_frame_err -color magenta" /testbench/frame_err
add wave -noupdate -label reset $TB_PATH/reset
add wave -noupdate -label base_clk $TB_PATH/clk

blk_FL_BINDER "IFC"
#blk_FL_BINDER "IBLOCK0"
#blk_FL_BINDER "MFIFO"
#blk_FL_BINDER "DT_FULL"
#blk_FL_BINDER "DT_LIGHT"
blk_FL_BINDER "OUTPUT_BLOCK"
blk_FL_BINDER "OUTPUT_BLOCK_ROBIN"
#blk_FL_BINDER "FRAME_COUNTERS"
blk_FL_BINDER "SIMPLE_BINDER"

# NFIFO2FIFO Binder
# blk_FL_BINDER "ALIGN_FRAME" 0
# blk_FL_BINDER "NFIFO2FIFO"
# blk_FL_BINDER "DATA_TRANSFORMER"
blk_FL_BINDER "ONLY_TESTS"

restart -f
run 3 us
