# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2009 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 11822 2009-10-30 14:58:53Z pus $
#

# For whole design testing
set FIRMWARE_BASE  "../../../../.."
set DMA_BASE       ".."
set COMP_BASE      "$FIRMWARE_BASE/comp"
set FL_BFM_BASE    "$COMP_BASE/fl_tools/debug/sim"
set IB_SIM_BASE    "$COMP_BASE/ics/internal_bus/comp/ib_sim"
set LB_ROOT_BASE   "$COMP_BASE/ics/local_bus/comp/lb_root"

set TB_FILE           "./testbench.vhd"
set SIG_FILE          "./top_level_sig.fdo"

set PACKAGES   "$COMP_BASE/fl_tools/pkg/fl_pkg.vhd \
                $COMP_BASE/ics/local_bus/pkg/lb_pkg.vhd \
                $COMP_BASE/ics/internal_bus/pkg/ib_pkg.vhd"

set SIM_COMPONENTS [list [list "DMA_MOD_1x16b_RXTX" $DMA_BASE    "FULL"] \
                         [list "FL_BFM"             $FL_BFM_BASE "FULL"] \
                         [list "IB_SIM"             $IB_SIM_BASE "FULL"] \
                         [list "LB_ROOT"            $LB_ROOT_BASE "FULL"] \
                         ]

set COMPONENTS $SIM_COMPONENTS


# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE
