# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2008 CESNET
# Author: Marcela Simkova <xsimko03@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals_sig.fdo 5172 2008-08-22 14:56:38Z solanka $
#

# Global file with signals

set DESC_MANAGER_PATH   "/testbench/DUT_U/VHDL_DUT_U/vhdl_desc_manager_bm"

source "./signals.fdo"
source "../sim/signals.fdo"

exec make
view wave
delete wave *

# zmena nazvu testovanej komponenty
add wave -divider "DESCRIPTOR_MANAGER"  
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK
# zmena nazvu testovanej komponenty

writeManager        MW  /testbench/DUT_U/VHDL_DUT_U
readManager         MR  /testbench/DUT_U/VHDL_DUT_U

blk_DESC_MANAGER    "MISC"

restart -f
run -all
