# verification_core_sig.fdo : Include file with signals
# Author: Ondrej Lengal <ilengal@fit.vutbr.cz>
#
# $Id: frame_meter_sig.fdo 1333 2008-02-14 22:20:10Z korcek $
#

# Paths
set TB_PATH                  "/testbench"
set VERIFICATION_CORE_PATH   "/testbench/uut"

# include signals
source      "signals.fdo"

exec make
view wave
delete wave *

add_wave "-noupdate -label RESET -color yellow"  $TB_PATH/reset
add_wave "-noupdate -label CLK   -color yellow"  $TB_PATH/clk

blk_VER_CORE              $VERIFICATION_CORE_PATH
blk_VER_CORE_DUT_IFC      $VERIFICATION_CORE_PATH
blk_PROGRAM_DRIVER        $VERIFICATION_CORE_PATH
blk_HALT_MONITOR          $VERIFICATION_CORE_PATH
blk_PORTOUT_MONITOR       $VERIFICATION_CORE_PATH
blk_REGISTER_MONITOR      $VERIFICATION_CORE_PATH
blk_MEMORY_MONITOR        $VERIFICATION_CORE_PATH
blk_FL_BINDER             $VERIFICATION_CORE_PATH

restart -f

# memory loading        - 666 us
# processor computation - program sha.c.xexe (118 us)
# halt                  - 784 us
# memory reading        - 1312 us
run 2096 us
