# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Petr Kastovsky <kastovsky@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
#
#

# -------------------------------------------------------------------
#                      Signals of component
# -------------------------------------------------------------------

proc tb_SUM {} {
    add wave -divider "SUM - tb signals"
#    add_wave "-noupdate      -label CLK"             /testbench/CLK
#    add_wave "-noupdate      -label RESET"           /testbench/RESET
    add_wave "-noupdate      -label mozes"            /testbench/mozes
    add_wave "-noupdate      -label ib_clk"           /testbench/ib_clk
    add_wave "-noupdate -hex -label internal_bus" 		/testbench/internal_bus
    add_wave "-noupdate -hex -label switch1_port1" 	/testbench/switch1_port1
    add_wave "-noupdate -hex -label switch1_port2"    /testbench/switch1_port2
    add_wave "-noupdate -hex -label local_bus16"		/testbench/local_bus16
    add_wave "-noupdate -hex -label ib_wr"		      /testbench/ib_wr
    add_wave "-noupdate -hex -label ib_rd"		      /testbench/ib_rd
    add_wave "-noupdate -hex -label ib_bm"		      /testbench/ib_bm
    add_wave "-noupdate -hex -label mi32"		         /testbench/mi32

    add_wave "-noupdate -hex -label rx_rf_raddr"      /testbench/rx_rf_raddr
    add_wave "-noupdate -hex -label rx_rf_dout"	      /testbench/rx_rf_dout
    add_wave "-noupdate -hex -label rx_rf_dvld"	      /testbench/rx_rf_dvld
    add_wave "-noupdate -hex -label rx_rf_empty"	   /testbench/rx_rf_empty
    add_wave "-noupdate -hex -label rx_rf_read"	      /testbench/rx_rf_read
    add_wave "-noupdate -hex -label rx_rf_status"	   /testbench/rx_rf_status

    add_wave "-noupdate -hex -label rx_su_addr"	      /testbench/rx_su_addr
    add_wave "-noupdate -hex -label rx_su_data"	      /testbench/rx_su_data
    add_wave "-noupdate -hex -label rx_su_dvld"	      /testbench/rx_su_dvld
    add_wave "-noupdate -hex -label rx_su_hfull"	   /testbench/rx_su_hfull

    add_wave "-noupdate -hex -label tx_su_addr"	      /testbench/tx_su_addr
    add_wave "-noupdate -hex -label tx_su_data"	      /testbench/tx_su_data
    add_wave "-noupdate -hex -label tx_su_dvld"	      /testbench/tx_su_dvld
    add_wave "-noupdate -hex -label tx_su_hfull"	   /testbench/tx_su_hfull
    add wave -divider "+--- dma2bm"
    add_wave "-noupdate -hex"	               /testbench/DMA2BM_U/*

}

proc ifc_SUM { SUM_PATH } {
    add wave -divider "SUM - interface"
    add_wave "-noupdate      -label CLK" 		            $SUM_PATH/CLK
    add_wave "-noupdate      -label RESET" 		         $SUM_PATH/RESET
    add_wave "-noupdate      -label INTERRUPT" 		      $SUM_PATH/INTERRUPT
    add_wave "-noupdate -hex -label IDLE" 		         $SUM_PATH/IDLE
    add_wave "-noupdate -hex -label FLUSH" 		         $SUM_PATH/FLUSH
    add_wave "-noupdate -hex -label IB_RD_ADDR" 	      $SUM_PATH/IB_RD_ADDR
    add_wave "-noupdate -hex -label IB_RD_DATA" 	      $SUM_PATH/IB_RD_DATA
    add_wave "-noupdate -hex -label IB_RD_BE" 	         $SUM_PATH/IB_RD_BE
    add_wave "-noupdate -hex -label IB_RD_REQ" 	         $SUM_PATH/IB_RD_REQ
    add_wave "-noupdate -hex -label IB_RD_ARDY"          $SUM_PATH/IB_RD_ARDY
    add_wave "-noupdate -hex -label IB_RD_SRC_RDY"       $SUM_PATH/IB_RD_SRC_RDY
    add_wave "-noupdate -hex -label DMA_ADDR"            $SUM_PATH/DMA_ADDR
    add_wave "-noupdate -hex -label DMA_DOUT"            $SUM_PATH/DMA_DOUT
    add_wave "-noupdate -hex -label DMA_REQ"             $SUM_PATH/DMA_REQ
    add_wave "-noupdate -hex -label DMA_ACK"             $SUM_PATH/DMA_ACK
    add_wave "-noupdate -hex -label DMA_TAG"             $SUM_PATH/DMA_TAG
    add_wave "-noupdate -hex -label DMA_DONE"            $SUM_PATH/DMA_DONE
    add_wave "-noupdate -hex -label MI_SW_DWR"           $SUM_PATH/MI_SW_DWR
    add_wave "-noupdate -hex -label MI_SW_ADDR"          $SUM_PATH/MI_SW_ADDR
    add_wave "-noupdate -hex -label MI_SW_RD"            $SUM_PATH/MI_SW_RD
    add_wave "-noupdate -hex -label MI_SW_WR"            $SUM_PATH/MI_SW_WR
    add_wave "-noupdate -hex -label MI_SW_BE"            $SUM_PATH/MI_SW_BE
    add_wave "-noupdate -hex -label MI_SW_DRD"           $SUM_PATH/MI_SW_DRD
    add_wave "-noupdate -hex -label MI_SW_ARDY"          $SUM_PATH/MI_SW_ARDY
    add_wave "-noupdate -hex -label MI_SW_DRDY"          $SUM_PATH/MI_SW_DRDY
    add_wave "-noupdate -hex -label RX_RF_RADDR"         $SUM_PATH/RX_RF_RADDR
    add_wave "-noupdate -hex -label RX_RF_DOUT"          $SUM_PATH/RX_RF_DOUT
    add_wave "-noupdate -hex -label RX_RF_DVLD"          $SUM_PATH/RX_RF_DVLD
    add_wave "-noupdate -hex -label RX_RF_EMPTY"         $SUM_PATH/RX_RF_EMPTY
    add_wave "-noupdate -hex -label RX_RF_READ"          $SUM_PATH/RX_RF_READ
    add_wave "-noupdate -hex -label RX_RF_STATUS"        $SUM_PATH/RX_RF_STATUS
    add_wave "-noupdate -hex -label RX_SU_ADDR"          $SUM_PATH/RX_SU_ADDR
    add_wave "-noupdate -hex -label RX_SU_DATA"          $SUM_PATH/RX_SU_DATA
    add_wave "-noupdate -hex -label RX_SU_DVLD"          $SUM_PATH/RX_SU_DVLD
    add_wave "-noupdate -hex -label RX_SU_HFULL"         $SUM_PATH/RX_SU_HFULL
    add_wave "-noupdate -hex -label TX_SU_ADDR"          $SUM_PATH/TX_SU_ADDR
    add_wave "-noupdate -hex -label TX_SU_DATA"          $SUM_PATH/TX_SU_DATA
    add_wave "-noupdate -hex -label TX_SU_DVLD"          $SUM_PATH/TX_SU_DVLD
    add_wave "-noupdate -hex -label TX_SU_HFULL"         $SUM_PATH/TX_SU_HFULL

}



proc blk_SUM { PARAM } {
   global SUM_PATH

   if { $PARAM == "SIGS" } {
	add wave -divider "Signals"
	add_wave "-noupdate -hex -label tx_cnt_array"            $SUM_PATH/tx_cnt_array
	add_wave "-noupdate -hex -label tx_cnt_ce"               $SUM_PATH/tx_cnt_ce
	add_wave "-noupdate -hex -label tx_cnt_ld"               $SUM_PATH/tx_cnt_ld
	add_wave "-noupdate -hex -label cnt_chid"                $SUM_PATH/cnt_chid
	add_wave "-noupdate -hex -label cnt_chid_ce"             $SUM_PATH/cnt_chid_ce
	add_wave "-noupdate -hex -label cnt_chid_ld"             $SUM_PATH/cnt_chid_ld
	add_wave "-noupdate -hex -label enable_rx"               $SUM_PATH/enable_rx
	add_wave "-noupdate -hex -label enable_tx"               $SUM_PATH/enable_tx
	add_wave "-noupdate -hex -label rx_update_len"           $SUM_PATH/rx_update_len
	add_wave "-noupdate -hex -label rx_actlen"               $SUM_PATH/rx_actlen
	add_wave "-noupdate -hex -label mux_rx_actlen_sel"       $SUM_PATH/mux_rx_actlen_sel
	add_wave "-noupdate -hex -label mux_rx_rf_empty"         $SUM_PATH/mux_rx_rf_empty
	add_wave "-noupdate -hex -label mux_length_dia"          $SUM_PATH/mux_length_dia
	add_wave "-noupdate -hex -label mux_length_dia_sel"      $SUM_PATH/mux_length_dia_sel
	add_wave "-noupdate -hex -label mux_rxup_nfifo_status"   $SUM_PATH/mux_rxup_nfifo_status
	add_wave "-noupdate -hex -label ib_word_index"           $SUM_PATH/ib_word_index
	add_wave "-noupdate -hex -label ib_channel_index"        $SUM_PATH/ib_channel_index
	add_wave "-noupdate -hex -label ib_rx_cs"                $SUM_PATH/ib_rx_cs
	add_wave "-noupdate -hex -label ib_tx_cs"                $SUM_PATH/ib_tx_cs
	add_wave "-noupdate -hex -label mux_rd_data"             $SUM_PATH/mux_rd_data
	add_wave "-noupdate -hex -label mux_rd_data_sel"         $SUM_PATH/mux_rd_data_sel
	add_wave "-noupdate -hex -label mux_rx_rd_data"          $SUM_PATH/mux_rx_rd_data
	add_wave "-noupdate -hex -label mux_rx_rd_data_sel"      $SUM_PATH/mux_rx_rd_data_sel
	add_wave "-noupdate -hex -label mux_tx_rd_data"          $SUM_PATH/mux_tx_rd_data
	add_wave "-noupdate -hex -label reg_tx_status"           $SUM_PATH/reg_tx_status
	add_wave "-noupdate -hex -label reg_tx_status_set"       $SUM_PATH/reg_tx_status_set
	add_wave "-noupdate -hex -label reg_tx_status_clr"       $SUM_PATH/reg_tx_status_clr
	add_wave "-noupdate -hex -label dec_tx_su_addr"          $SUM_PATH/dec_tx_su_addr
	add_wave "-noupdate -hex -label tx_status"               $SUM_PATH/tx_status
	add_wave "-noupdate -hex -label dec_rx_chid"             $SUM_PATH/dec_rx_chid
	add_wave "-noupdate -hex -label dec_rx_su_addr"          $SUM_PATH/dec_rx_su_addr
	add_wave "-noupdate -hex -label su_addr_clr"             $SUM_PATH/su_addr_clr
	add_wave "-noupdate -hex -label dec_rx_ibrd_enable"      $SUM_PATH/dec_rx_ibrd_enable
	add_wave "-noupdate -hex -label dec_rx_ibrd"             $SUM_PATH/dec_rx_ibrd
	add_wave "-noupdate -hex -label dec_mi_addr"             $SUM_PATH/dec_mi_addr
	add_wave "-noupdate -hex -label mux_bm_gaddr_sel"        $SUM_PATH/mux_bm_gaddr_sel
	add_wave "-noupdate -hex -label mux_bm_laddr_sel"        $SUM_PATH/mux_bm_laddr_sel
	add_wave "-noupdate -hex -label mux_bm_len_sel"          $SUM_PATH/mux_bm_len_sel
	add_wave "-noupdate -hex -label mux_bm_tag_sel"          $SUM_PATH/mux_bm_tag_sel
	add_wave "-noupdate -hex -label mux_flags_clr_addr_sel"  $SUM_PATH/mux_flags_clr_addr_sel
	add wave -divider "+--- address decoder"
	add_wave "-noupdate -hex -label cs_reg_timeout"          $SUM_PATH/cs_reg_timeout
	add_wave "-noupdate -hex -label cs_reg_tx_gaddrl"        $SUM_PATH/cs_reg_tx_gaddrl
	add_wave "-noupdate -hex -label cs_reg_tx_gaddrh"        $SUM_PATH/cs_reg_tx_gaddrh
	add_wave "-noupdate -hex -label mx_do_regs"              $SUM_PATH/mx_do_regs
	add_wave "-noupdate -hex -label reg_mx_do_regs"          $SUM_PATH/reg_mx_do_regs
	add_wave "-noupdate -hex -label reg_mi_sw_rd"            $SUM_PATH/reg_mi_sw_rd
	add_wave "-noupdate -hex -label ra_timeout_do"           $SUM_PATH/ra_timeout_do
	add wave -divider "+--- timeout signals"
	add_wave "-noupdate -hex -label reg_tx_syncint"          $SUM_PATH/reg_tx_syncint
	add_wave "-noupdate -hex -label reg_tx_syncint_set"      $SUM_PATH/reg_tx_syncint_set
	add_wave "-noupdate -hex -label reg_tx_syncint_clr"      $SUM_PATH/reg_tx_syncint_clr
	add_wave "-noupdate -hex -label tx_syncint_set"          $SUM_PATH/tx_syncint_set
	add_wave "-noupdate -hex -label rx_syncint_set"          $SUM_PATH/rx_syncint_set
	add_wave "-noupdate -hex -label tx_timeout_set"          $SUM_PATH/tx_timeout_set
	add_wave "-noupdate -hex -label rx_timeout_set"          $SUM_PATH/rx_timeout_set
	add_wave "-noupdate -hex -label tx_timeout_occured"      $SUM_PATH/tx_timeout_occured
	add_wave "-noupdate -hex -label rx_timeout_occured"      $SUM_PATH/rx_timeout_occured
 	add_wave "-noupdate -hex -label ca_timeout"              $SUM_PATH/ca_timeout
	add_wave "-noupdate -hex -label ca_timeout_ce"           $SUM_PATH/ca_timeout_ce
	add_wave "-noupdate -hex -label ca_timeout_ld"           $SUM_PATH/ca_timeout_ld
	add_wave "-noupdate -hex -label cmp_timeout"             $SUM_PATH/cmp_timeout
   add_wave "-noupdate -hex -label dec_rx_timeout_set_enable" $SUM_PATH/dec_rx_timeout_set_enable
	add_wave "-noupdate -hex -label mux_tx_timeout_set_sel"  $SUM_PATH/mux_tx_timeout_set_sel
	add_wave "-noupdate -hex -label mux_rx_timeout_occured"  $SUM_PATH/mux_rx_timeout_occured
	add_wave "-noupdate -hex -label mux_interrupt_clr_sel"   $SUM_PATH/mux_interrupt_clr_sel
	add wave -divider "+--- bm request"
	add_wave "-noupdate -hex -label bm_req_di"               $SUM_PATH/bm_req_di
	add_wave "-noupdate -hex -label bm_req_we"               $SUM_PATH/bm_req_we
	add_wave "-noupdate -hex -label bm_req_addra"            $SUM_PATH/bm_req_addra
	add_wave "-noupdate -hex -label bm_req_addrb"            $SUM_PATH/bm_req_addrb
	add_wave "-noupdate -hex -label bm_req_dob"              $SUM_PATH/bm_req_dob
	add_wave "-noupdate -hex -label bm_gaddr"                $SUM_PATH/bm_gaddr
	add_wave "-noupdate -hex -label bm_laddr"                $SUM_PATH/bm_laddr
	add_wave "-noupdate -hex -label bm_length"               $SUM_PATH/bm_length
	add_wave "-noupdate -hex -label bm_tag"                  $SUM_PATH/bm_tag
	add_wave "-noupdate -hex -label bm_ttype"                $SUM_PATH/bm_ttype
   }

   if { $PARAM == "REGS" } {
	add wave -divider "Registers"
	add_wave "-noupdate -hex -label reg_tx_gaddrl"              $SUM_PATH/reg_tx_gaddrl
	add_wave "-noupdate -hex -label reg_tx_gaddrl_we"           $SUM_PATH/reg_tx_gaddrl_we
	add_wave "-noupdate -hex -label reg_tx_gaddrh"              $SUM_PATH/reg_tx_gaddrh
	add_wave "-noupdate -hex -label reg_tx_gaddrh_we"           $SUM_PATH/reg_tx_gaddrh_we
	add wave -divider "+--- timeout registers"
	add_wave "-noupdate -hex -label ra_timeout"                 $SUM_PATH/ra_timeout
	add_wave "-noupdate -hex -label ra_timeout_we"              $SUM_PATH/ra_timeout_we
	add_wave "-noupdate -hex -label ra_timeout_wea"             $SUM_PATH/ra_timeout_wea
	add_wave "-noupdate -hex -label ca_control"                 $SUM_PATH/ca_control
	add_wave "-noupdate -hex -label ca_control_set"             $SUM_PATH/ca_control_set
	add_wave "-noupdate -hex -label ca_control_clr"             $SUM_PATH/ca_control_clr
	add_wave "-noupdate -hex -label ra_timeout_occured"         $SUM_PATH/ra_timeout_occured
	add_wave "-noupdate -hex -label ra_timeout_occured_set"     $SUM_PATH/ra_timeout_occured_set
	add_wave "-noupdate -hex -label ra_timeout_occured_clr"     $SUM_PATH/ra_timeout_occured_clr
	add_wave "-noupdate -hex -label ra_timeout_interrupt"       $SUM_PATH/ra_timeout_interrupt
	add_wave "-noupdate -hex -label ra_timeout_interrupt_set"   $SUM_PATH/ra_timeout_interrupt_set
	add_wave "-noupdate -hex -label ra_timeout_interrupt_clr"   $SUM_PATH/ra_timeout_interrupt_clr
	add_wave "-noupdate -hex -label reg_interrupt_set"          $SUM_PATH/reg_interrupt_set

	add wave -divider "+ ra_length"
	add_wave "-noupdate -hex" 				$SUM_PATH/reg_array_length_i/*
	add wave -divider "+ ra_gaddr"
	add_wave "-noupdate -hex" 				$SUM_PATH/reg_array_gaddr_i/*
	add wave -divider "+ ra_swcnt"
	add_wave "-noupdate -hex" 				$SUM_PATH/reg_array_swcnt_i/*
	add wave -divider "+ ra_hwcnt"
	add_wave "-noupdate -hex" 				$SUM_PATH/reg_array_hwcnt_i/*
	add wave -divider "Sync Flags"
	add_wave "-noupdate -hex" 				$SUM_PATH/flags_i/*
   }

   if { $PARAM == "FSM" } {
	add wave -divider "FSMs"
	add wave -divider "+ rxup_fsm"
	add_wave "-noupdate -hex" 				$SUM_PATH/rxup_fsm_i/*
	add wave -divider "+ txup_fsm"
	add_wave "-noupdate -hex" 				$SUM_PATH/txup_fsm_i/*
   }

   if { $PARAM == "NFIFO" } {
	add wave -divider "NFIFOs"
	add wave -divider "+ rxup_nfifo"
	add_wave "-noupdate -hex -label DATA_IN"         $SUM_PATH/rxup_nfifo_i/DATA_IN
	add_wave "-noupdate -hex -label WR_BLK_ADDR"     $SUM_PATH/rxup_nfifo_i/WR_BLK_ADDR
	add_wave "-noupdate -hex -label WRITE"           $SUM_PATH/rxup_nfifo_i/WRITE
	add_wave "-noupdate -hex -label FULL"            $SUM_PATH/rxup_nfifo_i/FULL
	add_wave "-noupdate -hex -label DATA_OUT"        $SUM_PATH/rxup_nfifo_i/DATA_OUT
	add_wave "-noupdate -hex -label DATA_VLD"        $SUM_PATH/rxup_nfifo_i/DATA_VLD
	add_wave "-noupdate -hex -label RD_BLK_ADDR"     $SUM_PATH/rxup_nfifo_i/RD_BLK_ADDR
	add_wave "-noupdate -hex -label READ"            $SUM_PATH/rxup_nfifo_i/READ
	add_wave "-noupdate -hex -label EMPTY"           $SUM_PATH/rxup_nfifo_i/EMPTY
	add_wave "-noupdate -hex -label STATUS"          $SUM_PATH/rxup_nfifo_i/STATUS
   }

}

# -------------------------------------------------------------------

