# signals.fdo : Include file with signals
# Copyright (C) 2010 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 12422 2010-01-15 12:37:16Z pus $
#

view wave
delete wave *

   add_wave "-noupdate -label CLK" testbench/CLK
   add_wave "-noupdate -label RESET" testbench/RESET

   add wave -divider "TX0 FrameLink"
   add_wave "-noupdate -hex -label TX0_DATA" testbench/tx0_data
   add_wave "-noupdate -hex -label TX0_DREM" testbench/tx0_drem
   add_wave "-noupdate -label TX0_SOF_N" testbench/tx0_sof_n
   add_wave "-noupdate -label TX0_EOF_N" testbench/tx0_eof_n
   add_wave "-noupdate -label TX0_SOP_N" testbench/tx0_sop_n
   add_wave "-noupdate -label TX0_EOP_N" testbench/tx0_eop_n
   add_wave "-noupdate -label TX0_SRC_RDY_N" testbench/tx0_src_rdy_n
   add_wave "-noupdate -label TX0_DST_RDY_N" testbench/tx0_dst_rdy_n

   add wave -divider "XGMII TX interface"
   add_wave "-noupdate -label XGMII_CLK" testbench/xgmii_clk
   add_wave "-noupdate -hex -label XGMII_TXD" testbench/xgmii_txd
   add_wave "-noupdate -hex -label XGMII_TXC" testbench/xgmii_txc

   add wave -divider "LocalBus"
   add_wave "-noupdate -hex -label DWR"     testbench/dwr    
   add_wave "-noupdate -hex -label BE"      testbench/be     
   add_wave "-noupdate -hex -label ADS_N"   testbench/ads_n  
   add_wave "-noupdate -hex -label RD_N"    testbench/rd_n   
   add_wave "-noupdate -hex -label WR_N"    testbench/wr_n   
   add_wave "-noupdate -hex -label DRD"     testbench/drd    
   add_wave "-noupdate -hex -label RDY_N"   testbench/rdy_n  
   add_wave "-noupdate -hex -label ERR_N"   testbench/err_n  
   add_wave "-noupdate -hex -label ABORT_N" testbench/abort_n
