# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Ondrej Lengal <xlenga00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 4663 2008-08-12 10:23:01Z xlenga00 $

proc blk_HDR_REARRANGER { PARAM } {
   global HDR_REARRANGER_PATH
    
   if { $PARAM == "IFC_TOP" } {
      add wave -divider "Header Rearranger Top"
      add_wave "-label rx" $HDR_REARRANGER_PATH/rx
      add_wave "-label tx" $HDR_REARRANGER_PATH/tx
   }

   # Header Rearranger interface
   if { $PARAM == "IFC" } {
      add wave -divider "Header Rearranger"
      add_wave "-label CLK" $HDR_REARRANGER_PATH/CLK
      add_wave "-label RESET" $HDR_REARRANGER_PATH/RESET

      add wave -divider "HR: Input interface"
      add_wave "-label rx_data -hex" $HDR_REARRANGER_PATH/rx_data
      add_wave "-label rx_rem -hex" $HDR_REARRANGER_PATH/rx_rem
      add_wave "-label rx_sof_n" $HDR_REARRANGER_PATH/rx_sof_n
      add_wave "-label rx_sop_n" $HDR_REARRANGER_PATH/rx_sop_n
      add_wave "-label rx_eop_n" $HDR_REARRANGER_PATH/rx_eop_n
      add_wave "-label rx_eof_n" $HDR_REARRANGER_PATH/rx_eof_n
      add_wave "-label rx_src_rdy_n" $HDR_REARRANGER_PATH/rx_src_rdy_n
      add_wave "-label rx_dst_rdy_n" $HDR_REARRANGER_PATH/rx_dst_rdy_n
      add_wave "-label frame_has_header" $HDR_REARRANGER_PATH/frame_has_header
   
      add wave -divider "HR: Output interface"
      add_wave "-label tx_data -hex" $HDR_REARRANGER_PATH/tx_data
      add_wave "-label tx_rem -hex" $HDR_REARRANGER_PATH/tx_rem
      add_wave "-label tx_sof_n" $HDR_REARRANGER_PATH/tx_sof_n
      add_wave "-label tx_sop_n" $HDR_REARRANGER_PATH/tx_sop_n
      add_wave "-label tx_eop_n" $HDR_REARRANGER_PATH/tx_eop_n
      add_wave "-label tx_eof_n" $HDR_REARRANGER_PATH/tx_eof_n
      add_wave "-label tx_src_rdy_n" $HDR_REARRANGER_PATH/tx_src_rdy_n
      add_wave "-label tx_dst_rdy_n" $HDR_REARRANGER_PATH/tx_dst_rdy_n
   }
   
   # Header Rearranger internals
   if { $PARAM == "INTERNALS" } {
      add wave -divider "HR: Internals"
      add_wave "-label fsm_state" $HDR_REARRANGER_PATH/fsm_state
      add_wave "-label fsm_next_state" $HDR_REARRANGER_PATH/fsm_next_state
      add_wave "-label can_accept_data" $HDR_REARRANGER_PATH/can_accept_data
      add_wave "-label can_transmit_data" $HDR_REARRANGER_PATH/can_transmit_data
      add_wave "-label reg_input -hex" $HDR_REARRANGER_PATH/reg_input
      add_wave "-label reg_input_in -hex" $HDR_REARRANGER_PATH/reg_input_in
      add_wave "-label reg_input_we" $HDR_REARRANGER_PATH/reg_input_we
      add_wave "-label reg_input_sof_n" $HDR_REARRANGER_PATH/reg_input_sof_n
      add_wave "-label reg_input_sof_n_in" $HDR_REARRANGER_PATH/reg_input_sof_n_in
      add_wave "-label reg_input_sof_n_we" $HDR_REARRANGER_PATH/reg_input_sof_n_we
      add_wave "-label reg_input_full" $HDR_REARRANGER_PATH/reg_input_full
      add_wave "-label reg_input_full_in" $HDR_REARRANGER_PATH/reg_input_full_in
      add_wave "-label reg_input_full_we" $HDR_REARRANGER_PATH/reg_input_full_we
      add_wave "-label ppl_in_data -hex" $HDR_REARRANGER_PATH/ppl_in_data
      add_wave "-label ppl_in_rem -hex" $HDR_REARRANGER_PATH/ppl_in_rem
      add_wave "-label ppl_in_sof_n" $HDR_REARRANGER_PATH/ppl_in_sof_n
      add_wave "-label ppl_in_eof_n" $HDR_REARRANGER_PATH/ppl_in_eof_n
      add_wave "-label ppl_in_sop_n" $HDR_REARRANGER_PATH/ppl_in_sop_n
      add_wave "-label ppl_in_eop_n" $HDR_REARRANGER_PATH/ppl_in_eop_n
      add_wave "-label ppl_in_frm_has_hdr" $HDR_REARRANGER_PATH/ppl_in_frm_has_hdr
      add_wave "-label hdr_last_rem_msb_not_in" $HDR_REARRANGER_PATH/hdr_last_rem_msb_not_in
      add_wave "-label hdr_last_rem_msb_not_out" $HDR_REARRANGER_PATH/hdr_last_rem_msb_not_out
      add_wave "-label hdr_last_rem" $HDR_REARRANGER_PATH/hdr_last_rem
      add_wave "-label mux_prev_rem_msb" $HDR_REARRANGER_PATH/mux_prev_rem_msb
      add_wave "-label mux_prev_rem_msb_pld_hdr" $HDR_REARRANGER_PATH/mux_prev_rem_msb_pld_hdr
      add_wave "-label mux_prev_rem_msb_hdr_last" $HDR_REARRANGER_PATH/mux_prev_rem_msb_hdr_last
      add_wave "-label mux_prev_rem_msb_sel" $HDR_REARRANGER_PATH/mux_prev_rem_msb_sel
      add_wave "-label reg_prev_in_rem -hex" $HDR_REARRANGER_PATH/reg_prev_in_rem
      add_wave "-label reg_prev -hex" $HDR_REARRANGER_PATH/reg_prev
      add_wave "-label reg_prev_in -hex" $HDR_REARRANGER_PATH/reg_prev_in
      add_wave "-label reg_prev_we" $HDR_REARRANGER_PATH/reg_prev_we
      add_wave "-label reg_prev_full" $HDR_REARRANGER_PATH/reg_prev_full
      add_wave "-label reg_prev_full_in" $HDR_REARRANGER_PATH/reg_prev_full_in
      add_wave "-label reg_prev_full_we" $HDR_REARRANGER_PATH/reg_prev_full_we
      add_wave "-label ppl_out_data -hex" $HDR_REARRANGER_PATH/ppl_out_data
      add_wave "-label ppl_out_rem -hex" $HDR_REARRANGER_PATH/ppl_out_rem
      add_wave "-label ppl_out_sof_n" $HDR_REARRANGER_PATH/ppl_out_sof_n
      add_wave "-label ppl_out_eof_n" $HDR_REARRANGER_PATH/ppl_out_eof_n
      add_wave "-label ppl_out_sop_n" $HDR_REARRANGER_PATH/ppl_out_sop_n
      add_wave "-label ppl_out_eop_n" $HDR_REARRANGER_PATH/ppl_out_eop_n
      add_wave "-label reg_next_data_sel" $HDR_REARRANGER_PATH/reg_next_data_sel
      add_wave "-label reg_next_data_sel_in" $HDR_REARRANGER_PATH/reg_next_data_sel_in
      add_wave "-label reg_next_data_sel_we" $HDR_REARRANGER_PATH/reg_next_data_sel_we
      add_wave "-label mux_out_data -hex" $HDR_REARRANGER_PATH/mux_out_data
      add_wave "-label mux_out_data_in_pld -hex" $HDR_REARRANGER_PATH/mux_out_data_in_pld
      add_wave "-label mux_out_data_in_hdr -hex" $HDR_REARRANGER_PATH/mux_out_data_in_hdr
      add_wave "-label mux_out_data_sel" $HDR_REARRANGER_PATH/mux_out_data_sel
      add_wave "-label mux_out_rem -hex" $HDR_REARRANGER_PATH/mux_out_rem
      add_wave "-label mux_out_rem_in_pld_hdr -hex" $HDR_REARRANGER_PATH/mux_out_rem_in_pld_hdr
      add_wave "-label mux_out_rem_in_hdr_last -hex" $HDR_REARRANGER_PATH/mux_out_rem_in_hdr_last
      add_wave "-label mux_out_rem_sel" $HDR_REARRANGER_PATH/mux_out_rem_sel
      add_wave "-label mux_out_eop_n" $HDR_REARRANGER_PATH/mux_out_eop_n
      add_wave "-label mux_out_eop_n_in_mat" $HDR_REARRANGER_PATH/mux_out_eop_n_in_mat
      add_wave "-label mux_out_eop_n_in_premat" $HDR_REARRANGER_PATH/mux_out_eop_n_in_premat
      add_wave "-label mux_out_eop_n_sel" $HDR_REARRANGER_PATH/mux_out_eop_n_sel
      add_wave "-label reg_output_suspensor" $HDR_REARRANGER_PATH/reg_output_suspensor
      add_wave "-label reg_output_suspensor_in" $HDR_REARRANGER_PATH/reg_output_suspensor_in
      add_wave "-label reg_output_suspensor_we" $HDR_REARRANGER_PATH/reg_output_suspensor_we
      add_wave "-label fsm_in_sof_n" $HDR_REARRANGER_PATH/fsm_in_sof_n
      add_wave "-label fsm_in_eof_n" $HDR_REARRANGER_PATH/fsm_in_eof_n
      add_wave "-label fsm_in_eop_n" $HDR_REARRANGER_PATH/fsm_in_eop_n
      add_wave "-label fsm_in_rem_msb" $HDR_REARRANGER_PATH/fsm_in_rem_msb
      add_wave "-label fsm_in_frm_has_hdr" $HDR_REARRANGER_PATH/fsm_in_frm_has_hdr
      add_wave "-label fsm_in_enable" $HDR_REARRANGER_PATH/fsm_in_enable
      add_wave "-label fsm_out_reg_next_data_sel_in" $HDR_REARRANGER_PATH/fsm_out_reg_next_data_sel_in
      add_wave "-label fsm_out_mux_prev_rem_sel" $HDR_REARRANGER_PATH/fsm_out_mux_prev_rem_sel
      add_wave "-label fsm_out_mux_out_rem_sel" $HDR_REARRANGER_PATH/fsm_out_mux_out_rem_sel
      add_wave "-label fsm_out_mux_out_eop_n_sel" $HDR_REARRANGER_PATH/fsm_out_mux_out_eop_n_sel
      add_wave "-label fsm_out_reg_output_suspensor_in" $HDR_REARRANGER_PATH/fsm_out_reg_output_suspensor_in
      add_wave "-label pipe_enable" $HDR_REARRANGER_PATH/pipe_enable
   }
}

