# sw_rxbuf_gen.fdo: SW_RXBUF_GEN functional simulation file
# Copyright (C) 2010 CESNET
# Author: Karel Koranda <xkoran01@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: sw_rxbuf_gen.fdo 13905 2010-06-02 13:15:58Z xkoran01 $

set FIRMWARE_BASE    "../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set SWR_BASE         "$COMP_BASE/ics/buffers/sw_rxbuf_gen"

set SIG_FILE         "$SWR_BASE/sim/sw_rxbuf_gen_sig.fdo"
set TB_FILE          "$SWR_BASE/sim/sw_rxbuf_gen_tb.vhd"

set COMPONENTS [list \
                  [ list "SW_RXBUF_GEN"    $SWR_BASE          "FULL"] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
