# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Martin Spinler <xspinl00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 8206 2009-04-17 19:05:57Z xspinl00 $
#

# Global file with signals
#

proc blk_DMA_DESCMAN { BASE DESC } {
   add_wave "-noupdate      -label DESC_READ"		$BASE/desc_read
   add_wave "-noupdate -hex -label DESC_DATA"		$BASE/desc_data
   add_wave "-noupdate -hex -label DESC_DVLD"		$BASE/desc_dvld
   add_wave "-noupdate -hex -label DESC_ADDR"		$BASE/desc_addr
   add_wave "-noupdate -hex -label DESC_PIPE_EN"	$BASE/desc_pipe_en
   add_wave "-noupdate -hex -label DESC_EMPTY"		$BASE/desc_empty
}

proc blk_DMA_INTREG { BASE DESC } {
   add wave -divider "DMA Interrupt reg $DESC"
   add_wave "-noupdate -hex -label RD_BE"				$BASE/rd_be
   add_wave "-noupdate      -label RD_REQ"			$BASE/rd_req
   add_wave "-noupdate -hex -label RD_DATA"			$BASE/rd_data
   add_wave "-noupdate -hex -label SET_INTERRUPT"	$BASE/set_interrupt
}
