# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Petr Kastovsky <kastovsky@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
#
#

# -------------------------------------------------------------------
#                      Signals of component
# -------------------------------------------------------------------

proc tb_DDM {} {
    add wave -divider "DDM - tb signals"
#    add_wave "-noupdate      -label CLK"             /testbench/CLK
#    add_wave "-noupdate      -label RESET"           /testbench/RESET
    add_wave "-noupdate      -label ib_clk"           /testbench/ib_clk
    add_wave "-noupdate -hex -label internal_bus" 		/testbench/internal_bus
    add_wave "-noupdate -hex -label switch1_port1" 	/testbench/switch1_port1
    add_wave "-noupdate -hex -label switch1_port2"    /testbench/switch1_port2
    add_wave "-noupdate -hex -label local_bus16"		/testbench/local_bus16
    add_wave "-noupdate -hex -label ib_wr"		      /testbench/ib_wr
    add_wave "-noupdate -hex -label ib_rd"		      /testbench/ib_rd
    add_wave "-noupdate -hex -label ib_bm"		      /testbench/ib_bm
    add_wave "-noupdate -hex -label mi32"		         /testbench/mi32

    add_wave "-noupdate -hex -label rx_rf_addr"		   /testbench/rx_rf_addr
    add_wave "-noupdate -hex -label rx_rf_data"		   /testbench/rx_rf_data
    add_wave "-noupdate -hex -label rx_rf_data_vld"	/testbench/rx_rf_data_vld
    add_wave "-noupdate -hex -label rx_rf_full"	      /testbench/rx_rf_full
    add_wave "-noupdate -hex -label rx_rf_init"	      /testbench/rx_rf_init

    add_wave "-noupdate -hex -label run"              /testbench/run
    add_wave "-noupdate -hex -label idle"       /testbench/idle

    add wave -divider "+--- dma2bm"
    add_wave "-noupdate -hex"	               /testbench/DMA2BM_U/*

}

proc ifc_DDM { DDM_PATH } {
    add wave -divider "DDM - interface"
    add_wave "-noupdate      -label CLK" 		            $DDM_PATH/CLK
    add_wave "-noupdate      -label RESET" 		         $DDM_PATH/RESET
    add_wave "-noupdate -hex -label RUN"                 $DDM_PATH/RUN
    add_wave "-noupdate -hex -label IDLE"                $DDM_PATH/IDLE
    add_wave "-noupdate -hex -label IB_WR_ADDR" 	      $DDM_PATH/IB_WR_ADDR
    add_wave "-noupdate -hex -label IB_WR_DATA" 	      $DDM_PATH/IB_WR_DATA
    add_wave "-noupdate -hex -label IB_WR_BE" 	         $DDM_PATH/IB_WR_BE
    add_wave "-noupdate -hex -label IB_WR_REQ" 	         $DDM_PATH/IB_WR_REQ
    add_wave "-noupdate -hex -label IB_WR_RDY" 	         $DDM_PATH/IB_WR_REQ
    add_wave "-noupdate -hex -label DMA_ADDR"            $DDM_PATH/DMA_ADDR
    add_wave "-noupdate -hex -label DMA_DOUT"            $DDM_PATH/DMA_DOUT
    add_wave "-noupdate -hex -label DMA_REQ"             $DDM_PATH/DMA_REQ
    add_wave "-noupdate -hex -label DMA_ACK"             $DDM_PATH/DMA_ACK
    add_wave "-noupdate -hex -label DMA_TAG"             $DDM_PATH/DMA_TAG
    add_wave "-noupdate -hex -label DMA_DONE"            $DDM_PATH/DMA_DONE
    add_wave "-noupdate -hex -label MI_SW_DWR"           $DDM_PATH/MI_SW_DWR
    add_wave "-noupdate -hex -label MI_SW_ADDR"          $DDM_PATH/MI_SW_ADDR
    add_wave "-noupdate -hex -label MI_SW_RD"            $DDM_PATH/MI_SW_RD
    add_wave "-noupdate -hex -label MI_SW_WR"            $DDM_PATH/MI_SW_WR
    add_wave "-noupdate -hex -label MI_SW_BE"            $DDM_PATH/MI_SW_BE
    add_wave "-noupdate -hex -label MI_SW_DRD"           $DDM_PATH/MI_SW_DRD
    add_wave "-noupdate -hex -label MI_SW_ARDY"          $DDM_PATH/MI_SW_ARDY
    add_wave "-noupdate -hex -label MI_SW_DRDY"          $DDM_PATH/MI_SW_DRDY
    add_wave "-noupdate -hex -label RX_RF_ADDR"		      $DDM_PATH/RX_RF_ADDR
    add_wave "-noupdate -hex -label RX_RF_DATA"		      $DDM_PATH/RX_RF_DATA
    add_wave "-noupdate -hex -label RX_RF_DATA_VLD"	   $DDM_PATH/RX_RF_DATA_VLD
    add_wave "-noupdate -hex -label RX_RF_FULL"	         $DDM_PATH/RX_RF_FULL
    add_wave "-noupdate -hex -label RX_NFIFO_DOUT"	      $DDM_PATH/RX_NFIFO_DOUT
    add_wave "-noupdate -hex -label RX_NFIFO_DOUT_VLD"   $DDM_PATH/RX_NFIFO_DOUT_VLD
    add_wave "-noupdate -hex -label RX_NFIFO_RADDR"      $DDM_PATH/RX_NFIFO_RADDR
    add_wave "-noupdate -hex -label RX_NFIFO_RD"         $DDM_PATH/RX_NFIFO_RD
    add_wave "-noupdate -hex -label RX_NFIFO_EMPTY"      $DDM_PATH/RX_NFIFO_EMPTY
    add_wave "-noupdate -hex -label TX_NFIFO_DOUT"	      $DDM_PATH/TX_NFIFO_DOUT
    add_wave "-noupdate -hex -label TX_NFIFO_DOUT_VLD"   $DDM_PATH/TX_NFIFO_DOUT_VLD
    add_wave "-noupdate -hex -label TX_NFIFO_RADDR"      $DDM_PATH/TX_NFIFO_RADDR
    add_wave "-noupdate -hex -label TX_NFIFO_RD"         $DDM_PATH/TX_NFIFO_RD
    add_wave "-noupdate -hex -label TX_NFIFO_EMPTY"      $DDM_PATH/TX_NFIFO_EMPTY

}



proc blk_DDM { PARAM } {
   global DDM_PATH

   if { $PARAM == "SIGS" } {
	add wave -divider "Signals"
  	add_wave "-noupdate -hex -label bm_req_di"               $DDM_PATH/bm_req_di
	add_wave "-noupdate -hex -label bm_req_we"               $DDM_PATH/bm_req_we
	add_wave "-noupdate -hex -label bm_req_addra"            $DDM_PATH/bm_req_addra
	add_wave "-noupdate -hex -label bm_req_addrb"            $DDM_PATH/bm_req_addrb
	add_wave "-noupdate -hex -label bm_req_dob"              $DDM_PATH/bm_req_dob
	add_wave "-noupdate -hex -label bm_gaddr"                $DDM_PATH/bm_gaddr
	add_wave "-noupdate -hex -label bm_laddr"                $DDM_PATH/bm_laddr
	add_wave "-noupdate -hex -label bm_length"               $DDM_PATH/bm_length
	add_wave "-noupdate -hex -label bm_tag"                  $DDM_PATH/bm_tag
	add_wave "-noupdate -hex -label bm_ttype"                $DDM_PATH/bm_ttype
	add_wave "-noupdate -hex -label cs_reg_control"          $DDM_PATH/cs_reg_control
	add_wave "-noupdate -hex -label cs_reg_status"           $DDM_PATH/cs_reg_status
	add_wave "-noupdate -hex -label cs_reg_head"             $DDM_PATH/cs_reg_head
	add_wave "-noupdate -hex -label cs_reg_tail"             $DDM_PATH/cs_reg_tail
	add_wave "-noupdate -hex -label mx_do_regs"              $DDM_PATH/mx_do_regs
	add_wave "-noupdate -hex -label ib_channel_index"        $DDM_PATH/ib_channel_index
	add_wave "-noupdate -hex -label cs_desc_init"	   	   $DDM_PATH/cs_desc_init
	add_wave "-noupdate -hex -label last_one"	   	         $DDM_PATH/last_one
	add_wave "-noupdate -hex -label flag_clear"	   	      $DDM_PATH/flag_clear
	add_wave "-noupdate -hex -label fifo_we"	   	         $DDM_PATH/fifo_we
	add_wave "-noupdate -hex -label nextd_we"	   	         $DDM_PATH/nextd_we
	add_wave "-noupdate -hex -label nextd_select"	   	   $DDM_PATH/nextd_select
	add_wave "-noupdate -hex -label nextd_increment"   	   $DDM_PATH/nextd_increment
	add_wave "-noupdate -hex -label cnt_ibwords"   		      $DDM_PATH/cnt_ibwords
	add_wave "-noupdate -hex -label cnt_ibwords_ce" 	      $DDM_PATH/cnt_ibwords_ce
	add_wave "-noupdate -hex -label cnt_ibwords_ld" 	      $DDM_PATH/cnt_ibwords_ld
	add_wave "-noupdate -hex -label cnt_ibwords_clr" 	      $DDM_PATH/cnt_ibwords_clr
	add_wave "-noupdate -hex -label flags_get" 		         $DDM_PATH/flags_get
	add_wave "-noupdate -hex -label flags_get_addr" 	      $DDM_PATH/flags_get_addr
	add_wave "-noupdate -hex -label flags_set" 		         $DDM_PATH/flags_set
	add_wave "-noupdate -hex -label flags_set_addr" 	      $DDM_PATH/flags_set_addr
	add_wave "-noupdate -hex -label flags_clr" 		         $DDM_PATH/flags_clr
	add_wave "-noupdate -hex -label flags_clr_addr"		      $DDM_PATH/flags_clr_addr
	add_wave "-noupdate -hex -label nextd_fsm_enabled"	      $DDM_PATH/nextd_fsm_enabled
	add_wave "-noupdate -hex -label length_we"		         $DDM_PATH/length_we
	add_wave "-noupdate -hex -label cnt_nextd_fsm_index"	   $DDM_PATH/cnt_nextd_fsm_index
	add_wave "-noupdate -hex -label cnt_nextd_fsm_index_ce"	$DDM_PATH/cnt_nextd_fsm_index_ce
	add_wave "-noupdate -hex -label cnt_nextd_fsm_index_ld"	$DDM_PATH/cnt_nextd_fsm_index_ld
	add_wave "-noupdate -hex -label fifo_status_msb"	      $DDM_PATH/fifo_status_msb
	add_wave "-noupdate -hex -label fifo_status"		         $DDM_PATH/fifo_status
	add_wave "-noupdate -hex -label not_fifo_status"		   $DDM_PATH/not_fifo_status
	add_wave "-noupdate -hex -label bm_req_length"           $DDM_PATH/bm_req_length
	add_wave "-noupdate -hex -label tail_min_head"           $DDM_PATH/tail_min_head
	add_wave "-noupdate -hex -label head_tail_diff"          $DDM_PATH/head_tail_diff
	add_wave "-noupdate -hex -label reg_tail_min_head"       $DDM_PATH/reg_tail_min_head
	add_wave "-noupdate -hex -label reg_tail_min_head_we"    $DDM_PATH/reg_tail_min_head_we
	add_wave "-noupdate -hex -label mux_req_di_sel"          $DDM_PATH/mux_req_di_sel
	add_wave "-noupdate -hex -label mux_enabled_in"          $DDM_PATH/mux_enabled_in
	add_wave "-noupdate -hex -label mi_channel_index"        $DDM_PATH/mi_channel_index
	add_wave "-noupdate -hex -label dec_mi_chid"             $DDM_PATH/dec_mi_chid

   }

   if { $PARAM == "REGS" } {
	add wave -divider "Registers"
	add wave -divider "+ ra_head"
	add_wave "-noupdate -hex" 				$DDM_PATH/reg_array_head_i/*
	add wave -divider "+ ra_tail"
	add_wave "-noupdate -hex" 				$DDM_PATH/reg_array_tail_i/*
	add wave -divider "+ ra_nextd"
	add_wave "-noupdate -hex" 				$DDM_PATH/reg_array_next_desc_i/*
	add wave -divider "+ ra_reqlen"
	add_wave "-noupdate -hex" 				$DDM_PATH/reg_array_request_length_i/*
	add_wave "-noupdate -hex -label reg_mx_do_regs"		$DDM_PATH/reg_mx_do_regs
	add_wave "-noupdate -hex -label reg_mi_sw_rd"		$DDM_PATH/reg_mi_sw_rd

	add_wave "-noupdate -hex -label ra_control"              $DDM_PATH/ra_control
	add_wave "-noupdate -hex -label ra_control_we"           $DDM_PATH/ra_control_we
	add_wave "-noupdate -hex -label ra_control_do"           $DDM_PATH/ra_control_do
	add_wave "-noupdate -hex -label control_stp"             $DDM_PATH/control_stp
	add_wave "-noupdate -hex -label control_pau"             $DDM_PATH/control_pau
	add_wave "-noupdate -hex -label control_run"             $DDM_PATH/control_run
	add_wave "-noupdate -hex -label ra_status"               $DDM_PATH/ra_status
	add_wave "-noupdate -hex -label ra_status_do"            $DDM_PATH/ra_status_do
	add_wave "-noupdate -hex -label ra_status_set_stp"       $DDM_PATH/ra_status_set_stp
	add_wave "-noupdate -hex -label ra_status_set_pau"       $DDM_PATH/ra_status_set_pau
	add_wave "-noupdate -hex -label ra_status_set_run"       $DDM_PATH/ra_status_set_run
	add_wave "-noupdate -hex -label status_running"          $DDM_PATH/status_running
	add_wave "-noupdate -hex -label status_stopped"          $DDM_PATH/status_stopped

   }

   if { $PARAM == "FSM" } {
	add wave -divider "FSMs"
	add wave -divider "+ we_logic_fsm"
	add_wave "-noupdate -hex" 				$DDM_PATH/we_logic_fsm_i/*
	add wave -divider "+ next_desc_fsm"
	add_wave "-noupdate -hex" 				$DDM_PATH/next_desc_fsm_i/*
   }

   if { $PARAM == "NFIFO" } {
	add wave -divider "NFIFOs"
	add wave -divider "+ rx_nfifo"
	add_wave "-noupdate -hex -label rx_nfifo_din"			$DDM_PATH/rx_nfifo_din
	add_wave "-noupdate -hex -label rx_nfifo_waddr"			$DDM_PATH/rx_nfifo_waddr
	add_wave "-noupdate -hex -label rx_nfifo_wr"			   $DDM_PATH/rx_nfifo_wr
	add_wave "-noupdate -hex -label rx_nfifo_full"	      $DDM_PATH/rx_nfifo_full
	add_wave "-noupdate -hex -label rx_nfifo_dout"	      $DDM_PATH/rx_nfifo_dout
	add_wave "-noupdate -hex -label rx_nfifo_dout_vld"    $DDM_PATH/rx_nfifo_dout_vld
	add_wave "-noupdate -hex -label rx_nfifo_raddr"       $DDM_PATH/rx_nfifo_raddr
	add_wave "-noupdate -hex -label rx_nfifo_rd"          $DDM_PATH/rx_nfifo_rd
	add_wave "-noupdate -hex -label rx_nfifo_empty"       $DDM_PATH/rx_nfifo_empty
	add_wave "-noupdate -hex -label rx_nfifo_status"      $DDM_PATH/rx_nfifo_status
	add wave -divider "+ tx_nfifo"
	add_wave "-noupdate -hex -label tx_nfifo_din"			$DDM_PATH/tx_nfifo_din
	add_wave "-noupdate -hex -label tx_nfifo_waddr"			$DDM_PATH/tx_nfifo_waddr
	add_wave "-noupdate -hex -label tx_nfifo_wr"			   $DDM_PATH/tx_nfifo_wr
	add_wave "-noupdate -hex -label tx_nfifo_full"	      $DDM_PATH/tx_nfifo_full
	add_wave "-noupdate -hex -label tx_nfifo_dout"	      $DDM_PATH/tx_nfifo_dout
	add_wave "-noupdate -hex -label tx_nfifo_dout_vld"    $DDM_PATH/tx_nfifo_dout_vld
	add_wave "-noupdate -hex -label tx_nfifo_raddr"       $DDM_PATH/tx_nfifo_raddr
	add_wave "-noupdate -hex -label tx_nfifo_rd"          $DDM_PATH/tx_nfifo_rd
	add_wave "-noupdate -hex -label tx_nfifo_empty"       $DDM_PATH/tx_nfifo_empty
	add_wave "-noupdate -hex -label tx_nfifo_status"      $DDM_PATH/tx_nfifo_status
   }

}

# -------------------------------------------------------------------

