# splitter_fifo2nfifo_sig.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author(s): Martin Kosek <kosek@liberouter.org>
#            Jakub Olbert <xolber00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
#

# Paths
set FL_SPLITTER_FIFO2NFIFO_PATH       "/testbench/uut"
set FIFO_BUFFER_PATH       "/testbench/uut/FIFO_2N_FIFO_BUFFER"
set ALIGN_UNIT_PATH        "/testbench/uut/FIFO_2N_FIFO_BUFFER"
set TB_BASE                "/testbench"

source      "signals_fifo2nfifo.fdo"

exec make
view wave
delete wave *

add wave -noupdate -label reset $TB_BASE/reset
add wave -noupdate -label base_clk -color yellow $TB_BASE/clk

#blk_FL_SPLITTER_FIFO2NFIFO "IFC_TOP"
blk_FL_SPLITTER_FIFO2NFIFO "IFC"
blk_FL_SPLITTER_FIFO2NFIFO "CU"
blk_FL_SPLITTER_FIFO2NFIFO "BUFFER"
blk_FL_SPLITTER_FIFO2NFIFO "FIFO2NFIFO"
#blk_FL_SPLITTER_FIFO2NFIFO "ALIGN_UNIT"

restart -f
run 4 us
