# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals_sig.fdo 12303 2009-12-17 09:46:41Z kastovsky $
#

# Global file with signals
source "./signals.fdo"

exec make
view wave
delete wave *

radix hex

add wave -divider "TX_DMA_CTRL"  
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK

misc MISC          /testbench/DUT_U/VHDL_DUT_U
desc DESCRIPTOR    /testbench/DUT_U/VHDL_DUT_U
dma  DMA           /testbench/DUT_U/VHDL_DUT_U
su   STATUS_UPDATE /testbench/DUT_U/VHDL_DUT_U
ib   IB            /testbench/DUT_U/VHDL_DUT_U
fl   FL            /testbench/DUT_U/VHDL_DUT_U

add wave -divider "signals"  
add wave sim:/testbench/DUT_U/VHDL_DUT_U/tx_ctrl_i/*
add wave -divider "fsm"  
add wave sim:/testbench/DUT_U/VHDL_DUT_U/tx_ctrl_i/new_packet_fsm_i/*

restart -f
run -all
