# signals.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Libor Polcak <polcak_l@liberouter.org>
#         Jiri Matousek <xmatou06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 12967 2010-02-25 20:34:53Z polcak_l $


# Interface signals for covers with TX as framelik record
proc XGMII_IBUF_TOP_IFC { IBUF_PATH } {
   add wave -divider "XGMII IBUF interface"
   add wave -divider "Status"
   add_wave "-noupdate -hex -label reg_ibuf_en          " $IBUF_PATH/IBUF_XGMII_SDR_NORECi/MI_INTi/reg_ibuf_en
   
   add wave -divider "XGMII"
   add_wave "-noupdate -hex -label CLK_INT              " $IBUF_PATH/CLK_INT
   add_wave "-noupdate -hex -label XGMII_Receive_Data   " $IBUF_PATH/XGMII_SDR_RXD
   add_wave "-noupdate -bin -label XGMII_Receive_Control" $IBUF_PATH/XGMII_SDR_RXC

   add wave -divider "Sampling unit"
   add_wave "-noupdate -hex -label SAU_REQ          " $IBUF_PATH/SAU_REQ
   add_wave "-noupdate -hex -label SAU_ACCEPT       " $IBUF_PATH/SAU_ACCEPT
   add_wave "-noupdate -hex -label SAU_DV           " $IBUF_PATH/SAU_DV

   add wave -divider "Control data generator"
   add wave -group {CTRL}
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_CLK         " $IBUF_PATH/CTRL_CLK
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_DATA        " $IBUF_PATH/CTRL_DATA
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_REM         " $IBUF_PATH/CTRL_REM
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_SRC_RDY_N   " $IBUF_PATH/CTRL_SRC_RDY_N
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_SOP_N       " $IBUF_PATH/CTRL_SOP_N
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_EOP_N       " $IBUF_PATH/CTRL_EOP_N
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_DST_RDY_N   " $IBUF_PATH/CTRL_DST_RDY_N
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_REQ         " $IBUF_PATH/CTRL_REQ
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_SEND        " $IBUF_PATH/CTRL_SEND
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_RELEASE     " $IBUF_PATH/CTRL_RELEASE
   add_wave "-group {CTRL} -noupdate -hex -label CTRL_RDY         " $IBUF_PATH/CTRL_RDY

   add wave -group {STAT}
   add_wave "-group {STAT} -noupdate -dec -label STAT             " $IBUF_PATH/STAT
   add_wave "-group {STAT} -noupdate -hex -label STAT_VLD         " $IBUF_PATH/STAT_VLD

   add wave -group {FL_TX}
   add_wave "-group {FL_TX} -noupdate -hex -label FL_CLK           " $IBUF_PATH/FL_CLK
   add_wave "-group {FL_TX} -noupdate -hex -label TX_SOF_N    " $IBUF_PATH/TX_SOF_N
   add_wave "-group {FL_TX} -noupdate -hex -label TX_SOP_N    " $IBUF_PATH/TX_SOP_N
   add_wave "-group {FL_TX} -noupdate -hex -label TX_EOP_N    " $IBUF_PATH/TX_EOP_N   
   add_wave "-group {FL_TX} -noupdate -hex -label TX_EOF_N    " $IBUF_PATH/TX_EOF_N
   add_wave "-group {FL_TX} -noupdate -hex -label TX_SRC_RDY_N" $IBUF_PATH/TX_SRC_RDY_N
   add_wave "-group {FL_TX} -noupdate -hex -label TX_DST_RDY_N" $IBUF_PATH/TX_DST_RDY_N
   add_wave "-group {FL_TX} -noupdate -hex -label TX_DATA     " $IBUF_PATH/TX_DATA
   add_wave "-group {FL_TX} -noupdate -hex -label TX_REM      " $IBUF_PATH/TX_REM

   add wave -group {MI}
   add_wave "-group {MI} -noupdate -hex -label MI_CLK     " $IBUF_PATH/MI_CLK
   add_wave "-group {MI} -hex  -label MI_DWR  " $IBUF_PATH/MI_DWR 
   add_wave "-group {MI} -hex  -label MI_ADDR " $IBUF_PATH/MI_ADDR
   add_wave "-group {MI} -hex  -label MI_RD   " $IBUF_PATH/MI_RD  
   add_wave "-group {MI} -hex  -label MI_WR   " $IBUF_PATH/MI_WR  
   add_wave "-group {MI} -hex  -label MI_BE   " $IBUF_PATH/MI_BE  
   add_wave "-group {MI} -hex  -label MI_DRD  " $IBUF_PATH/MI_DRD 
   add_wave "-group {MI} -hex  -label MI_ARDY " $IBUF_PATH/MI_ARDY
   add_wave "-group {MI} -hex  -label MI_DRDY " $IBUF_PATH/MI_DRDY

   add wave -divider "IBUF status signals"
   add_wave "-noupdate -hex -label LINK_UP          " $IBUF_PATH/LINK_UP
   add_wave "-noupdate -hex -label INCOMING_PACKET  " $IBUF_PATH/INCOMING_PCKT
}


proc XGMII_IBUF_IFC { COMP } {
   add wave -divider "XGMII ibuf"
   add_wave "-noupdate -hex -label RESET" $COMP/RESET

   add wave -divider "XGMII interface"
   add_wave "-noupdate -hex -label XGMII_Receive_Clock" $COMP/XGMII_RXCLK
   add_wave "-noupdate -hex -label XGMII_Receive_Data" $COMP/XGMII_RXD
   add_wave "-noupdate -bin -label XGMII_Receive_Control" $COMP/XGMII_RXC

   add wave -divider "Sampling unit interface"
   add_wave "-noupdate -hex -label INT_CLK" $COMP/INT_CLK
   add_wave "-noupdate -hex -label SAU_REQ" $COMP/SAU_REQ
   add_wave "-noupdate -hex -label SAU_ACCEPT" $COMP/SAU_ACCEPT
   add_wave "-noupdate -hex -label SAU_DV" $COMP/SAU_DV

   add wave -divider "Control data generator interface"
   add_wave "-noupdate -hex -label CTRL_CLK" $COMP/CTRL_CLK
   add_wave "-noupdate -hex -label CTRL_DATA" $COMP/CTRL_DATA
   add_wave "-noupdate -hex -label CTRL_REM" $COMP/CTRL_REM
   add_wave "-noupdate -hex -label CTRL_SRC_RDY_N" $COMP/CTRL_SRC_RDY_N
   add_wave "-noupdate -hex -label CTRL_SOP_N" $COMP/CTRL_SOP_N
   add_wave "-noupdate -hex -label CTRL_EOP_N" $COMP/CTRL_EOP_N
   add_wave "-noupdate -hex -label CTRL_DST_RDY_N" $COMP/CTRL_DST_RDY_N
   add_wave "-noupdate -label CTRL_REQ -hex" $COMP/CTRL_REQ
   add_wave "-noupdate -label CTRL_SEND -hex" $COMP/CTRL_SEND
   add_wave "-noupdate -label CTRL_RELEASE -hex" $COMP/CTRL_RELEASE
   add_wave "-noupdate -label CTRL_RDY -hex" $COMP/CTRL_RDY

   add wave -divider "Statistic data"
   add_wave "-noupdate -label STAT -dec" $COMP/STAT
   add_wave "-noupdate -label STAT_VLD -hex" $COMP/STAT_VLD

   add wave -divider "IBUF status signals"
   add_wave "-noupdate -hex -label LINK_UP          " $COMP/LINK_UP
   add_wave "-noupdate -hex -label INCOMING_PACKET  " $COMP/INCOMING_PCKT

   add wave -divider "Output FrameLink inteface"
   add_wave "-noupdate -hex -label FL_CLK" $COMP/FL_CLK
   add_wave "-noupdate -hex -label TX_SOF_N" $COMP/TX_SOF_N
   add_wave "-noupdate -hex -label TX_SOP_N" $COMP/TX_SOP_N
   add_wave "-noupdate -hex -label TX_EOP_N" $COMP/TX_EOP_N
   add_wave "-noupdate -hex -label TX_EOF_N" $COMP/TX_EOF_N
   add_wave "-noupdate -hex -label TX_SRC_RDY_N" $COMP/TX_SRC_RDY_N
   add_wave "-noupdate -hex -label TX_DST_RDY_N" $COMP/TX_DST_RDY_N
   add_wave "-noupdate -hex -label TX_DATA" $COMP/TX_DATA
   add_wave "-noupdate -hex -label TX_REM" $COMP/TX_REM

   add wave -divider "MI32 interface"
   add_wave "-noupdate -hex -label MI_CLK " $COMP/MI_CLK
   add_wave "-noupdate -hex -label MI     " $COMP/MI
   add_wave "-noupdate -hex -label MI_DWR " $COMP/MI_DWR 
   add_wave "-noupdate -hex -label MI_ADDR" $COMP/MI_ADDR
   add_wave "-noupdate -hex -label MI_RD  " $COMP/MI_RD  
   add_wave "-noupdate -hex -label MI_WR  " $COMP/MI_WR  
   add_wave "-noupdate -hex -label MI_BE  " $COMP/MI_BE  
   add_wave "-noupdate -hex -label MI_DRD " $COMP/MI_DRD 
   add_wave "-noupdate -hex -label MI_ARDY" $COMP/MI_ARDY
   add_wave "-noupdate -hex -label MI_DRDY" $COMP/MI_DRDY

   add wave -divider "Align input"
   add_wave "-noupdate -hex -label rxd_align" $COMP/rxd_align
   add_wave "-noupdate -hex -label rxc_align" $COMP/rxc_align

   add wave -divider "Link up/down logic"
   add_wave "-noupdate -hex -label reg_linkup" $COMP/reg_linkup
   add_wave "-noupdate -hex -label reg_incoming_pckt" $COMP/reg_incoming_pckt
   add_wave "-noupdate -hex -label input_error_vec" $COMP/input_error_vec
   add_wave "-noupdate -hex -label input_error" $COMP/input_error
   add_wave "-noupdate -hex -label seq_link_down" $COMP/seq_link_down
   add_wave "-noupdate -hex -label set_link_down" $COMP/set_link_down
   add_wave "-noupdate -hex -label cnt_error" $COMP/cnt_error
}



proc XGMII_IBUF_DDR2SDR { COMP } {
   add wave -divider ""
   add wave -divider "DDR2SDR"
   add_wave "-noupdate -hex -label XGMII_RX_CLK" $COMP/XGMII_RECEIVERi/XGMII_RX_CLK
   add_wave "-noupdate -hex -label XGMII_RXD" $COMP/XGMII_RECEIVERi/XGMII_RXD
   add_wave "-noupdate -bin -label XGMII_RXC" $COMP/XGMII_RECEIVERi/XGMII_RXC
   add_wave "-noupdate -hex -label RESET" $COMP/XGMII_RECEIVERi/RESET
   add_wave "-noupdate -hex -label RX_CLK_INT" $COMP/XGMII_RECEIVERi/RX_CLK_INT
   add_wave "-noupdate -hex -label RXD_INT" $COMP/XGMII_RECEIVERi/RXD_INT
   add_wave "-noupdate -bin -label RXC_INT" $COMP/XGMII_RECEIVERi/RXC_INT
   add_wave "-noupdate -hex -label RX_DCM_LOCK" $COMP/XGMII_RECEIVERi/RX_DCM_LOCK
   add_wave "-noupdate -hex -label RX_DCM_RESET" $COMP/XGMII_RECEIVERi/RX_DCM_RESET
}



proc XGMII_IBUF_ALIGN { COMP } {
   add wave -divider ""
   add wave -divider "ALIGN"
   add_wave "-noupdate -hex -label CLK" $COMP/ALIGNi/CLK
   add_wave "-noupdate -hex -label RESET" $COMP/ALIGNi/RESET

   add wave -divider "Input"
   add_wave "-noupdate -hex -label RXD" $COMP/ALIGNi/RXD
   add_wave "-noupdate -bin -label RXC" $COMP/ALIGNi/RXC

   add wave -divider "Output"
   add_wave "-noupdate -hex -label RXD_ALIGNED" $COMP/ALIGNi/RXD_ALIGNED
   add_wave "-noupdate -bin -label RXC_ALIGNED" $COMP/ALIGNi/RXC_ALIGNED
   add_wave "-noupdate -hex -label SOP_ALIGNED" $COMP/ALIGNi/SOP_ALIGNED

   add wave -divider "ALIGN PIPELINE"
	 add wave -divider "1st and 2nd pipeline stage"
	 add_wave "-noupdate -label mask_sop -hex" $COMP/ALIGNi/mask_sop
	 add_wave "-noupdate -label sop_active1 -hex" $COMP/ALIGNi/sop_active1
	 add_wave "-noupdate -label sop_aligned2 -hex" $COMP/ALIGNi/sop_aligned2
	 add_wave "-noupdate -label sop_active2 -hex" $COMP/ALIGNi/sop_active2
	 add_wave "-noupdate -label reg2_sop_aligned -hex" $COMP/ALIGNi/reg2_sop_aligned
	 add_wave "-noupdate -label reg2_rxd -hex" $COMP/ALIGNi/reg2_rxd
	 add_wave "-noupdate -label reg2_rxc -bin" $COMP/ALIGNi/reg2_rxc
	 add_wave "-noupdate -label reg2_sop_align -hex" $COMP/ALIGNi/reg2_sop_align

	 add wave -divider "3rd pipeline stage"
	 add_wave "-noupdate -label reg_rxd_align -hex" $COMP/ALIGNi/reg_rxd_align
	 add_wave "-noupdate -label reg_rxc_align -bin" $COMP/ALIGNi/reg_rxc_align
	 add_wave "-noupdate -label reg_sop_align -hex" $COMP/ALIGNi/reg_sop_align
}


proc XGMII_IBUF_XGMII_DEC { COMP } {
   add wave -divider ""
   add wave -divider "XGMII_DEC"
   add_wave "-noupdate -hex -label CLK" $COMP/XGMII_DECi/CLK
   add_wave "-noupdate -hex -label RESET" $COMP/XGMII_DECi/RESET

   add wave -divider "Input"
   add_wave "-noupdate -label RXD_ALIGNED -hex" $COMP/XGMII_DECi/RXD_ALIGNED
   add_wave "-noupdate -label RXC_ALIGNED -bin" $COMP/XGMII_DECi/RXC_ALIGNED
   add_wave "-noupdate -label SOP_ALIGNED -hex" $COMP/XGMII_DECi/SOP_ALIGNED

   add wave -divider "Output"
   add_wave "-noupdate -label DATA -hex" $COMP/XGMII_DECi/DATA
   add_wave "-noupdate -label SOP -hex" $COMP/XGMII_DECi/SOP
   add_wave "-noupdate -label EOP -hex" $COMP/XGMII_DECi/EOP
   add_wave "-noupdate -label EOP_POS -hex" $COMP/XGMII_DECi/EOP_POS
   add_wave "-noupdate -label ERR -hex" $COMP/XGMII_DECi/ERR


   add wave -divider "XGMII_DEC PIPELINE"
   add wave -divider "1st pipeline stage"
   add_wave "-noupdate -label mask_term -hex" $COMP/XGMII_DECi/mask_term
   add_wave "-noupdate -label mask_cmd -hex" $COMP/XGMII_DECi/mask_cmd
   add_wave "-noupdate -label reg1_term_active -hex" $COMP/XGMII_DECi/reg1_term_active
   add_wave "-noupdate -label reg1_sop -hex" $COMP/XGMII_DECi/reg1_sop
   add_wave "-noupdate -label reg1_cmd_mask -hex" $COMP/XGMII_DECi/reg1_cmd_mask
   add_wave "-noupdate -label reg1_preamble_ok_in -hex" $COMP/XGMII_DECi/reg1_preamble_ok_in
   add_wave "-noupdate -label reg1_preamble_ok -hex" $COMP/XGMII_DECi/reg1_preamble_ok

   add wave -divider "2nd pipeline stage"
   add_wave "-noupdate -label pdec_term_pos -hex" $COMP/XGMII_DECi/pdec_term_pos
   add_wave "-noupdate -label pdec_term_ok -hex" $COMP/XGMII_DECi/pdec_term_ok
   add_wave "-noupdate -label reg2_pdec_do -hex" $COMP/XGMII_DECi/reg2_pdec_do
   add_wave "-noupdate -label reg2_term_in -hex" $COMP/XGMII_DECi/reg2_term_in
   add_wave "-noupdate -label reg2_term -hex" $COMP/XGMII_DECi/reg2_term
   add_wave "-noupdate -label reg2_eop_pos -hex" $COMP/XGMII_DECi/reg2_eop_pos
   add_wave "-noupdate -label reg2_sop -hex" $COMP/XGMII_DECi/reg2_sop
   add_wave "-noupdate -label reg2_preamble_ok -hex" $COMP/XGMII_DECi/reg2_preamble_ok
   add_wave "-noupdate -label reg2_cmd_mask -hex" $COMP/XGMII_DECi/reg2_cmd_mask

   add wave -divider "3rd pipeline stage"
   add_wave "-noupdate -label error_mask -hex" $COMP/XGMII_DECi/error_mask
   add_wave "-noupdate -label reg3_term_ok_in -hex" $COMP/XGMII_DECi/reg3_term_ok_in
   add_wave "-noupdate -label reg3_term_ok -hex" $COMP/XGMII_DECi/reg3_term_ok
   add_wave "-noupdate -label reg3_term -hex" $COMP/XGMII_DECi/reg3_term
   add_wave "-noupdate -label term_shift -hex" $COMP/XGMII_DECi/term_shift
   add_wave "-noupdate -label reg3_eop_pos_in -hex" $COMP/XGMII_DECi/reg3_eop_pos_in
   add_wave "-noupdate -label reg3_eop_pos -hex" $COMP/XGMII_DECi/reg3_eop_pos
   add_wave "-noupdate -label reg3_sop -hex" $COMP/XGMII_DECi/reg3_sop
   add_wave "-noupdate -label cmd_non_first -hex" $COMP/XGMII_DECi/cmd_non_first
   add_wave "-noupdate -label cmd_non_first_present_n -hex" $COMP/XGMII_DECi/cmd_non_first_present_n
   add_wave "-noupdate -label reg3_sop_ok_in -hex" $COMP/XGMII_DECi/reg3_sop_ok_in
   add_wave "-noupdate -label reg3_sop_ok -hex" $COMP/XGMII_DECi/reg3_sop_ok
   add_wave "-noupdate -label reg3_cmd_in -hex" $COMP/XGMII_DECi/reg3_cmd_in
   add_wave "-noupdate -label reg3_cmd -hex" $COMP/XGMII_DECi/reg3_cmd

   add wave -divider "4th pipeline stage"
   add_wave "-noupdate -label reg4_term_ok -hex" $COMP/XGMII_DECi/reg4_term_ok
   add_wave "-noupdate -label reg4_term -hex" $COMP/XGMII_DECi/reg4_term
   add_wave "-noupdate -label reg4_eop_pos -hex" $COMP/XGMII_DECi/reg4_eop_pos
   add_wave "-noupdate -label reg4_sop -hex" $COMP/XGMII_DECi/reg4_sop
   add_wave "-noupdate -label reg4_sop_ok -hex" $COMP/XGMII_DECi/reg4_sop_ok
   add_wave "-noupdate -label reg4_cmd -hex" $COMP/XGMII_DECi/reg4_cmd

   add wave -divider "5th pipeline stage"
   add_wave "-noupdate -label mx_termok_shift_in_0 -hex" $COMP/XGMII_DECi/mx_termok_shift_in_0
   add_wave "-noupdate -label mx_termok_shift_in_1 -hex" $COMP/XGMII_DECi/mx_termok_shift_in_1
   add_wave "-noupdate -label mx_termok_shift -hex" $COMP/XGMII_DECi/mx_termok_shift
   add_wave "-noupdate -label reg5_eop_ok -hex" $COMP/XGMII_DECi/reg5_eop_ok
   add_wave "-noupdate -label mx_term_shift -hex" $COMP/XGMII_DECi/mx_term_shift
   add_wave "-noupdate -label reg5_eop -hex" $COMP/XGMII_DECi/reg5_eop
   add_wave "-noupdate -label mx_eop_shift -hex" $COMP/XGMII_DECi/mx_eop_shift
   add_wave "-noupdate -label reg5_eop_pos -hex" $COMP/XGMII_DECi/reg5_eop_pos
   add_wave "-noupdate -label reg5_sop -hex" $COMP/XGMII_DECi/reg5_sop
   add_wave "-noupdate -label reg5_sop_ok -hex" $COMP/XGMII_DECi/reg5_sop_ok
   add_wave "-noupdate -label reg5_cmd -hex" $COMP/XGMII_DECi/reg5_cmd

   add wave -divider "6th pipeline stage"
   add_wave "-noupdate -label reg6_data -hex" $COMP/XGMII_DECi/reg6_data
   add_wave "-noupdate -label reg6_eop -hex" $COMP/XGMII_DECi/reg6_eop
   add_wave "-noupdate -label reg6_eop_pos -hex" $COMP/XGMII_DECi/reg6_eop_pos
   add_wave "-noupdate -label reg6_sop -hex" $COMP/XGMII_DECi/reg6_sop
   add_wave "-noupdate -label reg6_err_in -hex" $COMP/XGMII_DECi/reg6_err_in
   add_wave "-noupdate -label reg6_err -hex" $COMP/XGMII_DECi/reg6_err

   add wave -divider "XGMII_DEC FSM"
	 add_wave "-noupdate -label clk -hex" $COMP/XGMII_DECi/fsmi/clk
	 add_wave "-noupdate -label reset -hex" $COMP/XGMII_DECi/fsmi/reset
	 add_wave "-noupdate -label sop_in -hex" $COMP/XGMII_DECi/fsmi/sop_in
	 add_wave "-noupdate -label eop_in -hex" $COMP/XGMII_DECi/fsmi/eop_in
	 add_wave "-noupdate -label err_in -hex" $COMP/XGMII_DECi/fsmi/err_in
	 add_wave "-noupdate -label sop_out -hex" $COMP/XGMII_DECi/fsmi/sop_out
	 add_wave "-noupdate -label eop_out -hex" $COMP/XGMII_DECi/fsmi/eop_out
	 add_wave "-noupdate -label err_out -hex" $COMP/XGMII_DECi/fsmi/err_out
   add_wave "-noupdate -label curr_state" $COMP/XGMII_DECi/fsmi/curr_state
   add_wave "-noupdate -label next_state" $COMP/XGMII_DECi/fsmi/next_state
   add_wave "-noupdate -label cnt_pipeline_rdy -hex" $COMP/XGMII_DECi/fsmi/cnt_pipeline_rdy
   add_wave "-noupdate -label pipeline_rdy -hex" $COMP/XGMII_DECi/fsmi/pipeline_rdy
}


proc XGMII_IBUF_CHECK { COMP } {
   add wave -divider ""
   add wave -divider "CHECK"
   add_wave "-noupdate -label CLK -hex" $COMP/CHECKi/CLK
   add_wave "-noupdate -label RESET -hex" $COMP/CHECKi/RESET

   add wave -divider "Input"
   add_wave "-noupdate -label DATA_RX -hex" $COMP/CHECKi/DATA_RX
   add_wave "-noupdate -label SOP_RX -hex" $COMP/CHECKi/SOP_RX
   add_wave "-noupdate -label EOP_RX -hex" $COMP/CHECKi/EOP_RX
   add_wave "-noupdate -label EOP_POS_RX -hex" $COMP/CHECKi/EOP_POS_RX
   add_wave "-noupdate -label ERR_RX -hex" $COMP/CHECKi/ERR_RX

   add wave -divider "Output"
   add_wave "-noupdate -label DATA_TX -hex" $COMP/CHECKi/DATA_TX
   add_wave "-noupdate -label SOP_TX -hex" $COMP/CHECKi/SOP_TX
   add_wave "-noupdate -label EOP_TX -hex" $COMP/CHECKi/EOP_TX
   add_wave "-noupdate -label EOP_POS_TX -hex" $COMP/CHECKi/EOP_POS_TX
   add_wave "-noupdate -label ERR_TX -hex" $COMP/CHECKi/ERR_TX

   add wave -divider "Statistics"
   add_wave "-noupdate -label STATS -dec" $COMP/CHECKi/STATS

   add wave -divider "CAM_connection"
   add_wave "-noupdate -label CAM_DI -hex" $COMP/CHECKi/CAM_DI
   add_wave "-noupdate -label CAM_MATCH_EN -hex" $COMP/CHECKi/CAM_MATCH_EN
   add_wave "-noupdate -label CAM_MATCH_RST -hex" $COMP/CHECKi/CAM_MATCH_RST
   add_wave "-noupdate -label CAM_MATCH_BUS -hex" $COMP/CHECKi/CAM_MATCH_BUS
   add_wave "-noupdate -label CAM_MATCH_BUS_VLD -hex" $COMP/CHECKi/CAM_MATCH_BUS_VLD

   add wave -divider "Data_from_MI_INT"
   add_wave "-noupdate -label MI2CHECK -hex" $COMP/CHECKi/MI2CHECK

   add wave -divider "SAU_signals"
   add_wave "-noupdate -label SAU_REQ -hex" $COMP/CHECKi/SAU_REQ
   add_wave "-noupdate -label SAU_ACCEPT -hex" $COMP/CHECKi/SAU_ACCEPT
   add_wave "-noupdate -label SAU_DV -hex" $COMP/CHECKi/SAU_DV

   add wave -divider "CRC REMOVING"
   add_wave "-noupdate -label data_in_crc_delay -hex" $COMP/CHECKi/data_in_crc_delay
   add_wave "-noupdate -label eop_in_crc_delay -hex" $COMP/CHECKi/eop_in_crc_delay
   add_wave "-noupdate -label eop_pos_in_crc_delay -hex" $COMP/CHECKi/eop_pos_in_crc_delay
   add_wave "-noupdate -label reg2_data_without_crc -hex" $COMP/CHECKi/reg2_data_without_crc
   add_wave "-noupdate -label reg2_sop_without_crc -hex" $COMP/CHECKi/reg2_sop_without_crc
   add_wave "-noupdate -label reg2_eop_without_crc -hex" $COMP/CHECKi/reg2_eop_without_crc
   add_wave "-noupdate -label eop_pos_without_crc -hex" $COMP/CHECKi/eop_pos_without_crc
   add_wave "-noupdate -label reg2_err_without_crc -hex" $COMP/CHECKi/reg2_err_without_crc
   add_wave "-noupdate -label reg7_earlier_eop -hex" $COMP/CHECKi/reg7_earlier_eop

   add wave -divider ""
   add_wave "-noupdate -label data_in_crc -hex" $COMP/CHECKi/data_in_crc
   add_wave "-noupdate -label eop_in_crc -hex" $COMP/CHECKi/eop_in_crc
   add_wave "-noupdate -label eop_pos_in_crc -hex" $COMP/CHECKi/eop_pos_in_crc

   add wave -divider ""
   add_wave "-noupdate -label data_in -hex" $COMP/CHECKi/data_in
   add_wave "-noupdate -label sop_in -hex" $COMP/CHECKi/sop_in
   add_wave "-noupdate -label eop_in -hex" $COMP/CHECKi/eop_in
   add_wave "-noupdate -label eop_pos_in -hex" $COMP/CHECKi/eop_pos_in
   add_wave "-noupdate -label err_in -hex" $COMP/CHECKi/err_in

   add wave -divider ""
   add_wave "-noupdate -label new_eop_pos_in -hex" $COMP/CHECKi/new_eop_pos_in

   add wave -divider ""
   add_wave "-noupdate -label remove_word -hex" $COMP/CHECKi/remove_word
   add_wave "-noupdate -label reg1_remove_word -hex" $COMP/CHECKi/reg1_remove_word

   add wave -divider ""
   add_wave "-noupdate -label mx_delayed_eop -hex" $COMP/CHECKi/mx_delayed_eop
   add_wave "-noupdate -label mx_delayed_eop_pos -hex" $COMP/CHECKi/mx_delayed_eop_pos
   add_wave "-noupdate -label mx_delayed_err -hex" $COMP/CHECKi/mx_delayed_err

   add wave -divider ""
   add_wave "-noupdate -label mx_erasing_data -hex" $COMP/CHECKi/mx_erasing_data
   add_wave "-noupdate -label mx_erasing_eop -hex" $COMP/CHECKi/mx_erasing_eop
   add_wave "-noupdate -label mx_erasing_eop_pos -hex" $COMP/CHECKi/mx_erasing_eop_pos
   add_wave "-noupdate -label mx_erasing_err -hex" $COMP/CHECKi/mx_erasing_err

   add wave -divider "Signals_from_mi_int"
   add_wave "-noupdate -label mintu_len -dec" $COMP/CHECKi/mintu_len
   add_wave "-noupdate -label mtu_len -dec" $COMP/CHECKi/mtu_len
   add_wave "-noupdate -label check_mode -hex" $COMP/CHECKi/check_mode

   add wave -divider "Shift_register"
   add_wave "-noupdate -label shreg_ctrldata_in -hex" $COMP/CHECKi/shreg_ctrldata_in
   add_wave "-noupdate -label shreg_ctrldata_out -hex" $COMP/CHECKi/shreg_ctrldata_out

   add wave -divider "CHECK_PIPELINE"
   add wave -divider "mx_add signals"
   add_wave "-noupdate -label mx_add_in_0 -hex" $COMP/CHECKi/mx_add_in_0
   add_wave "-noupdate -label mx_add_in_1 -hex" $COMP/CHECKi/mx_add_in_1
   add_wave "-noupdate -label mx_add -hex" $COMP/CHECKi/mx_add
   add_wave "-noupdate -label mx_add_sel -hex" $COMP/CHECKi/mx_add_sel

   add wave -divider "1st pipeline stage"
   add_wave "-noupdate -label reg1_add -hex" $COMP/CHECKi/reg1_add
   add_wave "-noupdate -label reg1_sop -hex" $COMP/CHECKi/reg1_sop
   add_wave "-noupdate -label reg1_eop -hex" $COMP/CHECKi/reg1_eop
   add_wave "-noupdate -label reg1_eop_pos -hex" $COMP/CHECKi/reg1_eop_pos
   add_wave "-noupdate -label reg1_err -hex" $COMP/CHECKi/reg1_err

   add wave -divider "2nd pipeline stage"
   add_wave "-noupdate -label cnt2_len -dec" $COMP/CHECKi/cnt2_len
   add_wave "-noupdate -label cnt2_len_ld -hex" $COMP/CHECKi/cnt2_len_ld

   add wave -divider "3rd pipeline stage"
   add_wave "-noupdate -label reg3_broadcast_err_in -hex" $COMP/CHECKi/reg3_broadcast_err_in
   add_wave "-noupdate -label reg3_broadcast_err_we -hex" $COMP/CHECKi/reg3_broadcast_err_we
   add_wave "-noupdate -label reg3_broadcast_err -hex" $COMP/CHECKi/reg3_broadcast_err
   add_wave "-noupdate -label reg3_multicast_err_in -hex" $COMP/CHECKi/reg3_multicast_err_in
   add_wave "-noupdate -label reg3_multicast_err_we -hex" $COMP/CHECKi/reg3_multicast_err_we
   add_wave "-noupdate -label reg3_multicast_err  -hex" $COMP/CHECKi/reg3_multicast_err 
   add_wave "-noupdate -label mintu_fault -hex" $COMP/CHECKi/mintu_fault
   add_wave "-noupdate -label mtu_fault -hex" $COMP/CHECKi/mtu_fault
   add_wave "-noupdate -label reg3_mintu_err -hex" $COMP/CHECKi/reg3_mintu_err
   add_wave "-noupdate -label reg3_mtu_err -hex" $COMP/CHECKi/reg3_mtu_err

   add wave -divider "4th pipeline stage"
   add_wave "-noupdate -label reg4_match_bus_in -hex" $COMP/CHECKi/reg4_match_bus_in
   add_wave "-noupdate -label reg4_match_bus_we -hex" $COMP/CHECKi/reg4_match_bus_we
   add_wave "-noupdate -label reg4_match_bus -hex" $COMP/CHECKi/reg4_match_bus
   add_wave "-noupdate -label reg4_broadcast_err -hex" $COMP/CHECKi/reg4_broadcast_err
   add_wave "-noupdate -label reg4_multicast_err -hex" $COMP/CHECKi/reg4_multicast_err
   add_wave "-noupdate -label reg4_mintu_err -hex" $COMP/CHECKi/reg4_mintu_err
   add_wave "-noupdate -label reg4_mtu_err -hex" $COMP/CHECKi/reg4_mtu_err

   add wave -divider "5th pipeline stage"
   add_wave "-noupdate -label reg5_mode1_err -hex" $COMP/CHECKi/reg5_mode1_err
   add_wave "-noupdate -label reg5_mode1_err_in  -hex" $COMP/CHECKi/reg5_mode1_err_in 
   add_wave "-noupdate -label reg5_broadcast_err -hex" $COMP/CHECKi/reg5_broadcast_err
   add_wave "-noupdate -label reg5_multicast_err -hex" $COMP/CHECKi/reg5_multicast_err
   add_wave "-noupdate -label reg5_mintu_err -hex" $COMP/CHECKi/reg5_mintu_err
   add_wave "-noupdate -label reg5_mtu_err -hex" $COMP/CHECKi/reg5_mtu_err
   add_wave "-noupdate -label reg5_frame_len -dec" $COMP/CHECKi/reg5_frame_len

   add wave -divider "6th pipeline stage"
   add_wave "-noupdate -label mode2_err -hex" $COMP/CHECKi/mode2_err
   add_wave "-noupdate -label mode3_err -hex" $COMP/CHECKi/mode3_err
   add_wave "-noupdate -label mx_mac_error -hex" $COMP/CHECKi/mx_mac_error
   add_wave "-noupdate -label reg6_mac_err -hex" $COMP/CHECKi/reg6_mac_err
   add_wave "-noupdate -label reg6_mintu_err -hex" $COMP/CHECKi/reg6_mintu_err
   add_wave "-noupdate -label reg6_mtu_err -hex" $COMP/CHECKi/reg6_mtu_err
   add_wave "-noupdate -label reg6_frame_len -hex" $COMP/CHECKi/reg6_frame_len
   add_wave "-noupdate -label reg6_frame_len_in -dec" $COMP/CHECKi/reg6_frame_len_in

   add wave -divider "7th pipeline stage (used when CRC is trimmed)"
   add_wave "-noupdate -label reg7_mac_err -hex" $COMP/CHECKi/reg7_mac_err
   add_wave "-noupdate -label reg7_mintu_err -hex" $COMP/CHECKi/reg7_mintu_err
   add_wave "-noupdate -label reg7_mtu_err -hex" $COMP/CHECKi/reg7_mtu_err
   add_wave "-noupdate -label reg7_crc_err -hex" $COMP/CHECKi/reg7_crc_err
   add_wave "-noupdate -label reg7_frame_len -dec" $COMP/CHECKi/reg7_frame_len

   add wave -divider "Sampling unit signals"
   add_wave "-noupdate -label sau_err_fifo_in -hex" $COMP/CHECKi/sau_err_fifo_in
   add_wave "-noupdate -label sau_err -hex" $COMP/CHECKi/sau_err
   add_wave "-noupdate -label sau_err_vld -hex" $COMP/CHECKi/sau_err_vld
   add_wave "-noupdate -label sau_fifo_empty -hex" $COMP/CHECKi/sau_fifo_empty
   add_wave "-noupdate -label reg_sau_next_item -hex" $COMP/CHECKi/reg_sau_next_item


   add wave -divider "CRC part signals"
   add wave -divider "mx_crc_frame signals"
   add_wave "-noupdate -label mx_crc_frame_in_0 -hex" $COMP/CHECKi/mx_crc_frame_in_0
   add_wave "-noupdate -label mx_crc_frame_in_1 -hex" $COMP/CHECKi/mx_crc_frame_in_1
   add_wave "-noupdate -label mx_crc_frame_in_2 -hex" $COMP/CHECKi/mx_crc_frame_in_2
   add_wave "-noupdate -label mx_crc_frame_in_3 -hex" $COMP/CHECKi/mx_crc_frame_in_3
   add_wave "-noupdate -label mx_crc_frame_in_4 -hex" $COMP/CHECKi/mx_crc_frame_in_4
   add_wave "-noupdate -label mx_crc_frame_in_5 -hex" $COMP/CHECKi/mx_crc_frame_in_5
   add_wave "-noupdate -label mx_crc_frame_in_6 -hex" $COMP/CHECKi/mx_crc_frame_in_6
   add_wave "-noupdate -label mx_crc_frame_in_7 -hex" $COMP/CHECKi/mx_crc_frame_in_7
   add_wave "-noupdate -label mx_crc_frame -hex" $COMP/CHECKi/mx_crc_frame
   add_wave "-noupdate -label mx_crc_frame_sel -hex" $COMP/CHECKi/mx_crc_frame_sel

   add wave -divider "1st CRC pipeline stage"
   add_wave "-noupdate -label reg1_crc_frame -hex" $COMP/CHECKi/reg1_crc_frame
   add_wave "-noupdate -label reg1_crc_frame_we -hex" $COMP/CHECKi/reg1_crc_frame_we
   add_wave "-noupdate -label reg1_data -hex" $COMP/CHECKi/reg1_data
   add_wave "-noupdate -label reg1_eop -hex" $COMP/CHECKi/reg1_eop
   add_wave "-noupdate -label reg1_eop_we -hex" $COMP/CHECKi/reg1_eop_we
   add_wave "-noupdate -label reg1_mask -hex" $COMP/CHECKi/reg1_mask

   add wave -divider "Signals of 2nd CRC pipeline stage multiplexers"
   add_wave "-noupdate -label eop_shift -hex" $COMP/CHECKi/eop_shift
   add_wave "-noupdate -label mx_mask_shift_0 -hex" $COMP/CHECKi/reg1_mask
   add_wave "-noupdate -label mx_mask_shift_1 -hex" $COMP/CHECKi/eop_pos_crc
   add_wave "-noupdate -label mx_mask_shift -hex" $COMP/CHECKi/mx_mask_shift
   add_wave "-noupdate -label mx_eop_shift_0 -hex" $COMP/CHECKi/reg1_eop
   add_wave "-noupdate -label mx_eop_shift_1 -hex" $COMP/CHECKi/eop_in
   add_wave "-noupdate -label mx_eop_shift -hex" $COMP/CHECKi/mx_eop_shift

   add wave -divider "CRC module input signals"
   add_wave "-noupdate -label crc_di_dv -hex" $COMP/CHECKi/crc_di_dv
   add_wave "-noupdate -label crc_mask -hex" $COMP/CHECKi/crc_mask
   add_wave "-noupdate -label crc_reset -hex" $COMP/CHECKi/crc_reset
   add_wave "-noupdate -label eop_mask -hex" $COMP/CHECKi/eop_mask

   add wave -divider "CRC module output signals"
   add_wave "-noupdate -label crc_do -hex" $COMP/CHECKi/crc_do
   add_wave "-noupdate -label crc_do_dv -hex" $COMP/CHECKi/crc_do_dv

   add wave -divider "2nd pipeline stage"
   add_wave "-noupdate -label reg2_crc_frame -hex" $COMP/CHECKi/reg2_crc_frame

   add wave -divider "3rd pipeline stage"
   add_wave "-noupdate -label reg3_crc_frame -hex" $COMP/CHECKi/reg3_crc_frame

   add wave -divider "4th pipeline stage"
   add_wave "-noupdate -label reg4_crc -hex" $COMP/CHECKi/reg4_crc
   add_wave "-noupdate -label reg4_crc_do_dv -hex" $COMP/CHECKi/reg4_crc_do_dv

   add wave -divider "5th pipeline stage"
   add_wave "-noupdate -label reg5_crc_err_in -hex" $COMP/CHECKi/reg5_crc_err_in
   add_wave "-noupdate -label reg5_crc_err_we -hex" $COMP/CHECKi/reg5_crc_err_we
   add_wave "-noupdate -label reg5_crc_err -hex" $COMP/CHECKi/reg5_crc_err

   add wave -divider "6th pipeline stage"
   add_wave "-noupdate -label reg6_crc_err -hex" $COMP/CHECKi/reg6_crc_err

   add wave -divider "CHECK CRC part FSM"
   add_wave "-noupdate -label CLK -hex" $COMP/CHECKi/check_crc_fsmi/CLK
   add_wave "-noupdate -label RESET -hex" $COMP/CHECKi/check_crc_fsmi/RESET
   add_wave "-noupdate -label curr_state -hex" $COMP/CHECKi/check_crc_fsmi/curr_state
   add_wave "-noupdate -label next_state -hex" $COMP/CHECKi/check_crc_fsmi/next_state
   add_wave "-noupdate -label SOP -hex" $COMP/CHECKi/check_crc_fsmi/SOP
   add_wave "-noupdate -label EOP -hex" $COMP/CHECKi/check_crc_fsmi/EOP
   add_wave "-noupdate -label CRC_DI_DV -hex" $COMP/CHECKi/check_crc_fsmi/CRC_DI_DV


   add wave -divider "CRC module"
   add_wave "-noupdate -label CLK -hex" $COMP/CHECKi/crc32_64bi/CLK
   add_wave "-noupdate -label CRCRESET -hex" $COMP/CHECKi/crc32_64bi/CRCRESET
   add_wave "-noupdate -label DATA_IN -hex" $COMP/CHECKi/crc32_64bi/DATA_IN
   add_wave "-noupdate -label DATA_VLD -hex" $COMP/CHECKi/crc32_64bi/DATA_VLD
   add_wave "-noupdate -label DATA_WIDTH -hex" $COMP/CHECKi/crc32_64bi/DATA_WIDTH
   add_wave "-noupdate -label CRC_OUT -hex" $COMP/CHECKi/crc32_64bi/CRC_OUT
}


proc XGMII_IBUF_BUF_IFC { COMP } {
   add wave -divider ""
   add wave -divider "BUF"
   add_wave "-noupdate -label CLK -hex" $COMP/BUFi/CLK
   add_wave "-noupdate -label RESET -hex" $COMP/BUFi/RESET

   add wave -divider "Input"
   add_wave "-noupdate -label RX_DATA -hex" $COMP/BUFi/RX_DATA
   add_wave "-noupdate -label RX_SOP -hex" $COMP/BUFi/RX_SOP
   add_wave "-noupdate -label RX_EOP -hex" $COMP/BUFi/RX_EOP
   add_wave "-noupdate -label RX_EOP_POS -hex" $COMP/BUFi/RX_EOP_POS
   add_wave "-noupdate -label RX_ERR -hex" $COMP/BUFi/RX_ERR

   add wave -divider "Statistics"
   add_wave "-noupdate -label STATS -dec" $COMP/BUFi/STATS
   add_wave "-noupdate -label STATS_OUT -hex" $COMP/BUFi/STATS_OUT
   add_wave "-noupdate -label STATS_OUT_VLD -hex" $COMP/BUFi/STATS_OUT_VLD


   add wave -divider "Output"
   add_wave "-noupdate -label FL_CLK -hex" $COMP/BUFi/FL_CLK

   add wave -divider "Payload"
   add_wave "-noupdate -label TX_DATA -hex" $COMP/BUFi/TX_DATA
   add_wave "-noupdate -label TX_REM -hex" $COMP/BUFi/TX_REM
   add_wave "-noupdate -label TX_SOP_N -hex" $COMP/BUFi/TX_SOP_N
   add_wave "-noupdate -label TX_EOP_N -hex" $COMP/BUFi/TX_EOP_N
   add_wave "-noupdate -label TX_SRC_RDY_N -hex" $COMP/BUFi/TX_SRC_RDY_N
   add_wave "-noupdate -label TX_DST_RDY_N -hex" $COMP/BUFi/TX_DST_RDY_N

   add wave -divider "Packet headres/footers"
   add_wave "-noupdate -label TX_HDATA -hex" $COMP/BUFi/TX_HDATA
   add_wave "-noupdate -label TX_HREM -hex" $COMP/BUFi/TX_HREM
   add_wave "-noupdate -label TX_HSOP_N -hex" $COMP/BUFi/TX_HSOP_N
   add_wave "-noupdate -label TX_HEOP_N -hex" $COMP/BUFi/TX_HEOP_N
   add_wave "-noupdate -label TX_HSRC_RDY_N -hex" $COMP/BUFi/TX_HSRC_RDY_N
   add_wave "-noupdate -label TX_HDST_RDY_N -hex" $COMP/BUFi/TX_HDST_RDY_N


   add wave -divider "MI_INT Interface"
   add_wave "-noupdate -label MI2BUF -hex" $COMP/BUFi/MI2BUF
   add_wave "-noupdate -label BUF2MI -hex" $COMP/BUFi/BUF2MI


   add wave -divider "Control data generator interface"
   add_wave "-noupdate -label CTRL_DATA -hex" $COMP/BUFi/CTRL_DATA
   add_wave "-noupdate -label CTRL_REM -hex" $COMP/BUFi/CTRL_REM
   add_wave "-noupdate -label CTRL_SRC_RDY_N -hex" $COMP/BUFi/CTRL_SRC_RDY_N
   add_wave "-noupdate -label CTRL_SOP_N -hex" $COMP/BUFi/CTRL_SOP_N
   add_wave "-noupdate -label CTRL_EOP_N -hex" $COMP/BUFi/CTRL_EOP_N
   add_wave "-noupdate -label CTRL_DST_RDY_N -hex" $COMP/BUFi/CTRL_DST_RDY_N
   add_wave "-noupdate -label CTRL_REQ -hex" $COMP/BUFi/CTRL_REQ
   add_wave "-noupdate -label CTRL_SEND -hex" $COMP/BUFi/CTRL_SEND
   add_wave "-noupdate -label CTRL_RELEASE -hex" $COMP/BUFi/CTRL_RELEASE
   add_wave "-noupdate -label CTRL_RDY -hex" $COMP/BUFi/CTRL_RDY
}


proc XGMII_IBUF_BUF_INPUT { COMP } {
   add wave -divider "Statistic processing"
   add_wave "-noupdate -label stats_vector" $COMP/BUFi/stats_vector
   add_wave "-noupdate -label error_mask" $COMP/BUFi/error_mask
   add_wave "-noupdate -label stats_vector_masked" $COMP/BUFi/stats_vector_masked
   add_wave "-noupdate -label xgmii_err -hex" $COMP/BUFi/xgmii_err
   add_wave "-noupdate -label xgmii_err_masked" $COMP/BUFi/xgmii_err_masked
   add_wave "-noupdate -label stats_err -hex" $COMP/BUFi/stats_err
   add_wave "-noupdate -label reg_xgmii_err -hex" $COMP/BUFi/reg_xgmii_err
   add_wave "-noupdate -label reg_xgmii_err_sync_rst -hex" $COMP/BUFi/reg_xgmii_err_sync_rst
   add_wave "-noupdate -label reg_stat_discard_in -hex" $COMP/BUFi/reg_stat_discard_in
   add_wave "-noupdate -label reg_stat_discard_we -hex" $COMP/BUFi/reg_stat_discard_we
   add_wave "-noupdate -label reg_stat_discard -hex" $COMP/BUFi/reg_stat_discard

   add wave -divider "Input registers"
   add_wave "-noupdate -label reg_data_pipe -hex" $COMP/BUFi/reg_data_pipe
   add_wave "-noupdate -label reg_sop_pipe -hex" $COMP/BUFi/reg_sop_pipe
   add_wave "-noupdate -label reg_eop_pipe -hex" $COMP/BUFi/reg_eop_pipe
   add_wave "-noupdate -label reg_eop_pos_pipe -hex" $COMP/BUFi/reg_eop_pos_pipe

   add wave -divider "Stats registers"
   add_wave "-noupdate -label reg_stats -dec" $COMP/BUFi/reg_stats
   add_wave "-noupdate -label reg_xgmii_err_stat -hex" $COMP/BUFi/reg_xgmii_err_stat

   add wave -divider "Register to cut preamble"
   add_wave "-noupdate -label reg_rsop_n -hex" $COMP/BUFi/reg_rsop_n
}

proc XGMII_IBUF_BUF_TRANSFORM { COMP } {
   add wave -divider "FSM before FL Transformer"
   add_wave "-noupdate -label CLK -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/CLK
   add_wave "-noupdate -label RESET -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/RESET

   add_wave "-noupdate -label RX_SOP_N -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/RX_SOP_N
   add_wave "-noupdate -label RX_EOP_N -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/RX_EOP_N
   add_wave "-noupdate -label TX_DST_RDY_N -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/TX_DST_RDY_N

   add_wave "-noupdate -label TX_SRC_RDY_N -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/TX_SRC_RDY_N
   add_wave "-noupdate -label FRAME_DISCARDED -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/FRAME_DISCARDED
   add_wave "-noupdate -label BUFFER_OVERFLOW -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/BUFFER_OVERFLOW

   add_wave "-noupdate -label curr_state -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/curr_state
   add_wave "-noupdate -label next_state -hex" $COMP/BUFi/fltra_gen/buf_fl_src_rdy_fsmi/next_state

   add wave -divider "FL Transformer input"
   add_wave "-noupdate -label fltra_data_rx -hex" $COMP/BUFi/fltra_data_rx
   add_wave "-noupdate -label fltra_sop_rx_n -hex" $COMP/BUFi/fltra_sop_rx_n
   add_wave "-noupdate -label fltra_eop_rx_n -hex" $COMP/BUFi/fltra_eop_rx_n
   add_wave "-noupdate -label fltra_sof_rx_n -hex" $COMP/BUFi/fltra_sof_rx_n
   add_wave "-noupdate -label fltra_eof_rx_n -hex" $COMP/BUFi/fltra_eof_rx_n
   add_wave "-noupdate -label fltra_rem_rx -hex" $COMP/BUFi/fltra_rem_rx
   add_wave "-noupdate -label fltra_src_rdy_rx_n -hex" $COMP/BUFi/fltra_src_rdy_rx_n
   add_wave "-noupdate -label fltra_dst_rdy_rx_n -hex" $COMP/BUFi/fltra_dst_rdy_rx_n

   add wave -divider "FL Transformer output"
   add_wave "-noupdate -label fltra_data_tx -hex" $COMP/BUFi/fltra_data_tx
   add_wave "-noupdate -label fltra_sop_tx_n -hex" $COMP/BUFi/fltra_sop_tx_n
   add_wave "-noupdate -label fltra_eop_tx_n -hex" $COMP/BUFi/fltra_eop_tx_n
   add_wave "-noupdate -label fltra_rem_tx -hex" $COMP/BUFi/fltra_rem_tx
   add_wave "-noupdate -label fltra_src_rdy_tx_n -hex" $COMP/BUFi/fltra_src_rdy_tx_n

   add wave -divider "Registers between FL Transformer and FSM"
   add_wave "-noupdate -label reg_fsm_data_rx -hex" $COMP/BUFi/reg_fsm_data_rx
   add_wave "-noupdate -label reg_fsm_rem_rx -hex" $COMP/BUFi/reg_fsm_rem_rx
   add_wave "-noupdate -label reg_fsm_sop_rx_n -hex" $COMP/BUFi/reg_fsm_sop_rx_n
   add_wave "-noupdate -label reg_fsm_eop_rx_n_in -hex" $COMP/BUFi/reg_fsm_eop_rx_n_in
   add_wave "-noupdate -label reg_fsm_eop_rx_n -hex" $COMP/BUFi/reg_fsm_eop_rx_n
   add_wave "-noupdate -label reg_fsm_discard_rx -hex" $COMP/BUFi/reg_fsm_discard_rx
   add_wave "-noupdate -label reg_fsm_rx_active -hex" $COMP/BUFi/reg_fsm_rx_active
   add_wave "-noupdate -label reg_stats_tra -hex" $COMP/BUFi/reg_stats_tra
   add_wave "-noupdate -label reg_xgmii_err_stat_tra -hex" $COMP/BUFi/reg_xgmii_err_stat_tra
}


proc XGMII_IBUF_BUF_FSM { COMP } {
   add wave -divider "Signals incoming to the FSM Part"
   add_wave "-noupdate -label fsm_data_rx -hex" $COMP/BUFi/fsm_data_rx
   add_wave "-noupdate -label fsm_sop_rx_n -hex" $COMP/BUFi/fsm_sop_rx_n
   add_wave "-noupdate -label fsm_eop_rx_n -hex" $COMP/BUFi/fsm_eop_rx_n
   add_wave "-noupdate -label fsm_rem_rx -hex" $COMP/BUFi/fsm_rem_rx
   add_wave "-noupdate -label fsm_discard_rx -hex" $COMP/BUFi/fsm_discard_rx
   add_wave "-noupdate -label fsm_active -hex" $COMP/BUFi/fsm_active
   add_wave "-noupdate -label fsm_dfifo_full -hex" $COMP/BUFi/fsm_dfifo_full

   add wave -divider "Buf FSM"
   add_wave "-noupdate -label CLK -hex" $COMP/BUFi/fsmi/CLK
   add_wave "-noupdate -label RESET -hex" $COMP/BUFi/fsmi/RESET

   add wave -divider "Input"
   add_wave "-noupdate -label SOP_RX_N -hex" $COMP/BUFi/fsmi/SOP_RX_N
   add_wave "-noupdate -label EOP_RX_N -hex" $COMP/BUFi/fsmi/EOP_RX_N
   add_wave "-noupdate -label PACODAG_RDY -hex" $COMP/BUFi/fsmi/PACODAG_RDY
   add_wave "-noupdate -label DISCARD_RX -hex" $COMP/BUFi/fsmi/DISCARD_RX
   add_wave "-noupdate -label DFIFO_FULL -hex" $COMP/BUFi/fsmi/DFIFO_FULL
   add_wave "-noupdate -label IBUF_EN -hex" $COMP/BUFi/fsmi/IBUF_EN

   add wave -divider "Output"
   add_wave "-noupdate -label PACODAG_REQ -hex" $COMP/BUFi/fsmi/PACODAG_REQ
   add_wave "-noupdate -label PACODAG_SEND -hex" $COMP/BUFi/fsmi/PACODAG_SEND
   add_wave "-noupdate -label PACODAG_RELEASE -hex" $COMP/BUFi/fsmi/PACODAG_RELEASE
   add_wave "-noupdate -label DFIFO_RELEASE -hex" $COMP/BUFi/fsmi/DFIFO_RELEASE
   add_wave "-noupdate -label DFIFO_MARK -hex" $COMP/BUFi/fsmi/DFIFO_MARK
   add_wave "-noupdate -label DFIFO_WR -hex" $COMP/BUFi/fsmi/DFIFO_WR

   add wave -divider "Counters CE"
   add_wave "-noupdate -label CFC -hex" $COMP/BUFi/fsmi/CFC
   add_wave "-noupdate -label DFC -hex" $COMP/BUFi/fsmi/DFC
   add_wave "-noupdate -label BODFC -hex" $COMP/BUFi/fsmi/BODFC

   add wave -divider "Buf FSM states"
   add_wave "-noupdate -label curr_state -hex" $COMP/BUFi/fsmi/curr_state
   add_wave "-noupdate -label next_state -hex" $COMP/BUFi/fsmi/next_state

   add wave -divider "Buf FSM signals"
   add_wave "-noupdate -label sop_ok -hex" $COMP/BUFi/fsmi/sop_ok
   add_wave "-noupdate -label release -hex" $COMP/BUFi/fsmi/release
   add_wave "-noupdate -label eop_ok -hex" $COMP/BUFi/fsmi/eop_ok
   add_wave "-noupdate -label cur_st_frame -hex" $COMP/BUFi/fsmi/cur_st_frame
   add_wave "-noupdate -label cur_st_discard -hex" $COMP/BUFi/fsmi/cur_st_discard
   add_wave "-noupdate -label next_st_discard -hex" $COMP/BUFi/fsmi/next_st_discard

   add wave -divider "Counter CE genertion"
   add_wave "-noupdate -label frame_accepted -hex" $COMP/BUFi/fsmi/frame_accepted
   add_wave "-noupdate -label reg_frame_accepted -hex" $COMP/BUFi/fsmi/reg_frame_accepted
   add_wave "-noupdate -label frame_disc_eop -hex" $COMP/BUFi/fsmi/frame_disc_eop
   add_wave "-noupdate -label reg_frame_disc_eop -hex" $COMP/BUFi/fsmi/reg_frame_disc_eop
   add_wave "-noupdate -label frame_disc_mid -hex" $COMP/BUFi/fsmi/frame_disc_mid
   add_wave "-noupdate -label reg_frame_disc_mid -hex" $COMP/BUFi/fsmi/frame_disc_mid
   add_wave "-noupdate -label reg_dfifo_full -hex" $COMP/BUFi/fsmi/reg_dfifo_full
}



proc XGMII_IBUF_BUF_FIFOS { COMP } {
   add wave -divider "Data FIFO signal"
   add_wave "-noupdate -label dfifo_data_in -hex" $COMP/BUFi/dfifo_data_in
   add_wave "-noupdate -label dfifo_data_out -hex" $COMP/BUFi/dfifo_data_out
   add_wave "-noupdate -label dfifo_full -hex" $COMP/BUFi/dfifo_full
   add_wave "-noupdate -label dfifo_empty -hex" $COMP/BUFi/dfifoi/empty
   add_wave "-noupdate -label dfifo_release -hex" $COMP/BUFi/dfifo_release
   add_wave "-noupdate -label dfifo_mark -hex" $COMP/BUFi/dfifo_mark
   add_wave "-noupdate -label dfifo_wr  -hex" $COMP/BUFi/dfifo_wr
   add_wave "-noupdate -label dfifo_rd -hex" $COMP/BUFi/dfifo_rd
   add_wave "-noupdate -label dfifo_data_vld -hex" $COMP/BUFi/dfifo_data_vld

   add wave -divider "Header/Footer FIFO signals"
   add_wave "-noupdate -label hfifo_data_in -hex" $COMP/BUFi/hfifo_data_in
   add_wave "-noupdate -label hfifo_data_out -hex" $COMP/BUFi/hfifo_data_out
   add_wave "-noupdate -label hfifo_full -hex" $COMP/BUFi/hfifo_full
   add_wave "-noupdate -label hfifo_empty -hex" $COMP/BUFi/hfifoi/empty
   add_wave "-noupdate -label hfifo_wr -hex" $COMP/BUFi/hfifo_wr
   add_wave "-noupdate -label hfifo_rd -hex" $COMP/BUFi/hfifo_rd
   add_wave "-noupdate -label hfifo_data_vld -hex" $COMP/BUFi/hfifo_data_vld
}

proc XGMII_IBUF_BUF_CNTRS { COMP } {
   add wave -divider "Counters"
   add_wave "-noupdate -label cnt_trfc -hex" $COMP/BUFi/cnt_trfc
   add_wave "-noupdate -label cnt_trfc_ce -hex" $COMP/BUFi/cnt_trfc_ce
   add_wave "-noupdate -label cnt_trfc_ld -hex" $COMP/BUFi/cnt_trfc_ld
   add_wave "-noupdate -label cnt_cfc -hex" $COMP/BUFi/cnt_cfc
   add_wave "-noupdate -label cnt_cfc_ce -hex" $COMP/BUFi/cnt_cfc_ce
   add_wave "-noupdate -label cnt_cfc_ld -hex" $COMP/BUFi/cnt_cfc_ld
   add_wave "-noupdate -label cnt_dfc -hex" $COMP/BUFi/cnt_dfc
   add_wave "-noupdate -label cnt_dfc_ce -hex" $COMP/BUFi/cnt_dfc_ce
   add_wave "-noupdate -label cnt_dfc_ld -hex" $COMP/BUFi/cnt_dfc_ld
   add_wave "-noupdate -label cnt_bodfc -hex" $COMP/BUFi/cnt_bodfc
   add_wave "-noupdate -label cnt_bodfc_ce -hex" $COMP/BUFi/cnt_bodfc_ce
   add_wave "-noupdate -label cnt_bodfc_ld -hex" $COMP/BUFi/cnt_bodfc_ld
}


proc XGMII_IBUF_FL_COMPOSER { COMP } {
   add wave -divider ""
   add wave -divider "FL COMPOSER"
   add wave -divider "Common signals"
   add_wave "-noupdate -label CLK -hex" $COMP/FL_COMPOSERi/CLK
   add_wave "-noupdate -label RESET -hex" $COMP/FL_COMPOSERi/RESET

   add wave -divider "Input interface"
   add_wave "-noupdate -label CLK -hex" $COMP/FL_COMPOSERi/CLK
   add_wave "-noupdate -label RESET -hex" $COMP/FL_COMPOSERi/RESET

   add wave -divider "INPUT"
   add wave -divider "Payload"
   add_wave "-noupdate -label RX_DATA -hex" $COMP/FL_COMPOSERi/RX_DATA
   add_wave "-noupdate -label RX_REM -hex" $COMP/FL_COMPOSERi/RX_REM
   add_wave "-noupdate -label RX_SOP_N -hex" $COMP/FL_COMPOSERi/RX_SOP_N
   add_wave "-noupdate -label RX_EOP_N -hex" $COMP/FL_COMPOSERi/RX_EOP_N
   add_wave "-noupdate -label RX_SRC_RDY_N -hex" $COMP/FL_COMPOSERi/RX_SRC_RDY_N
   add_wave "-noupdate -label RX_DST_RDY_N -hex" $COMP/FL_COMPOSERi/RX_DST_RDY_N

   add wave -divider "Packet headers/footers"
   add_wave "-noupdate -label RX_HDATA -hex" $COMP/FL_COMPOSERi/RX_HDATA
   add_wave "-noupdate -label RX_HREM -hex" $COMP/FL_COMPOSERi/RX_HREM
   add_wave "-noupdate -label RX_HSOP_N -hex" $COMP/FL_COMPOSERi/RX_HSOP_N
   add_wave "-noupdate -label RX_HEOP_N -hex" $COMP/FL_COMPOSERi/RX_HEOP_N
   add_wave "-noupdate -label RX_HSRC_RDY_N -hex" $COMP/FL_COMPOSERi/RX_HSRC_RDY_N
   add_wave "-noupdate -label RX_HDST_RDY_N -hex" $COMP/FL_COMPOSERi/RX_HDST_RDY_N


   add wave -divider "Output FrameLink"
   add_wave "-noupdate -label TX_DATA -hex" $COMP/FL_COMPOSERi/TX_DATA
   add_wave "-noupdate -label TX_REM -hex" $COMP/FL_COMPOSERi/TX_REM
   add_wave "-noupdate -label TX_SOF_N -hex" $COMP/FL_COMPOSERi/TX_SOF_N
   add_wave "-noupdate -label TX_SOP_N -hex" $COMP/FL_COMPOSERi/TX_SOP_N
   add_wave "-noupdate -label TX_EOP_N -hex" $COMP/FL_COMPOSERi/TX_EOP_N
   add_wave "-noupdate -label TX_EOF_N -hex" $COMP/FL_COMPOSERi/TX_EOF_N
   add_wave "-noupdate -label TX_SRC_RDY_N -hex" $COMP/FL_COMPOSERi/TX_SRC_RDY_N
   add_wave "-noupdate -label TX_DST_RDY_N -hex" $COMP/FL_COMPOSERi/TX_DST_RDY_N

   add wave -divider "Multiplexers"
   add_wave "-noupdate -label mx_data -hex" $COMP/FL_COMPOSERi/mx_data
   add_wave "-noupdate -label mx_rem -hex" $COMP/FL_COMPOSERi/mx_rem
   add_wave "-noupdate -label mx_sop_n -hex" $COMP/FL_COMPOSERi/mx_sop_n
   add_wave "-noupdate -label mx_eop_n -hex" $COMP/FL_COMPOSERi/mx_eop_n
   add_wave "-noupdate -label mx_src_rdy_n -hex" $COMP/FL_COMPOSERi/mx_src_rdy_n

   add wave -divider "Composed FrameLink"
   add_wave "-noupdate -label fl_composed_data -hex" $COMP/FL_COMPOSERi/fl_composed_data
   add_wave "-noupdate -label fl_composed_rem -hex" $COMP/FL_COMPOSERi/fl_composed_rem
   add_wave "-noupdate -label fl_composed_sof_n -hex" $COMP/FL_COMPOSERi/fl_composed_sof_n
   add_wave "-noupdate -label fl_composed_sop_n -hex" $COMP/FL_COMPOSERi/fl_composed_sop_n
   add_wave "-noupdate -label fl_composed_eop_n -hex" $COMP/FL_COMPOSERi/fl_composed_eop_n
   add_wave "-noupdate -label fl_composed_eof_n -hex" $COMP/FL_COMPOSERi/fl_composed_eof_n
   add_wave "-noupdate -label fl_composed_src_rdy_n -hex" $COMP/FL_COMPOSERi/fl_composed_src_rdy_n
   add_wave "-noupdate -label fl_composed_dst_rdy_n -hex" $COMP/FL_COMPOSERi/fl_composed_dst_rdy_n

   add wave -divider "FSM signals"
   add_wave "-noupdate -label fsm_eop_n -hex" $COMP/FL_COMPOSERi/fsm_eop_n
   add_wave "-noupdate -label fsm_heop_n -hex" $COMP/FL_COMPOSERi/fsm_heop_n
   add_wave "-noupdate -label fsm_sof_n -hex" $COMP/FL_COMPOSERi/fsm_sof_n
   add_wave "-noupdate -label fsm_eof_n -hex" $COMP/FL_COMPOSERi/fsm_eof_n
   add_wave "-noupdate -label fifo_sel -hex" $COMP/FL_COMPOSERi/fifo_sel

   add wave -divider "FSM states"
   add_wave "-noupdate -label curr_state -hex" $COMP/FL_COMPOSERi/fsm_hpf_gen/fsm_hpfi/curr_state
   add_wave "-noupdate -label next_state -hex" $COMP/FL_COMPOSERi/fsm_hpf_gen/fsm_hpfi/next_state
   add_wave "-noupdate -label curr_state -hex" $COMP/FL_COMPOSERi/fsm_hp_gen/fsm_hpi/curr_state
   add_wave "-noupdate -label next_state -hex" $COMP/FL_COMPOSERi/fsm_hp_gen/fsm_hpi/next_state
   add_wave "-noupdate -label curr_state -hex" $COMP/FL_COMPOSERi/fsm_pf_gen/fsm_pfi/curr_state
   add_wave "-noupdate -label next_state -hex" $COMP/FL_COMPOSERi/fsm_pf_gen/fsm_pfi/next_state


   add wave -divider "FL Relay signals"
   add_wave "-noupdate -label flrel_data_rx -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/rx_data
   add_wave "-noupdate -label flrel_rem_rx -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/rx_drem
   add_wave "-noupdate -label flrel_sof_rx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/rx_sof_n
   add_wave "-noupdate -label flrel_sop_rx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/rx_sop_n
   add_wave "-noupdate -label flrel_eop_rx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/rx_eop_n
   add_wave "-noupdate -label flrel_eof_rx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/rx_eof_n
   add_wave "-noupdate -label flrel_src_rdy_rx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/rx_src_rdy_n
   add_wave "-noupdate -label flrel_dst_rdy_rx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/rx_dst_rdy_n

   add_wave "-noupdate -label flrel_data_tx -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/tx_data
   add_wave "-noupdate -label flrel_rem_tx -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/tx_drem
   add_wave "-noupdate -label flrel_sof_tx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/tx_sof_n
   add_wave "-noupdate -label flrel_sop_tx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/tx_sop_n
   add_wave "-noupdate -label flrel_eop_tx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/tx_eop_n
   add_wave "-noupdate -label flrel_eof_tx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/tx_eof_n
   add_wave "-noupdate -label flrel_src_rdy_tx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/tx_src_rdy_n
   add_wave "-noupdate -label flrel_dst_rdy_tx_n -hex" $COMP/FL_COMPOSERi/flrel_gen/flreli/tx_dst_rdy_n
}


proc XGMII_IBUF_MI_INT { COMP } {
   add wave -divider ""
   add wave -divider "MI Interface"
   add_wave "-noupdate -label IBUF_CLK -hex" $COMP/MI_INTi/IBUF_CLK
   add_wave "-noupdate -label RESET -hex" $COMP/MI_INTi/RESET


   add wave -divider "MI32 interface"
   add_wave "-noupdate -label MI_CLK -hex" $COMP/MI_INTi/MI_CLK
   add_wave "-noupdate -label MI -hex" $COMP/MI_INTi/MI

   add wave -divider "Check interface"
   add_wave "-noupdate -label MI2CHECK -hex" $COMP/MI_INTi/MI2CHECK

   add wave -divider "Buf interface"
   add_wave "-noupdate -label MI2BUF -hex" $COMP/MI_INTi/MI2BUF
   add_wave "-noupdate -label BUF2MI -hex" $COMP/MI_INTi/BUF2MI

   add wave -divider "CAM interface"
   add_wave "-noupdate -label CAM_DI -hex" $COMP/MI_INTi/CAM_DI
   add_wave "-noupdate -label CAM_MATCH_EN -hex" $COMP/MI_INTi/CAM_MATCH_EN
   add_wave "-noupdate -label CAM_MATCH_RST -hex" $COMP/MI_INTi/CAM_MATCH_RST
   add_wave "-noupdate -label CAM_MATCH_BUS -hex" $COMP/MI_INTi/CAM_MATCH_BUS
   add_wave "-noupdate -label CAM_MATCH_BUS_VLD -hex" $COMP/MI_INTi/CAM_MATCH_BUS_VLD

   add wave -divider "Internal MI32 Interface"
   add_wave "-noupdate -label mi_int -hex" $COMP/MI_INTi/mi_int

   add wave -divider "Registers"
   add_wave "-noupdate -label cnt_reg_we -hex" $COMP/MI_INTi/cnt_reg_we
   add_wave "-noupdate -label reg_trfc -hex" $COMP/MI_INTi/reg_trfc
   add_wave "-noupdate -label reg_cfc -hex" $COMP/MI_INTi/reg_cfc
   add_wave "-noupdate -label reg_dfc -hex" $COMP/MI_INTi/reg_dfc
   add_wave "-noupdate -label reg_bodfc -hex" $COMP/MI_INTi/reg_bodfc
   add_wave "-noupdate -label reg_ibuf_en -hex" $COMP/MI_INTi/reg_ibuf_en
   add_wave "-noupdate -label reg_ibuf_en_we -hex" $COMP/MI_INTi/reg_ibuf_en_we
   add_wave "-noupdate -label reg_error_mask -hex" $COMP/MI_INTi/reg_error_mask
   add_wave "-noupdate -label reg_error_mask_we -hex" $COMP/MI_INTi/reg_error_mask_we
   add_wave "-noupdate -label reg_status_in -hex" $COMP/MI_INTi/reg_status_in
   add_wave "-noupdate -label reg_status -hex" $COMP/MI_INTi/reg_status
   add_wave "-noupdate -label reg_status_we -hex" $COMP/MI_INTi/reg_status_we
   add_wave "-noupdate -label reg_cmd_we -hex" $COMP/MI_INTi/reg_cmd_we
   add_wave "-noupdate -label reg_min_frame_len -dec" $COMP/MI_INTi/reg_min_frame_len
   add_wave "-noupdate -label reg_min_frame_len_we -dec" $COMP/MI_INTi/reg_min_frame_len_we
   add_wave "-noupdate -label reg_max_frame_len -dec" $COMP/MI_INTi/reg_max_frame_len
   add_wave "-noupdate -label reg_max_frame_len_we -dec" $COMP/MI_INTi/reg_max_frame_len_we
   add_wave "-noupdate -label reg_mac_check_mode -hex" $COMP/MI_INTi/reg_mac_check_mode
   add_wave "-noupdate -label reg_mac_check_mode_we -hex" $COMP/MI_INTi/reg_mac_check_mode_we

   add wave -divider "32-bit readable registers"
   add_wave "-noupdate -label reg_ibuf_en32 -hex" $COMP/MI_INTi/reg_ibuf_en32
   add_wave "-noupdate -label reg_error_mask32 -hex" $COMP/MI_INTi/reg_error_mask32
   add_wave "-noupdate -label reg_status32 -hex" $COMP/MI_INTi/reg_status32
   add_wave "-noupdate -label reg_min_frame_len32 -dec" $COMP/MI_INTi/reg_min_frame_len32
   add_wave "-noupdate -label reg_max_frame_len32 -dec" $COMP/MI_INTi/reg_max_frame_len32
   add_wave "-noupdate -label reg_mac_check_mode32 -hex" $COMP/MI_INTi/reg_mac_check_mode32

   add wave -divider "Command part"
   add_wave "-noupdate -label reset_counters -hex" $COMP/MI_INTi/reset_counters

   add wave -divider "CAM"
   add_wave "-noupdate -label CLK -hex" $COMP/MI_INTi/cami/CLK
   add_wave "-noupdate -label RESET -hex" $COMP/MI_INTi/cami/RESET
   add_wave "-noupdate -label ADDR -hex" $COMP/MI_INTi/cami/ADDR
   add_wave "-noupdate -label CAM_BUSY -hex" $COMP/MI_INTi/cami/CAM_BUSY
   add_wave "-noupdate -label DATA_IN -hex" $COMP/MI_INTi/cami/DATA_IN
   add_wave "-noupdate -label WRITE_EN -hex" $COMP/MI_INTi/cami/WRITE_EN
   add_wave "-noupdate -label READ_EN -hex" $COMP/MI_INTi/cami/READ_EN
   add_wave "-noupdate -label DATA_OUT -hex" $COMP/MI_INTi/cami/DATA_OUT
   add_wave "-noupdate -label DATA_OUT_VLD -hex" $COMP/MI_INTi/cami/DATA_OUT_VLD
   add_wave "-noupdate -label MATCH_EN -hex" $COMP/MI_INTi/cami/MATCH_EN
   add_wave "-noupdate -label MATCH_RST -hex" $COMP/MI_INTi/cami/MATCH_RST
   add_wave "-noupdate -label MATCH_BUS -hex" $COMP/MI_INTi/cami/MATCH_BUS
   add_wave "-noupdate -label MATCH_BUS_VLD -hex" $COMP/MI_INTi/cami/MATCH_BUS_VLD


   add wave -divider "CAM_part_signals"
   add_wave "-noupdate -label cami_addr -hex" $COMP/MI_INTi/cami_addr
   add_wave "-noupdate -label cami_data_in -hex" $COMP/MI_INTi/cami_data_in
   add_wave "-noupdate -label cami_write_en -hex" $COMP/MI_INTi/cami_write_en
   add_wave "-noupdate -label cami_match_en -hex" $COMP/MI_INTi/cami_match_en
   add_wave "-noupdate -label cami_busy -hex" $COMP/MI_INTi/cami_busy
   add_wave "-noupdate -label cami_read_en -hex" $COMP/MI_INTi/cami_read_en
   add_wave "-noupdate -label cami_data_out -hex" $COMP/MI_INTi/cami_data_out
   add_wave "-noupdate -label cami_data_out_vld -hex" $COMP/MI_INTi/cami_data_out_vld
   add_wave "-noupdate -label cam_ins_addr_eq -hex" $COMP/MI_INTi/cam_ins_addr_eq
   add_wave "-noupdate -label reg_cam_ins_data -hex" $COMP/MI_INTi/reg_cam_ins_data
   add_wave "-noupdate -label reg_cam_ins_data_low -hex" $COMP/MI_INTi/reg_cam_ins_data_low
   add_wave "-noupdate -label reg_cam_ins_data_high -hex" $COMP/MI_INTi/reg_cam_ins_data_high
   add_wave "-noupdate -label reg_cam_ins_data_low_cs -hex" $COMP/MI_INTi/reg_cam_ins_data_low_cs
   add_wave "-noupdate -label reg_cam_ins_data_high_cs -hex" $COMP/MI_INTi/reg_cam_ins_data_high_cs
   add_wave "-noupdate -label reg_cam_ins_data_low_we -hex" $COMP/MI_INTi/reg_cam_ins_data_low_we
   add_wave "-noupdate -label reg_cam_ins_data_high_we -hex" $COMP/MI_INTi/reg_cam_ins_data_high_we
   add_wave "-noupdate -label reg_cam_ins_in -hex" $COMP/MI_INTi/reg_cam_ins_in
   add_wave "-noupdate -label reg_cam_ins -hex" $COMP/MI_INTi/reg_cam_ins
   add_wave "-noupdate -label reg_cam_addr -hex" $COMP/MI_INTi/reg_cam_addr
   add_wave "-noupdate -label mx_cam_addr_1 -hex" $COMP/MI_INTi/mx_cam_addr_1
   add_wave "-noupdate -label mx_cam_addr -hex" $COMP/MI_INTi/mx_cam_addr
   add_wave "-noupdate -label mx_cam_addr_sel -hex" $COMP/MI_INTi/mx_cam_addr_sel
   add_wave "-noupdate -label reg_read_part -hex" $COMP/MI_INTi/reg_read_part
   add_wave "-noupdate -label reg_read_part_we -hex" $COMP/MI_INTi/reg_read_part_we
   add_wave "-noupdate -label cam_read -hex" $COMP/MI_INTi/cam_read
   add_wave "-noupdate -label reg_cam_read -hex" $COMP/MI_INTi/reg_cam_read


   add wave -divider "Decoder_part"
   add_wave "-noupdate -label reg_ibuf_en_cs -hex" $COMP/MI_INTi/reg_ibuf_en_cs
   add_wave "-noupdate -label reg_error_mask_cs -hex" $COMP/MI_INTi/reg_error_mask_cs
   add_wave "-noupdate -label reg_status_cs -hex" $COMP/MI_INTi/reg_status_cs
   add_wave "-noupdate -label reg_cmd_cs -hex" $COMP/MI_INTi/reg_cmd_cs
   add_wave "-noupdate -label reg_min_frame_len_cs -hex" $COMP/MI_INTi/reg_min_frame_len_cs
   add_wave "-noupdate -label reg_max_frame_len_cs -hex" $COMP/MI_INTi/reg_max_frame_len_cs
   add_wave "-noupdate -label reg_mac_check_mode_cs -hex" $COMP/MI_INTi/reg_mac_check_mode_cs
   add_wave "-noupdate -label mx_mi_drdy -hex" $COMP/MI_INTi/mx_mi_drdy
   add_wave "-noupdate -label mx_mi_drdy_sel -hex" $COMP/MI_INTi/mx_mi_drdy_sel

   add wave -divider "MI32_Output_multiplexers"
   add_wave "-noupdate -label mx_decoder_data_out -hex" $COMP/MI_INTi/mx_decoder_data_out
   add_wave "-noupdate -label mx_cam_do -hex" $COMP/MI_INTi/mx_cam_do
   add_wave "-noupdate -label mx_cam_do_sel -hex" $COMP/MI_INTi/mx_cam_do_sel
   add_wave "-noupdate -label mx_decoder_mi_rd -hex" $COMP/MI_INTi/mx_decoder_mi_rd
   add_wave "-noupdate -label mx_decoder_mi_rd_sel -hex" $COMP/MI_INTi/mx_decoder_mi_rd_sel
}


proc XGMII_IBUF_TB_SIGNALS { TB_PATH } {
   add wave -divider "TB signals"
   add_wave "-noupdate -hex -label reset" $TB_PATH/reset
   add_wave "-noupdate -hex -label non_reset" $TB_PATH/non_reset
   add_wave "-noupdate -hex -label clk_base" $TB_PATH/clk_base

   add wave -divider ""
   add wave -divider "TESTBENCH"
	add wave -divider "FL Sim RX"
   add_wave "-noupdate -hex -label clk" $TB_PATH/fl_sim_rx/fl_clk
   add_wave "-noupdate -hex -label reset" $TB_PATH/fl_sim_rx/fl_reset
   add_wave "-noupdate -hex -label rx_data -hex" $TB_PATH/fl_sim_rx/rx_data
   add_wave "-noupdate -hex -label rx_rem -hex" $TB_PATH/fl_sim_rx/rx_rem
   add_wave "-noupdate -hex -label rx_sof_n" $TB_PATH/fl_sim_rx/rx_sof_n
   add_wave "-noupdate -hex -label rx_sop_n" $TB_PATH/fl_sim_rx/rx_sop_n
   add_wave "-noupdate -hex -label rx_eop_n" $TB_PATH/fl_sim_rx/rx_eop_n
   add_wave "-noupdate -hex -label rx_eof_n" $TB_PATH/fl_sim_rx/rx_eof_n
   add_wave "-noupdate -hex -label rx_src_rdy_n" $TB_PATH/fl_sim_rx/rx_src_rdy_n
   add_wave "-noupdate -hex -label rx_dst_rdy_n" $TB_PATH/fl_sim_rx/rx_dst_rdy_n

}
