# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Michal Kajan <kajan@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 2724 2008-06-17 12:20:56Z solanka $

proc blk_REP_2PORT_COVER {PATH PARAM} {

   if {$PARAM == "TX_CLK_MANAGEMENT"} {
      add wave -divider "TX CLK MANAGEMENT"

      add_wave "-noupdate -label CLKIN   " $PATH/TX_CLK_MANAGEMENT/CLKIN    
      add_wave "-noupdate -label CLKFB   " $PATH/TX_CLK_MANAGEMENT/CLKFB   
      add_wave "-noupdate -label RST     " $PATH/TX_CLK_MANAGEMENT/RST     
      add_wave "-noupdate -label DSSEN   " $PATH/TX_CLK_MANAGEMENT/DSSEN   
      add_wave "-noupdate -label PSINCDEC" $PATH/TX_CLK_MANAGEMENT/PSINCDEC
      add_wave "-noupdate -label PSEN    " $PATH/TX_CLK_MANAGEMENT/PSEN    
      add_wave "-noupdate -label PSCLK   " $PATH/TX_CLK_MANAGEMENT/PSCLK   
      add_wave "-noupdate -label CLK0    " $PATH/TX_CLK_MANAGEMENT/CLK0    
      add_wave "-noupdate -label CLK90   " $PATH/TX_CLK_MANAGEMENT/CLK90   
      add_wave "-noupdate -label CLK180  " $PATH/TX_CLK_MANAGEMENT/CLK180  
      add_wave "-noupdate -label CLK270  " $PATH/TX_CLK_MANAGEMENT/CLK270  
      add_wave "-noupdate -label CLK2X   " $PATH/TX_CLK_MANAGEMENT/CLK2X   
      add_wave "-noupdate -label CLK2X180" $PATH/TX_CLK_MANAGEMENT/CLK2X180
      add_wave "-noupdate -label CLKDV   " $PATH/TX_CLK_MANAGEMENT/CLKDV   
      add_wave "-noupdate -label CLKFX   " $PATH/TX_CLK_MANAGEMENT/CLKFX   
      add_wave "-noupdate -label CLKFX180" $PATH/TX_CLK_MANAGEMENT/CLKFX180
      add_wave "-noupdate -label LOCKED  " $PATH/TX_CLK_MANAGEMENT/LOCKED  
      add_wave "-noupdate -label STATUS  " $PATH/TX_CLK_MANAGEMENT/STATUS  
      add_wave "-noupdate -label PSDONE  " $PATH/TX_CLK_MANAGEMENT/PSDONE   

   }

   if {$PARAM == "XGMII_RECEIVER_A"} {

      add wave -divider "XGMII Receiver A"

      add_wave "-noupdate -hex -label XGMII_RX_CLK" $PATH/XGMII_RECEIVER_A/XGMII_RX_CLK
      add_wave "-noupdate -hex -label XGMII_RXD   " $PATH/XGMII_RECEIVER_A/XGMII_RXD   
      add_wave "-noupdate -hex -label XGMII_RXC   " $PATH/XGMII_RECEIVER_A/XGMII_RXC   
      add_wave "-noupdate -hex -label RESET       " $PATH/XGMII_RECEIVER_A/RESET       
      add_wave "-noupdate -hex -label RX_CLK_INT  " $PATH/XGMII_RECEIVER_A/RX_CLK_INT  
      add_wave "-noupdate -hex -label RXD_INT     " $PATH/XGMII_RECEIVER_A/RXD_INT     
      add_wave "-noupdate -hex -label RXC_INT     " $PATH/XGMII_RECEIVER_A/RXC_INT     
      add_wave "-noupdate -hex -label RX_DCM_LOCK " $PATH/XGMII_RECEIVER_A/RX_DCM_LOCK 
      add_wave "-noupdate -hex -label RX_DCM_RESET" $PATH/XGMII_RECEIVER_A/RX_DCM_RESET
 
   }
   
   if {$PARAM == "XGMII_RECEIVER_B"} {

      add wave -divider "XGMII Receiver B"

      add_wave "-noupdate -hex -label XGMII_RX_CLK" $PATH/XGMII_RECEIVER_B/XGMII_RX_CLK
      add_wave "-noupdate -hex -label XGMII_RXD   " $PATH/XGMII_RECEIVER_B/XGMII_RXD   
      add_wave "-noupdate -hex -label XGMII_RXC   " $PATH/XGMII_RECEIVER_B/XGMII_RXC   
      add_wave "-noupdate -hex -label RESET       " $PATH/XGMII_RECEIVER_B/RESET       
      add_wave "-noupdate -hex -label RX_CLK_INT  " $PATH/XGMII_RECEIVER_B/RX_CLK_INT  
      add_wave "-noupdate -hex -label RXD_INT     " $PATH/XGMII_RECEIVER_B/RXD_INT     
      add_wave "-noupdate -hex -label RXC_INT     " $PATH/XGMII_RECEIVER_B/RXC_INT     
      add_wave "-noupdate -hex -label RX_DCM_LOCK " $PATH/XGMII_RECEIVER_B/RX_DCM_LOCK 
      add_wave "-noupdate -hex -label RX_DCM_RESET" $PATH/XGMII_RECEIVER_B/RX_DCM_RESET
   
   }
   

   if {$PARAM == "XGMII_TRANSMITTER_A"} {
   
      add wave -divider "XGMII Transmitter A"

      add_wave "-noupdate -hex -label XGMII_TX_CLK" $PATH/XGMII_TRANSMITTER_A/XGMII_TX_CLK  
      add_wave "-noupdate -hex -label XGMII_TXD   " $PATH/XGMII_TRANSMITTER_A/XGMII_TXD   
      add_wave "-noupdate -hex -label XGMII_TXC   " $PATH/XGMII_TRANSMITTER_A/XGMII_TXC   
      add_wave "-noupdate -hex -label RESET       " $PATH/XGMII_TRANSMITTER_A/RESET       
      add_wave "-noupdate -hex -label TX_CLK0     " $PATH/XGMII_TRANSMITTER_A/TX_CLK0     
      add_wave "-noupdate -hex -label TX_CLK90    " $PATH/XGMII_TRANSMITTER_A/TX_CLK90    
      add_wave "-noupdate -hex -label TX_CLK180   " $PATH/XGMII_TRANSMITTER_A/TX_CLK180   
      add_wave "-noupdate -hex -label TX_CLK270   " $PATH/XGMII_TRANSMITTER_A/TX_CLK270   
      add_wave "-noupdate -hex -label TXD_INT     " $PATH/XGMII_TRANSMITTER_A/TXD_INT     
      add_wave "-noupdate -hex -label TXC_INT     " $PATH/XGMII_TRANSMITTER_A/TXC_INT     
   }

   if {$PARAM == "XGMII_TRANSMITTER_B"} {
      add wave -divider "XGMII Transmitter B"

      add_wave "-noupdate -hex -label XGMII_TX_CLK" $PATH/XGMII_TRANSMITTER_B/XGMII_TX_CLK  
      add_wave "-noupdate -hex -label XGMII_TXD   " $PATH/XGMII_TRANSMITTER_B/XGMII_TXD   
      add_wave "-noupdate -hex -label XGMII_TXC   " $PATH/XGMII_TRANSMITTER_B/XGMII_TXC   
      add_wave "-noupdate -hex -label RESET       " $PATH/XGMII_TRANSMITTER_B/RESET       
      add_wave "-noupdate -hex -label TX_CLK0     " $PATH/XGMII_TRANSMITTER_B/TX_CLK0     
      add_wave "-noupdate -hex -label TX_CLK90    " $PATH/XGMII_TRANSMITTER_B/TX_CLK90    
      add_wave "-noupdate -hex -label TX_CLK180   " $PATH/XGMII_TRANSMITTER_B/TX_CLK180   
      add_wave "-noupdate -hex -label TX_CLK270   " $PATH/XGMII_TRANSMITTER_B/TX_CLK270   
      add_wave "-noupdate -hex -label TXD_INT     " $PATH/XGMII_TRANSMITTER_B/TXD_INT     
      add_wave "-noupdate -hex -label TXC_INT     " $PATH/XGMII_TRANSMITTER_B/TXC_INT     
      
   }

   if {$PARAM == "REPEATER"} {
   
      add wave -divider "Repeater"

      add_wave "-noupdate -hex -label RESET      " $PATH/REPEATER/RESET      
      add_wave "-noupdate -hex -label EN0        " $PATH/REPEATER/EN0       
      add_wave "-noupdate -hex -label OVERFLOW0  " $PATH/REPEATER/OVERFLOW0 
      add_wave "-noupdate -hex -label UNDERFLOW0 " $PATH/REPEATER/UNDERFLOW0
      add_wave "-noupdate -hex -label RX_CLK0    " $PATH/REPEATER/RX_CLK0   
      add_wave "-noupdate -hex -label RX_D0      " $PATH/REPEATER/RX_D0     
      add_wave "-noupdate -hex -label RX_C0      " $PATH/REPEATER/RX_C0     
      add_wave "-noupdate -hex -label TX_CLK0    " $PATH/REPEATER/TX_CLK0   
      add_wave "-noupdate -hex -label TX_D0      " $PATH/REPEATER/TX_D0     
      add_wave "-noupdate -hex -label TX_C0      " $PATH/REPEATER/TX_C0     
      add_wave "-noupdate -hex -label EN1        " $PATH/REPEATER/EN1       
      add_wave "-noupdate -hex -label OVERFLOW1  " $PATH/REPEATER/OVERFLOW1 
      add_wave "-noupdate -hex -label UNDERFLOW1 " $PATH/REPEATER/UNDERFLOW1
      add_wave "-noupdate -hex -label RX_CLK1    " $PATH/REPEATER/RX_CLK1   
      add_wave "-noupdate -hex -label RX_D1      " $PATH/REPEATER/RX_D1     
      add_wave "-noupdate -hex -label RX_C1      " $PATH/REPEATER/RX_C1     
      add_wave "-noupdate -hex -label TX_CLK1    " $PATH/REPEATER/TX_CLK1   
      add_wave "-noupdate -hex -label TX_D1      " $PATH/REPEATER/TX_D1     
      add_wave "-noupdate -hex -label TX_C1      " $PATH/REPEATER/TX_C1     
   
   }

   

}


proc blk_REP_2PORT_TOP {PATH PARAM} {

   if {$PARAM == "internal_signals"} {
   
      add wave -divider "internal_signals"

      add_wave "-noupdate -hex -label clk_ibuf0          " $PATH/clk_ibuf0          
      add_wave "-noupdate -hex -label clk_ibuf1          " $PATH/clk_ibuf1         
      add_wave "-noupdate -hex -label cnt_overflow_0     " $PATH/cnt_overflow_0    
      add_wave "-noupdate -hex -label cnt_overflow_0_ce  " $PATH/cnt_overflow_0_ce 
      add_wave "-noupdate -hex -label cnt_overflow_1     " $PATH/cnt_overflow_1    
      add_wave "-noupdate -hex -label cnt_overflow_1_ce  " $PATH/cnt_overflow_1_ce 
      add_wave "-noupdate -hex -label cnt_underflow_0    " $PATH/cnt_underflow_0   
      add_wave "-noupdate -hex -label cnt_underflow_0_ce " $PATH/cnt_underflow_0_ce
      add_wave "-noupdate -hex -label cnt_underflow_1    " $PATH/cnt_underflow_1   
      add_wave "-noupdate -hex -label cnt_underflow_1_ce " $PATH/cnt_underflow_1_ce
      add_wave "-noupdate -hex -label reg_en_0           " $PATH/reg_en_0          
      add_wave "-noupdate -hex -label reg_en_1           " $PATH/reg_en_1          
      add_wave "-noupdate -hex -label reg_en_0_we        " $PATH/reg_en_0_we       
      add_wave "-noupdate -hex -label reg_en_1_we        " $PATH/reg_en_1_we       
      add_wave "-noupdate -hex -label cs_reg_en_0        " $PATH/cs_reg_en_0       
      add_wave "-noupdate -hex -label cs_reg_en_1        " $PATH/cs_reg_en_1       
      add_wave "-noupdate -hex -label mi32_addr_dec_0    " $PATH/mi32_addr_dec_0   
      add_wave "-noupdate -hex -label mi32_addr_dec_1    " $PATH/mi32_addr_dec_1   
   
   }

   if {$PARAM == "mi32_async"} {
      add wave -divider "MI32_ASYNC_0"

      add_wave "-noupdate -hex -label RESET " $PATH/MI32_ASYNC_0/RESET  
      add_wave "-noupdate -hex -label CLK_M " $PATH/MI32_ASYNC_0/CLK_M
      add_wave "-noupdate -hex -label MI_M  " $PATH/MI32_ASYNC_0/MI_M 
      add_wave "-noupdate -hex -label CLK_S " $PATH/MI32_ASYNC_0/CLK_S
      add_wave "-noupdate -hex -label MI_S  " $PATH/MI32_ASYNC_0/MI_S 
 

      add wave -divider "MI32_ASYNC_1"

      add_wave "-noupdate -hex -label RESET " $PATH/MI32_ASYNC_1/RESET  
      add_wave "-noupdate -hex -label CLK_M " $PATH/MI32_ASYNC_1/CLK_M
      add_wave "-noupdate -hex -label MI_M  " $PATH/MI32_ASYNC_1/MI_M 
      add_wave "-noupdate -hex -label CLK_S " $PATH/MI32_ASYNC_1/CLK_S
      add_wave "-noupdate -hex -label MI_S  " $PATH/MI32_ASYNC_1/MI_S 

   }


}
