# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Jan Stourac <xstour03@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 11121 2009-09-10 18:26:01Z xstour03 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc rx {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RX_DATA"    $PATH/RX_DATA
     add_wave "-noupdate  -hex -label RX_DREM"    $PATH/RX_REM
     add_wave "-noupdate  -label RX_SOF_N"        $PATH/RX_SOF_N
     add_wave "-noupdate  -label RX_EOF_N"        $PATH/RX_EOF_N
     add_wave "-noupdate  -label RX_SOP_N"        $PATH/RX_SOP_N
     add_wave "-noupdate  -label RX_EOP_N"        $PATH/RX_EOP_N
     add_wave "-noupdate  -label RX_SRC_RDY_N"    $PATH/RX_SRC_RDY_N
     add_wave "-noupdate  -label RX_DST_RDY_N"    $PATH/RX_DST_RDY_N
}

proc tx {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label TX_DATA"    $PATH/TX_DATA
     add_wave "-noupdate  -hex -label TX_DREM"    $PATH/TX_REM
     add_wave "-noupdate  -label TX_SOF_N"        $PATH/TX_SOF_N
     add_wave "-noupdate  -label TX_EOF_N"        $PATH/TX_EOF_N
     add_wave "-noupdate  -label TX_SOP_N"        $PATH/TX_SOP_N
     add_wave "-noupdate  -label TX_EOP_N"        $PATH/TX_EOP_N
     add_wave "-noupdate  -label TX_SRC_RDY_N"    $PATH/TX_SRC_RDY_N
     add_wave "-noupdate  -label TX_DST_RDY_N"    $PATH/TX_DST_RDY_N
}

proc ext {NAME PATH} {
   add wave -divider "$NAME"
    add_wave "-noupdate -hex -label EXTRACTED_DATA" $PATH/EXTRACTED_DATA
    add_wave "-noupdate -hex -label EXTRACTED_DONE" $PATH/EXTRACTED_DONE
    add_wave "-noupdate -hex -label EXTRACTED_ERR"  $PATH/EXTRACTED_ERR
}

proc internal {PATH} {
add wave -divider "FSM signals"
add wave -noupdate -label state                  $PATH/present_state
add wave -noupdate -label ext_en                 $PATH/ext_en
add wave -noupdate -label cut_en                 $PATH/cut_en
add wave -noupdate -label pipe_cut_en            $PATH/pipe_cut_en
add wave -noupdate -label dst_rdy_n              $PATH/dst_rdy_n

add wave -divider "Counters"
add wave -noupdate -label part_num               $PATH/part_num
add wave -noupdate -label word_num               $PATH/word_num
add wave -noupdate -label cut_word_num           $PATH/cut_word_num

add wave -divider "First pipe"
add wave -noupdate -label rx_data_vld            $PATH/rx_data_vld
add wave -noupdate -label data -hex              $PATH/data
add wave -noupdate -label data_rem -hex          $PATH/data_rem
add wave -noupdate -label sop_n                  $PATH/sop_n
add wave -noupdate -label sof_n                  $PATH/sof_n
add wave -noupdate -label eop_n                  $PATH/eop_n
add wave -noupdate -label eof_n                  $PATH/eof_n

add wave -divider "Second pipe"
add wave -noupdate -label send_rx_data_vld       $PATH/send_rx_data_vld
add wave -noupdate -label send_data -hex         $PATH/send_data
add wave -noupdate -label send_data_rem -hex     $PATH/send_data_rem
add wave -noupdate -label send_sop_n             $PATH/send_sop_n
add wave -noupdate -label send_sof_n             $PATH/send_sof_n
add wave -noupdate -label send_eop_n             $PATH/send_eop_n
add wave -noupdate -label send_eof_n             $PATH/send_eof_n

add wave -divider "Other signals in component"
add wave -noupdate -label ext_data -hex          $PATH/ext_data
add wave -noupdate -label ext_addr_index -hex    $PATH/ext_addr_index
add wave -noupdate -label transmission           $PATH/transmission
add wave -noupdate -label rx_trans               $PATH/rx_trans
add wave -noupdate -label tx_trans               $PATH/tx_trans
add wave -noupdate -label src_rdy_n              $PATH/src_rdy_n
add wave -noupdate -label dst_rdy_n              $PATH/dst_rdy_n
}
