# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Jan Stourac <xstour03@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
#

   view wave
   delete wave *

add_wave -divider "Global signals"
add_wave "-noupdate -hex -label CLK" 				/testbench/RX_CLK
add_wave "-noupdate -hex -label RESET"			       	/testbench/RX_RESET
add_wave "-noupdate -hex -label CLK" 				/testbench/TX_CLK
add_wave "-noupdate -hex -label RESET"       			/testbench/TX_RESET

add wave -divider "Write interface"
add_wave "-noupdate -hex -label RX_DATA"     			/testbench/RX_DATA
add_wave "-noupdate -hex -label RX_SRC_RDY_N"  			/testbench/RX_SRC_RDY_N
add_wave "-noupdate -hex -label RX_DST_RDY_N"  			/testbench/RX_DST_RDY_N
add_wave "-color magenta -noupdate -hex -label RX_SOP_N"      	/testbench/RX_SOP_N
add_wave "-color magenta -noupdate -hex -label RX_EOP_N"      	/testbench/RX_EOP_N
      
add wave -divider "Read interface"
add_wave "-noupdate -hex -label TX_DATA"     			/testbench/TX_DATA
add_wave "-noupdate -hex -label TX_SRC_RDY_N"  			/testbench/TX_SRC_RDY_N
add_wave "-noupdate -hex -label TX_DST_RDY_N"  			/testbench/TX_DST_RDY_N
add_wave "-color magenta -noupdate -hex -label TX_SOP_N"      	/testbench/TX_SOP_N
add_wave "-color magenta -noupdate -hex -label TX_EOP_N"      	/testbench/TX_EOP_N

add wave -divider "Internal signals"
add_wave "-noupdate -hex -label par_in" 			/testbench/uut/par_in
add_wave "-noupdate -hex -label par_out" 			/testbench/uut/par_out
add_wave "-noupdate -label reset_both"  			/testbench/uut/reset_both
add_wave "-noupdate -label sig_empty"   			/testbench/uut/sig_empty
add_wave "-noupdate -label sig_full"    			/testbench/uut/sig_full
add_wave "-noupdate -label sig_rden"				/testbench/uut/sig_rden
add_wave "-noupdate -label sig_wren"				/testbench/uut/sig_wren

