# sw_rxbuf.fdo: SW_RXBUF functional simulation file
# Copyright (C) 2006 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: sw_rxbuf.fdo 53 2007-08-01 10:22:05Z kosek $

set FIRMWARE_BASE    "../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set SWR_BASE         "$COMP_BASE/ics/buffers/sw_rxbuf"
set IB_SWITCH_BASE   "$COMP_BASE/ics/internal_bus/comp/ib_switch"
set IB_ENDPOINT_BASE "$COMP_BASE/ics/internal_bus/comp/ib_endpoint"
set IB_SIM_BASE      "$COMP_BASE/ics/internal_bus/comp/ib_sim"

set SIG_FILE         "$SWR_BASE/sim/sw_rxbuf_sig.fdo"
set TB_FILE          "$SWR_BASE/sim/sw_rxbuf_tb.vhd"

set COMPONENTS [list \
                  [ list "IB_SIM"      $IB_SIM_BASE       "FULL"] \
                  [ list "IB_SWITCH"   $IB_SWITCH_BASE    "FULL"] \
                  [ list "IB_ENDPOINT" $IB_ENDPOINT_BASE  "FULL"] \
                  [ list "SW_RXBUF"    $SWR_BASE          "FULL"] \
               ]

set MOD "$SWR_BASE/sim/addr_space.vhd"
set MOD "$MOD $SWR_BASE/sim/sw_rxbuf_addr_pkg.vhd"

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
