# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 3586 2008-07-16 08:59:49Z xsanta06 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc rx {NAME PATH} {
    add wave -divider "CONTORL"
     add_wave "-noupdate  -uns -label SRC_ADDR"   $PATH/SRC_ADDR 
     add_wave "-noupdate  -uns -label DST_ADDR"   $PATH/DST_ADDR
     add_wave "-noupdate  -uns -label DATA_LEN"   $PATH/DATA_LEN
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label IN_DATA"    $PATH/IN_DATA
     add_wave "-noupdate  -label IN_SOF"          $PATH/IN_SOF
     add_wave "-noupdate  -label IN_EOF"          $PATH/IN_EOF
     add_wave "-noupdate  -label IN_SRC_RDY"      $PATH/IN_SRC_RDY
     add_wave "-noupdate  -label IN_DST_RDY"      $PATH/IN_DST_RDY     
}

proc tx {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label OUT_DATA"   $PATH/OUT_DATA
     add_wave "-noupdate  -label OUT_SOF"         $PATH/OUT_SOF
     add_wave "-noupdate  -label OUT_EOF"         $PATH/OUT_EOF
     add_wave "-noupdate  -label OUT_SRC_RDY"     $PATH/OUT_SRC_RDY
     add_wave "-noupdate  -label OUT_DST_RDY"     $PATH/OUT_DST_RDY
}
