# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals_sig.fdo 277 2007-08-25 09:05:48Z xkobie00 $
#

# Global file with signals


source "./signals.fdo"
source "../../ib_sim/sim/signals.fdo"
source "../../ib_switch/sim/signals.fdo"
source "../../../../control_bus/comp/cb_sim/sim/signals.fdo"
source "../../../../control_bus/comp/cb2bm/sim/signals.fdo"

exec make
view wave
delete wave *


#ib_sim             IB_SIM              /testbench/ib_sim_u
#cb_sim             CB_SIM              /testbench/cb_sim_u
#ib_switch          IB_SWITCH           /testbench/switch1
ib_endpoint        IB_ENDPOINT         /testbench/uut/
#cb2bm              CB2BM               /testbench/cb2bm_endpoint_u/
ib_endpoint_master IB_ENDPOINT_MASTER  /testbench/uut2/


#blk_ib_endpoint_addr_dec    ADDR_DEC   /testbench/uut
#blk_ib_endpoint_shift_reg   SHIFT_REG  /testbench/uut
#blk_ib_endpoint_write_fsm   WRITE_FSM  /testbench/uut
#blk_ib_endpoint_read_fsm    READ_FSM   /testbench/uut


#ib2adc_hdr_master
#read_align_master
#ib2adc_master_fsm
#ib2adc_upstream_master_fsm
#read_shift_reg
#read_be
#read_align

restart -f
run 3000 ns
