# PFIFO_A simulation procedures
# Author(s): Jan Pazdera <pazdera@liberouter.org>
#
# Description:
#
#       This file contain only procedures which can be used for signal
#       addition. This file can be used in every project. Path to the
#       PFIFO_A component is specified by $PFIFO_A_PATH variable.
#       All function names should be given by componet hierarchy.


# ------------------------------------------------------------------------
# -------------------------- Procedures ----------------------------------
# ------------------------------------------------------------------------

proc gtc_txifc {  } {
    global TXGT_MODEL_PATH
    global RXGT_MODEL_PATH
    add wave -divider "GT_MODEL_TXIFC"
    radix -hex

    add wave -label txdata           $TXGT_MODEL_PATH/txdata
    add wave -label txcharisk        $TXGT_MODEL_PATH/txcharisk
    add wave -label rxdata           $TXGT_MODEL_PATH/rxdata
    add wave -label rxcharisk        $TXGT_MODEL_PATH/rxcharisk
    add wave -label txp              $TXGT_MODEL_PATH/txp
    add wave -label txn              $TXGT_MODEL_PATH/txn
    add wave -label rxp              $RXGT_MODEL_PATH/rxp
    add wave -label rxn              $RXGT_MODEL_PATH/rxn
    add wave -label rxbufstatus      $TXGT_MODEL_PATH/rxbufstatus
    add wave -label rxchariscomma    $TXGT_MODEL_PATH/rxchariscomma
    add wave -label rxcheckingcrc    $TXGT_MODEL_PATH/rxcheckingcrc
    add wave -label rxclkcorcnt      $TXGT_MODEL_PATH/rxclkcorcnt
    add wave -label rxcommadet       $TXGT_MODEL_PATH/rxcommadet
    add wave -label rxcrcerr         $TXGT_MODEL_PATH/rxcrcerr
    add wave -label rxdisperr        $TXGT_MODEL_PATH/rxdisperr
    add wave -label rxnotintable     $TXGT_MODEL_PATH/rxnotintable
    add wave -label rxrealign        $TXGT_MODEL_PATH/rxrealign
    add wave -label rxrecclk         $TXGT_MODEL_PATH/rxrecclk
    add wave -label rxrundisp        $TXGT_MODEL_PATH/rxrundisp
    add wave -label txbuferr         $TXGT_MODEL_PATH/txbuferr
    add wave -label txkerr           $TXGT_MODEL_PATH/txkerr
}

proc gtc_rxifc {  } {
    global TXGT_MODEL_PATH
    global RXGT_MODEL_PATH
    add wave -divider "GT_MODEL_RXIFC"
    radix -hex

    add wave -label txdata           $RXGT_MODEL_PATH/txdata
    add wave -label txcharisk        $RXGT_MODEL_PATH/txcharisk
    add wave -label rxdata           $RXGT_MODEL_PATH/rxdata
    add wave -label rxcharisk        $RXGT_MODEL_PATH/rxcharisk
    add wave -label txp              $TXGT_MODEL_PATH/txp
    add wave -label txn              $TXGT_MODEL_PATH/txn
    add wave -label rxp              $RXGT_MODEL_PATH/rxp
    add wave -label rxn              $RXGT_MODEL_PATH/rxn
    add wave -label rxbufstatus      $RXGT_MODEL_PATH/rxbufstatus
    add wave -label rxchariscomma    $RXGT_MODEL_PATH/rxchariscomma
    add wave -label rxcheckingcrc    $RXGT_MODEL_PATH/rxcheckingcrc
    add wave -label rxclkcorcnt      $RXGT_MODEL_PATH/rxclkcorcnt
    add wave -label rxcommadet       $RXGT_MODEL_PATH/rxcommadet
    add wave -label rxcrcerr         $RXGT_MODEL_PATH/rxcrcerr
    add wave -label rxdisperr        $RXGT_MODEL_PATH/rxdisperr
    add wave -label rxnotintable     $RXGT_MODEL_PATH/rxnotintable
    add wave -label rxrealign        $RXGT_MODEL_PATH/rxrealign
    add wave -label rxrecclk         $RXGT_MODEL_PATH/rxrecclk
    add wave -label rxrundisp        $RXGT_MODEL_PATH/rxrundisp
    add wave -label txbuferr         $RXGT_MODEL_PATH/txbuferr
    add wave -label txkerr           $RXGT_MODEL_PATH/txkerr
}

proc gtc_clk {  } {
    global TXGT_MODEL_PATH
    add wave -divider "GT_MODEL_CLK"
    radix -hex

#    add wave -label txreset    $TXGT_MODEL_PATH/txreset
#    add wave -label rxreset    $TXGT_MODEL_PATH/rxreset
#    add wave -label reset_i      $TXGT_MODEL_PATH/reset_i
    add wave -label rst      $TXGT_MODEL_PATH/rst
    add wave -label rioclk   $TXGT_MODEL_PATH/rioclk
    add wave -label serclk   $TXGT_MODEL_PATH/serclk
#    add wave -label TXUSRCLK    $TXGT_MODEL_PATH/TXUSRCLK
#    add wave -label TXUSRCLK2   $TXGT_MODEL_PATH/TXUSRCLK2
#    add wave -label RXUSRCLK    $TXGT_MODEL_PATH/RXUSRCLK
#    add wave -label RXUSRCLK2   $TXGT_MODEL_PATH/RXUSRCLK2
    add wave -label txclk    $TXGT_MODEL_PATH/txclk
    add wave -label rxclk    $TXGT_MODEL_PATH/rxclk
#    add wave -label locked1   $TXGT_MODEL_PATH/clk_multiplier_u/locked1
#    add wave -label locked2   $TXGT_MODEL_PATH/clk_multiplier_u/locked2
#    add wave -label clkfx10   $TXGT_MODEL_PATH/clk_multiplier_u/clkfx10
#    add wave -label reg1_dcm1rst    $TXGT_MODEL_PATH/clk_multiplier_u/reg1_dcm1rst
#    add wave -label reg2_dcm1rst    $TXGT_MODEL_PATH/clk_multiplier_u/reg2_dcm1rst
#    add wave -label reg3_dcm1rst    $TXGT_MODEL_PATH/clk_multiplier_u/reg3_dcm1rst
#    add wave -label reg4_dcm1rst    $TXGT_MODEL_PATH/clk_multiplier_u/reg4_dcm1rst
}

proc gtc_txbuff {  } {
    global TXGT_MODEL_PATH
    add wave -divider "GT_MODEL_TX_BUFF"
    radix -hex

    add wave -label txfifo_di   $TXGT_MODEL_PATH/txfifo_di
    add wave -label txfifo_wr   $TXGT_MODEL_PATH/txfifo_wr
    add wave -label txfifo_rd   $TXGT_MODEL_PATH/txfifo_rd
    add wave -label txfifo_full $TXGT_MODEL_PATH/txfifo_full
    add wave -label txfifo_do   $TXGT_MODEL_PATH/txfifo_do
    add wave -label txfifo_empty    $TXGT_MODEL_PATH/txfifo_empty
    add wave -label reg_txfifo_full $TXGT_MODEL_PATH/reg_txfifo_full
}

proc gtc_txser {  } {
    global TXGT_MODEL_PATH
    add wave -divider "GT_MODEL_TX_SER"
    radix -hex

    add wave -label txfifo_di   $TXGT_MODEL_PATH/sreg_txdata
    add wave -label txfifo_di   $TXGT_MODEL_PATH/sreg_txdata_ce
    add wave -label txfifo_di   $TXGT_MODEL_PATH/stxdata
}

proc gtc_rxbuff {  } {
    global RXGT_MODEL_PATH
    add wave -divider "GT_MODEL_RX_BUFF"
    radix -hex

    add wave -label rxfifo_di   $RXGT_MODEL_PATH/rxfifo_di
    add wave -label rxfifo_wr   $RXGT_MODEL_PATH/rxfifo_wr
    add wave -label rxfifo_full $RXGT_MODEL_PATH/rxfifo_full
    add wave -label rxfifo_status   $RXGT_MODEL_PATH/rxfifo_status
    add wave -label rxfifo_do   $RXGT_MODEL_PATH/rxfifo_do
    add wave -label drxdata $RXGT_MODEL_PATH/drxdata
    add wave -label rxfifo_empty    $RXGT_MODEL_PATH/rxfifo_empty
}

proc gtc_txser {  } {
    global TXGT_MODEL_PATH
    add wave -divider "GT_MODEL_TX_SER"
    radix -hex

    add wave -label sreg_txdata $TXGT_MODEL_PATH/sreg_txdata
    add wave -label sreg_txdata_ce $TXGT_MODEL_PATH/sreg_txdata_ce
    add wave -label stxdata $TXGT_MODEL_PATH/stxdata
}

proc gtc_txcode {  } {
    global TXGT_MODEL_PATH
    add wave -divider "GT_MODEL_TX_CODE"
    radix -hex

    add wave -label txrundisp_i $TXGT_MODEL_PATH/txrundisp_i
    add wave -label tx_riodata  $TXGT_MODEL_PATH/tx_riodata
    add wave -label tx_riodataisk   $TXGT_MODEL_PATH/tx_riodataisk
}

proc gtc_rxdeser {  } {
    global RXGT_MODEL_PATH
    add wave -divider "GT_MODEL_RX_DESER"
    radix -hex

    add wave -label sreg_rxdata $RXGT_MODEL_PATH/sreg_rxdata
    add wave -label reg_rx_deser_lock   $RXGT_MODEL_PATH/reg_rx_deser_lock
    add wave -label rx_deser_lock_set   $RXGT_MODEL_PATH/rx_deser_lock_set
    add wave -label deser_lock_allowed  $RXGT_MODEL_PATH/deser_lock_allowed
    add wave -label reg_drxdata $RXGT_MODEL_PATH/reg_drxdata
    add wave -label drxdata_ce  $RXGT_MODEL_PATH/drxdata_ce
    add wave -label cnt_val $RXGT_MODEL_PATH/cnt_val
    add wave -label cnt_srxdata $RXGT_MODEL_PATH/cnt_srxdata
    add wave -label cnt_srxdata_load    $RXGT_MODEL_PATH/cnt_srxdata_load
    add wave -label cnt_srxdata_ce  $RXGT_MODEL_PATH/cnt_srxdata_ce
}

proc gtc_rxdecode {  } {
    global RXGT_MODEL_PATH
    add wave -divider "GT_MODEL_RX_DECODE"
    radix -hex

    add wave -label rx_riodata  $RXGT_MODEL_PATH/rx_riodata
    add wave -label rx_riodataisk   $RXGT_MODEL_PATH/rx_riodataisk
    add wave -label rxp_i   $RXGT_MODEL_PATH/rxp_i
}

proc gtc_rxcomdet {  } {
    global RXGT_MODEL_PATH
    add wave -divider "GT_MODEL_RX_COMDET"
    radix -hex

    add wave -label pcommadet_i_algn    $RXGT_MODEL_PATH/pcommadet_i_algn
    add wave -label mcommadet_i_algn    $RXGT_MODEL_PATH/mcommadet_i_algn
    add wave -label pcommadet   $RXGT_MODEL_PATH/pcommadet
    add wave -label mcommadet   $RXGT_MODEL_PATH/mcommadet
    add wave -label pcommadet_i $RXGT_MODEL_PATH/pcommadet_i
    add wave -label mcommadet_i $RXGT_MODEL_PATH/mcommadet_i
    add wave -label dec_pcommadet   $RXGT_MODEL_PATH/dec_pcommadet
    add wave -label dec_mcommadet   $RXGT_MODEL_PATH/dec_mcommadet
}


