# RIO2CMD simulation procedures
# Author(s): Jan Pazdera <pazdera@liberouter.org>
#

#####################################################################
# Common signals 
#####################################################################
proc ibuf_gmii {  } {
    add wave -divider "GMII"
    radix -hex

    add wave -label reset           sim:/testbench/reset
    add wave -label rxclk           sim:/testbench/rxclk
    add wave -label rxd             sim:/testbench/rxd  
    add wave -label rxdv            sim:/testbench/rxdv
    add wave -label rxer            sim:/testbench/rxer
    add wave -label rdclk           sim:/testbench/rdclk
}

proc ibuf_rx_buf {  } {
    global IBUF_BUF
    add wave -divider "RX<->BUF"
    radix -hex

    add wave -label wrclk       $IBUF_BUF/wrclk
    add wave -label di          $IBUF_BUF/di
    add wave -label di_dv       $IBUF_BUF/di_dv
    add wave -label stat        $IBUF_BUF/stat
    add wave -label stat_d      $IBUF_BUF/stat_dv
    add wave -label sop         $IBUF_BUF/sop

}

proc ibuf_dfifo {  } {
    global IBUF_BUF
    add wave -divider "DFIFO"
    radix -hex

    add wave -label CLK_WR      $IBUF_BUF/dfifo_u/CLK_WR
    add wave -label WR          $IBUF_BUF/dfifo_u/WR
    add wave -label DI          $IBUF_BUF/dfifo_u/DI
    add wave -label FULL        $IBUF_BUF/dfifo_u/FULL
    add wave -label RELEASE     $IBUF_BUF/dfifo_u/RELEASE
    add wave -label MARK        $IBUF_BUF/dfifo_u/MARK
    add wave -label CLK_RD      $IBUF_BUF/dfifo_u/CLK_RD
    add wave -label RD          $IBUF_BUF/dfifo_u/RD
    add wave -label DO          $IBUF_BUF/dfifo_u/DO
    add wave -label DO_DV       $IBUF_BUF/dfifo_u/DO_DV
    add wave -label EMPTY       $IBUF_BUF/dfifo_u/EMPTY
}

proc ibuf_hfifo {  } {
    global IBUF_BUF
    add wave -divider "HFIFO"
    radix -hex

    add wave -label CLK_WR      $IBUF_BUF/hfifo_u/CLK_WR
    add wave -label WR          $IBUF_BUF/hfifo_u/WR
    add wave -label DI          $IBUF_BUF/hfifo_u/DI
    add wave -label FULL        $IBUF_BUF/hfifo_u/FULL
    add wave -label RELEASE     $IBUF_BUF/hfifo_u/RELEASE
    add wave -label MARK        $IBUF_BUF/hfifo_u/MARK

    add wave -label CLK_RD      $IBUF_BUF/hfifo_u/CLK_RD
    add wave -label RD          $IBUF_BUF/hfifo_u/RD
    add wave -label DO          $IBUF_BUF/hfifo_u/DO
    add wave -label DO_DV       $IBUF_BUF/hfifo_u/DO_DV
    add wave -label EMPTY       $IBUF_BUF/hfifo_u/EMPTY
}

proc ibuf_buf_fsm {  } {
    global IBUF_BUF_FSM
    add wave -divider "BUF_FSM"
    radix -hex

    add wave -label present_state      $IBUF_BUF_FSM/present_state
    add wave -label start              $IBUF_BUF_FSM/start
    add wave -label received           $IBUF_BUF_FSM/received
    add wave -label drop               $IBUF_BUF_FSM/drop
    add wave -label dv                 $IBUF_BUF_FSM/dv
    add wave -label release            $IBUF_BUF_FSM/release
    add wave -label init               $IBUF_BUF_FSM/init
}

proc ibuf_buf_control {  } {
    global IBUF_BUF
    add wave -divider "BUF_Control"
    radix -hex

    add wave -label reg_stat_dv     $IBUF_BUF/reg_stat_dv
    add wave -label reg_sau_acc     $IBUF_BUF/reg_sau_acc
    add wave -label reg_sau_dv      $IBUF_BUF/reg_sau_dv
    add wave -label reg_stat        $IBUF_BUF/reg_stat
    add wave -label cmp_errmask     $IBUF_BUF/cmp_errmask
    add wave -label cmp_errmask_match       $IBUF_BUF/cmp_errmask_match
    add wave -label recv_allowed        $IBUF_BUF/recv_allowed
    add wave -label reg_di_dv       $IBUF_BUF/reg_di_dv
    add wave -label last_data       $IBUF_BUF/last_data
    add wave -label reg_data_complete       $IBUF_BUF/reg_data_complete
    add wave -label dalign_aligned      $IBUF_BUF/dalign_aligned
    add wave -label dalign_be       $IBUF_BUF/dalign_be
    add wave -label dalign_do       $IBUF_BUF/dalign_do
    add wave -label reg_ibuf_status     $IBUF_BUF/reg_ibuf_status
}

proc ibuf_fl {  } {
    global IBUF_FL
    add wave -divider "FL"
    radix -hex

    add wave -label fifo_data       $IBUF_FL/fifo_data
    add wave -label fifo_rem        $IBUF_FL/fifo_rem
    add wave -label fifo_rd         $IBUF_FL/fifo_rd
    add wave -label fifo_dv         $IBUF_FL/fifo_dv
    add wave -label fifo_empty      $IBUF_FL/fifo_empty

    add wave -label present_state   $IBUF_FL/fl_fsm_u/present_state
    add wave -label last_data       $IBUF_FL/last_data
    add wave -label fsm_sof_n       $IBUF_FL/fsm_sof_n
    add wave -label fsm_sop_n       $IBUF_FL/fsm_sop_n
    add wave -label fsm_eof_n       $IBUF_FL/fsm_eof_n
    add wave -label fsm_eop_n       $IBUF_FL/fsm_eop_n
    add wave -label fsm_hdf         $IBUF_FL/fsm_hdf
}

proc ibuf_framelink {  } {
    global TOPLEVEL_PATH
    add wave -divider "FrameLink"
    radix -hex

    add wave -label rdclk           $TOPLEVEL_PATH/rdclk
    add wave -label data            $TOPLEVEL_PATH/data
    add wave -label drem            $TOPLEVEL_PATH/drem
    add wave -label src_rdy_n       $TOPLEVEL_PATH/src_rdy_n
    add wave -label sof_n           $TOPLEVEL_PATH/sof_n
    add wave -label sop_n           $TOPLEVEL_PATH/sop_n
    add wave -label eof_n           $TOPLEVEL_PATH/eof_n
    add wave -label eop_n           $TOPLEVEL_PATH/eop_n
    add wave -label dst_rdy_n       $TOPLEVEL_PATH/dst_rdy_n
}

proc ibuf_buf_align {  } {
    global IBUF_BUF
    add wave -divider "Align"
    radix -hex

    add wave -label DI       $IBUF_BUF/DATA_ALIGN_U/DI
    add wave -label DI_DV    $IBUF_BUF/DATA_ALIGN_U/DI_DV
    add wave -label CLR      $IBUF_BUF/DATA_ALIGN_U/CLR
    add wave -label DO       $IBUF_BUF/DATA_ALIGN_U/DO
    add wave -label BE       $IBUF_BUF/DATA_ALIGN_U/BE
    add wave -label ALIGNED  $IBUF_BUF/DATA_ALIGN_U/ALIGNED
}
# Set basic paths
set TOPLEVEL_PATH "sim:/testbench/uut" 
set IBUF_BUF "sim:/testbench/uut/buf_u"
set IBUF_BUF_FSM "sim:/testbench/uut/buf_u/ibuf_gmii_buf_fsm_u"
set IBUF_FL "sim:/testbench/uut/fl_u"

exec make
view wave
delete wave *

ibuf_gmii
ibuf_rx_buf
ibuf_hfifo
ibuf_buf_fsm
ibuf_buf_control
ibuf_dfifo
ibuf_fl
ibuf_framelink
#ibuf_buf_align

restart -f
run 22 us

