# netcope_adder.fdo: FrameLink Adder of NetCOPE Header Simulation File
# Copyright (C) 2011
# Author(s): Marcela Simkova <xsimko03@stud.fit.vutbr.cz>

set FIRMWARE_BASE         "../../../../../.."
set COMP_BASE             "$FIRMWARE_BASE/comp"
set FL_DRIVER_BASE        "$COMP_BASE/fl_tools/edit/netcope_adder/hw_ver/sim_fl_driver"

set SIG_FILE              "$FL_DRIVER_BASE/fl_driver_sig.fdo"
set TB_FILE               "$FL_DRIVER_BASE/fl_driver_tb.vhd"

set COMPONENTS [list \
                  [ list "FL_DRIVER" $FL_DRIVER_BASE "FULL" ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
