# monitor.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Authors: Lukas Solanka <solanka@liberouter.org>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the OpenIPCore Hardware General Public
# License as published by the OpenIPCore Organization; either version
# 0.20-15092000 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OpenIPCore Hardware General Public License for more details.
#
# You should have received a copy of the OpenIPCore Hardware Public
# License along with this program; if not, download it from
# OpenCores.org (http://www.opencores.org/OIPC/OHGPL.shtml).
#
# $Id: monitor.fdo 1679 2008-03-08 13:33:38Z kosek $
#

# For whole design testing
set FIRMWARE_BASE    "../../../../.."

set TB_FILE          "monitor_tb.vhd"
set SIG_FILE         "monitor_sig.fdo"

# Components architectures
set UUT              "FULL"

set MONITOR "FULL_LB"

# List of components
set COMPONENTS [list                       \
    [list "FL_MONITOR"    ".."   $MONITOR]]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE

