# rio2cmd simulation procedures
# Author(s): Jan Pazdera <pazdera@liberouter.org>
#
# Description:
#
#       This file contain only procedures which can be used for signal
#       addition. This file can be used in every project. Path to the
#       PFIFO_A component is specified by $PFIFO_A_PATH variable.
#       All function names should be given by componet hierarchy.


# ------------------------------------------------------------------------
# -------------------------- Procedures ----------------------------------
# ------------------------------------------------------------------------



#####################################################################
# Common signals 
#####################################################################
proc rio_common {  } {
    global RIOCTRL_PATH
    add wave -divider "Common"
    radix -hex

    add wave -label refclk          sim:/testbench/refclk
    add wave -label usrclk          sim:/testbench/usrclk
    add wave -label usrclk2         sim:/testbench/usrclk2
    add wave -label cmdclk          sim:/testbench/cmdclk
    add wave -label reset           sim:/testbench/reset
}

#####################################################################
# Interfaces 
#####################################################################

#####################################################################
# Sub-components 
#####################################################################

proc rio_ctrl {  } {
    global RIOCTRL_PATH
    add wave -divider "RIO_CTRL"
    radix -hex

    add wave -label txdata           $RIOCTRL_PATH/txdata
#    add wave -label txdata_inner     $RIOCTRL_PATH/rio_gen/txdata_in
    add wave -label txcharisk        $RIOCTRL_PATH/txcharisk
#    add wave -label txcharisk_inner  $RIOCTRL_PATH/rio_gen/txcharisk_in
    add wave -label rxdata           $RIOCTRL_PATH/rxdata
    add wave -label rxcharisk        $RIOCTRL_PATH/rxcharisk
    add wave -label txp              $RIOCTRL_PATH/txp
#    add wave -label txp_inner        $RIOCTRL_PATH/rio_gen/txp_out
    add wave -label txn              $RIOCTRL_PATH/txn
#    add wave -label txn_inner        $RIOCTRL_PATH/rio_gen/txn_out
    add wave -label rxp              $RIOCTRL_PATH/rxp
    add wave -label rxn              $RIOCTRL_PATH/rxn
    add wave -label rxsyncloss       $RIOCTRL_PATH/rxsyncloss
    add wave -label rxbufstatus      $RIOCTRL_PATH/rxbufstatus
    add wave -label rxchariscomma    $RIOCTRL_PATH/rxchariscomma
    add wave -label rxcheckingcrc    $RIOCTRL_PATH/rxcheckingcrc
    add wave -label rxclkcorcnt      $RIOCTRL_PATH/rxclkcorcnt
    add wave -label rxcommadet       $RIOCTRL_PATH/rxcommadet
    add wave -label rxcrcerr         $RIOCTRL_PATH/rxcrcerr
    add wave -label rxdisperr        $RIOCTRL_PATH/rxdisperr
    add wave -label rxnotintable     $RIOCTRL_PATH/rxnotintable
    add wave -label rxrealign        $RIOCTRL_PATH/rxrealign
    add wave -label rxrecclk         $RIOCTRL_PATH/rxrecclk
    add wave -label rxrundisp        $RIOCTRL_PATH/rxrundisp
    add wave -label txbuferr         $RIOCTRL_PATH/txbuferr
#    add wave -label txbuferr_inner   $RIOCTRL_PATH/rio_gen/txbuferr_out
    add wave -label txkerr           $RIOCTRL_PATH/txkerr
#    add wave -label loopback         $RIOCTRL_PATH/loopback
}

proc rio_rx {  } {
    global RIORX_PATH
    add wave -divider "RIO_RECEIVER"
    radix -hex

    add wave -label do           $RIORX_PATH/do
    add wave -label do_cmd       $RIORX_PATH/do_cmd
    add wave -label do_dv        $RIORX_PATH/do_dv
    add wave -label present_state   $RIORX_PATH/recv_fsm_u/present_state
    add wave -label data_from_fifo  $RIORX_PATH/data_from_fifo
    add wave -label soc_occ      $RIORX_PATH/soc_occ
    add wave -label term_occ     $RIORX_PATH/term_occ
    add wave -label eop_occ      $RIORX_PATH/eop_occ
    add wave -label fifo_wr      $RIORX_PATH/fifo_wr
    add wave -label fifo_rd      $RIORX_PATH/fifo_rd
    add wave -label fifo_empty   $RIORX_PATH/fifo_empty
    add wave -label reg_crcvalid $RIORX_PATH/reg_crcvalid
    add wave -label reg_crcerr   $RIORX_PATH/reg_crcerr
    add wave -label reg_buffer_ov   $RIORX_PATH/reg_buffer_ov
    add wave -label status       $RIORX_PATH/status
    add wave -label status_dv    $RIORX_PATH/status_dv
}

proc rio_tx {  } {
    global RIOTX_PATH
    add wave -divider "RIO_TRANSMITTER"
    radix -hex

    add wave -label di           $RIOTX_PATH/di
    add wave -label di_cmd       $RIOTX_PATH/di_cmd
    add wave -label di_dv        $RIOTX_PATH/di_dv
    add wave -label full         $RIOTX_PATH/full
    add wave -label data_from_fifo      $RIOTX_PATH/data_from_fifo
    add wave -label data_from_fifo_dv   $RIOTX_PATH/data_from_fifo_dv
    add wave -label fifo_empty   $RIOTX_PATH/fifo_empty
    add wave -label sop_occ      $RIOTX_PATH/sop_occ
    add wave -label soc_occ      $RIOTX_PATH/soc_occ
    add wave -label term_occ     $RIOTX_PATH/term_occ
    add wave -label reg_eop      $RIOTX_PATH/reg_eop
    add wave -label reg_eop_term $RIOTX_PATH/reg_eop_term
    add wave -label cnt_crc_placeholder $RIOTX_PATH/cnt_crc_placeholder
}

proc gtc_clk {  } {
    global GT_CUSTOM_PATH
    add wave -divider "GT_CUSTOM_CLK"
    radix -hex

    add wave -label txreset    $GT_CUSTOM_PATH/txreset
    add wave -label rxreset    $GT_CUSTOM_PATH/rxreset
    add wave -label reset_i      $GT_CUSTOM_PATH/reset_i
    add wave -label rst      $GT_CUSTOM_PATH/rst
    add wave -label rioclk   $GT_CUSTOM_PATH/rioclk
    add wave -label serclk   $GT_CUSTOM_PATH/serclk
    add wave -label TXUSRCLK    $GT_CUSTOM_PATH/TXUSRCLK
    add wave -label TXUSRCLK2   $GT_CUSTOM_PATH/TXUSRCLK2
    add wave -label RXUSRCLK    $GT_CUSTOM_PATH/RXUSRCLK
    add wave -label RXUSRCLK2   $GT_CUSTOM_PATH/RXUSRCLK2
    add wave -label txclk    $GT_CUSTOM_PATH/txclk
    add wave -label rxclk    $GT_CUSTOM_PATH/rxclk
#    add wave -label locked1   $GT_CUSTOM_PATH/clk_multiplier_u/locked1
#    add wave -label locked2   $GT_CUSTOM_PATH/clk_multiplier_u/locked2
#    add wave -label clkfx10   $GT_CUSTOM_PATH/clk_multiplier_u/clkfx10
#    add wave -label reg1_dcm1rst    $GT_CUSTOM_PATH/clk_multiplier_u/reg1_dcm1rst
#    add wave -label reg2_dcm1rst    $GT_CUSTOM_PATH/clk_multiplier_u/reg2_dcm1rst
#    add wave -label reg3_dcm1rst    $GT_CUSTOM_PATH/clk_multiplier_u/reg3_dcm1rst
#    add wave -label reg4_dcm1rst    $GT_CUSTOM_PATH/clk_multiplier_u/reg4_dcm1rst
}

proc gtc_txbuff {  } {
    global GT_CUSTOM_PATH
    add wave -divider "GT_CUSTOM_TX_BUFF"
    radix -hex

    add wave -label txfifo_di   $GT_CUSTOM_PATH/txfifo_di
    add wave -label txfifo_wr   $GT_CUSTOM_PATH/txfifo_wr
    add wave -label txfifo_rd   $GT_CUSTOM_PATH/txfifo_rd
    add wave -label txfifo_full $GT_CUSTOM_PATH/txfifo_full
    add wave -label txfifo_do   $GT_CUSTOM_PATH/txfifo_do
    add wave -label txfifo_empty    $GT_CUSTOM_PATH/txfifo_empty
    add wave -label reg_txfifo_full $GT_CUSTOM_PATH/reg_txfifo_full
}

proc gtc_rxbuff {  } {
    global GT_CUSTOM_PATH
    add wave -divider "GT_CUSTOM_RX_BUFF"
    radix -hex

    add wave -label rxfifo_di   $GT_CUSTOM_PATH/rxfifo_di
    add wave -label rxfifo_wr   $GT_CUSTOM_PATH/rxfifo_wr
    add wave -label rxfifo_full $GT_CUSTOM_PATH/rxfifo_full
    add wave -label rxfifo_status   $GT_CUSTOM_PATH/rxfifo_status
    add wave -label rxfifo_do   $GT_CUSTOM_PATH/rxfifo_do
    add wave -label rxfifo_empty    $GT_CUSTOM_PATH/rxfifo_empty
}

proc gtc_txser {  } {
    global GT_CUSTOM_PATH
    add wave -divider "GT_CUSTOM_TX_SER"
    radix -hex

    add wave -label sreg_txdata $GT_CUSTOM_PATH/sreg_txdata
    add wave -label sreg_txdata_ce $GT_CUSTOM_PATH/sreg_txdata_ce
    add wave -label stxdata $GT_CUSTOM_PATH/stxdata
}

proc gtc_txcode {  } {
    global GT_CUSTOM_PATH
    add wave -divider "GT_CUSTOM_TX_CODE"
    radix -hex

    add wave -label txrundisp_i $GT_CUSTOM_PATH/txrundisp_i
    add wave -label tx_riodata  $GT_CUSTOM_PATH/tx_riodata
    add wave -label tx_riodataisk   $GT_CUSTOM_PATH/tx_riodataisk
}

proc gtc_rxdeser {  } {
    global GT_CUSTOM_PATH
    add wave -divider "GT_CUSTOM_RX_DESER"
    radix -hex

    add wave -label sreg_rxdata $GT_CUSTOM_PATH/sreg_rxdata
    add wave -label reg_rx_deser_lock   $GT_CUSTOM_PATH/reg_rx_deser_lock
    add wave -label rx_deser_lock_set   $GT_CUSTOM_PATH/rx_deser_lock_set
    add wave -label drxdata $GT_CUSTOM_PATH/drxdata
    add wave -label drxdata_ce  $GT_CUSTOM_PATH/drxdata_ce
    add wave -label reg_drxdata $GT_CUSTOM_PATH/reg_drxdata
    add wave -label cnt_val $GT_CUSTOM_PATH/cnt_val
    add wave -label cnt_srxdata $GT_CUSTOM_PATH/cnt_srxdata
    add wave -label cnt_srxdata_load    $GT_CUSTOM_PATH/cnt_srxdata_load
    add wave -label cnt_srxdata_ce  $GT_CUSTOM_PATH/cnt_srxdata_ce
}

proc gtc_rxdecode {  } {
    global GT_CUSTOM_PATH
    add wave -divider "GT_CUSTOM_RX_DECODE"
    radix -hex

    add wave -label rx_riodata  $GT_CUSTOM_PATH/rx_riodata
    add wave -label rx_riodataisk   $GT_CUSTOM_PATH/rx_riodataisk
    add wave -label rxp_i   $GT_CUSTOM_PATH/rxp_i
}

proc gtc_rxcomdet {  } {
    global GT_CUSTOM_PATH
    add wave -divider "GT_CUSTOM_RX_COMDET"
    radix -hex

    add wave -label pcommadet_i_algn    $GT_CUSTOM_PATH/pcommadet_i_algn
    add wave -label mcommadet_i_algn    $GT_CUSTOM_PATH/mcommadet_i_algn
    add wave -label pcommadet   $GT_CUSTOM_PATH/pcommadet
    add wave -label mcommadet   $GT_CUSTOM_PATH/mcommadet
    add wave -label pcommadet_i $GT_CUSTOM_PATH/pcommadet_i
    add wave -label mcommadet_i $GT_CUSTOM_PATH/mcommadet_i
    add wave -label dec_pcommadet   $GT_CUSTOM_PATH/dec_pcommadet
    add wave -label dec_mcommadet   $GT_CUSTOM_PATH/dec_mcommadet
}

# Set basic paths
set TOPLEVEL_PATH "sim:/testbench/uut"
set RIOCTRL_PATH "sim:/testbench/uut/rio_ctrl_u"
set RIOTX_PATH "sim:/testbench/uut/tx_gener/transmitter_u"
set RIORX_PATH "sim:/testbench/uut/rx_gener/receiver_u"
set GT_CUSTOM_PATH "sim:/testbench/uut/rio_ctrl_u/rio_gen/gt_custom_inst"

exec make
view wave
delete wave *

# ------------- Calling procedures ------------------------------
rio_ctrl
#gtc_txbuff
#gtc_rxbuff
#gtc_clk
#gtc_txser
#gtc_txcode
#gtc_rxdeser
#gtc_rxdecode
#gtc_rxcomdet
rio_common
rio_tx
rio_rx

# ------------- Run ---------------------------------------------
restart -f
run 20 us


