# signals.fdo: Include file with signals
# Copyright (C) 2007 CESNET
# Author: Bronislav Pribyl <xpriby12@stud.fit.vutbr.cz>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the OpenIPCore Hardware General Public
# License as published by the OpenIPCore Organization; either version
# 0.20-15092000 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OpenIPCore Hardware General Public License for more details.
#
# You should have received a copy of the OpenIPCore Hardware Public
# License along with this program; if not, download it from
# OpenCores.org (http://www.opencores.org/OIPC/OHGPL.shtml).
#

exec make
view wave
delete wave *


add wave -divider "CROSSBAR interface"
add_wave "-noupdate -hex -label RESET" /testbench/uut/RESET

add wave -divider "INPUT PORTS"
add_wave "-noupdate -hex -label P_RXD" /testbench/uut/P_RXD
add_wave "-noupdate -hex -label P_RXDV" /testbench/uut/P_RXDV
add_wave "-noupdate -hex -label P_RXER" /testbench/uut/P_RXER

add wave -divider "OUTPUT PORTS"
add_wave "-noupdate -hex -label P_TXD" /testbench/uut/P_TXD
add_wave "-noupdate -hex -label P_TXEN" /testbench/uut/P_TXEN
add_wave "-noupdate -hex -label P_TXER" /testbench/uut/P_TXER

add wave -divider "INPUTS"
add_wave "-noupdate -hex -label I_RXD" /testbench/uut/I_RXD
add_wave "-noupdate -hex -label I_RXDV" /testbench/uut/I_RXDV
add_wave "-noupdate -hex -label I_RXER" /testbench/uut/I_RXER

add wave -divider "OUTPUTS"
add_wave "-noupdate -hex -label O_TXD" /testbench/uut/O_TXD
add_wave "-noupdate -hex -label O_TXEN" /testbench/uut/O_TXEN
add_wave "-noupdate -hex -label O_TXER" /testbench/uut/O_TXER

add wave -divider "LOCAL BUS INTERFACE"
add_wave "-noupdate -hex -label CLK" /testbench/uut/CLK
add_wave "-noupdate -hex -label MI32" /testbench/uut/MI32

add wave -divider "Internal signals"
add_wave "-noupdate -hex -label din" /testbench/uut/din
add_wave "-noupdate -hex -label sel" /testbench/uut/sel
add_wave "-noupdate -hex -label dout" /testbench/uut/dout
add_wave "-noupdate -hex -label registers_out" /testbench/uut/registers_out



restart -f
run 2 us
