# TSU_PTM simulation procedures
# Author(s): Jan Pazdera <pazdera@liberouter.org>
#
# Description:
#
#       This file contain only procedures which can be used for signal
#       addition. This file can be used in every project. Path to the
#       TSU_PTM component is specified by $TSU_PTM_PATH variable.
#       All function names should be given by component hierarchy.


# ------------------------------------------------------------------------
# -------------------------- Procedures ----------------------------------
# ------------------------------------------------------------------------


# ------------------------ Clock signals -------------------------------
proc tsu_clk {  } {
    global TSU_PATH
    global TSU_ADD_PATH
    add wave -divider "CLK"
    radix -hex

    add wave -label lreset          $TSU_PATH/lreset
    add wave -label lclkf           $TSU_PATH/lclkf
    add wave -label plxclk          $TSU_PATH/plxclk
    add wave -label dcm_lock        $TSU_PATH/dcm_lock
    add wave -label ptmclk          $TSU_ADD_PATH/clk
    add wave -label clk_add         $TSU_ADD_PATH/clk_add
}

proc tsu_lb {  } {
    global TSU_PATH
    global TSU_ADD_PATH
    add wave -divider "LB"
    radix -hex

    add wave -label lad             sim:/testbench/lad
    add wave -label lwr             sim:/testbench/lwr
    add wave -label data_from_lb    $TSU_PATH/data_from_lb
    add wave -label data_to_lb      $TSU_PATH/data_to_lb
    add wave -label addr_lb         $TSU_PATH/addr_lb
    add wave -label en_lb           $TSU_PATH/en_lb
    add wave -label rw_lb           $TSU_PATH/rw_lb
}

proc tsu_regs {  } {
    global TSU_PATH
    add wave -divider "TSU2PCI_REGS"
    radix -hex

    add wave -label reg_tsinit      $TSU_PATH/reg_tsinit
    add wave -label reg_tsshort     $TSU_PATH/reg_tsshort
    add wave -label reg_ts          $TSU_PATH/reg_ts
}

proc tsu_fsm {  } {
    global TSU_ADD_PATH
    add wave -divider "FSM"
    radix -hex

    add wave -label add_fsm   $TSU_ADD_PATH/u_tsadd_fsm/present_state
}

proc tsu_inter {  } {
    global TSU_PATH
    add wave -divider "PTM<->ADD"
    radix -hex

#    add wave -label refclk          $TSU_PATH/refclk
    add wave -label ts_init         $TSU_PATH/ts_init
    add wave -label ts_short        $TSU_PATH/ts_short
    add wave -label ts_dv           $TSU_PATH/ts_dv
    add wave -label ts              $TSU_PATH/ts
}

proc tsu_ifc {  } {
    global TSU_PATH
    global TSU_ADD_PATH
    add wave -divider "TSU2PCI<->TSU_ADD"
    radix -hex

    add wave -label reg_ts           $TSU_ADD_PATH/reg_ts
    add wave -label ts_add           $TSU_PATH/ts_add
    add wave -label tsadd_dv         $TSU_PATH/tsadd_dv
}

