# cam.fdo: CAM behavioral simulation FDO script
# Copyright (C) 2006 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#         Libor Polcak <polcak_l@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: cam.fdo 199 2007-08-20 14:28:30Z polcak_l $

set FIRMWARE_BASE    "../../../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set CAM_BASE         ".."
set PKG_BASE         "$COMP_BASE/base/pkg"

set SIG_FILE         "$CAM_BASE/sim/cam_sig.fdo"
set TB_FILE          "$CAM_BASE/sim/cam_tb.vhd"

set PACKAGES         "$CAM_BASE/sim/cam_tb_pkg.vhd"

set COMPONENTS [list \
									[ list "PKG"         $PKG_BASE            "MATH" ] \
                  [ list "CAM"         $CAM_BASE            "CAM"  ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
