# signals.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author(s): Martin Kosek <kosek@liberouter.org>
#            Libor Polcak <polcak_l@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 199 2007-08-20 14:28:30Z polcak_l $

   view wave
   delete wave *

proc blk_CAM { } {
   global CAM_PATH
   
   add wave -divider "IBUF_CAM"
   add_wave "-hex -label reset -color yellow" $CAM_PATH/reset
   add_wave "-hex -label clk -color yellow" $CAM_PATH/clk
   add wave -divider "Insert/read interface"
   add_wave "-hex -label addr" $CAM_PATH/addr
   add_wave "-hex -label cam_busy" $CAM_PATH/cam_busy
   add wave -divider "Inser interface"
   add_wave "-hex -label data_in" $CAM_PATH/data_in
   add_wave "-hex -label write_en" $CAM_PATH/write_en
   add wave -divider "Read interface"
   add_wave "-hex -label read_en" $CAM_PATH/read_en
   add_wave "-hex -label data_out" $CAM_PATH/data_out
   add_wave "-hex -label data_out_vld" $CAM_PATH/data_out_vld
   add wave -divider "Search interface"
   add_wave "-hex -label match_en" $CAM_PATH/match_en
   add_wave "-hex -label match_rst" $CAM_PATH/match_rst
   add_wave "-label match_bus" $CAM_PATH/match_bus
   add_wave "-hex -label match_bus_vld" $CAM_PATH/match_bus_vld
   add wave -divider "IBUF_CAM signals"
   add_wave "-hex -label reg_addr" $CAM_PATH/reg_addr
   add_wave "-hex -label reg_addr_we" $CAM_PATH/reg_addr_we
   add_wave "-hex -label reg_data_in" $CAM_PATH/reg_data_in
   add_wave "-hex -label reg_data_in_we " $CAM_PATH/reg_data_in_we 
   add_wave "-hex -label reg_match_en" $CAM_PATH/reg_match_en
   add_wave "-hex -label reg_match_bus_vld" $CAM_PATH/reg_match_bus_vld

   add wave -divider "IBUF_CAM_DATA_ARRAY"
   add_wave "-hex -label CLK" $CAM_PATH/DATA_ARRAY/CLK
   add_wave "-hex -label RESET" $CAM_PATH/DATA_ARRAY/RESET
   add_wave "-hex -label ADDR" $CAM_PATH/DATA_ARRAY/ADDR
   add_wave "-hex -label DATA_IN" $CAM_PATH/DATA_ARRAY/DATA_IN
   add_wave "-hex -label WRITE_ENABLE" $CAM_PATH/DATA_ARRAY/WRITE_ENABLE
   add_wave "-hex -label MATCH_ENABLE" $CAM_PATH/DATA_ARRAY/MATCH_ENABLE
   add_wave "-hex -label MATCH_RST" $CAM_PATH/DATA_ARRAY/MATCH_RST
   add_wave "-hex -label READ_ENABLE" $CAM_PATH/DATA_ARRAY/READ_ENABLE
   add_wave "-label MATCH_BUS" $CAM_PATH/DATA_ARRAY/MATCH_BUS
   add_wave "-hex -label DATA_OUT" $CAM_PATH/DATA_ARRAY/DATA_OUT
   add_wave "-hex -label DATA_OUT_VLD" $CAM_PATH/DATA_ARRAY/DATA_OUT_VLD
   add_wave "-hex -label CAM_BUSY" $CAM_PATH/DATA_ARRAY/CAM_BUSY
   add wave -divider "IBUF_CAM_DATA_ARRAY signals"
   add_wave "-label write_enable_bus" $CAM_PATH/DATA_ARRAY/write_enable_bus
   add_wave "-label data_fill_bus" $CAM_PATH/DATA_ARRAY/data_fill_bus
   add_wave "-label match_out" $CAM_PATH/DATA_ARRAY/match_out
   add_wave "-label row_data_ok_bus" $CAM_PATH/DATA_ARRAY/row_data_ok_bus
   add_wave "-hex -label ctrl_data_out" $CAM_PATH/DATA_ARRAY/ctrl_data_out

   add wave -divider "IBUF_CAM_CONTROL_PART"
   add_wave "-hex -label CLK" $CAM_PATH/DATA_ARRAY/CONTROL_PART/CLK
   add_wave "-hex -label RESET" $CAM_PATH/DATA_ARRAY/CONTROL_PART/RESET
   add_wave "-hex -label DATA_IN" $CAM_PATH/DATA_ARRAY/CONTROL_PART/DATA_IN
   add_wave "-label ROW_DATA_OK_BUS" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ROW_DATA_OK_BUS
   add_wave "-hex -label ADDR" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ADDR
   add_wave "-hex -label WRITE_EN" $CAM_PATH/DATA_ARRAY/CONTROL_PART/WRITE_EN
   add_wave "-hex -label READ_EN" $CAM_PATH/DATA_ARRAY/CONTROL_PART/READ_EN
   add_wave "-label WRITE_ENABLE_BUS" $CAM_PATH/DATA_ARRAY/CONTROL_PART/WRITE_ENABLE_BUS
   add_wave "-label DATA_FILL_BUS" $CAM_PATH/DATA_ARRAY/CONTROL_PART/DATA_FILL_BUS
   add_wave "-hex -label DATA_SRL" $CAM_PATH/DATA_ARRAY/CONTROL_PART/DATA_SRL
   add_wave "-hex -label DATA_OUT" $CAM_PATH/DATA_ARRAY/CONTROL_PART/DATA_OUT
   add_wave "-hex -label DATA_OUT_VLD" $CAM_PATH/DATA_ARRAY/CONTROL_PART/DATA_OUT_VLD
   add_wave "-hex -label CAM_BUSY" $CAM_PATH/DATA_ARRAY/CONTROL_PART/CAM_BUSY
   add wave -divider "IBUF_CAM_CONTROL_PART signals"
   add_wave "-label row_data_ok_bus_mask" $CAM_PATH/DATA_ARRAY/CONTROL_PART/row_data_ok_bus_mask
   add_wave "-label reg_row_data_ok_bus_in" $CAM_PATH/DATA_ARRAY/CONTROL_PART/reg_row_data_ok_bus_in
   add_wave "-label reg_row_data_ok_bus_n" $CAM_PATH/DATA_ARRAY/CONTROL_PART/reg_row_data_ok_bus_n
   add_wave "-label mx_data_ok_bus_n" $CAM_PATH/DATA_ARRAY/CONTROL_PART/mx_data_ok_bus_n
   add_wave "-hex -label read_data_srl" $CAM_PATH/DATA_ARRAY/CONTROL_PART/read_data_srl
   add_wave "-hex -label mx_data_out" $CAM_PATH/DATA_ARRAY/CONTROL_PART/mx_data_out
   add_wave "-hex -label mx_data_out_sel" $CAM_PATH/DATA_ARRAY/CONTROL_PART/mx_data_out_sel
   add_wave "-hex -label wr_req" $CAM_PATH/DATA_ARRAY/CONTROL_PART/wr_req
   add_wave "-hex -label rd_req" $CAM_PATH/DATA_ARRAY/CONTROL_PART/rd_req
   add_wave "-hex -label cnt_16" $CAM_PATH/DATA_ARRAY/CONTROL_PART/cnt_16
   add_wave "-hex -label cnt_16_ce" $CAM_PATH/DATA_ARRAY/CONTROL_PART/cnt_16_ce
   add_wave "-hex -label cnt_16_ld" $CAM_PATH/DATA_ARRAY/CONTROL_PART/cnt_16_ld
   add_wave "-hex -label cmp_cnt_0" $CAM_PATH/DATA_ARRAY/CONTROL_PART/cmp_cnt_0
   add_wave "-hex -label reg_cnt_wr_busy" $CAM_PATH/DATA_ARRAY/CONTROL_PART/reg_cnt_wr_busy
   add_wave "-hex -label reg_cnt_rd_busy" $CAM_PATH/DATA_ARRAY/CONTROL_PART/reg_cnt_rd_busy
   add_wave "-hex -label cnt_busy" $CAM_PATH/DATA_ARRAY/CONTROL_PART/cnt_busy
   add_wave "-hex -label reg_data_out_vld" $CAM_PATH/DATA_ARRAY/CONTROL_PART/reg_data_out_vld


   add wave -divider "IBUF_CAM_FILLING_PART"
   add_wave "-hex -label CLK" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_filling_parti/CLK
   add_wave "-hex -label RESET" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_filling_parti/RESET
   add_wave "-hex -label CNT_16" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_filling_parti/CNT_16
   add_wave "-hex -label DATA_IN" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_filling_parti/DATA_IN
   add_wave "-label DATA_FILL_BUS" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_filling_parti/DATA_FILL_BUS

   add wave -divider "IBUF_CAM_READING_PART"
   add_wave "-hex -label CLK" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/CLK
   add_wave "-hex -label RESET" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/RESET
   add_wave "-label DATA_NEXT_BUS" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/DATA_NEXT_BUS
   add_wave "-hex -label READ_CNTS_RST" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/READ_CNTS_RST
   add_wave "-hex -label DATA_OUT" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/DATA_OUT
   add_wave "-hex -label DATA_SRL" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/DATA_SRL
   add wave -divider "IBUF_CAM_READING_PART signals"
   add_wave "-label cnt_data_ld" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/cnt_data_ld
   add_wave "-hex -label cnt_data" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/cnt_data
   add_wave "-label reg_reg_cnt_we_en" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/reg_reg_cnt_we_en
   add_wave "-label reg_reg_cnt_we_en_in" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/reg_reg_cnt_we_en_in
   add_wave "-hex -label reg_cnt" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/reg_cnt
   add_wave "-label reg_cnt_we" $CAM_PATH/DATA_ARRAY/CONTROL_PART/ibuf_cam_reading_parti/reg_cnt_we
}


