# ibuf_gmii_rx.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Authors: Martin Mikusek <martin.mikusek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: ibuf_gmii_rx.fdo 14 2007-07-31 06:44:05Z kosek $
#

vlib work
vdel -all work
vlib work

vcom -93 -explicit -work work ../../../../../common/pkg/math_pack.vhd

vcom -93 ../../../../../common/pkg/crc_pack.vhd

#vcom -93 ../../pcs/comp/dec_8b10b/dual_dec_8b10b.vhd
#vcom -93 ../../pcs/comp/enc_8b10b/dual_enc_8b10b.vhd
#vcom -93 ../../pcs/pcs_mx_in_fsm.vhd
#vcom -93 ../../pcs/pcs_mx_in.vhd
#vcom -93 ../../pcs/pcs_mx_out.vhd
#vcom -93 ../../pcs/pcs_mx.vhd

vcom -93 -explicit -work work ../../../../../../models/phy/phy_oper.vhd
vcom -93 -explicit -work work ../../../../../../models/phy/phy_sim_gmii.vhd

vcom -93 -explicit -work work ../../../../../crc/crc8/crc32_8b_tab.vhd
vcom -93 -explicit -work work ../../../../../crc/crc8/crc32_8b_fsm.vhd
vcom -93 -explicit -work work ../../../../../crc/crc8/crc32_8b.vhd

vcom -93 -explicit -work work ../../../../../common/cnt/cnt_types.vhd
vcom -93 -explicit -work work ../../../../../common/cnt/cnt.vhd

vcom -93 -explicit -work work ../ibuf_gmii_rx_fsm.vhd
vcom -93 -explicit -work work ../ibuf_gmii_rx.vhd
vcom -93 -explicit -work work ibuf_gmii_rx_tb.vhd
vsim -t 1ps  -L xilinxcorelib  -lib work testbench

view wave
delete wave *
add wave *

#add wave -divider "GMII interface"
#add wave -noupdate -label reset /testbench/reset
#add wave -noupdate -label rx_clk /testbench/uut/rx_clk
#add wave -noupdate -hex -label rx_d /testbench/uut/rx_d
#add wave -noupdate -label rx_dv /testbench/uut/rx_dv
#add wave -noupdate -label rx_er /testbench/uut/rx_er

#add wave -divider "Backend interface"
#add wave -noupdate -label ready /testbench/ready
#add wave -noupdate -hex -label DO /testbench/DO
#add wave -noupdate -label DV /testbench/DV
#add wave -noupdate -unsigned -label align /testbench/align
#add wave -noupdate -unsigned -label len /testbench/len
#add wave -noupdate -label flags /testbench/flags
#add wave -noupdate -label sop /testbench/sop
#add wave -noupdate -label eop /testbench/eop

#add wave -divider "internal signals"

#add wave -noupdate -label fsm_flags /testbench/uut/fsm_flags
#add wave -noupdate -label reg_flags /testbench/uut/reg_flags
#add wave -noupdate -label reg_flags_ce /testbench/uut/reg_flags_ce

#add wave -divider "rx_d registers"
#add wave -noupdate -hex -label reg_fcs4 /testbench/uut/reg_fcs4
#add wave -noupdate -hex -label reg_rx_d_0 /testbench/uut/reg_rx_d(0)
#add wave -noupdate -hex -label reg_rx_d_1 /testbench/uut/reg_rx_d(1)
#add wave -noupdate -hex -label reg_rx_d_2 /testbench/uut/reg_rx_d(2)
#add wave -noupdate -hex -label reg_rx_d_3 /testbench/uut/reg_rx_d(3)
#add wave -noupdate -hex -label reg_rx_dv_0 /testbench/uut/dec_align(0)
#add wave -noupdate -hex -label reg_rx_dv_1 /testbench/uut/dec_align(1)
#add wave -noupdate -hex -label reg_rx_dv_2 /testbench/uut/dec_align(2)
#add wave -noupdate -hex -label reg_rx_dv_3 /testbench/uut/dec_align(3)

#add wave -divider "counters"
#add wave -noupdate -unsigned -label cnt_pck_all /testbench/uut/cnt_pck_all
#add wave -noupdate -unsigned -label cnt_pck_err /testbench/uut/cnt_pck_err
#add wave -noupdate -unsigned -label cnt_pck_recv /testbench/uut/cnt_pck_recv
#add wave -divider "others"
#add wave -noupdate -label crc /testbench/uut/crc
#add wave -noupdate -label reg_crc_di /testbench/uut/reg_crc_di
#add wave -noupdate -label crc_res_ready /testbench/uut/crc_res_ready
#add wave -noupdate -label crc_ready /testbench/uut/crc_ready
#add wave -noupdate -label fcs /testbench/uut/fcs
#add wave -noupdate -label crc_ok /testbench/uut/crc_ok
#add wave -noupdate -label pck_long /testbench/uut/pck_long
#add wave -noupdate -label pck_short /testbench/uut/pck_short

#add wave -divider "****link fsm"
#add wave -noupdate -label state /testbench/uut/FRONT_LINK_FSM_U/ibuff_gmii_front_link_fsm/present_state
#add wave -noupdate -label idle /testbench/uut/FRONT_LINK_FSM_U/idle
#add wave -noupdate -label pream /testbench/uut/FRONT_LINK_FSM_U/pream
#add wave -noupdate -label pream_ovf /testbench/uut/FRONT_LINK_FSM_U/pream_ovf
#add wave -noupdate -label sfd /testbench/uut/FRONT_LINK_FSM_U/sfd
#add wave -noupdate -label data /testbench/uut/FRONT_LINK_FSM_U/data
#add wave -noupdate -label err /testbench/uut/FRONT_LINK_FSM_U/err
#add wave -divider ""
#add wave -noupdate -label pck_eop /testbench/uut/FRONT_LINK_FSM_U/pck_eop
##add wave -noupdate -label pream_ce /testbench/uut/FRONT_LINK_FSM_U/pream_ce
#add wave -noupdate -label pck_all_ce /testbench/uut/FRONT_LINK_FSM_U/pck_all_ce
#add wave -noupdate -label pck_data /testbench/uut/FRONT_LINK_FSM_U/pck_data

#add wave -divider "****ctrl fsm"
#add wave -noupdate -label state /testbench/uut/FRONT_CTRL_FSM_U/present_state
#add wave -noupdate -label sop /testbench/uut/FRONT_CTRL_FSM_U/sop
#add wave -noupdate -label eop /testbench/uut/FRONT_CTRL_FSM_U/eop
#add wave -noupdate -label init /testbench/uut/FRONT_CTRL_FSM_U/init
#add wave -noupdate -label dv /testbench/uut/FRONT_CTRL_FSM_U/dv
#add wave -noupdate -label flags /testbench/uut/FRONT_CTRL_FSM_U/flags
#add wave -noupdate -label store_flags /testbench/uut/FRONT_CTRL_FSM_U/store_flags
#add wave -noupdate -label align /testbench/uut/FRONT_CTRL_FSM_U/align
#add wave -noupdate -label crc_last_data /testbench/uut/FRONT_CTRL_FSM_U/crc_last_data
#add wave -noupdate -label crc_dv /testbench/uut/FRONT_CTRL_FSM_U/crc_dv
#add wave -noupdate -label cnt_pck_err_ce /testbench/uut/FRONT_CTRL_FSM_U/cnt_pck_err_ce
#add wave -noupdate -label cnt_pck_recv_ce /testbench/uut/FRONT_CTRL_FSM_U/cnt_pck_recv_ce

restart -f
run 10 us
