# signals.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: guard_sig.fdo 14 2007-07-31 06:44:05Z kosek $

   exec make
   view wave
   delete wave *

   add_wave "-noupdate -hex -label RESET"       /testbench/RESET
   add_wave "-noupdate -hex -label CLK"       /testbench/CLK
   
   add wave -divider "Frame Link interface"
   add_wave "-noupdate -hex -label SOF_N"       /testbench/SOF_N
   add_wave "-noupdate -hex -label EOF_N"       /testbench/EOF_N
   add_wave "-noupdate -hex -label SOP_N"       /testbench/SOP_N
   add_wave "-noupdate -hex -label EOP_N"       /testbench/EOP_N
   add_wave "-noupdate -hex -label DST_RDY_N"   /testbench/DST_RDY_N
   add_wave "-noupdate -hex -label SRC_RDY_N"   /testbench/SRC_RDY_N

   add wave -divider "MI_32 interface"
   add_wave "-noupdate -hex -label invalid"       /testbench/invalid

   add wave -divider "internal signals"

   restart -f 
   run 3 us
