# signals.fdo : Include file with signals
# Copyright (C) 2010 CESNET
# Author: Jan Viktorin <xvikto03@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14447 2010-07-18 11:12:16Z xvikto03 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------

proc discard {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -color blue -label CLK"  $PATH/CLK
      add_wave "-noupdate -color blue -label RESET"  $PATH/RESET
      add_wave "-noupdate -color blue -label DISCARD"  $PATH/DISCARD
      add_wave "-noupdate -color blue -label DISCARD_VLD"  $PATH/DISCARD_VLD
      
      add_wave "-noupdate -hex -color blue -label CNT_FIFO_DATA"  $PATH/cnt_fifo_data
      add_wave "-noupdate -color blue -label CNT_FIFO_DATA_UP"  $PATH/cnt_fifo_data_up
      add_wave "-noupdate -color blue -label CNT_FIFO_DATA_DOWN"  $PATH/cnt_fifo_data_down
      
      add_wave "-noupdate -hex -color blue -label CNT_FIFO_DIS"  $PATH/cnt_fifo_dis
      add_wave "-noupdate -color blue -label CNT_FIFO_DIS_UP"  $PATH/cnt_fifo_dis_up
      add_wave "-noupdate -color blue -label CNT_FIFO_DIS_DOWN"  $PATH/cnt_fifo_dis_down
      
      add_wave "-noupdate -color purple -label XGMII_RXC"  $PATH/XGMII_RXC
      add_wave "-noupdate -color purple -hex -label XGMII_RXD"  $PATH/XGMII_RXD
      add_wave "-noupdate -color orange -label RX_SOP"  $PATH/RX_SOP
      add_wave "-noupdate -color orange -label RX_EOP"  $PATH/RX_EOP
      add_wave "-noupdate -color yellow -label XGMII_TXC"  $PATH/XGMII_TXC
      add_wave "-noupdate -color yellow -hex -label XGMII_TXD"  $PATH/XGMII_TXD
      add_wave "-noupdate -color green -label TX_SOP"  $PATH/TX_SOP
      add_wave "-noupdate -color green -label TX_EOP"  $PATH/TX_EOP
      
      add_wave "-noupdate -color blue -label SEL_DISCARD"  $PATH/sel_discard
      
      add_wave "-noupdate -color white -label FIFO_SOP_OUT"  $PATH/fifo_sop_out
      add_wave "-noupdate -color white -label FIFO_EOP_OUT"  $PATH/fifo_eop_out
}

proc fsm {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -color blue -label CLK"  $PATH/CLK
      add_wave "-noupdate -color blue -label RESET"  $PATH/RESET

      add_wave "-noupdate -color blue -label STATE"  $PATH/state
      add_wave "-noupdate -color white -label NEXT_STATE"  $PATH/next_state
}

proc fifo {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -color blue -label CLK"  $PATH/CLK
      add_wave "-noupdate -color blue -label RESET"  $PATH/RESET
      
      add_wave "-noupdate -color orange -label DIN"  $PATH/DIN
      add_wave "-noupdate -color yellow -label WE"   $PATH/WE
      add_wave "-noupdate -color blue -label DOUT" $PATH/DOUT
      add_wave "-noupdate -color yellow -label RE"   $PATH/RE
      add_wave "-noupdate -color green -label EMPTY"  $PATH/EMPTY
      add_wave "-noupdate -color blue -label FULL"  $PATH/FULL
}
