# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2010 CESNET
# Author: Jan Viktorin <xvikto03@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals_sig.fdo 14151 2010-06-23 14:24:09Z xvikto03 $
#

# Global file with signals

source      "./signals.fdo"

exec make
view wave
delete wave *

discard                DISCARD       /testbench/DISCARD_U
fsm                    INPUT_FSM     /testbench/DISCARD_U/input_fsm
fsm                    OUTPUT_FSM    /testbench/DISCARD_U/output_fsm
fifo                   DISCARD_FIFO  /testbench/DISCARD_U/discard_fifo
fifo                   PKT_FIFO      /testbench/DISCARD_U/pkt_fifo
#fifo                   DATA_FIFO  /testbench/DISCARD_U/discard_fifo

restart -f
run 24500 ns
