# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 10483 2009-08-18 13:14:26Z xsanta06 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc misc {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate -label INTERRUPT"        $PATH/INTERRUPT
     add_wave "-noupdate -label IDLE"             $PATH/IDLE
     add_wave "-noupdate -label FLUSH"            $PATH/FLUSH
     add_wave "-noupdate -label INIT"             $PATH/INIT
}

proc mi32 {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -hex -label MI_SW_DWR"  $PATH/MI_SW_DWR   
     add_wave "-noupdate  -hex -label MI_SW_ADDR" $PATH/MI_SW_ADDR
     add_wave "-noupdate  -label MI_SW_RD"        $PATH/MI_SW_RD  
     add_wave "-noupdate  -label MI_SW_WR"        $PATH/MI_SW_WR  
     add_wave "-noupdate  -label MI_SW_BE"        $PATH/MI_SW_BE  
     add_wave "-noupdate  -hex -label MI_SW_DRD"  $PATH/MI_SW_DRD 
     add_wave "-noupdate  -label MI_SW_ARDY"      $PATH/MI_SW_ARDY
     add_wave "-noupdate  -label MI_SW_DRDY"      $PATH/MI_SW_DRDY
}    

proc dma {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -label DMA_ADDR"        $PATH/DMA_ADDR     
     add_wave "-noupdate  -hex -label DMA_DOUT"   $PATH/DMA_DOUT
     add_wave "-noupdate  -label DMA_REQ"         $PATH/DMA_REQ
     add_wave "-noupdate  -label DMA_ACK"         $PATH/DMA_ACK
     add_wave "-noupdate  -label DMA_DONE"        $PATH/DMA_DONE
     add_wave "-noupdate  -uns -label DMA_TAG"    $PATH/DMA_TAG
}    

proc su_rx {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -hex -label RX_SU_ADDR" $PATH/RX_SU_ADDR
     add_wave "-noupdate  -label RX_SU_DATA"      $PATH/RX_SU_DATA
     add_wave "-noupdate  -label RX_SU_DVLD"      $PATH/RX_SU_DVLD
     add_wave "-noupdate  -label RX_SU_HFULL"     $PATH/RX_SU_HFULL
}

proc su_tx {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -hex -label TX_SU_ADDR" $PATH/TX_SU_ADDR
     add_wave "-noupdate  -label TX_SU_DATA"      $PATH/TX_SU_DATA
     add_wave "-noupdate  -label TX_SU_DVLD"      $PATH/TX_SU_DVLD
     add_wave "-noupdate  -label TX_SU_HFULL"     $PATH/TX_SU_HFULL
}

proc ib {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RD_DATA"    $PATH/IB_RD_DATA   
     add_wave "-noupdate  -hex -label RD_ADDR"    $PATH/IB_RD_ADDR   
     add_wave "-noupdate  -label RD_BE"           $PATH/IB_RD_BE     
     add_wave "-noupdate  -label RD_REQ"          $PATH/IB_RD_REQ    
     add_wave "-noupdate  -label RD_ARDY"         $PATH/IB_RD_ARDY   
     add_wave "-noupdate  -label RD_SRC_RDY"      $PATH/IB_RD_SRC_RDY
}

proc req {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RX_RF_RADDR"  $PATH/RX_RF_RADDR 
     add_wave "-noupdate  -hex -label RX_RF_DOUT"   $PATH/RX_RF_DOUT  
     add_wave "-noupdate  -label RX_RF_DVLD"        $PATH/RX_RF_DVLD  
     add_wave "-noupdate  -label RX_RF_EMPTY"       $PATH/RX_RF_EMPTY 
     add_wave "-noupdate  -label RX_RF_READ"        $PATH/RX_RF_READ  
     add_wave "-noupdate  -hex -label RX_RF_STATUS" $PATH/RX_RF_STATUS
}
