# sum_sig.fdo : Include file with signals 
# Copyright (C) 2009 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: sum_sig.fdo 10805 2009-08-26 14:53:11Z xsanta06 $
#

# Global file with signals
source "./signals.fdo"
source "../../comp/sum/sim/signals.fdo"

set SUM_PATH 	"/testbench/DUT_U/VHDL_DUT_U"

exec make
view wave
delete wave *

add wave -divider "SUM"  
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK

misc  MISC        /testbench/DUT_U/VHDL_DUT_U
mi32  MI32        /testbench/DUT_U/VHDL_DUT_U
req   RX_REQ_FIFO /testbench/DUT_U/VHDL_DUT_U
su_rx SU_RX       /testbench/DUT_U/VHDL_DUT_U
su_tx SU_TX       /testbench/DUT_U/VHDL_DUT_U
dma   DMA         /testbench/DUT_U/VHDL_DUT_U
ib    IB_READ     /testbench/DUT_U/VHDL_DUT_U

add wave -divider "SUM internal signals"  
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK
blk_SUM	"SIGS"
blk_SUM	"REGS"

assertion fail -disable /testbench/IB/assert__SRCDSTMatchREQ
restart -f
run -all
