# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals_sig.fdo 5051 2008-08-19 15:41:16Z polcak_l $
#

# Global file with signals

set IBUF_PATH  "/testbench/DUT_U/VHDL_DUT_U/ibuf"

source "./signals.fdo"
source "../sim/signals.fdo"
source "../comp/buf_core/sim/signals.fdo"
exec make
view wave
delete wave *

# TODO: ZMENA NAZVU TESTOVANEJ KOMPONENTY
add wave -divider "IBUF"
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK

rx   RX  /testbench/DUT_U/VHDL_DUT_U
tx   TX  /testbench/DUT_U/VHDL_DUT_U
GMII GMII /testbench/DUT_U/VHDL_DUT_U
IBUF_CNT IBUF_CNT /testbench/DUT_U/VHDL_DUT_U
OBUF_CNT OBUF_CNT /testbench/DUT_U/VHDL_DUT_U

set IBUF_PATH "/testbench/DUT_U/VHDL_DUT_U/ibuf"
set IBUF_RX "$IBUF_PATH/rx_u"
set IBUF_BUF "$IBUF_PATH/buf_u"

ibuf_gmii
ibuf_rx_ifc
ibuf_rx_signals
ibuf_rx_buf
gmii_buf_ifc "$IBUF_BUF"
COMMON_IBUF_BUF_IFC "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_INPUT "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_TRANSFORM "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_FSM "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_FIFOS "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_CNTRS "$IBUF_BUF/buf_corei"


restart -f
run -all
