# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14161 2010-06-24 08:09:46Z xkoran01 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc misc {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate -label RX_INTERRUPT"     $PATH/RX_INTERRUPT
     add_wave "-noupdate -label TX_INTERRUPT"     $PATH/TX_INTERRUPT
}

proc ib_up {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label UP_DATA"    $PATH/UP_DATA
     add_wave "-noupdate  -label UP_SOP_N"        $PATH/UP_SOP_N
     add_wave "-noupdate  -label UP_EOP_N"        $PATH/UP_EOP_N
     add_wave "-noupdate  -label UP_SRC_RDY_N"    $PATH/UP_SRC_RDY_N
     add_wave "-noupdate  -label UP_DST_RDY_N"    $PATH/UP_DST_RDY_N
}

proc ib_down {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label DOWN_DATA"  $PATH/DOWN_DATA
add_wave "-noupdate -hex -label ib_wr_addr" $PATH/dma_module_i/dma_module_gen_i/ib_wr_addr
add_wave "-noupdate -hex -label ib_rd_addr" $PATH/dma_module_i/dma_module_gen_i/ib_rd_addr
     add_wave "-noupdate  -label DOWN_SOP_N"      $PATH/DOWN_SOP_N
     add_wave "-noupdate  -label DOWN_EOP_N"      $PATH/DOWN_EOP_N
     add_wave "-noupdate  -label DOWN_SRC_RDY_N"  $PATH/DOWN_SRC_RDY_N
     add_wave "-noupdate  -label DOWN_DST_RDY_N"  $PATH/DOWN_DST_RDY_N
}

proc fl_tx {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RX_DATA"    $PATH/TX_DATA
     add_wave "-noupdate  -label RX_REM"          $PATH/TX_REM
     add_wave "-noupdate  -label RX_SOF_N"        $PATH/TX_SOF_N
     add_wave "-noupdate  -label RX_EOF_N"        $PATH/TX_EOF_N
     add_wave "-noupdate  -label RX_SOP_N"        $PATH/TX_SOP_N
     add_wave "-noupdate  -label RX_EOP_N"        $PATH/TX_EOP_N
     add_wave "-noupdate  -label RX_SRC_RDY_N"    $PATH/TX_SRC_RDY_N
     add_wave "-noupdate  -label RX_DST_RDY_N"    $PATH/TX_DST_RDY_N
}

proc fl_rx {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RX_DATA"    $PATH/RX_DATA
     add_wave "-noupdate  -label RX_REM"          $PATH/RX_REM
     add_wave "-noupdate  -label RX_SOF_N"        $PATH/RX_SOF_N
     add_wave "-noupdate  -label RX_EOF_N"        $PATH/RX_EOF_N
     add_wave "-noupdate  -label RX_SOP_N"        $PATH/RX_SOP_N
     add_wave "-noupdate  -label RX_EOP_N"        $PATH/RX_EOP_N
     add_wave "-noupdate  -label RX_SRC_RDY_N"    $PATH/RX_SRC_RDY_N
     add_wave "-noupdate  -label RX_DST_RDY_N"    $PATH/RX_DST_RDY_N
}
