# sh_reg_resload : Include file with signals
# Copyright (C) 2006 CESNET
# Authors: Michal Spacek <xspace14@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: sh_reg_resload.fdo 24 2007-07-31 11:19:09Z kosek $
#

vlib work
vdel -all work
vlib work

vcom -93 -explicit -work work ../../cnt/cnt_types.vhd
vcom -93 -explicit -work work ../../cnt/cnt.vhd
vcom -93 -explicit -work work ../../sh_reg/sh_reg_elem.vhd
vcom -93 -explicit -work work ../../sh_reg/sh_reg.vhd
vcom -93 -explicit -work work ../sh_reg_resload.vhd
vcom -93 -explicit -work work sh_reg_resload_tb.vhd
vsim -t 1ps  -L xilinxcorelib  -lib work testbench

view wave
add wave *

restart -f
run 1000 ns
