#
# combov2_u16.ucf: UCF for FPGA in design COMBOv2 (Spartan3E)
# Copyright (C) 2008  CESNET
# Authors: Milan Malich <malich@mail.muni.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: combov2_u16.ucf 3744 2008-07-21 10:32:00Z kulich $
#

#------------------------------------
# Oscilator (U17)
#------------------------------------
  NET "CCLK"  LOC = "D9" | IOSTANDARD = LVCMOS33 ; 

#------------------------------------
# Led
#------------------------------------
  NET "CLED<0>"  LOC = "F8" | IOSTANDARD = LVCMOS33 ; 
  NET "CLED<1>"  LOC = "A8" | IOSTANDARD = LVCMOS33 ; 
  NET "CLED<2>"  LOC = "C7" | IOSTANDARD = LVCMOS33 ; 
  NET "CLED<3>"  LOC = "D7" | IOSTANDARD = LVCMOS33 ; 

#------------------------------------
# QDRII-Jtag (U10)
#------------------------------------
  NET "CQ0TCK"  LOC = "N4" | IOSTANDARD = LVCMOS25 ; 
  NET "CQ0TDI"  LOC = "M6" | IOSTANDARD = LVCMOS25 ; 
  NET "CQ0TDO"  LOC = "U1" | IOSTANDARD = LVCMOS25 ; 
  NET "CQ0TMS"  LOC = "M5" | IOSTANDARD = LVCMOS25 ; 

#------------------------------------
# QDRII-Jtag (U11)
#------------------------------------
  NET "CQ1TCK"  LOC = "P1" | IOSTANDARD = LVCMOS25 ; 
  NET "CQ1TDI"  LOC = "P2" | IOSTANDARD = LVCMOS25 ; 
  NET "CQ1TDO"  LOC = "R1" | IOSTANDARD = LVCMOS25 ; 
  NET "CQ1TMS"  LOC = "N5" | IOSTANDARD = LVCMOS25 ; 

#------------------------------------
# Power Serial
#------------------------------------
  NET "CRXD"  LOC = "C5" | IOSTANDARD = LVCMOS33 ;
  NET "CTXD"  LOC = "D5" | IOSTANDARD = LVCMOS33 ;
  NET "MSCL"  LOC = "A6" | IOSTANDARD = LVCMOS33 ;
  NET "MSDA"  LOC = "B6" | IOSTANDARD = LVCMOS33 ;

#------------------------------------
# AT88SC0104 (U18)
#------------------------------------
  NET "CSCL"  LOC = "A4" | IOSTANDARD = LVCMOS33 ; 
  NET "CSDA"  LOC = "C4" | IOSTANDARD = LVCMOS33 ; 

#------------------------------------
# PSRAM & Flash (U13 & U14)
#------------------------------------
  # Adress
  NET "FA<0>"  LOC = "J13" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<10>"  LOC = "L15" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<11>"  LOC = "L16" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<12>"  LOC = "T18" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<13>"  LOC = "R18" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<14>"  LOC = "T17" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<15>"  LOC = "U18" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<16>"  LOC = "T16" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<17>"  LOC = "U15" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<18>"  LOC = "V15" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<19>"  LOC = "R14" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<1>"  LOC = "J12" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<20>"  LOC = "T14" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<21>"  LOC = "R13" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<22>"  LOC = "P13" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<23>"  LOC = "R12" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<24>"  LOC = "T12" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<25>"  LOC = "V13" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<2>"  LOC = "J14" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<3>"  LOC = "J15" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<4>"  LOC = "J16" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<5>"  LOC = "J17" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<6>"  LOC = "K14" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<7>"  LOC = "K15" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<8>"  LOC = "K12" | IOSTANDARD = LVCMOS25 ; 
  NET "FA<9>"  LOC = "K13" | IOSTANDARD = LVCMOS25 ; 
  # Data
  NET "FD<0>"  LOC = "N10" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<10>"  LOC = "F18" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<11>"  LOC = "G16" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<12>"  LOC = "G15" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<13>"  LOC = "H15" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<14>"  LOC = "H14" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<15>"  LOC = "H17" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<1>"  LOC = "P10" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<2>"  LOC = "R10" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<3>"  LOC = "V9" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<4>"  LOC = "U9" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<5>"  LOC = "R9" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<6>"  LOC = "M9" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<7>"  LOC = "N9" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<8>"  LOC = "G14" | IOSTANDARD = LVCMOS25 ; 
  NET "FD<9>"  LOC = "F17" | IOSTANDARD = LVCMOS25 ; 
  # Control
  NET "FBYTE_N"  LOC = "C17" | IOSTANDARD = LVCMOS25 ; 
  NET "FCSFLASH_N"  LOC = "D16" | IOSTANDARD = LVCMOS25 ; 
  NET "FCSRAM_N"  LOC = "F14" | IOSTANDARD = LVCMOS25 ; 
  NET "FLB_N"  LOC = "L17" | IOSTANDARD = LVCMOS25 ; 
  NET "FOE_N"  LOC = "C18" | IOSTANDARD = LVCMOS25 ; 
  NET "FRY"  LOC = "U6" | IOSTANDARD = LVCMOS25 ; 
  NET "FUB_N"  LOC = "H16" | IOSTANDARD = LVCMOS25 ; 
  NET "FWE_N"  LOC = "D17" | IOSTANDARD = LVCMOS25 ; 
  NET "FZZ_N"  LOC = "T15" | IOSTANDARD = LVCMOS25 ; 

#------------------------------------
# IFC1
#------------------------------------
  # Jtag
  NET "IF1TCK"  LOC = "F2" | IOSTANDARD = LVCMOS25 ; 
  NET "IF1TDI"  LOC = "E1" | IOSTANDARD = LVCMOS25 ; 
  NET "IF1TDO"  LOC = "F1" | IOSTANDARD = LVCMOS25 ; 
  NET "IF1TMS"  LOC = "E2" | IOSTANDARD = LVCMOS25 ; 
  NET "IF1JTAGEN_N"  LOC = "G3" | IOSTANDARD = LVCMOS25 ;
  # Config
  NET "IF1CCLK"  LOC = "H1" | IOSTANDARD = LVCMOS25 ;
  NET "IF1CFG_N"  LOC = "J1" | IOSTANDARD = LVCMOS25 ; 
  NET "IF1DIN"  LOC = "J5" | IOSTANDARD = LVCMOS25 ; 
  NET "IF1DONE"  LOC = "H4" | IOSTANDARD = LVCMOS25 ; 
  NET "IF1EN_N"  LOC = "J4" | IOSTANDARD = LVCMOS25 ; 
  NET "IF1INIT_N"  LOC = "H3" | IOSTANDARD = LVCMOS25 ;  
  NET "IF1PROG_N"  LOC = "H2" | IOSTANDARD = LVCMOS25 ; 
  # I2c
  NET "IF1SCLK"  LOC = "E9" | IOSTANDARD = LVCMOS33 ; 
  NET "IF1SDA"  LOC = "G9" | IOSTANDARD = LVCMOS33 ; 
#------------------------------------
# IFC2
#------------------------------------
  # Jtag
  NET "IF2TCK"  LOC = "H6" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2TDI"  LOC = "G6" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2TDO"  LOC = "G5" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2TMS"  LOC = "G4" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2JTAGEN_N"  LOC = "H5" | IOSTANDARD = LVCMOS25 ;
  # Config
  NET "IF2CCLK"  LOC = "K6" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2CFG_N"  LOC = "L2" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2DIN"  LOC = "K5" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2DONE"  LOC = "J2" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2EN_N"  LOC = "L1" | IOSTANDARD = LVCMOS25 ; 
  NET "IF2INIT_N"  LOC = "K3" | IOSTANDARD = LVCMOS25 ;  
  NET "IF2PROG_N"  LOC = "K4" | IOSTANDARD = LVCMOS25 ; 
  # I2c
  NET "IF2SCLK"  LOC = "E8" | IOSTANDARD = LVCMOS33 ; 
  NET "IF2SDA"  LOC = "F9" | IOSTANDARD = LVCMOS33 ; 


#------------------------------------
# PLL-Set
#------------------------------------
  NET "PLCLK<0>"  LOC = "D11" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<10>"  LOC = "A11" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<1>"  LOC = "D10" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<2>"  LOC = "E11" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<3>"  LOC = "E10" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<4>"  LOC = "F11" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<5>"  LOC = "C9" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<6>"  LOC = "C11" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<7>"  LOC = "B10" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<8>"  LOC = "B11" | IOSTANDARD = LVCMOS33 ; 
  NET "PLCLK<9>"  LOC = "A10" | IOSTANDARD = LVCMOS33 ; 
  NET "PLLOAD_N<0>"  LOC = "E12" | IOSTANDARD = LVCMOS33 ; 
  NET "PLLOAD_N<1>"  LOC = "F12" | IOSTANDARD = LVCMOS33 ;

#------------------------------------
# PCI-Control
#------------------------------------
  NET "PSMDAT"  LOC = "E13" | IOSTANDARD = LVCMOS33 ; 
  NET "PSMCLK"  LOC = "D14" | IOSTANDARD = LVCMOS33 ; 
  NET "PCIEN"  LOC = "A16" | IOSTANDARD = LVCMOS33 ; 
  NET "PCIRST_N"  LOC = "B16" | IOSTANDARD = LVCMOS33 ; 
  NET "PWAKE_N"  LOC = "C14" | IOSTANDARD = LVCMOS33 ; 

#------------------------------------
# PCI-Jtag
#------------------------------------
  NET "PTCK"  LOC = "B13" | IOSTANDARD = LVCMOS33 ; 
  NET "PTDI"  LOC = "A14" | IOSTANDARD = LVCMOS33 ; 
  NET "PTDO"  LOC = "A13" | IOSTANDARD = LVCMOS33 ; 
  NET "PTMS"  LOC = "B14" | IOSTANDARD = LVCMOS33 ; 

#------------------------------------
# Reset (BT1)
#------------------------------------
  NET "RESET_N"  LOC = "A3" | IOSTANDARD = LVCMOS33 ; 

#------------------------------------
# Ds2401 (U45)
#------------------------------------
  NET "SNDATA"  LOC = "C3" | IOSTANDARD = LVCMOS33 ; 

#------------------------------------
# Switch (SW0)
#------------------------------------
  NET "SWITCH_N<0>"  LOC = "B8" | IOSTANDARD = LVCMOS33 ; 
  NET "SWITCH_N<1>"  LOC = "G10" | IOSTANDARD = LVCMOS33 ; 
  NET "SWITCH_N<2>"  LOC = "F10" | IOSTANDARD = LVCMOS33 ; 
  NET "SWITCH_N<3>"  LOC = "D12" | IOSTANDARD = LVCMOS33 ; 
  NET "SWITCH_N<4>"  LOC = "C12" | IOSTANDARD = LVCMOS33 ; 
  NET "SWITCH_N<5>"  LOC = "A15" | IOSTANDARD = LVCMOS33 ; 
  NET "SWITCH_N<6>"  LOC = "B15" | IOSTANDARD = LVCMOS33 ; 
  NET "SWITCH_N<7>"  LOC = "C15" | IOSTANDARD = LVCMOS33 ; 

#------------------------------------
# User-Jtag
#------------------------------------
  NET "UTCK"  LOC = "C2" | IOSTANDARD = LVCMOS25 ; 
  NET "UTDI"  LOC = "D2" | IOSTANDARD = LVCMOS25 ; 
  NET "UTDO"  LOC = "D1" | IOSTANDARD = LVCMOS25 ; 
  NET "UTMS"  LOC = "C1" | IOSTANDARD = LVCMOS25 ; 

#------------------------------------
# Virtex5 (U0)
#------------------------------------
  # Jtag
  NET "FTCK"  LOC = "P18" | IOSTANDARD = LVCMOS25 ; 
  NET "FTDI"  LOC = "P17" | IOSTANDARD = LVCMOS25 ; 
  NET "FTDO"  LOC = "B18" | IOSTANDARD = LVCMOS25 ; 
  NET "FTMS"  LOC = "M15" | IOSTANDARD = LVCMOS25 ; 
  # Config
  NET "XDONE"  LOC = "R16" | IOSTANDARD = LVCMOS25 ; 
  NET "XM0"  LOC = "M13" | IOSTANDARD = LVCMOS25 ; 
  NET "XPROGRAM_N"  LOC = "M14" | IOSTANDARD = LVCMOS25 ; 
  NET "XRCCLK"  LOC = "R15" | IOSTANDARD = LVCMOS25 ; 
  NET "XRCS_N"  LOC = "M18" | IOSTANDARD = LVCMOS25 ;
  NET "XINIT_N"  LOC = "L18" | IOSTANDARD = LVCMOS25 ;
  #
  NET "XRD<0>"  LOC = "V12" | IOSTANDARD = LVCMOS25 ; 
  NET "XRD<1>"  LOC = "R11" | IOSTANDARD = LVCMOS25 ; 
  NET "XRD<2>"  LOC = "N11" | IOSTANDARD = LVCMOS25 ; 
  NET "XRD<3>"  LOC = "P11" | IOSTANDARD = LVCMOS25 ; 
  NET "XRD<4>"  LOC = "T8" | IOSTANDARD = LVCMOS25 ; 
  NET "XRD<5>"  LOC = "R8" | IOSTANDARD = LVCMOS25 ; 
  NET "XRD<6>"  LOC = "P9" | IOSTANDARD = LVCMOS25 ; 
  NET "XRD<7>"  LOC = "N8" | IOSTANDARD = LVCMOS25 ; 
  NET "XRDIN"  LOC = "N18" | IOSTANDARD = LVCMOS25 ; 
  NET "XRDOUT"  LOC = "H13" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<0>"  LOC = "P8" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<10>"  LOC = "F15" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<11>"  LOC = "G13" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<1>"  LOC = "P7" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<2>"  LOC = "N7" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<3>"  LOC = "P6" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<4>"  LOC = "R6" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<5>"  LOC = "T5" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<6>"  LOC = "R5" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<7>"  LOC = "U5" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<8>"  LOC = "U16" | IOSTANDARD = LVCMOS25 ; 
  NET "XRHSH<9>"  LOC = "U3" | IOSTANDARD = LVCMOS25 ; 
  NET "XRRDWR_N"  LOC = "M16" | IOSTANDARD = LVCMOS25 ;

