# signals.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14 2007-07-31 06:44:05Z kosek $



proc cb2bm {NAME PATH} {
    add wave -divider "$NAME"    
      add_wave "-noupdate -color yellow -label RESET"   $PATH/CB_RESET
      add_wave "-noupdate -color yellow -label CB_CLK"  $PATH/CB_CLK
      add_wave "-noupdate -hex -label CONTROL_BUS"      $PATH/CB
      add_wave "-noupdate -hex -label GLOBAL_ADDR"      $PATH/BM
}

proc blk_CB2BM { PARAM } {
   global CB2BM_BASE
   set BASE "$CB2BM_BASE"
   
   # CB2BM interface
   if { $PARAM == "IFC" } {
      add wave -divider "CB2BM"
      add_wave "-label clk" $BASE/clk
      add_wave "-label reset" $BASE/reset
      add wave -divider "Upstream interface"
      add_wave "-label ups_data -hex" $BASE/ups_data
      add_wave "-label ups_sop" $BASE/ups_sop
      add_wave "-label ups_eop" $BASE/ups_eop
      add_wave "-label ups_src_rdy" $BASE/ups_src_rdy
      add_wave "-label ups_dst_rdy" $BASE/ups_dst_rdy
      add wave -divider "Downtream interface"
      add_wave "-label dns_data -hex" $BASE/dns_data
      add_wave "-label dns_sop" $BASE/dns_sop
      add_wave "-label dns_eop" $BASE/dns_eop
      add_wave "-label dns_src_rdy" $BASE/dns_src_rdy
      add_wave "-label dns_dst_rdy" $BASE/dns_dst_rdy
      add wave -divider "BM CTRL interface"
      add_wave "-label global_addr -hex" $BASE/global_addr
      add_wave "-label local_addr -hex" $BASE/local_addr
      add_wave "-label length -hex" $BASE/length
      add_wave "-label tag -hex" $BASE/tag
      add_wave "-label dir" $BASE/dir
      add_wave "-label req" $BASE/req
      add_wave "-label ack" $BASE/ack
      add_wave "-label op_tag" $BASE/op_tag
      add_wave "-label op_done" $BASE/op_done
   }
   
   # CB2BM Misc. signals
   if { $PARAM == "MISC" } {
      add wave -divider "CB2BM - Internal"
      add_wave "-label cnt_msg -hex" $BASE/cnt_msg
      add_wave "-label cnt_msg_ce" $BASE/cnt_msg_ce
      add_wave "-label cnt_requests -hex" $BASE/cnt_requests
      add_wave "-label reg_tag -hex" $BASE/reg_tag
      add_wave "-label reg_tag_we" $BASE/reg_tag_we
      add_wave "-label reg_type -hex" $BASE/reg_type
      add_wave "-label reg_type_we" $BASE/reg_type_we
      add_wave "-label reg_length -hex" $BASE/reg_length
      add_wave "-label reg_length_we" $BASE/reg_length_we
      add_wave "-label reg_laddr0 -hex" $BASE/reg_laddr0
      add_wave "-label reg_laddr0_we" $BASE/reg_laddr0_we
      add_wave "-label reg_laddr1 -hex" $BASE/reg_laddr1
      add_wave "-label reg_laddr1_we" $BASE/reg_laddr1_we
      add_wave "-label reg_gaddr0 -hex" $BASE/reg_gaddr0
      add_wave "-label reg_gaddr0_we" $BASE/reg_gaddr0_we
      add_wave "-label reg_gaddr1 -hex" $BASE/reg_gaddr1
      add_wave "-label reg_gaddr1_we" $BASE/reg_gaddr1_we
      add_wave "-label reg_gaddr2 -hex" $BASE/reg_gaddr2
      add_wave "-label reg_gaddr2_we" $BASE/reg_gaddr2_we
      add_wave "-label reg_gaddr3 -hex" $BASE/reg_gaddr3
      add_wave "-label reg_gaddr3_we" $BASE/reg_gaddr3_we
      add_wave "-label fifo_di -hex" $BASE/fifo_di
      add_wave "-label fifo_do -hex" $BASE/fifo_do
      add_wave "-label fifo_empty" $BASE/fifo_empty
      add_wave "-label fifo_rrq" $BASE/fifo_rrq
      add_wave "-label fifo_wrq" $BASE/fifo_wrq

   }
}
