# Copyright (C) 2012
# Author(s): Marcela Simkova <isimkova@fit.vutbr.cz>

set FIRMWARE_BASE         "../../../../.."
set COMP_BASE             "$FIRMWARE_BASE/comp"
set REG_PROC_BASE         "$COMP_BASE/hw_ver/fl_adapter/reg_proc_unit"

set SIG_FILE              "$REG_PROC_BASE/sim/reg_proc_unit_sig.fdo"
set TB_FILE               "$REG_PROC_BASE/sim/reg_proc_unit_tb.vhd"

set COMPONENTS [list \
                  [ list "REG_PROC_UNIT" $REG_PROC_BASE "FULL" ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
