# xgmii_ibuf_sig.fdo : Include sig file
# Copyright (C) 2007 CESNET
# Author: Libor Polcak <polcak_l@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: xgmii_ibuf_sig.fdo 8554 2009-05-30 18:52:30Z polcak_l $

# Paths
set COMP_PATH          "/testbench/uut"
set IBUF_PATH      	  "$COMP_PATH/IBUF_XGMII_NORECi/IBUF_XGMII_SDR_NORECi"
set TB_BASE            "/testbench"

source      "signals.fdo"

exec make
view wave
delete wave *

add wave -noupdate -label reset $TB_BASE/reset

XGMII_IBUF_IFC "$COMP_PATH"
#XGMII_IBUF_DDR2SDR "$COMP_PATH"
XGMII_IBUF_ALIGN "$IBUF_PATH"
XGMII_IBUF_XGMII_DEC "$IBUF_PATH"
XGMII_IBUF_CHECK "$IBUF_PATH"
XGMII_IBUF_BUF_IFC "$IBUF_PATH"
XGMII_IBUF_BUF_INPUT "$IBUF_PATH"
#XGMII_IBUF_BUF_TRANSFORM "$IBUF_PATH"
XGMII_IBUF_BUF_FSM "$IBUF_PATH"
XGMII_IBUF_BUF_FIFOS "$IBUF_PATH"
XGMII_IBUF_BUF_CNTRS "$IBUF_PATH"
#XGMII_IBUF_FL_COMPOSER "$IBUF_PATH"
#XGMII_IBUF_MI_INT "$IBUF_PATH"
#XGMII_IBUF_TB_SIGNALS "$TB_BASE"

restart -f
run 8 us
