# uh_completer.fdo: Top level functional simulation file
# Copyright (C) 2007 CESNET
# Author: Martin Louda <sandin@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: uh_completer.fdo 394 2007-09-10 09:44:18Z sandin $
#

set FIRMWARE_BASE   "../../../../.."
set COMPLETER_BASE  "$FIRMWARE_BASE/comp/fl_tools/edit/completer"

set TOP_LEVEL       "$COMPLETER_BASE/sim/uh_completer_tb.vhd"
set TB_FILE         "$COMPLETER_BASE/sim/uh_completer_tb.vhd"
set SIG_FILE        "$COMPLETER_BASE/sim/uh_completer_sig.fdo"

set MOD ""

# Modules definition
set COMPONENTS [list [list "UH_COMPLETER"   $COMPLETER_BASE "FULL"] ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE

restart -f
run 2 us
