# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2009 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level_sig.fdo 11582 2009-10-12 09:01:44Z xvozen00 $
#

# Global file with signals


exec make
view wave
delete wave *

add_wave "-noupdate -label CLK"   testbench/clk
add_wave "-noupdate -label RESET" testbench/reset
add wave -divider
add_wave "-noupdate -label RX_INTERRUPT"   testbench/dma_i/rx_interrupt
add_wave "-noupdate -label TX_INTERRUPT"   testbench/dma_i/tx_interrupt
add wave -divider
add_wave "-noupdate -hex -label INTERNAL_BUS" testbench/ib
add wave -divider
add_wave "-noupdate -hex -label LOCAL_BUS"    testbench/lb
add wave -divider "Input Interface"
add_wave "-noupdate -hex -label RX0" testbench/rx0
add_wave "-noupdate -hex -label RX1" testbench/rx1
add wave -divider "Output Interface"
add_wave "-noupdate -hex -label TX0" testbench/tx0
add_wave "-noupdate -hex -label TX1" testbench/tx1
add wave -divider "TXBUF0"
add_wave "-noupdate -hex -label NEWLEN" testbench/dma_i/rxtx_buffers_i/txbuf0_i/tx_newlen
add_wave "-noupdate -label NEWLEN_DV"   testbench/dma_i/rxtx_buffers_i/txbuf0_i/tx_newlen_dv
add_wave "-noupdate -label NEWLEN_RDY"  testbench/dma_i/rxtx_buffers_i/txbuf0_i/tx_newlen_rdy
add_wave "-noupdate -hex -label RELLEN" testbench/dma_i/rxtx_buffers_i/txbuf0_i/tx_rellen
add_wave "-noupdate -label RELLEN_DV"   testbench/dma_i/rxtx_buffers_i/txbuf0_i/tx_rellen_dv
add wave -divider "TXBUF1"
add_wave "-noupdate -hex -label NEWLEN" testbench/dma_i/rxtx_buffers_i/txbuf1_i/tx_newlen
add_wave "-noupdate -label NEWLEN_DV"   testbench/dma_i/rxtx_buffers_i/txbuf1_i/tx_newlen_dv
add_wave "-noupdate -label NEWLEN_RDY"  testbench/dma_i/rxtx_buffers_i/txbuf1_i/tx_newlen_rdy
add_wave "-noupdate -hex -label RELLEN" testbench/dma_i/rxtx_buffers_i/txbuf1_i/tx_rellen
add_wave "-noupdate -label RELLEN_DV"   testbench/dma_i/rxtx_buffers_i/txbuf1_i/tx_rellen_dv

restart -f
run 10 us
