# fake_sig.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Martin Louda <sandin@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: fake_sig.fdo 6470 2008-12-06 15:38:24Z solanka $
#

set FL_CUTTER_BASE "testbench/uut_16"

source ./signals.fdo

exec make
view wave
delete wave *

add_wave "-noupdate -label CLK" /testbench/CLK
add_wave "-noupdate -label RESET" /testbench/RESET

#add wave -divider "CUTTER ifc"
#add_wave "-hex -label CUTTED_DATA" /testbench/cut_data
#add_wave "-label CUTTED_VLD" /testbench/cut_vld
#add_wave "-hex -label FL_RX" /testbench/fl_rx
#add_wave "-hex -label FL_TX" /testbench/fl_tx

add wave -divider "CUTTER16 ifc"
add_wave "-hex -label CUTTED_DATA" /testbench/cut_data_16
add_wave "-label CUTTED_VLD" /testbench/cut_vld_16
add_wave "-hex -label FL_RX" /testbench/fl_rx_16
add_wave "-hex -label FL_TX" /testbench/fl_tx_16

blk_FL_CUTTER  "INT"


restart -f
run 20 us

