# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2007 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the OpenIPCore Hardware General Public
# License as published by the OpenIPCore Organization; either version
# 0.20-15092000 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OpenIPCore Hardware General Public License for more details.
#
# You should have received a copy of the OpenIPCore Hardware Public
# License along with this program; if not, download it from
# OpenCores.org (http://www.opencores.org/OIPC/OHGPL.shtml).
#
# $Id: top_level.tdo 3637 2008-07-17 07:51:58Z xkobie00 $
#

# For whole design testing
set FIRMWARE_BASE      "../../../../../.."
set DUT_BASE           "$FIRMWARE_BASE/comp/gics/internal_bus/comp/root"
set DUT_VER_BASE       "$FIRMWARE_BASE/comp/gics/internal_bus/comp/root/ver"

set TB_FILE            "$DUT_VER_BASE/tbench/testbench.sv"
set SIG_FILE           "$DUT_VER_BASE/signals_sig.tdo"

set SDF_FILE          "../pcie2ib_bridge.sim.sdf"
set TOP_LEVEL         "../pcie2ib_bridge.sim.vhd"

set VSIM_FLAGS "-t 1ps -sdfmax /testbench/UUT/PCIE2IB_BRIDGE_U=$SDF_FILE -lib work"

set COMPONENTS [list [list "DUT_VER" $DUT_VER_BASE "FULL"]\
               ]

# Enable Code Coverage
# set CODE_COVERAGE "true"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE



