# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author(s): Bronislav Pribyl <xpriby12@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 2958 2008-06-27 11:22:29Z xpriby12 $

view wave
delete wave *

proc blk_REORDER { PARAM } {
   global REORDER_PATH

   # REORDER interface
   if { $PARAM == "IFC" } {
      #add wave -divider "REORDER: interface"
      add_wave "-noupdate -hex -color magenta -label CLK" $REORDER_PATH/CLK
      add_wave "-noupdate -hex -label RESET" $REORDER_PATH/RESET

      add wave -divider "inputs"
      add_wave "-noupdate -label DATA_IN" $REORDER_PATH/DATA_IN
      add_wave "-noupdate -label RX_READY" $REORDER_PATH/RX_READY
      add_wave "-noupdate -label TRANSMIT_PROGRESS" $REORDER_PATH/TRANSMIT_PROGRESS
      add_wave "-noupdate -label TRANSMIT_PAUSE" $REORDER_PATH/TRANSMIT_PAUSE
      add_wave "-noupdate -label SEL_REORDER" $REORDER_PATH/SEL_REORDER
      add_wave "-noupdate -label SEL_REORDER_END" $REORDER_PATH/SEL_REORDER_END
      add_wave "-noupdate -label SEL_AUX0_EN" $REORDER_PATH/SEL_AUX0_EN
      add_wave "-noupdate -label SEL_AUX1_EN" $REORDER_PATH/SEL_AUX1_EN
      add_wave "-noupdate -label RX_EOF" $REORDER_PATH/RX_EOF
      add_wave "-noupdate -label REG_RX_EOP" $REORDER_PATH/REG_RX_EOP
      add_wave "-noupdate -label REG2_RX_EOP" $REORDER_PATH/REG2_RX_EOP
      add_wave "-noupdate -label REG_RX_SRC_RDY" $REORDER_PATH/REG_RX_SRC_RDY
      add_wave "-noupdate -label TX_DST_RDY" $REORDER_PATH/TX_DST_RDY
      add_wave "-noupdate -label CNT_AUX_EN" $REORDER_PATH/CNT_AUX_EN
      add_wave "-noupdate -label CNT_OUTPUT_EN" $REORDER_PATH/CNT_OUTPUT_EN
      add_wave "-noupdate -label I_TX_DATA_EN" $REORDER_PATH/I_TX_DATA_EN

      add wave -divider "outputs"
      add_wave "-noupdate -label DATA_OUT" $REORDER_PATH/DATA_OUT

   }
   

   # internal signals
    if { $PARAM == "INNER" } {
      add wave -divider "internal signals"
      add_wave "-noupdate -hex -label aux0_en" $REORDER_PATH/aux0_en
      add_wave "-noupdate -hex -label aux0_data" $REORDER_PATH/aux0_data
      add_wave "-noupdate -hex -label reg_aux0_data" $REORDER_PATH/reg_aux0_data
      add_wave "-noupdate -hex -label aux1_en" $REORDER_PATH/aux1_en
      add_wave "-noupdate -hex -label aux1_data" $REORDER_PATH/aux1_data
      add_wave "-noupdate -hex -label reg_aux1_data" $REORDER_PATH/reg_aux1_data
      
      add_wave "-noupdate -hex -label cnt_aux" $REORDER_PATH/cnt_aux
      add_wave "-noupdate -hex -label cnt_output_areset" $REORDER_PATH/cnt_output_areset
      add_wave "-noupdate -hex -label cnt_output" $REORDER_PATH/cnt_output
      add_wave "-noupdate -hex -label reg_cnt_output" $REORDER_PATH/reg_cnt_output
      
      add_wave "-noupdate -hex -label sel_output" $REORDER_PATH/sel_output
      add_wave "-noupdate -hex -label output_data" $REORDER_PATH/output_data
      add_wave "-noupdate -hex -label reg_I_TX_DATA_en" $REORDER_PATH/reg_I_TX_DATA_en

   }
}
