# obuf_gmii_buf.fdo : Include file with signals
# Copyright (C) 2005 CESNET
# Authors: Martin Mikusek <martin.mikusek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: obuf_gmii_buf.fdo 14 2007-07-31 06:44:05Z kosek $
#

vlib work
vdel -all work
vlib work

vcom -93 -explicit -work work ../../../../../common/pkg/math_pack.vhd

vcom -93 -explicit -work work ../../../../../common/cnt/cnt_types.vhd
vcom -93 -explicit -work work ../../../../../common/cnt/cnt.vhd

vcom -93 -explicit -work work ../../../../../common/dp_distmem/distmem_func.vhd
vcom -93 -explicit -work work ../../../../../common/dp_distmem/dp_distmem_distram.vhd
vcom -93 -explicit -work work ../../../../../common/dp_distmem/dp_distmem.vhd
vcom -93 -explicit -work work ../../../../../common/asfifo/asfifo.vhd

vcom -93 -explicit -work work ../../../../../common/dp_bmem/bmem_func.vhd
vcom -93 -explicit -work work ../../../../../common/dp_bmem/dp_bmem_bram.vhd
vcom -93 -explicit -work work ../../../../../common/dp_bmem/dp_bmem.vhd
vcom -93 -explicit -work work ../../../../../common/asfifo_bram/asfifo_bram.vhd

vcom -93 -explicit -work work ../obuf_gmii_buf_fsm.vhd
vcom -93 -explicit -work work ../obuf_gmii_buf.vhd
vcom -93 -explicit -work work obuf_gmii_buf_tb.vhd
vsim -t 1ps  -L xilinxcorelib  -lib work obuf_gmii_buf_tb

view wave
delete wave *

add wave -divider "dfifo signals*********************"
add wave -divider "WRITE"
add wave -noupdate -label clk_wr /obuf_gmii_buf_tb/uut/dfifo_u/clk_wr
add wave -noupdate -label wr /obuf_gmii_buf_tb/uut/dfifo_u/wr
add wave -noupdate -hex -label di /obuf_gmii_buf_tb/uut/dfifo_u/di
add wave -noupdate -label full /obuf_gmii_buf_tb/uut/dfifo_u/full

add wave -divider "READ"
add wave -noupdate -label clk_rd /obuf_gmii_buf_tb/uut/dfifo_u/clk_rd
add wave -noupdate -label rd /obuf_gmii_buf_tb/uut/dfifo_u/rd
add wave -noupdate -hex -label do /obuf_gmii_buf_tb/uut/dfifo_u/do
add wave -noupdate -label do_dv /obuf_gmii_buf_tb/uut/dfifo_u/do_dv
add wave -noupdate -label empty /obuf_gmii_buf_tb/uut/dfifo_u/empty

add wave -divider "sfifo signals*********************"
add wave -divider "WRITE"
add wave -noupdate -label clk_wr /obuf_gmii_buf_tb/uut/sfifo_u/clk_wr
add wave -noupdate -label wr /obuf_gmii_buf_tb/uut/sfifo_u/wr
add wave -noupdate -hex -label di /obuf_gmii_buf_tb/uut/sfifo_u/di
add wave -noupdate -label full /obuf_gmii_buf_tb/uut/sfifo_u/full

add wave -divider "READ"
add wave -noupdate -label clk_rd /obuf_gmii_buf_tb/uut/sfifo_u/clk_rd
add wave -noupdate -label rd /obuf_gmii_buf_tb/uut/sfifo_u/rd
add wave -noupdate -hex -label do /obuf_gmii_buf_tb/uut/sfifo_u/do
add wave -noupdate -label empty /obuf_gmii_buf_tb/uut/sfifo_u/empty

add wave -divider "FSM signals****************************"
add wave -noupdate -label clk /obuf_gmii_buf_tb/uut/buf_fsm_u/clk
add wave -noupdate -label busy /obuf_gmii_buf_tb/uut/buf_fsm_u/busy
add wave -noupdate -label status_empty /obuf_gmii_buf_tb/uut/buf_fsm_u/status_empty
add wave -noupdate -label last_word /obuf_gmii_buf_tb/uut/buf_fsm_u/last_word
add wave -noupdate -label data_dv /obuf_gmii_buf_tb/uut/buf_fsm_u/data_dv
add wave -noupdate -label eop /obuf_gmii_buf_tb/uut/buf_fsm_u/eop
add wave -noupdate -label state /obuf_gmii_buf_tb/uut/buf_fsm_u/present_state

add wave -noupdate -label data_rd /obuf_gmii_buf_tb/uut/buf_fsm_u/data_rd
add wave -noupdate -label sfifo_rd /obuf_gmii_buf_tb/uut/buf_fsm_u/status_rd
add wave -noupdate -label store /obuf_gmii_buf_tb/uut/buf_fsm_u/store

add wave -divider "Testbench signals*******************************"
add wave *

restart -f
run 1 us
