# comp_sig.fdo : Include file with signal procedures
# Copyright (C) 2008 CESNET
# Author(s): Bronislav Pribyl <xpriby12@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: comp_sig.fdo 2958 2008-06-27 11:22:29Z xpriby12 $
#

#Source paths
set FL_CUTTER_BASE  "$FIRMWARE_BASE/comp/fl_tools/edit/cutter"

set FSM_TRANSMIT_BASE     "$FL_CUTTER_BASE/comp/fsm_transmit"
set FSM_MAIN_BASE         "$FL_CUTTER_BASE/comp/fsm_main"
set FSM_VALID_BASE        "$FL_CUTTER_BASE/comp/fsm_valid"
set CUT_DATA_BASE         "$FL_CUTTER_BASE/comp/cut_data"
set REORDER_BASE          "$FL_CUTTER_BASE/comp/reorder"


# Paths
set FL_CUTTER_PATH            "/testbench/uut"


# Files with signals
source "$FL_CUTTER_BASE/sim/signals.fdo"

source "$FSM_TRANSMIT_BASE/sim/signals.fdo"
source "$FSM_MAIN_BASE/sim/signals.fdo"
source "$FSM_VALID_BASE/sim/signals.fdo"
source "$CUT_DATA_BASE/sim/signals.fdo"
source "$REORDER_BASE/sim/signals.fdo"



exec make
view wave
delete wave *

add wave -noupdate -label reset /testbench/reset
add wave -noupdate -label clk /testbench/clk

blk_FL_CUTTER "IFC"
blk_FL_CUTTER "INNER"


add wave -divider "====== FSM_TRANSMIT ======"
set FSM_TRANSMIT_PATH   "$FL_CUTTER_PATH/Fsm_transmit_i"
blk_FSM_TRANSMIT "IFC"
blk_FSM_TRANSMIT "INNER"

add wave -divider "====== FSM_MAIN ======"
set FSM_MAIN_PATH   "$FL_CUTTER_PATH/Fsm_main_i"
blk_FSM_MAIN "IFC"
blk_FSM_MAIN "INNER"

add wave -divider "====== FSM_VALID ======"
set FSM_VALID_PATH   "$FL_CUTTER_PATH/Fsm_valid_i"
blk_FSM_VALID "IFC"
blk_FSM_VALID "INNER"

add wave -divider "====== CUT_DATA ======"
set CUT_DATA_PATH   "$FL_CUTTER_PATH/Cut_data_i"
blk_CUT_DATA "IFC"
blk_CUT_DATA "INNER"

add wave -divider "====== REORDER ======"
set REORDER_PATH   "$FL_CUTTER_PATH/Modify_logic/Reorder_i"
blk_REORDER "IFC"
blk_REORDER "INNER"


restart -f
run 440 ns
