# signals.fdo : Include file with signals
# Author(s): Ondrej Lengal <ilengal@fit.vutbr.cz>

view wave
delete wave *

proc blk_FL_FILTER { BASE } {
  add_wave "-noupdate -label CLK"    $BASE/CLK
  add_wave "-noupdate -label RESET"  $BASE/RESET

  add wave -divider "Input interface"
  add_wave "-noupdate -label RX_DATA -hex"  $BASE/RX_DATA
  add_wave "-noupdate -label RX_REM"        $BASE/RX_REM
  add_wave "-noupdate -label RX_SOF_N"      $BASE/RX_SOF_N
  add_wave "-noupdate -label RX_EOF_N"      $BASE/RX_EOF_N
  add_wave "-noupdate -label RX_SOP_N"      $BASE/RX_SOP_N
  add_wave "-noupdate -label RX_EOP_N"      $BASE/RX_EOP_N
  add_wave "-noupdate -label RX_SRC_RDY_N"  $BASE/RX_SRC_RDY_N
  add_wave "-noupdate -label RX_DST_RDY_N"  $BASE/RX_DST_RDY_N

  add wave -divider "Main output interface"
  add_wave "-noupdate -label TX_MAIN_DATA -hex" $BASE/TX_MAIN_DATA
  add_wave "-noupdate -label TX_MAIN_REM  -hex" $BASE/TX_MAIN_REM
  add_wave "-noupdate -label TX_MAIN_SOP_N"     $BASE/TX_MAIN_SOP_N
  add_wave "-noupdate -label TX_MAIN_EOP_N"     $BASE/TX_MAIN_EOP_N
  add_wave "-noupdate -label TX_MAIN_SOF_N"     $BASE/TX_MAIN_SOF_N
  add_wave "-noupdate -label TX_MAIN_EOF_N"     $BASE/TX_MAIN_EOF_N
  add_wave "-noupdate -label TX_MAIN_SRC_RDY_N" $BASE/TX_MAIN_SRC_RDY_N
  add_wave "-noupdate -label TX_MAIN_DST_RDY_N" $BASE/TX_MAIN_DST_RDY_N

  add wave -divider "Side output interface"
  add_wave "-noupdate -label TX_SIDE_DATA -hex" $BASE/TX_SIDE_DATA
  add_wave "-noupdate -label TX_SIDE_REM  -hex" $BASE/TX_SIDE_REM
  add_wave "-noupdate -label TX_SIDE_SOP_N"     $BASE/TX_SIDE_SOP_N
  add_wave "-noupdate -label TX_SIDE_EOP_N"     $BASE/TX_SIDE_EOP_N
  add_wave "-noupdate -label TX_SIDE_SOF_N"     $BASE/TX_SIDE_SOF_N
  add_wave "-noupdate -label TX_SIDE_EOF_N"     $BASE/TX_SIDE_EOF_N
  add_wave "-noupdate -label TX_SIDE_SRC_RDY_N" $BASE/TX_SIDE_SRC_RDY_N
  add_wave "-noupdate -label TX_SIDE_DST_RDY_N" $BASE/TX_SIDE_DST_RDY_N
}

proc blk_FL_FILTER_INTERNALS { BASE } {
   add wave -divider "Internals"
   add_wave "-noupdate -label reg_state"           $BASE/reg_state
   add_wave "-noupdate -label next_state"          $BASE/next_state
   add_wave "-noupdate -label filtering"           $BASE/filtering
   add_wave "-noupdate -label data_match_in -hex"  $BASE/data_match_in
   add_wave "-noupdate -label data_match"          $BASE/data_match
   add_wave "-noupdate -label mux_dst_rdy_n_out"   $BASE/mux_dst_rdy_n_out
   add_wave "-noupdate -label mux_dst_rdy_n_sel"   $BASE/mux_dst_rdy_n_sel
}

