# signals.fdo : Include file with signals
# Copyright (C) 2012 
# Author: Marcela Simkova <isimkova@fit.vutbr.cz>


proc blk_DELAY_PROC_UNIT { BASE } {
   add_wave "-noupdate -label CLK"    $BASE/CLK
   add_wave "-noupdate -label RESET"  $BASE/RESET

   add wave -divider "Inputs"
   add_wave "-noupdate -hex -label DELAY_DATA"  $BASE/DELAY_DATA
   add_wave "-noupdate      -label DELAY_READ"  $BASE/DELAY_READ

   add wave -divider "Outputs"
   add_wave "-noupdate      -label DELAY_EMPTY" $BASE/DELAY_EMPTY
   add_wave "-noupdate      -label SRC_RDY"     $BASE/SRC_RDY
   add_wave "-noupdate      -label DST_RDY"     $BASE/DST_RDY
}

proc blk_DELAY_PROC_UNIT_INTERNALS { BASE } {
   add wave -divider "Internals"
   add wave -divider "reg_read_next"
   add_wave "-noupdate      -label reg_next_read"      $BASE/reg_next_read
   add_wave "-noupdate      -label reg_next_read_set"  $BASE/reg_next_read_set
   add_wave "-noupdate      -label reg_next_read_clr"  $BASE/reg_next_read_clr

   add wave -divider "impulse_cnt"
   add_wave "-noupdate -hex -label impulse_cnt_data"   $BASE/impulse_cnt_data
   add_wave "-noupdate      -label impulse_cnt_load"   $BASE/impulse_cnt_load
   add_wave "-noupdate      -label impulse_cnt_zero_impulse"   $BASE/impulse_cnt_zero_impulse

   add wave -divider "output_reg"
   add_wave "-noupdate      -label output_reg_rdy_in "   $BASE/output_reg_rdy_in
   add_wave "-noupdate      -label output_reg_write  "   $BASE/output_reg_write
   add_wave "-noupdate      -label output_reg_src_rdy"   $BASE/output_reg_src_rdy
   add_wave "-noupdate      -label output_reg_dst_rdy"   $BASE/output_reg_dst_rdy

   add wave -divider "misc"
   add_wave "-noupdate      -label sig_is_immediate "   $BASE/sig_is_immediate
}
