# signals.fdo: Include file with signals
# Copyright (C) 2007 CESNET
# Author: Bronislav Pribyl <xpriby12@stud.fit.vutbr.cz>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the OpenIPCore Hardware General Public
# License as published by the OpenIPCore Organization; either version
# 0.20-15092000 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OpenIPCore Hardware General Public License for more details.
#
# You should have received a copy of the OpenIPCore Hardware Public
# License along with this program; if not, download it from
# OpenCores.org (http://www.opencores.org/OIPC/OHGPL.shtml).
#

# For whole design testing
set VHDL_BASE     "../../../.."

set LOCAL_BUS_BASE "$VHDL_BASE/units/ics/local_bus"
set MI32_SIM_BASE  "$VHDL_BASE/units/ics/local_bus/comp/mi32_sim"
set IB_SIM_BASE    "$VHDL_BASE/units/ics/internal_bus/comp/ib_sim"
set CROSSBAR_BASE  "$VHDL_BASE/units/gmii/crossbar"
set TB_FILE        "$CROSSBAR_BASE/sim/testbench.vhd"
set SIG_FILE       "$CROSSBAR_BASE/sim/signals.fdo"

set MOD "testbench.vhd"
set PACKAGES "$VHDL_BASE/units/common/pkg/math_pack.vhd \
              $LOCAL_BUS_BASE/pkg/lb_pkg.vhd"

# Modules definition
set COMPONENTS [list \
                  [list "MI32_SIM"    $MI32_SIM_BASE   "FULL"] \
                  [list "IB_SIM"      $IB_SIM_BASE     "FULL"] \
                  [list "CROSSBAR"    $CROSSBAR_BASE   "FULL"] \
               ]

# Global include file for compilation
source "$VHDL_BASE/base/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE
