# Copyright (C) 2012
# Author(s): Marcela Simkova <isimkova@fit.vutbr.cz>

set FIRMWARE_BASE         "../../../../.."
set COMP_BASE             "$FIRMWARE_BASE/comp"
set PART_PROC_BASE        "$COMP_BASE/hw_ver/fl_adapter/part_proc_unit"

set SIG_FILE              "$PART_PROC_BASE/sim/part_proc_unit_sig.fdo"
set TB_FILE               "$PART_PROC_BASE/sim/part_proc_unit_tb.vhd"

set COMPONENTS [list \
                  [ list "PART_PROC_UNIT" $PART_PROC_BASE "FULL" ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
