# top_level.fdo: CAM functional simulation file
# Copyright (C) 2006 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 62 2007-08-02 10:20:36Z kosek $

set FIRMWARE_BASE    "../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set CAM_BASE         "$COMP_BASE/base/mem/cam"
set CLKGEN_BASE      "$COMP_BASE/base/misc/clk_gen"
set LB_BASE          "$COMP_BASE/lb"
set PLXSIM_BASE      "$COMP_BASE/models/plx_9054"
set CMD_PARSER_BASE  "$COMP_BASE/models/cmd_parser"

set SIG_FILE         "$CAM_BASE/sim/top_level_sig.fdo"
set TB_FILE          "$CAM_BASE/sim/top_level_tb.vhd"

set TOP_LEVEL        "$CAM_BASE/sim/top_level_ent.vhd \
                      $CAM_BASE/top_level.vhd"


set COMPONENTS [list \
                  [ list "CLKGEN"     $CLKGEN_BASE       "FULL"] \
                  [ list "PLXSIM"     $PLXSIM_BASE       "FULL"] \
                  [ list "CMD_PARSER" $CMD_PARSER_BASE   "FULL"] \
                  [ list "LB"         $LB_BASE           "FULL"] \
                  [ list "CAM"        $CAM_BASE          "FULL"] \
               ]

set MOD "$CAM_BASE/sim/cam_oper_pkg.vhd"

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
