# top_level_sig.fdo : Include file with signals for CAM
# Copyright (C) 2006 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level_sig.fdo 62 2007-08-02 10:20:36Z kosek $
#

# Paths
set C6_PATH       "/testbench/uut"
set CAM_PATH      "/testbench/uut/cam_top_level_i/cam_i"
set CAM_LB_BRIDGE_PATH "/testbench/uut/cam_top_level_i/cam_lb_bridge_i"
set PLXSIM_PATH   "/testbench/plx_sim_i"

source      "signals.fdo"
source      "../../../../models/plx_9054/sim/signals.fdo"

exec make
view wave
delete wave *

# ------------------------- Combo6 part ---------------------------------------
add wave -divider "*************************************"
add wave -divider "COMBO6"
add wave -divider "*************************************"

add wave -noupdate -label reset $C6_PATH/reset
add wave -noupdate -label clk_base $C6_PATH/clk_base

blk_PLXSIM "ifc_PLX"
blk_PLXSIM "ifc_SIM"

blk_CAM
blk_CAM_lb_bridge

restart -f
run 40 us
