# splitter_sig.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: splitter_sig.fdo 54 2007-08-01 11:03:02Z kosek $
#

# Paths
set FL_SPLITTER_PATH       "/testbench/uut"
set TB_BASE                "/testbench"

source      "signals.fdo"

exec make
view wave
delete wave *

add wave -noupdate -label reset $TB_BASE/reset
add wave -noupdate -label base_clk $TB_BASE/clk

blk_FL_SPLITTER "IFC"
blk_FL_SPLITTER "CU"
blk_FL_SPLITTER "FIFO_0"
blk_FL_SPLITTER "FIFO_1"

restart -f
run 1 us
