# splitter_fifo2nfifo.fdo: FrameLink Splitter functional simulation file
# Copyright (C) 2006 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#         Jakub Olbert <xolber00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#

set FIRMWARE_BASE    "../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set SPLITTER_BASE    "$FIRMWARE_BASE/comp/fl_tools/flow/splitter"
set FL_SIM_BASE      "$COMP_BASE/fl_tools/debug/sim"

set SIG_FILE         "splitter_fifo2nfifo_sig.fdo"
set TB_FILE          "splitter_fifo2nfifo_tb.vhd"

set COMPONENTS [list \
                  [ list "FL_SIM"         $FL_SIM_BASE        "FULL"] \
                  [ list "FL_SPLITTER"    $SPLITTER_BASE      "FIFO2NFIFO"] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"
source $SIG_FILE

