# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: ibuf_sig.fdo 12691 2010-02-09 18:38:57Z polcak_l $
#

# Global file with signals
source "./signals.fdo"
source "../sim/signals.fdo"

set COMP_PATH "/testbench/DUT_U/VHDL_DUT_U"
set IBUF_PATH "$COMP_PATH/ibuf_u"

exec make
view wave
delete wave *

add wave -divider "XGMII IBUF"  
add_wave "-noupdate -color yellow -label RESET"      /testbench/RESET

xgmii   XGMII_RX       "$COMP_PATH"
sau     SAU            "$COMP_PATH"
pacodag PACODAG        "$COMP_PATH"
link    LINK           "$COMP_PATH"
fl      FL_TX          "$COMP_PATH"
mi32    MI32           "$COMP_PATH"

add wave -divider "XGMII IBUF signals"
XGMII_IBUF_IFC "$IBUF_PATH"
#XGMII_IBUF_DDR2SDR "$COMP_PATH"
XGMII_IBUF_ALIGN "$IBUF_PATH"
XGMII_IBUF_XGMII_DEC "$IBUF_PATH"
XGMII_IBUF_CHECK "$IBUF_PATH"
XGMII_IBUF_BUF_IFC "$IBUF_PATH"
XGMII_IBUF_BUF_INPUT "$IBUF_PATH"
#XGMII_IBUF_BUF_TRANSFORM "$IBUF_PATH"
XGMII_IBUF_BUF_FSM "$IBUF_PATH"
XGMII_IBUF_BUF_FIFOS "$IBUF_PATH"
XGMII_IBUF_BUF_CNTRS "$IBUF_PATH"
#XGMII_IBUF_FL_COMPOSER "$IBUF_PATH"
#XGMII_IBUF_MI_INT "$IBUF_PATH"
#XGMII_IBUF_TB_SIGNALS "$TB_BASE"



restart -f
run -all
