# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 13181 2010-03-10 09:18:30Z xsanta06 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc xgmii {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -label XGMII_RXCLK"     $PATH/RXCLK
     add_wave "-noupdate  -hex -label XGMII_RXD"  $PATH/RXD
     add_wave "-noupdate  -label XGMII_RXC"       $PATH/RXC
}

proc sau {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -label SAU_CLK"         $PATH/SAU_CLK
     add_wave "-noupdate  -label SAU_REQ"         $PATH/SAU_REQ
     add_wave "-noupdate  -label SAU_ACCEPT"      $PATH/SAU_ACCEPT
     add_wave "-noupdate  -label SAU_DV"          $PATH/SAU_DV
}

proc pacodag {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -label CTRL_CLK"        $PATH/CTRL_CLK
     add_wave "-noupdate  -hex -label CTRL_DATA"  $PATH/CTRL_DATA
     add_wave "-noupdate  -label CTRL_REM"        $PATH/CTRL_REM
     add_wave "-noupdate  -label CTRL_SOP_N"      $PATH/CTRL_SOP_N
     add_wave "-noupdate  -label CTRL_EOP_N"      $PATH/CTRL_EOP_N
     add_wave "-noupdate  -label CTRL_SRC_RDY_N"  $PATH/CTRL_SRC_RDY_N
     add_wave "-noupdate  -label CTRL_DST_RDY_N"  $PATH/CTRL_DST_RDY_N
     add_wave "-noupdate  -label CTRL_SOP"        $PATH/CTRL_SOP
     add_wave "-noupdate  -label CTRL_RDY"        $PATH/CTRL_RDY
     add_wave "-noupdate  -label STAT"            $PATH/STAT
     add_wave "-noupdate  -label STAT_DV"         $PATH/STAT_DV
}

proc link {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -label LINK_UP"         $PATH/LINK_UP
     add_wave "-noupdate  -label INCOMING_PCKT"   $PATH/INCOMING_PCKT
}

proc mi32 {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -label MI_CLK"          $PATH/MI_CLK
     add_wave "-noupdate  -hex -label MI_DWR"     $PATH/MI_DWR
     add_wave "-noupdate  -hex -label MI_ADDR"    $PATH/MI_ADDR
     add_wave "-noupdate  -label MI_RD"           $PATH/MI_RD
     add_wave "-noupdate  -label MI_WR"           $PATH/MI_WR
     add_wave "-noupdate  -label MI_BE"           $PATH/MI_BE
     add_wave "-noupdate  -hex -label MI_DRD"     $PATH/MI_DRD
     add_wave "-noupdate  -label MI_ARDY"         $PATH/MI_ARDY
     add_wave "-noupdate  -label MI_DRDY"         $PATH/MI_DRDY
}

proc fl {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -label TX_CLK"          $PATH/FL_CLK
     add_wave "-noupdate  -hex -label TX_DATA"    $PATH/TX_DATA
     add_wave "-noupdate  -hex -label TX_REM"     $PATH/TX_REM
     add_wave "-noupdate  -label TX_SOF_N"        $PATH/TX_SOF_N
     add_wave "-noupdate  -label TX_EOF_N"        $PATH/TX_EOF_N
     add_wave "-noupdate  -label TX_SOP_N"        $PATH/TX_SOP_N
     add_wave "-noupdate  -label TX_EOP_N"        $PATH/TX_EOP_N
     add_wave "-noupdate  -label TX_SRC_RDY_N"    $PATH/TX_SRC_RDY_N
     add_wave "-noupdate  -label TX_DST_RDY_N"    $PATH/TX_DST_RDY_N
}
