# signals.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14 2007-07-31 06:44:05Z kosek $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------

proc mi32_sim {NAME PATH} {
   add wave -divider "$NAME"   
      add_wave "-noupdate -color yellow -label IB_RESET"   $PATH/IB_RESET
      add_wave "-noupdate -color yellow -label IB_CLK"     $PATH/IB_CLK
      add_wave "-noupdate -label CLK"                      $PATH/CLK
      add_wave "-noupdate -hex -label MI32"                $PATH/MI32
      add_wave "-noupdate -hex -label CTRL"                $PATH/CTRL
      add_wave "-noupdate -hex -label STROBE"              $PATH/STROBE
      add_wave "-noupdate -hex -label BUSY"                $PATH/BUSY
      add_wave "-noupdate -hex -label STATUS"              $PATH/STATUS
}

