#
# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2008 CESNET
# Author(s): Tomas Malek <tomalek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 1284 2008-02-12 16:11:18Z washek $
#

# For whole design testing
set FIRMWARE_BASE      "../../../../../../../.."
set DUT_BASE           "$FIRMWARE_BASE/comp/gics/internal_bus/comp/endpoint/comp/bm_unit"
set DUT_SIM_BASE       "$DUT_BASE/sim"

# testbench file should be here, but this .fdo is only for compilation
set TB_FILE            "../bm_done_unit.vhd"

# Set components
set COMPONENTS [list [list "DUT"     $DUT_BASE     "FULL"]\
               ]
# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1



