# For whole design testing
set VHDL_BASE     "../../../.."
set ASFIFO_BRAM_BASE   "$VHDL_BASE/units/common/asfifo_bram"
set ASFIFO_BASE   "$VHDL_BASE/units/common/asfifo"
set RIO2CMD_BASE  "$VHDL_BASE/units/rio/rio2cmd"
set TOP_LEVEL     "$RIO2CMD_BASE/rio2cmd_ent.vhd \
                   $RIO2CMD_BASE/rio2cmd.vhd"

set TB_FILE       "top_level_tb.vhd"
set SIG_FILE      "top_level_sig.fdo"

# List of additional components
set RIOSIM_BASE   "$VHDL_BASE/models/rio"

set SIM_COMPONENTS [list \
   [list "RIOSIM"  $RIOSIM_BASE     "FULL"] \
]

set COMPONENTS [list \
   [list "RIO2CMD"    $RIO2CMD_BASE     "FULL"] \
   [list "ASFIFO_BRAM"     $ASFIFO_BRAM_BASE      "FULL"] \
   [list "ASFIFO"     $ASFIFO_BASE      "FULL"] \
]

set COMPONENTS "$SIM_COMPONENTS $COMPONENTS"

# Global include file for compilation
source "$VHDL_BASE/base/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# Fix wrong paths in generated Makefile
exec sh Makefile_fix

# File with signals
source $SIG_FILE
