# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals_sig.fdo 10234 2009-08-10 15:34:38Z polcak_l $
#

# Global file with signals


source "./signals.fdo"

exec make
view wave
delete wave *

# TODO: ZMENA NAZVU TESTOVANEJ KOMPONENTY
add wave -divider "SPLITTER"  
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK

rx  RX  /testbench/DUT_U/VHDL_DUT_U
tx  TX  //testbench/DUT_U/VHDL_DUT_U

add wave -divider "SPLITTER internals"
set FL_SPLITTER_FIFO2NFIFO_PATH "/testbench/DUT_U/VHDL_DUT_U"
set FIFO_BUFFER_PATH "$FL_SPLITTER_FIFO2NFIFO_PATH/fifo_2n_fifo_buffer"
source "../sim/signals_fifo2nfifo.fdo"

blk_FL_SPLITTER_FIFO2NFIFO "IFC"
blk_FL_SPLITTER_FIFO2NFIFO "CU"
blk_FL_SPLITTER_FIFO2NFIFO "FIFO_0"
blk_FL_SPLITTER_FIFO2NFIFO "FIFO_1"
blk_FL_SPLITTER_FIFO2NFIFO "ALIGN_UNIT"
blk_FL_SPLITTER_FIFO2NFIFO "COMPRESS"
blk_FL_SPLITTER_FIFO2NFIFO "DECOMPRESS"
blk_FL_SPLITTER_FIFO2NFIFO "FIFO2NFIFO"
blk_FL_SPLITTER_FIFO2NFIFO "BUFFER"

restart -f
run -all
