tclsh XST.tcl
-----------------------------------------------------------------------
            Project run script generated to file XST.xst.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                 Generating list of source files...
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                           MEMORY_MONITOR
-----------------------------------------------------------------------
file /home/xfunia00/haven/combov2/comp/hw_ver/memory_monitor/memory_monitor.vhd added
-----------------------------------------------------------------------
           List of source files generated to file XST.prj.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                           MEMORY_MONITOR
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                Constraints generated to file XST.xcf
-----------------------------------------------------------------------
rm -f -fr xst/
mkdir xst
mkdir xst/projnav.tmp
xst -ifn XST.xst
Release 13.2 - xst O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to ./xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

Reading constraint file XST.xcf.
XCF parsing done.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "XST.prj"
Synthesis Constraint File          : XST.xcf

---- Target Parameters
Output File Name                   : "comp"
Output Format                      : NGC
Target Device                      : xc5vlx155t-1-ff1136

---- Source Options
Top Module Name                    : MEMORY_MONITOR
Generics, Parameters               : { BUILD_TIME=1366928100 BUILD_UID=714}

---- Target Options
Add IO Buffers                     : Yes
Pack IO Registers into IOBs        : auto

---- General Options
RTL Output                         : YES
Optimization Goal                  : Speed
Optimization Effort                : 2
Bus Delimiter                      : ()

---- Other Options
hdl_compilation_order              : user

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/xfunia00/haven/combov2/comp/hw_ver/memory_monitor/memory_monitor.vhd" in Library work.
Entity <MEMORY_MONITOR> compiled.
Entity <MEMORY_MONITOR> (Architecture <arch>) compiled.

Reading constraint file XST.xcf.
XCF parsing done.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <MEMORY_MONITOR> in library <work> (architecture <arch>) with generics.
	BUILD_TIME = 1366928100
	BUILD_UID = 714
	IN_DATA_WIDTH = 32
	OUT_DATA_WIDTH = 64


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <MEMORY_MONITOR> in library <work> (Architecture <arch>).
	BUILD_TIME = 1366928100
	BUILD_UID = 714
	IN_DATA_WIDTH = 32
	OUT_DATA_WIDTH = 64
 Set property "PERIOD = 8.000ns" for signal <CLK> in unit <MEMORY_MONITOR>.
WARNING:Xst:819 - "/home/xfunia00/haven/combov2/comp/hw_ver/memory_monitor/memory_monitor.vhd" line 165: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <hdr_data>, <cnt_addr>, <input_reg>
Entity <MEMORY_MONITOR> analyzed. Unit <MEMORY_MONITOR> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <MEMORY_MONITOR>.
    Related source file is "/home/xfunia00/haven/combov2/comp/hw_ver/memory_monitor/memory_monitor.vhd".
WARNING:Xst:646 - Signal <sig_tx_dst_rdy_n> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <is_header> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RESET                     (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | init_state                                     |
    | Power Up State     | init_state                                     |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 64-bit latch for signal <sig_tx_data>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <sig_tx_sof_n>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 3-bit latch for signal <sig_tx_rem>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <sig_tx_eof_n>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 1-bit register for signal <DONE>.
    Found 19-bit up accumulator for signal <cnt_addr>.
    Found 32-bit register for signal <input_reg>.
    Found 19-bit comparator less for signal <sig_tx_data$cmp_lt0000> created at line 218.
    Found 19-bit comparator greatequal for signal <state_reg$cmp_ge0000> created at line 218.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Accumulator(s).
	inferred  33 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <MEMORY_MONITOR> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Accumulators                                         : 1
 19-bit up accumulator                                 : 1
# Registers                                            : 2
 1-bit register                                        : 1
 32-bit register                                       : 1
# Latches                                              : 4
 1-bit latch                                           : 2
 3-bit latch                                           : 1
 64-bit latch                                          : 1
# Comparators                                          : 2
 19-bit comparator greatequal                          : 1
 19-bit comparator less                                : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <state_reg/FSM> on signal <state_reg[1:2]> with gray encoding.
------------------------
 State      | Encoding
------------------------
 init_state | 00
 read_1half | 01
 read_2half | 11
------------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Accumulators                                         : 1
 19-bit up accumulator                                 : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Latches                                              : 4
 1-bit latch                                           : 2
 3-bit latch                                           : 1
 64-bit latch                                          : 1
# Comparators                                          : 2
 19-bit comparator greatequal                          : 1
 19-bit comparator less                                : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <sig_tx_rem_0> in Unit <MEMORY_MONITOR> is equivalent to the following FF/Latch, which will be removed : <sig_tx_rem_1> 
WARNING:Xst:1710 - FF/Latch <cnt_addr_0> (without init value) has a constant value of 0 in block <MEMORY_MONITOR>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <cnt_addr_1> (without init value) has a constant value of 0 in block <MEMORY_MONITOR>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <MEMORY_MONITOR> ...

Mapping all equations...
WARNING:Xst:1577 - Converting constraint on signal CLK: 'PERIOD=8.000ns' to XCF style constraint
       NET CLK PERIOD = 8.000000 ns HIGH 50 %
Annotating constraints using XCF file 'XST.xcf'
XCF parsing done.
Building and optimizing final netlist ...
Latch sig_tx_sof_n has been replicated 1 time(s) to handle iob=true attribute.
Latch sig_tx_eof_n has been replicated 1 time(s) to handle iob=true attribute.
Latch sig_tx_rem_0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 52
 Flip-Flops                                            : 52

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : comp.ngr
Top Level Output File Name         : comp
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 135

Cell Usage :
# BELS                             : 132
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 16
#      LUT2                        : 35
#      LUT3                        : 3
#      LUT4                        : 29
#      LUT5                        : 10
#      LUT6                        : 3
#      MUXCY                       : 16
#      VCC                         : 1
#      XORCY                       : 17
# FlipFlops/Latches                : 123
#      FDR                         : 2
#      FDRE                        : 48
#      FDRSE                       : 1
#      FDSE                        : 1
#      LD                          : 71
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 134
#      IBUF                        : 35
#      OBUF                        : 99
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx155tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              52  out of  97280     0%  
 Number of Slice LUTs:                   97  out of  97280     0%  
    Number used as Logic:                97  out of  97280     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     99
   Number with an unused Flip Flop:      47  out of     99    47%  
   Number with an unused LUT:             2  out of     99     2%  
   Number of fully used LUT-FF pairs:    50  out of     99    50%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                         135
 Number of bonded IOBs:                 135  out of    640    21%  
    IOB Flip Flops/Latches:              71

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------+------------------------+-------+
Clock Signal                                 | Clock buffer(FF name)  | Load  |
---------------------------------------------+------------------------+-------+
CLK                                          | BUFGP                  | 52    |
sig_tx_sof_n_not0001(sig_tx_sof_n_not00011:O)| NONE(*)(sig_tx_eof_n)  | 7     |
sig_tx_data_not00011(sig_tx_data_not00011:O) | BUFG(*)(sig_tx_data_0) | 64    |
---------------------------------------------+------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.733ns (Maximum Frequency: 267.881MHz)
   Minimum input arrival time before clock: 2.659ns
   Maximum output required time after clock: 4.191ns
   Maximum combinational path delay: 4.527ns

=========================================================================
Timing constraint: NET CLK PERIOD = 8 nS HIGH 4 nS
  Clock period: 3.733ns (frequency: 267.881MHz)
  Total number of paths / destination ports: 307 / 87
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  4.267ns
  Source:               cnt_addr_16 (FF)
  Destination:          DONE (FF)
  Data Path Delay:      3.733ns (Levels of Logic = 2)
  Source Clock:         CLK rising at 0.000ns
  Destination Clock:    CLK rising at 8.000ns

  Data Path: cnt_addr_16 (FF) to DONE (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.471   1.080  cnt_addr_16 (cnt_addr_16)
     LUT6:I0->O            4   0.094   1.085  state_reg_cmp_ge0000221 (state_reg_cmp_ge0000221)
     LUT6:I0->O            1   0.094   0.336  DONE_or00001 (DONE_or0000)
     FDR:R                     0.573          DONE
    ----------------------------------------
    Total                      3.733ns (1.232ns logic, 2.501ns route)
                                       (33.0% logic, 67.0% route)

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.42 secs
 
--> 


Total memory usage is 433896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    6 (   0 filtered)

