# su_core_tb.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Author: Martin Mikusek <martin.mikusek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: phy_sim.fdo 18 2007-07-31 08:05:52Z kosek $
#

vlib work
vdel -all work
vlib work

vcom -93 ../../../units/common/pkg/crc_pack.vhd

vcom -93 ../../../units/pcs/comp/dec_8b10b/dual_dec_8b10b.vhd
vcom -93 ../../../units/pcs/comp/enc_8b10b/dual_enc_8b10b.vhd
vcom -93 ../../../units/pcs/pcs_mx_in_fsm.vhd
vcom -93 ../../../units/pcs/pcs_mx_in.vhd
vcom -93 ../../../units/pcs/pcs_mx_out.vhd
vcom -93 ../../../units/pcs/pcs_mx.vhd

vcom -93 -explicit -work work ../phy_oper.vhd
vcom -93 -explicit -work work ../phy_sim_xgmii.vhd
vcom -93 -explicit -work work ../phy_sim_gmii.vhd
vcom -93 -explicit -work work ../phy_sim_sfp.vhd
vcom -93 -explicit -work work ../testbench.vhd

vsim -t 1ps testbench

view wave
delete wave *

add wave -divider "Test interface 0 XGMII---------------------"
add wave -divider "TX part"
add wave -noupdate -label tx_clk /testbench/PHY_SIM_XGMII_IFC0/tx_clk
add wave -noupdate -hex -label txd /testbench/PHY_SIM_XGMII_IFC0/txd
add wave -noupdate -label txc /testbench/PHY_SIM_XGMII_IFC0/txc

add wave -divider "RX part"
add wave -noupdate -label rx_clk /testbench/PHY_SIM_XGMII_IFC0/rx_clk
add wave -noupdate -hex -label rxd /testbench/PHY_SIM_XGMII_IFC0/rxd
add wave -noupdate -label rxc /testbench/PHY_SIM_XGMII_IFC0/rxc

add wave -divider "Test interface"
add wave -noupdate -label strobe /testbench/PHY_SIM_XGMII_IFC0/strobe
add wave -noupdate -label busy /testbench/PHY_SIM_XGMII_IFC0/busy
add wave -noupdate -label oper /testbench/PHY_SIM_XGMII_IFC0/oper
add wave -noupdate -hex -label crc_sig /testbench/PHY_SIM_XGMII_IFC0/crc_sig
add wave -noupdate -decimal -label sec /testbench/PHY_SIM_XGMII_IFC0/sec_sig
add wave -noupdate -decimal -label usec /testbench/PHY_SIM_XGMII_IFC0/usec_sig
add wave -noupdate -decimal -label last_usec /testbench/PHY_SIM_XGMII_IFC0/last_usec_sig
add wave -noupdate -decimal -label len /testbench/PHY_SIM_XGMII_IFC0/len_sig
add wave -noupdate -decimal -label caplen /testbench/PHY_SIM_XGMII_IFC0/caplen_sig
add wave -noupdate -decimal -label wait_half_clk_per /testbench/PHY_SIM_XGMII_IFC0/wait_half_clk_per_sig

add wave -divider "Test interface 2 GMII---------------------"
add wave -divider "TX part"
add wave -noupdate -label tx_clk /testbench/PHY_SIM_GMII_IFC2/tx_clk
add wave -noupdate -hex -label txd /testbench/PHY_SIM_GMII_IFC2/txd
add wave -noupdate -label tx_dv /testbench/PHY_SIM_GMII_IFC2/tx_dv
add wave -noupdate -label tx_er /testbench/PHY_SIM_GMII_IFC2/tx_er

add wave -divider "RX part"
add wave -noupdate -label rx_clk /testbench/PHY_SIM_GMII_IFC2/rx_clk
add wave -noupdate -hex -label rxd /testbench/PHY_SIM_GMII_IFC2/rxd
add wave -noupdate -label rx_en /testbench/PHY_SIM_GMII_IFC2/rx_en
add wave -noupdate -label rx_er /testbench/PHY_SIM_GMII_IFC2/rx_er

add wave -divider "Test interface"
add wave -noupdate -label strobe /testbench/PHY_SIM_GMII_IFC2/strobe
add wave -noupdate -label busy /testbench/PHY_SIM_GMII_IFC2/busy
add wave -noupdate -label oper /testbench/PHY_SIM_GMII_IFC2/oper

add wave -noupdate -label stobe_arr /testbench/phy_strobe

add wave -noupdate -hex -label crc_sig /testbench/PHY_SIM_GMII_IFC2/crc_sig
add wave -noupdate -decimal -label sec /testbench/PHY_SIM_GMII_IFC2/sec_sig
add wave -noupdate -decimal -label usec /testbench/PHY_SIM_GMII_IFC2/usec_sig
add wave -noupdate -decimal -label last_usec /testbench/PHY_SIM_GMII_IFC2/last_usec_sig
add wave -noupdate -decimal -label len /testbench/PHY_SIM_GMII_IFC2/len_sig
add wave -noupdate -decimal -label caplen /testbench/PHY_SIM_GMII_IFC2/caplen_sig
add wave -noupdate -decimal -label wait_clk_per /testbench/PHY_SIM_GMII_IFC2/wait_clk_per_sig


add wave -divider "Test interface 4 SFP---------------------"
add wave -divider "TX part"
add wave -noupdate -label tx_clk /testbench/PHY_SIM_SFP_IFC4/tx_clk
add wave -noupdate -hex -label tx_d10 /testbench/PHY_SIM_SFP_IFC4/tx_d10

add wave -divider "RX part"
add wave -noupdate -label rx_clk /testbench/PHY_SIM_SFP_IFC4/rx_clk
add wave -noupdate -hex -label rx_d10 /testbench/PHY_SIM_SFP_IFC4/rx_d10

add wave -divider "Test interface"
add wave -noupdate -label strobe /testbench/PHY_SIM_SFP_IFC4/strobe
add wave -noupdate -label busy /testbench/PHY_SIM_SFP_IFC4/busy
add wave -noupdate -label oper /testbench/PHY_SIM_SFP_IFC4/oper

#add wave -noupdate -hex -label crc_sig /testbench/PHY_SIM_SFP_IFC4/crc_sig
#add wave -noupdate -decimal -label sec /testbench/PHY_SIM_SFP_IFC4/sec_sig
#add wave -noupdate -decimal -label usec /testbench/PHY_SIM_SFP_IFC4/usec_sig
#add wave -noupdate -decimal -label last_usec /testbench/PHY_SIM_SFP_IFC4/last_usec_sig
#add wave -noupdate -decimal -label len /testbench/PHY_SIM_SFP_IFC4/len_sig
#add wave -noupdate -decimal -label caplen /testbench/PHY_SIM_SFP_IFC4/caplen_sig
#add wave -noupdate -decimal -label wait_clk_per /testbench/PHY_SIM_SFP_IFC4/wait_clk_per_sig

restart -f
run 500000 ns

