# switch_1to4_sig.fdo : Functional simulation file.
# Copyright (C) 2003 CESNET
# Author: Lukas Solanka <solanka@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: distributor_sig.fdo 11940 2009-11-09 18:22:03Z xvikto03 $
#

# Components base directories

# Components paths
set TB_PATH             "/testbench"
set UUT_PATH            "/testbench/uut"
set FL_DISTRIBUTOR_PATH      "$UUT_PATH/gen_when_inum_in_non0_word/inst_word_non0"

# Include files with signals
source signals.fdo


exec make
view wave
delete wave *

add wave -noupdate -label reset /testbench/uut/reset
add wave -noupdate -label clk /testbench/uut/clk

FL_DISTRIBUTOR_RX
FL_DISTRIBUTOR_TX
FL_DISTRIBUTOR_INT
FL_DISTRIBUTOR_INPUT
FL_DISTRIBUTOR_OUT

restart -f
run 10 us
