# dma_module_gen_sig.fdo : Include file with signals 
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: dma_module_gen_sig.fdo 14541 2010-07-21 07:15:35Z xsanta06 $
#

# Global file with signals
source "./signals.fdo"

exec make
view wave
delete wave *

add wave -divider "RXTX_DMA_MODUL"  
add_wave "-noupdate -color yellow -label RESET"      /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"        /testbench/CLK

misc    MISC    /testbench/DUT_U/VHDL_DUT_U
fl_rx   FL_RX   /testbench/DUT_U/VHDL_DUT_U
fl_rxi  FL_RX   /testbench/DUT_U/VHDL_DUT_U
fl_tx   FL_TX   /testbench/DUT_U/VHDL_DUT_U
ib_up   IB_UP   /testbench/DUT_U/VHDL_DUT_U
ib_down IB_DOWN /testbench/DUT_U/VHDL_DUT_U 
mi32    MI32    /testbench/DUT_U/VHDL_DUT_U 


add wave -divider "Internal DUT signals"

set DMA_MOD_BASE ".."
set DMA_MODULE_I sim:/testbench/DUT_U/VHDL_DUT_U
source "$DMA_MOD_BASE/../sim/signals.fdo"
source "$DMA_MOD_BASE/sim/signals.fdo"
blk_DMA_RX "$DMA_MODULE_I/rx_dma_ctrl_i" "FULL"
blk_DMA_TX "$DMA_MODULE_I/tx_dma_ctrl_i" "FULL"
blk_DMA_DESCMAN "$DMA_MODULE_I/desc_manager_i" "FULL"
#misc "INTERRUPT" "$DMA_MODULE_I"

restart -f
run -all
