# signals.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Vlastimil Kosar <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 80 2007-08-06 18:02:22Z xkosar02 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc fl_extract {NAME PATH} {
    add wave -divider "FL_SIM"       
      add_wave "-noupdate -color yellow -label RESET" $PATH/RESET
      add_wave "-noupdate -color yellow -label CLK"   $PATH/FL_CLK
      add_wave "-noupdate -hex -label FRAME_LINK_BUS"   $PATH/FL_BUS
      add_wave "-noupdate -hex -label FL_BUS_OUT"   $PATH/OUT_BUS
      add_wave "-noupdate -label CTRL"   $PATH/fl_sim_ctrl
      add_wave "-noupdate -label STROBE"   $PATH/fl_sim_strobe
      add_wave "-noupdate -label BUSY"   $PATH/fl_sim_busy
      add wave -divider "$NAME - IN BUS"
      add_wave "-noupdate -hex -label FRAME_LINK_BUS"   /testbench/FL_SIM_U/AUX_FL_BUS2
     add wave -divider "$NAME"       
      add_wave "-noupdate -hex -label EXT_DATA" $PATH/EXT_DATA
      add_wave "-noupdate -label EXT_DATA_VLD" $PATH/EXT_DATA_VLD
      add_wave "-noupdate -label HEAD_EN" $PATH/FL_EXTRACT_U/DECODER/HEAD_EN
      add_wave "-noupdate -label not_dst" $PATH/FL_EXTRACT_U/POSITION
      add_wave "-noupdate -label WE" $PATH/FL_EXTRACT_U/WE
}
