#   1) pøepnout se do adresáøe, kde se skript "simulation.fdo" nachází.
#      vsim -do simulation.fdo

vlib work

vcom -cover sbcet -93 -explicit -work work ../mult/mult.vhd

# Kompilace potøebných zdrojových kódù
vcom -cover sbcet alu.vhd testbench.vhd 

# Spustìní simulace 
vsim -coverage -t 1ps -lib work testbench

view wave

# Pøidání rùzných skupin signálù do okna waveform 
#add  wave -hex * 

  # ------------------------ RAM ---------------------------
  add  wave -divider "MULT" 
  add wave -hex -label "clk"          sim:/testbench/clk 
  add wave -hex -label "rst"          sim:/testbench/rst
  add wave -hex -label "act"          sim:/testbench/act
  add wave -hex -label "op"           sim:/testbench/op
  add wave -hex -label "movi"         sim:/testbench/movi   
  add wave -hex -label "reg_a"        sim:/testbench/reg_a
  add wave -hex -label "reg_b"        sim:/testbench/reg_b
  add wave -hex -label "mem"          sim:/testbench/mem
  add wave -hex -label "imm"          sim:/testbench/imm
  add wave -hex -label "alu_rdy"      sim:/testbench/UUT/sig_alu_rdy
  add wave -hex -label "ex_alu"       sim:/testbench/ex_alu
 # add wave -hex -label "ex_alu_vld"   sim:/testbench/ex_alu_vld   
  
view structure
view signals

run 800 ns 
