# simple_marker_sig.fdo : Include file with signal procedures
# Copyright (C) 2006 CESNET
# Author: Jan Viktorin <xvikto03@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: simple_marker_sig.fdo 10213 2009-08-10 12:20:31Z xvikto03 $
#

# Paths
set SIMPLE_FL_MARKER_BASE            "/testbench/uut"

source      "signals.fdo"

exec make
view wave
delete wave *

blk_SIMPLE_FL_MARKER $SIMPLE_FL_MARKER_BASE IFC
blk_SIMPLE_FL_MARKER $SIMPLE_FL_MARKER_BASE MON
blk_SIMPLE_FL_MARKER $SIMPLE_FL_MARKER_BASE OUT
#blk_SIMPLE_FL_MARKER $SIMPLE_FL_MARKER_BASE ACT
blk_SIMPLE_FL_MARKER $SIMPLE_FL_MARKER_BASE INFSM
#blk_SIMPLE_FL_MARKER $SIMPLE_FL_MARKER_BASE TEST

restart -f
run 100 us
wave zoomrange 0.4us 1us
