# dma_module_gen.fdo: Top Level Function simulation file
# Copyright (C) 2010 CESNET
# Author: Marek Santa <santa@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: dma_module_gen.fdo 14417 2010-07-16 09:40:20Z xsanta06 $
#

# For whole design testing

# Enable Code Coverage
#set CODE_COVERAGE "true"

set FIRMWARE_BASE                 "../../../../.."

# verifikacne prostredie komponenty
set DMA_MODULE_GEN_DUT_BASE     "$FIRMWARE_BASE/comp/ics/dma_ctrl_generic/top"
set DMA_MODULE_GEN_VER_BASE     "$DMA_MODULE_GEN_DUT_BASE/ver"
set TB_FILE                     "./tbench/testbench.sv"
set SIG_FILE                    "./dma_module_gen_sig.fdo"

set DMA_CONST_FILE              "top/ver/ver_const.vhd"

# components list
set COMPONENTS [list [list "DMA_MODULE_GEN_DUT_BASE"  $DMA_MODULE_GEN_DUT_BASE  "FULL"]\
                     [list "DMA_MODULE_GEN_VER_BASE"  $DMA_MODULE_GEN_VER_BASE  "FULL"]\
                     ]
# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
puts "Numeric Std Warnings - Disabled"
set  StdArithNoWarnings 1
set NumericStdNoWarnings 1

# File with signals
source $SIG_FILE
