# signals.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the OpenIPCore Hardware General Public
# License as published by the OpenIPCore Organization; either version
# 0.20-15092000 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OpenIPCore Hardware General Public License for more details.
#
# You should have received a copy of the OpenIPCore Hardware Public
# License along with this program; if not, download it from
# OpenCores.org (http://www.opencores.org/OIPC/OHGPL.shtml).
#
# $Id: signals.fdo 6011 2008-10-21 09:19:23Z korcek $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc mi32tobm {NAME PATH} {
    add wave -divider "$NAME"      
      add_wave "-noupdate -color yellow -label RESET"   $PATH/RESET
      add_wave "-noupdate -color yellow -label CLK"     $PATH/CLK
      add_wave "-noupdate -hex -label MI32"             $PATH/MI32
      add_wave "-noupdate -label BM"                    $PATH/BM
}
