# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2007 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the OpenIPCore Hardware General Public
# License as published by the OpenIPCore Organization; either version
# 0.20-15092000 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OpenIPCore Hardware General Public License for more details.
#
# You should have received a copy of the OpenIPCore Hardware Public
# License along with this program; if not, download it from
# OpenCores.org (http://www.opencores.org/OIPC/OHGPL.shtml).
#
# $Id: top_level.fdo 6011 2008-10-21 09:19:23Z korcek $
#

# For whole design testing
set VHDL_BASE          "../../../../../.."
set UNITS_BASE         "$VHDL_BASE/units"
set COMMON_BASE        "$UNITS_BASE/common"
set CLKGEN_BASE        "$UNITS_BASE/clk_gen"
set MI32TOBM_BASE      "$VHDL_BASE/units/ics/local_bus/comp/lb2bm"


#set TB_FILE           "./testbench.vhd"
#set SIG_FILE          "./signals_sig.fdo"
set TB_FILE           ""
set SIG_FILE          ""

set SIM_COMPONENTS [list [list "CLKGEN"      $CLKGEN_BASE      "FULL"] \
                         [list "MI32TOBM"    $MI32TOBM_BASE    "FULL"]]

set COMPONENTS $SIM_COMPONENTS


# Global include file for compilation
source "$VHDL_BASE/base/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE
