# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 11763 2009-10-26 21:53:09Z xvikto03 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc rx {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RX_DATA"    $PATH/RX_DATA
     add_wave "-noupdate  -hex -label RX_REM"     $PATH/RX_REM
     add_wave "-noupdate  -color orange -label RX_SOF_N"        $PATH/RX_SOF_N
     add_wave "-noupdate  -color yellow -label RX_EOF_N"        $PATH/RX_EOF_N
     add_wave "-noupdate  -color orange -label RX_SOP_N"        $PATH/RX_SOP_N
     add_wave "-noupdate  -color yellow -label RX_EOP_N"        $PATH/RX_EOP_N
     add_wave "-noupdate  -label RX_SRC_RDY_N"    $PATH/RX_SRC_RDY_N
     add_wave "-noupdate  -label RX_DST_RDY_N"    $PATH/RX_DST_RDY_N
}

proc tx {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label TX_DATA"    $PATH/TX_DATA
     add_wave "-noupdate  -hex -label TX_REM"     $PATH/TX_REM
     add_wave "-noupdate  -color orange -label TX_SOF_N"        $PATH/TX_SOF_N
     add_wave "-noupdate  -color yellow -label TX_EOF_N"        $PATH/TX_EOF_N
     add_wave "-noupdate  -color orange -label TX_SOP_N"        $PATH/TX_SOP_N
     add_wave "-noupdate  -color yellow -label TX_EOP_N"        $PATH/TX_EOP_N
     add_wave "-noupdate  -label TX_SRC_RDY_N"    $PATH/TX_SRC_RDY_N
     add_wave "-noupdate  -label TX_DST_RDY_N"    $PATH/TX_DST_RDY_N
}

proc mark {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label MARK"       $PATH/MARK
     add_wave "-noupdate  -label MARK_VALID"      $PATH/MARK_VALID
     add_wave "-noupdate  -label MARK_NEXT"       $PATH/MARK_NEXT
}

proc cnt {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -color yellow -hex -label CNT_PART_CE"       $PATH/cnt_part_ce
     add_wave "-noupdate  -color yellow -hex -label CNT_PART_CLR"       $PATH/cnt_part_clr
     add_wave "-noupdate  -color yellow -hex -label CNT_PART"       $PATH/cnt_part
     add_wave "-noupdate  -color orange -hex -label CNT_WORD_CE"       $PATH/cnt_word_ce
     add_wave "-noupdate  -color orange -hex -label CNT_WORD_CLR"       $PATH/cnt_word_clr
     add_wave "-noupdate  -color orange -hex -label CNT_WORD"       $PATH/cnt_word
     add_wave "-noupdate  -color white -hex -label CNT_MARK_CE"       $PATH/cnt_mark_ce
     add_wave "-noupdate  -color white -hex -label CNT_MARK_CLR"       $PATH/cnt_mark_clr
     add_wave "-noupdate  -color white -hex -label CNT_MARK"       $PATH/cnt_mark
     add_wave "-noupdate  -label marker_en"       $PATH/marker_en
     add_wave "-noupdate  -label is_markword"       $PATH/is_markword
     add_wave "-noupdate  -label is_markpart"       $PATH/is_markpart
     add_wave "-noupdate  -label is_before_markword"       $PATH/is_before_markword
}

proc ins {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label reg_fl_ce"       $PATH/reg_fl_ce
     add_wave "-noupdate  -hex -label reg_fl_valid"       $PATH/reg_fl_valid
     add_wave "-noupdate  -hex -label reg_fl_valid_ce"       $PATH/reg_fl_valid_ce
     add_wave "-noupdate  -hex -label reg_fl_valid_set"       $PATH/reg_fl_valid_set
     add_wave "-noupdate  -hex -label reg_fl_eof_n"       $PATH/reg_fl_eof_n
     add_wave "-noupdate  -hex -label reg_fl_eop_n"       $PATH/reg_fl_eop_n
     add_wave "-noupdate  -hex -label reg_fl_data"       $PATH/reg_fl_data
     add_wave "-noupdate  -hex -label reg_fl_rem"       $PATH/reg_fl_rem
     add_wave "-noupdate  -hex -label out_sel"       $PATH/sel
     add_wave "-noupdate  -hex -label reg_hold"       $PATH/reg_hold
     add_wave "-noupdate  -hex -label no_read"       $PATH/no_read
     
     add_wave "-noupdate  -hex -label mark_done"       $PATH/mark_done
     add_wave "-noupdate  -hex -label mark_done_set"       $PATH/mark_done_set
     add_wave "-noupdate  -hex -label mark_done_ce"       $PATH/mark_done_ce

    add_wave "-noupdate  -hex -label mark_append_init"       $PATH/mark_append_init
    add_wave "-noupdate  -hex -label mark_append"       $PATH/mark_append
    
   add wave -divider "$NAME"      
     add_wave "-noupdate -label curr_state"       $PATH/curr_state
     add_wave "-noupdate -label next_state"       $PATH/next_state
}

proc owr {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate -hex -label REG_MARK"  $PATH/reg_mark
     add_wave "-noupdate -hex -label REG_MARK_CE"  $PATH/reg_mark_ce
     add_wave "-noupdate -label CSTATE"  $PATH/cstate
     add_wave "-noupdate -label NSTATE"  $PATH/nstate
     add_wave "-noupdate -label MARK_RDY"  $PATH/mark_rdy
     add_wave "-noupdate  -hex -label MARK"       $PATH/MARK
     add_wave "-noupdate -label RX_ISREADING_N"       $PATH/rx_isreading_n
     add_wave "-noupdate -label TX_ISWRITING_N"       $PATH/tx_iswriting_n
     add_wave "-noupdate -color yellow -hex -label mux_data"      $PATH/mux_data
     add_wave "-noupdate -color orange -hex -label mux_sel"      $PATH/mux_sel
}
