# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: ticket_splitter_sig.fdo 10599 2009-08-21 11:36:39Z polcak_l $
#

# Global file with signals


source "./signals.fdo"
set FL_SPLITTER_FIFO2NFIFO_PATH       "/testbench/DUT_U/VHDL_DUT_U"
source "../../sim/signals_fifo2nfifo.fdo"

exec make
view wave
delete wave *

add wave -divider "TICKET_SPLITTER"  
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK


rx        RX        /testbench/DUT_U/VHDL_DUT_U
ctrl_in   CTRL_IN   /testbench/DUT_U/VHDL_DUT_U
tx        TX        /testbench/DUT_U/VHDL_DUT_U
ctrl_out  CTRL_OUT  /testbench/DUT_U/VHDL_DUT_U

add wave -divider "SPLITTER internals"

ticket_splitter_ifc $FL_SPLITTER_FIFO2NFIFO_PATH
ticket_splitter_int $FL_SPLITTER_FIFO2NFIFO_PATH
blk_FL_SPLITTER_FIFO2NFIFO "CU"
blk_FL_SPLITTER_FIFO2NFIFO "BUFFER"
blk_FL_SPLITTER_FIFO2NFIFO "FIFO2NFIFO"

restart -f
run -all
