# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 1367 2008-02-18 15:45:01Z kosek $

proc blk_FL_STAMPER { PARAM } {
   global FL_STAMPER_PATH
   set BASE "$FL_STAMPER_PATH"
  
   # interface
   if { $PARAM == "IFC" } {
      add wave -divider "FL_STAMPER"
      add_wave "-label clk -color magenta" $BASE/clk
      add_wave "-label reset -color magenta" $BASE/reset
      
      add wave -divider "Input data"
      add_wave "-label rx_sof_n" $BASE/rx_sof_n
      add_wave "-label rx_sop_n" $BASE/rx_sop_n
      add_wave "-label rx_eop_n" $BASE/rx_eop_n
      add_wave "-label rx_eof_n" $BASE/rx_eof_n
      add_wave "-label rx_src_rdy_n" $BASE/rx_src_rdy_n
      add_wave "-label rx_dst_rdy_n" $BASE/rx_dst_rdy_n
      add_wave "-label rx_data -hex" $BASE/rx_data
      add_wave "-label rx_rem -hex" $BASE/rx_rem
      
      add wave -divider "Output data"
      add_wave "-label tx_sof_n" $BASE/tx_sof_n
      add_wave "-label tx_sop_n" $BASE/tx_sop_n
      add_wave "-label tx_eop_n" $BASE/tx_eop_n
      add_wave "-label tx_eof_n" $BASE/tx_eof_n
      add_wave "-label tx_src_rdy_n" $BASE/tx_src_rdy_n
      add_wave "-label tx_dst_rdy_n" $BASE/tx_dst_rdy_n
      add_wave "-label tx_data -hex" $BASE/tx_data
      add_wave "-label tx_rem -hex" $BASE/tx_rem
   }

   # Miscelaneous signals
   if { $PARAM == "MISC" } {
      add wave -divider "FL_STAMPER misc signals"
      add_wave "-label clk -color magenta" $BASE/clk
      add_wave "-label reset -color magenta" $BASE/reset
      
      add wave -divider "Controls"
      add_wave "-label reg_send_stamp" $BASE/reg_send_stamp
      add_wave "-label reg_send_stamp_s" $BASE/reg_send_stamp_s
      add_wave "-label reg_send_stamp_c" $BASE/reg_send_stamp_c
      add_wave "-label reg_omit_sof" $BASE/reg_omit_sof
      add_wave "-label reg_omit_sof_s" $BASE/reg_omit_sof_s
      add_wave "-label reg_omit_sof_c" $BASE/reg_omit_sof_c
   }
}


proc blk_FL_UNSTAMPER { PARAM } {
   global FL_UNSTAMPER_PATH
   set BASE "$FL_UNSTAMPER_PATH"
  
   # interface
   if { $PARAM == "IFC" } {
      add wave -divider "FL_UNSTAMPER"
      add_wave "-label clk -color magenta" $BASE/clk
      add_wave "-label reset -color magenta" $BASE/reset
      
      add wave -divider "Input data"
      add_wave "-label rx_sof_n" $BASE/rx_sof_n
      add_wave "-label rx_sop_n" $BASE/rx_sop_n
      add_wave "-label rx_eop_n" $BASE/rx_eop_n
      add_wave "-label rx_eof_n" $BASE/rx_eof_n
      add_wave "-label rx_src_rdy_n" $BASE/rx_src_rdy_n
      add_wave "-label rx_dst_rdy_n" $BASE/rx_dst_rdy_n
      add_wave "-label rx_data -hex" $BASE/rx_data
      add_wave "-label rx_rem -hex" $BASE/rx_rem
      
      add wave -divider "Output data"
      add_wave "-label tx_sof_n" $BASE/tx_sof_n
      add_wave "-label tx_sop_n" $BASE/tx_sop_n
      add_wave "-label tx_eop_n" $BASE/tx_eop_n
      add_wave "-label tx_eof_n" $BASE/tx_eof_n
      add_wave "-label tx_src_rdy_n" $BASE/tx_src_rdy_n
      add_wave "-label tx_dst_rdy_n" $BASE/tx_dst_rdy_n
      add_wave "-label tx_data -hex" $BASE/tx_data
      add_wave "-label tx_rem -hex" $BASE/tx_rem
   }

   # Miscelaneous signals
   if { $PARAM == "MISC" } {
      add wave -divider "FL_UNSTAMPER misc signals"
      add_wave "-label clk -color magenta" $BASE/clk
      add_wave "-label reset -color magenta" $BASE/reset
      
      add wave -divider "Controls"
      add_wave "-label reg_remove_stamp" $BASE/reg_remove_stamp
      add_wave "-label reg_remove_stamp_s" $BASE/reg_remove_stamp_s
      add_wave "-label reg_remove_stamp_c" $BASE/reg_remove_stamp_c
      add_wave "-label reg_create_sof" $BASE/reg_create_sof
      add_wave "-label reg_create_sof_s" $BASE/reg_create_sof_s
      add_wave "-label reg_create_sof_c" $BASE/reg_create_sof_c
   }
}
