# Copyright (C) 2011
# Author(s): Marcela Simkova <xsimko03@stud.fit.vutbr.cz>

set FIRMWARE_BASE         "../../../../.."
set COMP_BASE             "$FIRMWARE_BASE/comp"
set ASYNC_UNIT_BASE       "$COMP_BASE/hw_ver/fl_hw_driver/tx_async_fl_unit"

set SIG_FILE              "$ASYNC_UNIT_BASE/sim/tx_async_fl_unit_sig.fdo"
set TB_FILE               "$ASYNC_UNIT_BASE/sim/tx_async_fl_unit_tb.vhd"

set COMPONENTS [list \
                  [ list "ASYNC_UNIT" $ASYNC_UNIT_BASE "FULL" ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
