# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Vaclav Bartos <xbarto11@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14139 2010-06-23 08:50:28Z washek $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc ib_endpoint {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -color yellow -label RESET" $PATH/RESET
      add_wave "-noupdate -color yellow -label CLK"   $PATH/CLK
   add wave -divider "  Internal Bus (Down)"
      add_wave "-noupdate -hex -label IB_DOWN_DATA"       $PATH/IB_DOWN_DATA
      add_wave "-noupdate -hex -label IB_DOWN_SOF_N"      $PATH/IB_DOWN_SOF_N
      add_wave "-noupdate -hex -label IB_DOWN_EOF_N"      $PATH/IB_DOWN_EOF_N
      add_wave "-noupdate -hex -label IB_DOWN_SRC_RDY_N"  $PATH/IB_DOWN_SRC_RDY_N
      add_wave "-noupdate -hex -label IB_DOWN_DST_RDY_N"  $PATH/IB_DOWN_DST_RDY_N
   add wave -divider "  Internal Bus (Up)"
      add_wave "-noupdate -hex -label IB_UP_DATA"         $PATH/IB_UP_DATA
      add_wave "-noupdate -hex -label IB_UP_SOF_N"        $PATH/IB_UP_SOF_N
      add_wave "-noupdate -hex -label IB_UP_EOF_N"        $PATH/IB_UP_EOF_N
      add_wave "-noupdate -hex -label IB_UP_SRC_RDY_N"    $PATH/IB_UP_SRC_RDY_N
      add_wave "-noupdate -hex -label IB_UP_DST_RDY_N"    $PATH/IB_UP_DST_RDY_N
   add wave -divider "  Write Interface"
      add_wave "-noupdate -hex -label WR_ADDR"        $PATH/WR_ADDR
      add_wave "-noupdate -hex -label WR_DATA"        $PATH/WR_DATA
      add_wave "-noupdate -hex -label WR_BE"          $PATH/WR_BE
      add_wave "-noupdate -hex -label WR_REQ"         $PATH/WR_REQ
      add_wave "-noupdate -hex -label WR_RDY"         $PATH/WR_RDY
      add_wave "-noupdate -hex -label WR_LENGTH"      $PATH/WR_LENGTH
      add_wave "-noupdate -hex -label WR_SOF"         $PATH/WR_SOF
      add_wave "-noupdate -hex -label WR_EOF"         $PATH/WR_EOF
   add wave -divider "  Read Interface"
      add_wave "-noupdate -hex -label RD_ADDR"        $PATH/RD_ADDR
      add_wave "-noupdate -hex -label RD_BE"          $PATH/RD_BE
      add_wave "-noupdate -hex -label RD_REQ"         $PATH/RD_REQ
      add_wave "-noupdate -hex -label RD_ARDY_ACCEPT" $PATH/RD_ARDY_ACCEPT
      add_wave "-noupdate -hex -label RD_LENGTH"      $PATH/RD_LENGTH
      add_wave "-noupdate -hex -label RD_SOF_IN"      $PATH/RD_SOF
      add_wave "-noupdate -hex -label RD_EOF_IN"      $PATH/RD_EOF
      add_wave "-noupdate -hex -label RD_DATA"        $PATH/RD_DATA
      add_wave "-noupdate -hex -label RD_SRC_RDY"     $PATH/RD_SRC_RDY
      add_wave "-noupdate -hex -label RD_DST_RDY"     $PATH/RD_DST_RDY
   add wave -divider "  BusMaster Interface"
      add_wave "-noupdate -hex -label BM_DATA"       $PATH/BM_DATA
      add_wave "-noupdate -hex -label BM_SOF_N"      $PATH/BM_SOF_N
      add_wave "-noupdate -hex -label BM_EOF_N"      $PATH/BM_EOF_N
      add_wave "-noupdate -hex -label BM_SRC_RDY_N"  $PATH/BM_SRC_RDY_N
      add_wave "-noupdate -hex -label BM_DST_RDY_N"  $PATH/BM_DST_RDY_N
      add_wave "-noupdate -hex -label BM_TAG"        $PATH/BM_TAG      
      add_wave "-noupdate -hex -label BM_TAG_VLD"    $PATH/BM_TAG_VLD  
}

proc down_buf {NAME PATH} {
   add wave -divider "$NAME"
   add wave -divider "down_buf_ib"
      add_wave "-noupdate -hex -label IB_DATA"         $PATH/IB_DATA
      add_wave "-noupdate -hex -label IB_SOF_N"        $PATH/IB_SOF_N
      add_wave "-noupdate -hex -label IB_EOF_N"        $PATH/IB_EOF_N
      add_wave "-noupdate -hex -label IB_SRC_RDY_N"    $PATH/IB_SRC_RDY_N
      add_wave "-noupdate -hex -label IB_DST_RDY_N"    $PATH/IB_DST_RDY_N
   add wave -divider "down_buf_write"
      add_wave "-noupdate -hex -label WR_DATA"         $PATH/WR_DATA
      add_wave "-noupdate -hex -label WR_SOF_N"        $PATH/WR_SOF_N
      add_wave "-noupdate -hex -label WR_EOF_N"        $PATH/WR_EOF_N
      add_wave "-noupdate -hex -label WR_SRC_RDY_N"    $PATH/WR_SRC_RDY_N
      add_wave "-noupdate -hex -label WR_DST_RDY_N"    $PATH/WR_DST_RDY_N
   add wave -divider "down_buf_read"
      add_wave "-noupdate -hex -label RD_DATA"         $PATH/RD_DATA
      add_wave "-noupdate -hex -label RD_SOF_N"        $PATH/RD_SOF_N
      add_wave "-noupdate -hex -label RD_EOF_N"        $PATH/RD_EOF_N
      add_wave "-noupdate -hex -label RD_SRC_RDY_N"    $PATH/RD_SRC_RDY_N
      add_wave "-noupdate -hex -label RD_DST_RDY_N"    $PATH/RD_DST_RDY_N
}


proc ib_buffer {NAME PATH} {
   add wave -divider "$NAME"
   add wave -divider "ib_in"
      add_wave "-noupdate -hex -label IN_DATA"         $PATH/IN_DATA
      add_wave "-noupdate -hex -label IN_SOF_N"        $PATH/IN_SOF_N
      add_wave "-noupdate -hex -label IN_EOF_N"        $PATH/IN_EOF_N
      add_wave "-noupdate -hex -label IN_SRC_RDY_N"    $PATH/IN_SRC_RDY_N
      add_wave "-noupdate -hex -label IN_DST_RDY_N"    $PATH/IN_DST_RDY_N
   add wave -divider "in_out"
      add_wave "-noupdate -hex -label OUT_DATA"        $PATH/OUT_DATA
      add_wave "-noupdate -hex -label OUT_SOF_N"       $PATH/OUT_SOF_N
      add_wave "-noupdate -hex -label OUT_EOF_N"       $PATH/OUT_EOF_N
      add_wave "-noupdate -hex -label OUT_SRC_RDY_N"   $PATH/OUT_SRC_RDY_N
      add_wave "-noupdate -hex -label OUT_DST_RDY_N"   $PATH/OUT_DST_RDY_N
}

proc read_ctrl {NAME PATH} {
   add wave -divider "$NAME"
   add wave -divider "ib_in"
      add_wave "-noupdate -hex -label IN_DATA"         $PATH/IN_DATA
      add_wave "-noupdate -hex -label IN_SOF_N"        $PATH/IN_SOF_N
      add_wave "-noupdate -hex -label IN_EOF_N"        $PATH/IN_EOF_N
      add_wave "-noupdate -hex -label IN_SRC_RDY_N"    $PATH/IN_SRC_RDY_N
      add_wave "-noupdate -hex -label IN_DST_RDY_N"    $PATH/IN_DST_RDY_N
   add wave -divider "ib_out"
      add_wave "-noupdate -hex -label OUT_DATA"        $PATH/OUT_DATA
      add_wave "-noupdate -hex -label OUT_SOF_N"       $PATH/OUT_SOF_N
      add_wave "-noupdate -hex -label OUT_EOF_N"       $PATH/OUT_EOF_N
      add_wave "-noupdate -hex -label OUT_SRC_RDY_N"   $PATH/OUT_SRC_RDY_N
      add_wave "-noupdate -hex -label OUT_DST_RDY_N"   $PATH/OUT_DST_RDY_N
   add wave -divider "read"
      add_wave "-noupdate -hex -label RD_REQ"          $PATH/RD_REQ
      add_wave "-noupdate -hex -label RD_ARDY_ACCEPT"  $PATH/RD_ARDY_ACCEPT
      add_wave "-noupdate -hex -label RD_ADDR"         $PATH/RD_ADDR
      add_wave "-noupdate -hex -label RD_BE"           $PATH/RD_BE
      add_wave "-noupdate -hex -label RD_LENGTH"       $PATH/RD_LENGTH
      add_wave "-noupdate -hex -label RD_SOF"          $PATH/RD_SOF
      add_wave "-noupdate -hex -label RD_EOF"          $PATH/RD_EOF
      add_wave "-noupdate -hex -label RD_DATA"         $PATH/RD_DATA
      add_wave "-noupdate -hex -label RD_SRC_RDY"      $PATH/RD_SRC_RDY
      add_wave "-noupdate -hex -label RD_DST_RDY"      $PATH/RD_DST_RDY
   add wave -divider "bm"
      add_wave "-noupdate -hex -label BM_TAG"          $PATH/BM_TAG
      add_wave "-noupdate -hex -label BM_TAG_VLD"      $PATH/BM_TAG_VLD
}


proc be_gen {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -hex -label LENGTH_ALIGN"   $PATH/LENGTH_ALIGN
      add_wave "-noupdate -hex -label ADDR_ALIGN"     $PATH/ADDR_ALIGN
      add_wave "-noupdate -hex -label SOF"            $PATH/SOF
      add_wave "-noupdate -hex -label EOF"            $PATH/EOF
      add_wave "-noupdate -hex -label BE"             $PATH/BE
}

proc unpacker {NAME PATH} {
   add wave -divider "$NAME"
   add wave -divider "unpckr_IN"
      add_wave "-noupdate -hex -label DATA        "      $PATH/DATA
      add_wave "-noupdate -hex -label LENGTH_WE   "      $PATH/LENGTH_WE   
      add_wave "-noupdate -hex -label ADDR32_WE   "      $PATH/ADDR32_WE   
      add_wave "-noupdate -hex -label ADDR64_WE   "      $PATH/ADDR64_WE   
      add_wave "-noupdate -hex -label ADDR32_CE   "      $PATH/ADDR32_CE   
      add_wave "-noupdate -hex -label ADDR64_CE   "      $PATH/ADDR64_CE   
      add_wave "-noupdate -hex -label COUNT_CE    "      $PATH/COUNT_CE    
      add_wave "-noupdate -hex -label TAG_WE      "      $PATH/TAG_WE      
      add_wave "-noupdate -hex -label DONE_FLAG_WE"      $PATH/DONE_FLAG_WE
      add_wave "-noupdate -hex -label HEADER_LAST "      $PATH/HEADER_LAST 
      
   add wave -divider "unpckr_OUT"
      add_wave "-noupdate -hex -label LENGTH   "      $PATH/LENGTH   
      add_wave "-noupdate -hex -label COUNT    "      $PATH/COUNT    
      add_wave "-noupdate -hex -label ADDR32   "      $PATH/ADDR32   
      add_wave "-noupdate -hex -label ADDR64   "      $PATH/ADDR64   
      add_wave "-noupdate -hex -label LEN_ALIGN"      $PATH/LEN_ALIGN
      add_wave "-noupdate -hex -label A32_ALIGN"      $PATH/A32_ALIGN
      add_wave "-noupdate -hex -label A64_ALIGN"      $PATH/A64_ALIGN
      add_wave "-noupdate -hex -label TAG      "      $PATH/TAG      
      add_wave "-noupdate -hex -label DONE_FLAG"      $PATH/DONE_FLAG
   add wave -divider "unpckr_inside"
      add_wave "-noupdate -hex -label count_aux1"     $PATH/count_aux1
      add_wave "-noupdate -hex -label count_aux2"     $PATH/count_aux2
}

proc wr_fetch_marker {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -hex -label SOF_N"          $PATH/SOF_N
      add_wave "-noupdate -hex -label EOF_N"          $PATH/EOF_N
      add_wave "-noupdate -hex -label SRC_RDY_N"      $PATH/SRC_RDY_N
      add_wave "-noupdate -hex -label DST_RDY_N"      $PATH/DST_RDY_N
      
      add_wave "-noupdate -hex -label LENGTH_WE"      $PATH/LENGTH_WE
      add_wave "-noupdate -hex -label ADDR_WE"        $PATH/ADDR_WE
      add_wave "-noupdate -hex -label HEADER"         $PATH/HEADER
      add_wave "-noupdate -hex -label HEADER_LAST"    $PATH/HEADER_LAST
      add_wave "-noupdate -hex -label transfer_cnt"   $PATH/transfer_cnt
}


proc rd_fetch_marker {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -hex -label LENGTH_WE"      $PATH/LENGTH_WE
      add_wave "-noupdate -hex -label SOF_N"          $PATH/SOF_N
      add_wave "-noupdate -hex -label EOF_N"          $PATH/EOF_N
      add_wave "-noupdate -hex -label SRC_RDY_N"      $PATH/SRC_RDY_N
      add_wave "-noupdate -hex -label DST_RDY_N"      $PATH/DST_RDY_N
}

proc cpl_buf {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -hex -label IN_DATA"        $PATH/IN_DATA
      add_wave "-noupdate -hex -label IN_SRC_RDY"     $PATH/IN_SRC_RDY
      add_wave "-noupdate -hex -label IN_DST_RDY"     $PATH/IN_DST_RDY

      add_wave "-noupdate -hex -label OUT_DATA"       $PATH/OUT_DATA
      add_wave "-noupdate -hex -label OUT_SRC_RDY"    $PATH/OUT_SRC_RDY
      add_wave "-noupdate -hex -label OUT_DST_RDY"    $PATH/OUT_DST_RDY
}                                     


proc cpl_fsm {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -hex -label HEADER_SOF"     $PATH/HEADER_SOF
      add_wave "-noupdate -hex -label HEADER_EOF"     $PATH/HEADER_EOF
      add_wave "-noupdate -hex -label HEADER_SRC_RDY" $PATH/HEADER_SRC_RDY
      add_wave "-noupdate -hex -label HEADER_DST_RDY" $PATH/HEADER_DST_RDY
      
      add_wave "-noupdate -hex -label DATA_SOF"       $PATH/DATA_SOF
      add_wave "-noupdate -hex -label DATA_EOF"       $PATH/DATA_EOF
      add_wave "-noupdate -hex -label DATA_SRC_RDY"   $PATH/DATA_SRC_RDY
      add_wave "-noupdate -hex -label DATA_DST_RDY"   $PATH/DATA_DST_RDY
      
      add_wave "-noupdate -hex -label IB_SOF_N"       $PATH/IB_SOF_N
      add_wave "-noupdate -hex -label IB_EOF_N"       $PATH/IB_EOF_N
      add_wave "-noupdate -hex -label IB_SRC_RDY_N"   $PATH/IB_SRC_RDY_N
      add_wave "-noupdate -hex -label IB_DST_RDY_N"   $PATH/IB_DST_RDY_N
}


proc align_unit_fake {NAME PATH} {
   add wave -divider "$NAME"
   add wave -divider "control"
      add_wave "-noupdate -hex -label COUNT"          $PATH/COUNT
      add_wave "-noupdate -hex -label NEXT_TRANS"     $PATH/NEXT_TRANS
   add wave -divider "input"
      add_wave "-noupdate -hex -label IN_DATA"        $PATH/IN_DATA  
      add_wave "-noupdate -hex -label IN_SOF"         $PATH/IN_SOF
      add_wave "-noupdate -hex -label IN_EOF"         $PATH/IN_EOF
      add_wave "-noupdate -hex -label IN_SRC_RDY"     $PATH/IN_SRC_RDY
      add_wave "-noupdate -hex -label IN_DST_RDY"     $PATH/IN_DST_RDY
   add wave -divider "output"
      add_wave "-noupdate -hex -label OUT_DATA"       $PATH/OUT_DATA
      add_wave "-noupdate -hex -label OUT_SOF"        $PATH/OUT_SOF
      add_wave "-noupdate -hex -label OUT_EOF"        $PATH/OUT_EOF
      add_wave "-noupdate -hex -label OUT_SRC_RDY"    $PATH/OUT_SRC_RDY
      add_wave "-noupdate -hex -label OUT_DST_RDY"    $PATH/OUT_DST_RDY
   add wave -divider "inside"
      add_wave "-noupdate -hex -label present_state"  $PATH/present_state
      add_wave "-noupdate -hex -label count_reg"      $PATH/count_reg
      add_wave "-noupdate -hex -label cnt_data"       $PATH/cnt_data
      add_wave "-noupdate -hex -label cnt_data_ce"    $PATH/cnt_data_ce
      add_wave "-noupdate -hex -label cnt_data_we"    $PATH/cnt_data_we
}                                     
                                      

proc swapper {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -hex -label IN_SOF_N"          $PATH/IN_SOF_N
      add_wave "-noupdate -hex -label IN_EOF_N"          $PATH/IN_EOF_N
      add_wave "-noupdate -hex -label IN_SRC_RDY_N"      $PATH/IN_SRC_RDY_N
      add_wave "-noupdate -hex -label IN_DST_RDY_N"      $PATH/IN_DST_RDY_N
      add_wave "-noupdate -hex -label SRC_ADDR_VLD"      $PATH/SRC_ADDR_VLD
      add_wave "-noupdate -hex -label DST_ADDR_VLD"      $PATH/DST_ADDR_VLD
      add_wave "-noupdate -hex -label OUT_SOF_N"         $PATH/OUT_SOF_N
      add_wave "-noupdate -hex -label OUT_EOF_N"         $PATH/OUT_EOF_N
      add_wave "-noupdate -hex -label OUT_SRC_RDY_N"     $PATH/OUT_SRC_RDY_N
      add_wave "-noupdate -hex -label OUT_DST_RDY_N"     $PATH/OUT_DST_RDY_N
      add_wave "-noupdate -hex -label eof_n_reg"         $PATH/eof_n_reg
}


proc sh_fifo {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -hex -label DIN"        $PATH/DIN
      add_wave "-noupdate -hex -label WE"         $PATH/WE
      add_wave "-noupdate -hex -label FULL"       $PATH/FULL
      add_wave "-noupdate -hex -label DOUT"       $PATH/DOUT
      add_wave "-noupdate -hex -label RE"         $PATH/RE
      add_wave "-noupdate -hex -label EMPTY"      $PATH/EMPTY
}

