# RIO2CMD simulation procedures
# Author(s): Jan Pazdera <pazdera@liberouter.org>
#


# ------------------------------------------------------------------------
# -------------------------- Procedures ----------------------------------
# ------------------------------------------------------------------------



#####################################################################
# Common signals 
#####################################################################
proc aurvc_common {  } {
    global AURVC_PATH
    add wave -divider "Common"
    radix -hex

    add wave -label REFCLK          $AURVC_PATH/REFCLK
    add wave -label USRCLK          $AURVC_PATH/USRCLK
    add wave -label USRCLK2         $AURVC_PATH/USRCLK2
    add wave -label FLCLK           $AURVC_PATH/FLCLK
    add wave -label reset           $AURVC_PATH/RESET
}

#####################################################################
# Interfaces 
#####################################################################


#####################################################################
# Sub-components 
#####################################################################

proc aurvc_fl {  } {
    global AURVC_PATH
    add wave -divider "FL"
    radix -hex

    add wave -label TX_D            $AURVC_PATH/TX_D 
    add wave -label TX_REM          $AURVC_PATH/TX_REM 
    add wave -label TX_SRC_RDY_N    $AURVC_PATH/TX_SRC_RDY_N 
    add wave -label TX_SOF_N        $AURVC_PATH/TX_SOF_N 
    add wave -label TX_SOP_N        $AURVC_PATH/TX_SOP_N 
    add wave -label TX_EOF_N        $AURVC_PATH/TX_EOF_N 
    add wave -label TX_EOP_N        $AURVC_PATH/TX_EOP_N 
    add wave -label TX_DST_RDY_N    $AURVC_PATH/TX_DST_RDY_N 

    add wave -label RX_D            $AURVC_PATH/RX_D 
    add wave -label RX_REM          $AURVC_PATH/RX_REM 
    add wave -label RX_SRC_RDY_N    $AURVC_PATH/RX_SRC_RDY_N 
    add wave -label RX_SOF_N        $AURVC_PATH/RX_SOF_N 
    add wave -label RX_SOP_N        $AURVC_PATH/RX_SOP_N 
    add wave -label RX_EOF_N        $AURVC_PATH/RX_EOF_N 
    add wave -label RX_EOP_N        $AURVC_PATH/RX_EOP_N 
    add wave -label RX_DST_RDY_N    $AURVC_PATH/RX_DST_RDY_N 

    add wave -label HARD_ERROR    $AURVC_PATH/HARD_ERROR 
    add wave -label SOFT_ERROR    $AURVC_PATH/SOFT_ERROR 
    add wave -label FRAME_ERROR   $AURVC_PATH/FRAME_ERROR 

}

proc aurvc_rxbuf { i0 i1 i2 i3 } {
    global AURVC_RXBUF0_PATH
    global AURVC_RXBUF1_PATH
    global AURVC_RXBUF2_PATH
    global AURVC_RXBUF3_PATH
    radix -hex

    if { $i0 == "TRUE" } {
        add wave -divider "RXBUF0"
        add wave -label FLCLK       $AURVC_RXBUF0_PATH/FLCLK

        add wave -label RX_D        $AURVC_RXBUF0_PATH/RX_D
        add wave -label RX_REM      $AURVC_RXBUF0_PATH/RX_REM
        add wave -label RX_SRC_RDY_N        $AURVC_RXBUF0_PATH/RX_SRC_RDY_N
        add wave -label RX_SOF_N        $AURVC_RXBUF0_PATH/RX_SOF_N
        add wave -label RX_SOP_N        $AURVC_RXBUF0_PATH/RX_SOP_N
        add wave -label RX_EOF_N        $AURVC_RXBUF0_PATH/RX_EOF_N
        add wave -label RX_EOP_N        $AURVC_RXBUF0_PATH/RX_EOP_N
        add wave -label RX_DST_RDY_N        $AURVC_RXBUF0_PATH/RX_DST_RDY_N

        add wave -label BUFFER_CLK      $AURVC_RXBUF0_PATH/BUFFER_CLK
        add wave -label BUFFER_DATA     $AURVC_RXBUF0_PATH/BUFFER_DATA
        add wave -label BUFFER_REM      $AURVC_RXBUF0_PATH/BUFFER_REM
        add wave -label BUFFER_EOP      $AURVC_RXBUF0_PATH/BUFFER_EOP
        add wave -label BUFFER_WRITE        $AURVC_RXBUF0_PATH/BUFFER_WRITE
        add wave -label BUFFER_ALMOST_FULL      $AURVC_RXBUF0_PATH/BUFFER_ALMOST_FULL

        add wave -label buffer_rd           $AURVC_RXBUF0_PATH/buffer_rd
        add wave -label buffer_data_in_i    $AURVC_RXBUF0_PATH/buffer_data_in_i
        add wave -label buffer_data_in      $AURVC_RXBUF0_PATH/buffer_data_in
        add wave -label buffer_data_out     $AURVC_RXBUF0_PATH/buffer_data_out
        add wave -label buffer_dv_i         $AURVC_RXBUF0_PATH/buffer_dv_i
        add wave -label buffer_status       $AURVC_RXBUF0_PATH/buffer_status
        add wave -label reg_sop             $AURVC_RXBUF0_PATH/reg_sop
        add wave -label reg_almost_full     $AURVC_RXBUF0_PATH/reg_almost_full
        add wave -label reg_almost_full_rst $AURVC_RXBUF0_PATH/reg_almost_full_rst
        add wave -label reg_almost_full_set $AURVC_RXBUF0_PATH/reg_almost_full_set
    }
    if { $i1 == "TRUE" } {
        add wave -divider "RXBUF1"
        add wave -label FLCLK       $AURVC_RXBUF1_PATH/FLCLK

        add wave -label RX_D        $AURVC_RXBUF1_PATH/RX_D
        add wave -label RX_REM      $AURVC_RXBUF1_PATH/RX_REM
        add wave -label RX_SRC_RDY_N        $AURVC_RXBUF1_PATH/RX_SRC_RDY_N
        add wave -label RX_SOF_N        $AURVC_RXBUF1_PATH/RX_SOF_N
        add wave -label RX_SOP_N        $AURVC_RXBUF1_PATH/RX_SOP_N
        add wave -label RX_EOF_N        $AURVC_RXBUF1_PATH/RX_EOF_N
        add wave -label RX_EOP_N        $AURVC_RXBUF1_PATH/RX_EOP_N
        add wave -label RX_DST_RDY_N        $AURVC_RXBUF1_PATH/RX_DST_RDY_N

        add wave -label BUFFER_CLK      $AURVC_RXBUF1_PATH/BUFFER_CLK
        add wave -label BUFFER_DATA     $AURVC_RXBUF1_PATH/BUFFER_DATA
        add wave -label BUFFER_REM      $AURVC_RXBUF1_PATH/BUFFER_REM
        add wave -label BUFFER_EOP      $AURVC_RXBUF1_PATH/BUFFER_EOP
        add wave -label BUFFER_WRITE        $AURVC_RXBUF1_PATH/BUFFER_WRITE
        add wave -label BUFFER_ALMOST_FULL      $AURVC_RXBUF1_PATH/BUFFER_ALMOST_FULL

        add wave -label buffer_rd           $AURVC_RXBUF1_PATH/buffer_rd
        add wave -label buffer_data_in_i    $AURVC_RXBUF1_PATH/buffer_data_in_i
        add wave -label buffer_data_in      $AURVC_RXBUF1_PATH/buffer_data_in
        add wave -label buffer_data_out     $AURVC_RXBUF1_PATH/buffer_data_out
        add wave -label buffer_dv_i         $AURVC_RXBUF1_PATH/buffer_dv_i
        add wave -label buffer_status       $AURVC_RXBUF1_PATH/buffer_status
        add wave -label reg_sop             $AURVC_RXBUF1_PATH/reg_sop
        add wave -label reg_almost_full     $AURVC_RXBUF1_PATH/reg_almost_full
        add wave -label reg_almost_full_rst $AURVC_RXBUF1_PATH/reg_almost_full_rst
        add wave -label reg_almost_full_set $AURVC_RXBUF1_PATH/reg_almost_full_set
    }
    if { $i2 == "TRUE" } {
        add wave -divider "RXBUF2"
        add wave -label FLCLK       $AURVC_RXBUF2_PATH/FLCLK

        add wave -label RX_D        $AURVC_RXBUF2_PATH/RX_D
        add wave -label RX_REM      $AURVC_RXBUF2_PATH/RX_REM
        add wave -label RX_SRC_RDY_N        $AURVC_RXBUF2_PATH/RX_SRC_RDY_N
        add wave -label RX_SOF_N        $AURVC_RXBUF2_PATH/RX_SOF_N
        add wave -label RX_SOP_N        $AURVC_RXBUF2_PATH/RX_SOP_N
        add wave -label RX_EOF_N        $AURVC_RXBUF2_PATH/RX_EOF_N
        add wave -label RX_EOP_N        $AURVC_RXBUF2_PATH/RX_EOP_N
        add wave -label RX_DST_RDY_N        $AURVC_RXBUF2_PATH/RX_DST_RDY_N

        add wave -label BUFFER_CLK      $AURVC_RXBUF2_PATH/BUFFER_CLK
        add wave -label BUFFER_DATA     $AURVC_RXBUF2_PATH/BUFFER_DATA
        add wave -label BUFFER_REM      $AURVC_RXBUF2_PATH/BUFFER_REM
        add wave -label BUFFER_EOP      $AURVC_RXBUF2_PATH/BUFFER_EOP
        add wave -label BUFFER_WRITE        $AURVC_RXBUF2_PATH/BUFFER_WRITE
        add wave -label BUFFER_ALMOST_FULL      $AURVC_RXBUF2_PATH/BUFFER_ALMOST_FULL

        add wave -label buffer_rd           $AURVC_RXBUF2_PATH/buffer_rd
        add wave -label buffer_data_in_i    $AURVC_RXBUF2_PATH/buffer_data_in_i
        add wave -label buffer_data_in      $AURVC_RXBUF2_PATH/buffer_data_in
        add wave -label buffer_data_out     $AURVC_RXBUF2_PATH/buffer_data_out
        add wave -label buffer_dv_i         $AURVC_RXBUF2_PATH/buffer_dv_i
        add wave -label buffer_status       $AURVC_RXBUF2_PATH/buffer_status
        add wave -label reg_sop             $AURVC_RXBUF2_PATH/reg_sop
        add wave -label reg_almost_full     $AURVC_RXBUF2_PATH/reg_almost_full
        add wave -label reg_almost_full_rst $AURVC_RXBUF2_PATH/reg_almost_full_rst
        add wave -label reg_almost_full_set $AURVC_RXBUF2_PATH/reg_almost_full_set
    }
    if { $i3 == "TRUE" } {
        add wave -divider "RXBUF3"
        add wave -label FLCLK       $AURVC_RXBUF3_PATH/FLCLK

        add wave -label RX_D        $AURVC_RXBUF3_PATH/RX_D
        add wave -label RX_REM      $AURVC_RXBUF3_PATH/RX_REM
        add wave -label RX_SRC_RDY_N        $AURVC_RXBUF3_PATH/RX_SRC_RDY_N
        add wave -label RX_SOF_N        $AURVC_RXBUF3_PATH/RX_SOF_N
        add wave -label RX_SOP_N        $AURVC_RXBUF3_PATH/RX_SOP_N
        add wave -label RX_EOF_N        $AURVC_RXBUF3_PATH/RX_EOF_N
        add wave -label RX_EOP_N        $AURVC_RXBUF3_PATH/RX_EOP_N
        add wave -label RX_DST_RDY_N        $AURVC_RXBUF3_PATH/RX_DST_RDY_N

        add wave -label BUFFER_CLK      $AURVC_RXBUF3_PATH/BUFFER_CLK
        add wave -label BUFFER_DATA     $AURVC_RXBUF3_PATH/BUFFER_DATA
        add wave -label BUFFER_REM      $AURVC_RXBUF3_PATH/BUFFER_REM
        add wave -label BUFFER_EOP      $AURVC_RXBUF3_PATH/BUFFER_EOP
        add wave -label BUFFER_WRITE        $AURVC_RXBUF3_PATH/BUFFER_WRITE
        add wave -label BUFFER_ALMOST_FULL      $AURVC_RXBUF3_PATH/BUFFER_ALMOST_FULL

        add wave -label buffer_rd           $AURVC_RXBUF3_PATH/buffer_rd
        add wave -label buffer_data_in_i    $AURVC_RXBUF3_PATH/buffer_data_in_i
        add wave -label buffer_data_in      $AURVC_RXBUF3_PATH/buffer_data_in
        add wave -label buffer_data_out     $AURVC_RXBUF3_PATH/buffer_data_out
        add wave -label buffer_dv_i         $AURVC_RXBUF3_PATH/buffer_dv_i
        add wave -label buffer_status       $AURVC_RXBUF3_PATH/buffer_status
        add wave -label reg_sop             $AURVC_RXBUF3_PATH/reg_sop
        add wave -label reg_almost_full     $AURVC_RXBUF3_PATH/reg_almost_full
        add wave -label reg_almost_full_rst $AURVC_RXBUF3_PATH/reg_almost_full_rst
        add wave -label reg_almost_full_set $AURVC_RXBUF3_PATH/reg_almost_full_set
    }
}

proc aurvc_rxchnl_ctrl {  } {
    global AURVC_RXCHNL_CTRL_PATH
    add wave -divider "RXCHNL_CTRL"
    radix -hex

        add wave -label present_state $AURVC_RXCHNL_CTRL_PATH/rx_chnl_ctrl_fsm_u/present_state
        add wave -label CLK         $AURVC_RXCHNL_CTRL_PATH/CLK
        add wave -label RESET       $AURVC_RXCHNL_CTRL_PATH/RESET

        add wave -label RX_IFC_ID       $AURVC_RXCHNL_CTRL_PATH/RX_IFC_ID

        add wave -label FIFO_WRITE      $AURVC_RXCHNL_CTRL_PATH/FIFO_WRITE
        add wave -label FIFO_ALMOST_FULL        $AURVC_RXCHNL_CTRL_PATH/FIFO_ALMOST_FULL

        add wave -label RX_D        $AURVC_RXCHNL_CTRL_PATH/RX_D
        add wave -label RX_SRC_RDY_N        $AURVC_RXCHNL_CTRL_PATH/RX_SRC_RDY_N
        add wave -label RX_SOF_N        $AURVC_RXCHNL_CTRL_PATH/RX_SOF_N
        add wave -label RX_EOF_N        $AURVC_RXCHNL_CTRL_PATH/RX_EOF_N

        add wave -label reg_xon_xoff        $AURVC_RXCHNL_CTRL_PATH/message_tx_u/reg_xon_xoff
        add wave -label IFC_ID         $AURVC_RXCHNL_CTRL_PATH/message_tx_u/IFC_ID
        add wave -label UFC_TX_DATA         $AURVC_RXCHNL_CTRL_PATH/message_tx_u/UFC_TX_DATA
        add wave -label UFC_TX_REQ_N        $AURVC_RXCHNL_CTRL_PATH/UFC_TX_REQ_N
        add wave -label UFC_TX_MS       $AURVC_RXCHNL_CTRL_PATH/UFC_TX_MS
        add wave -label UFC_TX_ACK_N        $AURVC_RXCHNL_CTRL_PATH/UFC_TX_ACK_N

    add wave -label reg_ifc_id      $AURVC_RXCHNL_CTRL_PATH/reg_ifc_id
    add wave -label reg_ifc_id_we   $AURVC_RXCHNL_CTRL_PATH/reg_ifc_id_we
   
    add wave -label txmsg_busy  $AURVC_RXCHNL_CTRL_PATH/txmsg_busy
    add wave -label txmsg_xon   $AURVC_RXCHNL_CTRL_PATH/txmsg_xon
    add wave -label txmsg_xoff  $AURVC_RXCHNL_CTRL_PATH/txmsg_xoff
    add wave -label txmsg_ifc_id_i  $AURVC_RXCHNL_CTRL_PATH/txmsg_ifc_id_i
    add wave -label txmsg_ifc_id    $AURVC_RXCHNL_CTRL_PATH/txmsg_ifc_id
}

proc aurvc_flow_ctrl {  } {
    global AURVC_RXCHNL_CTRL_PATH
    add wave -divider "RXCHNL_CTRL_FLOW_CTRL"
    radix -hex

    add wave -label CLK   $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/CLK
    add wave -label ALMOST_FULL $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/ALMOST_FULL
    add wave -label BUSY    $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/BUSY
    add wave -label XON $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/XON
    add wave -label XOFF    $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/XOFF
    add wave -label IFC_ID  $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/IFC_ID

    add wave -label present_state $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/flow_ctrl_fsm_u/present_state
    add wave -label read $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/read
    add wave -label read_i $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/read_i
    add wave -label xon_xoff $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff
    add wave -label xon_xoff_i $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_i
    add wave -label empty $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/empty

    add wave -label active_chnl_onehot $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/active_chnl_onehot
    add wave -label active_chnl_binary $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/active_chnl_binary
    add wave -label channel_valid $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/channel_valid

    add wave -label reg_chnl_mask $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/reg_chnl_mask
    add wave -label reg_chnl_mask_rst $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/reg_chnl_mask_rst
    add wave -label reg_chnl_mask_set $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/reg_chnl_mask_set
    add wave -label reg_chnl_mask_rst_enable $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/reg_chnl_mask_rst_enable
    add wave -label reg_chnl_mask_set_enable $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/reg_chnl_mask_set_enable
}

proc aurvc_xon_xoff_buffer {  } {
    global AURVC_RXCHNL_CTRL_PATH
    add wave -divider "RXCHNL_CTRL_XON_XOFF_BUFFER"
    radix -hex

    add wave -label CLK         $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/CLK
    add wave -label RESET       $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/RESET
    add wave -label ALMOST_FULL $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/ALMOST_FULL
    add wave -label READ        $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/READ
    add wave -label XON_XOFF    $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/XON_XOFF
    add wave -label EMPTY       $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/EMPTY

    add wave -label reg_full    $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/reg_full
    add wave -label xon_xoff_in $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/xon_xoff_in
    add wave -label write_req   $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/write_req
    add wave -label reg_write_req   $AURVC_RXCHNL_CTRL_PATH/flow_ctrl_u/xon_xoff_buffer_gen__0/xon_xoff_buffer_u/reg_write_req

}

proc aurvc_txbuf { i0 i1 i2 i3 } {
    global AURVC_TXBUF0_PATH
    global AURVC_TXBUF1_PATH
    global AURVC_TXBUF2_PATH
    global AURVC_TXBUF3_PATH
    radix -hex

    if { $i0 == "TRUE" } {
        add wave -divider "TXBUF0"
        add wave -label CLK_WR      $AURVC_TXBUF0_PATH/asfifo_bram_block_u/CLK_WR
        add wave -label WR          $AURVC_TXBUF0_PATH/asfifo_bram_block_u/WR
        add wave -label DI          $AURVC_TXBUF0_PATH/asfifo_bram_block_u/DI
        add wave -label FULL        $AURVC_TXBUF0_PATH/asfifo_bram_block_u/FULL
        add wave -label STATUS      $AURVC_TXBUF0_PATH/asfifo_bram_block_u/STATUS
        add wave -label BLK_END     $AURVC_TXBUF0_PATH/asfifo_bram_block_u/BLK_END
        add wave -label CLK_RD      $AURVC_TXBUF0_PATH/asfifo_bram_block_u/CLK_RD
        add wave -label RD          $AURVC_TXBUF0_PATH/asfifo_bram_block_u/RD
        add wave -label RD_i        $AURVC_TXBUF0_PATH/asfifo_bram_block_u/RD_i
        add wave -label DO          $AURVC_TXBUF0_PATH/asfifo_bram_block_u/DO
        add wave -label DO_DV       $AURVC_TXBUF0_PATH/asfifo_bram_block_u/DO_DV
        add wave -label DO_DV_i     $AURVC_TXBUF0_PATH/asfifo_bram_block_u/DO_DV_i
        add wave -label EMPTY       $AURVC_TXBUF0_PATH/asfifo_bram_block_u/EMPTY
        add wave -label cnt_write_addr   $AURVC_TXBUF0_PATH/asfifo_bram_block_u/cnt_write_addr
        add wave -label write_allow  $AURVC_TXBUF0_PATH/asfifo_bram_block_u/write_allow
        add wave -label cnt_read_addr   $AURVC_TXBUF0_PATH/asfifo_bram_block_u/cnt_read_addr
        add wave -label read_allow  $AURVC_TXBUF0_PATH/asfifo_bram_block_u/read_allow
        add wave -label regasync_empty       $AURVC_TXBUF0_PATH/asfifo_bram_block_u/regasync_empty
        add wave -label reg_blkend_addrgray       $AURVC_TXBUF0_PATH/asfifo_bram_block_u/reg_blkend_addrgray
        add wave -label read_addrgray       $AURVC_TXBUF0_PATH/asfifo_bram_block_u/read_addrgray
        add wave -label write_addrgray       $AURVC_TXBUF0_PATH/asfifo_bram_block_u/write_addrgray
        add wave -label buffer_wr        $AURVC_TXBUF0_PATH/buffer_wr
#        add wave -label buffer_data_in_i         $AURVC_TXBUF0_PATH/buffer_data_in_i
        add wave -label buffer_data_in       $AURVC_TXBUF0_PATH/buffer_data_in
        add wave -label buffer_data_out      $AURVC_TXBUF0_PATH/buffer_data_out
#        add wave -label buffer_dv_i      $AURVC_TXBUF0_PATH/buffer_dv_i
        add wave -label buffer_status        $AURVC_TXBUF0_PATH/buffer_status
        add wave -label reg_buffer_read      $AURVC_TXBUF0_PATH/reg_buffer_read
        add wave -label reg_byte_quota_met       $AURVC_TXBUF0_PATH/reg_byte_quota_met
        add wave -label reg_byte_quota_met_set       $AURVC_TXBUF0_PATH/reg_byte_quota_met_set
        add wave -label cnt_byte_quota       $AURVC_TXBUF0_PATH/cnt_byte_quota
        add wave -label cnt_byte_quota_ce        $AURVC_TXBUF0_PATH/cnt_byte_quota_ce
    }
    if { $i1 == "TRUE" } {
        add wave -divider "TXBUF1"
        add wave -label CLK_WR      $AURVC_TXBUF1_PATH/asfifo_bram_block_u/CLK_WR
        add wave -label WR          $AURVC_TXBUF1_PATH/asfifo_bram_block_u/WR
        add wave -label DI          $AURVC_TXBUF1_PATH/asfifo_bram_block_u/DI
        add wave -label FULL        $AURVC_TXBUF1_PATH/asfifo_bram_block_u/FULL
        add wave -label STATUS      $AURVC_TXBUF1_PATH/asfifo_bram_block_u/STATUS
        add wave -label BLK_END     $AURVC_TXBUF1_PATH/asfifo_bram_block_u/BLK_END
        add wave -label CLK_RD      $AURVC_TXBUF1_PATH/asfifo_bram_block_u/CLK_RD
        add wave -label RD          $AURVC_TXBUF1_PATH/asfifo_bram_block_u/RD
#        add wave -label RD_i        $AURVC_TXBUF1_PATH/asfifo_bram_block_u/RD_i
#        add wave -label read_allow  $AURVC_TXBUF1_PATH/asfifo_bram_block_u/read_allow
        add wave -label DO          $AURVC_TXBUF1_PATH/asfifo_bram_block_u/DO
        add wave -label DO_DV       $AURVC_TXBUF1_PATH/asfifo_bram_block_u/DO_DV
#        add wave -label DO_DV_i     $AURVC_TXBUF1_PATH/asfifo_bram_block_u/DO_DV_i
        add wave -label EMPTY       $AURVC_TXBUF1_PATH/asfifo_bram_block_u/EMPTY
#        add wave -label regasync_empty       $AURVC_TXBUF1_PATH/asfifo_bram_block_u/regasync_empty
        add wave -label buffer_wr        $AURVC_TXBUF1_PATH/buffer_wr
#        add wave -label buffer_data_in_i         $AURVC_TXBUF1_PATH/buffer_data_in_i
        add wave -label buffer_data_in       $AURVC_TXBUF1_PATH/buffer_data_in
        add wave -label buffer_data_out      $AURVC_TXBUF1_PATH/buffer_data_out
#        add wave -label buffer_dv_i      $AURVC_TXBUF1_PATH/buffer_dv_i
        add wave -label buffer_status        $AURVC_TXBUF1_PATH/buffer_status
        add wave -label reg_buffer_read      $AURVC_TXBUF1_PATH/reg_buffer_read
        add wave -label reg_byte_quota_met       $AURVC_TXBUF1_PATH/reg_byte_quota_met
        add wave -label reg_byte_quota_met_set       $AURVC_TXBUF1_PATH/reg_byte_quota_met_set
        add wave -label cnt_byte_quota       $AURVC_TXBUF1_PATH/cnt_byte_quota
        add wave -label cnt_byte_quota_ce        $AURVC_TXBUF1_PATH/cnt_byte_quota_ce
    }
    if { $i2 == "TRUE" } {
        add wave -divider "TXBUF2"
        add wave -label CLK_WR      $AURVC_TXBUF2_PATH/asfifo_bram_block_u/CLK_WR
        add wave -label WR          $AURVC_TXBUF2_PATH/asfifo_bram_block_u/WR
        add wave -label DI          $AURVC_TXBUF2_PATH/asfifo_bram_block_u/DI
        add wave -label FULL        $AURVC_TXBUF2_PATH/asfifo_bram_block_u/FULL
        add wave -label STATUS      $AURVC_TXBUF2_PATH/asfifo_bram_block_u/STATUS
        add wave -label BLK_END     $AURVC_TXBUF2_PATH/asfifo_bram_block_u/BLK_END
        add wave -label CLK_RD      $AURVC_TXBUF2_PATH/asfifo_bram_block_u/CLK_RD
        add wave -label RD          $AURVC_TXBUF2_PATH/asfifo_bram_block_u/RD
        add wave -label DO          $AURVC_TXBUF2_PATH/asfifo_bram_block_u/DO
        add wave -label DO_DV       $AURVC_TXBUF2_PATH/asfifo_bram_block_u/DO_DV
        add wave -label EMPTY       $AURVC_TXBUF2_PATH/asfifo_bram_block_u/EMPTY
        add wave -label buffer_wr        $AURVC_TXBUF2_PATH/buffer_wr
#        add wave -label buffer_data_in_i         $AURVC_TXBUF2_PATH/buffer_data_in_i
        add wave -label buffer_data_in       $AURVC_TXBUF2_PATH/buffer_data_in
        add wave -label buffer_data_out      $AURVC_TXBUF2_PATH/buffer_data_out
#        add wave -label buffer_dv_i      $AURVC_TXBUF2_PATH/buffer_dv_i
        add wave -label buffer_status        $AURVC_TXBUF2_PATH/buffer_status
        add wave -label reg_buffer_read      $AURVC_TXBUF2_PATH/reg_buffer_read
        add wave -label reg_byte_quota_met       $AURVC_TXBUF2_PATH/reg_byte_quota_met
        add wave -label reg_byte_quota_met_set       $AURVC_TXBUF2_PATH/reg_byte_quota_met_set
        add wave -label cnt_byte_quota       $AURVC_TXBUF2_PATH/cnt_byte_quota
        add wave -label cnt_byte_quota_ce        $AURVC_TXBUF2_PATH/cnt_byte_quota_ce
    }
    if { $i3 == "TRUE" } {
        add wave -divider "TXBUF3"
        add wave -label CLK_WR      $AURVC_TXBUF3_PATH/asfifo_bram_block_u/CLK_WR
        add wave -label WR          $AURVC_TXBUF3_PATH/asfifo_bram_block_u/WR
        add wave -label DI          $AURVC_TXBUF3_PATH/asfifo_bram_block_u/DI
        add wave -label FULL        $AURVC_TXBUF3_PATH/asfifo_bram_block_u/FULL
        add wave -label STATUS      $AURVC_TXBUF3_PATH/asfifo_bram_block_u/STATUS
        add wave -label BLK_END     $AURVC_TXBUF3_PATH/asfifo_bram_block_u/BLK_END
        add wave -label CLK_RD      $AURVC_TXBUF3_PATH/asfifo_bram_block_u/CLK_RD
        add wave -label RD          $AURVC_TXBUF3_PATH/asfifo_bram_block_u/RD
        add wave -label DO          $AURVC_TXBUF3_PATH/asfifo_bram_block_u/DO
        add wave -label DO_DV       $AURVC_TXBUF3_PATH/asfifo_bram_block_u/DO_DV
        add wave -label EMPTY       $AURVC_TXBUF3_PATH/asfifo_bram_block_u/EMPTY
        add wave -label buffer_wr        $AURVC_TXBUF3_PATH/buffer_wr
#        add wave -label buffer_data_in_i         $AURVC_TXBUF3_PATH/buffer_data_in_i
        add wave -label buffer_data_in       $AURVC_TXBUF3_PATH/buffer_data_in
        add wave -label buffer_data_out      $AURVC_TXBUF3_PATH/buffer_data_out
#        add wave -label buffer_dv_i      $AURVC_TXBUF3_PATH/buffer_dv_i
        add wave -label buffer_status        $AURVC_TXBUF3_PATH/buffer_status
        add wave -label reg_buffer_read      $AURVC_TXBUF3_PATH/reg_buffer_read
        add wave -label reg_byte_quota_met       $AURVC_TXBUF3_PATH/reg_byte_quota_met
        add wave -label reg_byte_quota_met_set       $AURVC_TXBUF3_PATH/reg_byte_quota_met_set
        add wave -label cnt_byte_quota       $AURVC_TXBUF3_PATH/cnt_byte_quota
        add wave -label cnt_byte_quota_ce        $AURVC_TXBUF3_PATH/cnt_byte_quota_ce
    }
}

proc aurvc_core_txbuf_ifc {  } {
    global AURVC_CORE_PATH
    add wave -divider "CORE<->TXBUF"
    radix -hex

    add wave -label BUFFER_CLK          $AURVC_CORE_PATH/BUFFER_CLK
    add wave -label TX_BUFFER_DATA      $AURVC_CORE_PATH/TX_BUFFER_DATA
    add wave -label TX_BUFFER_REM       $AURVC_CORE_PATH/TX_BUFFER_REM
    add wave -label TX_BUFFER_EOP       $AURVC_CORE_PATH/TX_BUFFER_EOP
    add wave -label TX_BUFFER_DV        $AURVC_CORE_PATH/TX_BUFFER_DV
    add wave -label TX_BUFFER_READ      $AURVC_CORE_PATH/TX_BUFFER_READ
    add wave -label TX_BUFFER_EMPTY     $AURVC_CORE_PATH/TX_BUFFER_EMPTY
    add wave -label BYTE_QUOTA_MET      $AURVC_CORE_PATH/BYTE_QUOTA_MET
    add wave -label BYTE_QUOTA_RST      $AURVC_CORE_PATH/BYTE_QUOTA_RST
}

proc aurvc_core {  } {
    global AURVC_CORE_PATH
    add wave -divider "CORE"
    radix -hex

    add wave -label txa_d       $AURVC_CORE_PATH/txa_d
#    add wave -label txa_d_i     $AURVC_CORE_PATH/txa_d_i
#    add wave -label txa_d_i2    $AURVC_CORE_PATH/txa_d_i2
#    add wave -label txa_d_rev   $AURVC_CORE_PATH/txa_d_rev
#    add wave -label txa_d_rev_i $AURVC_CORE_PATH/txa_d_rev_i
#    add wave -label txa_rem_rev $AURVC_CORE_PATH/txa_rem_rev
    add wave -label txa_rem     $AURVC_CORE_PATH/txa_rem
    add wave -label txa_src_rdy_n     $AURVC_CORE_PATH/txa_src_rdy_n
    add wave -label txa_sof_n      $AURVC_CORE_PATH/txa_sof_n
    add wave -label txa_eof_n      $AURVC_CORE_PATH/txa_eof_n
    add wave -label txa_dst_rdy_n     $AURVC_CORE_PATH/txa_dst_rdy_n

    add wave -label rxa_d    $AURVC_CORE_PATH/rxa_d
    add wave -label rxa_rem     $AURVC_CORE_PATH/rxa_rem
    add wave -label rxa_src_rdy_n     $AURVC_CORE_PATH/rxa_src_rdy_n
    add wave -label rxa_sof_n $AURVC_CORE_PATH/rxa_sof_n
    add wave -label rxa_eof_n $AURVC_CORE_PATH/rxa_eof_n

    add wave -label ufc_tx_data $AURVC_CORE_PATH/ufc_tx_data
    add wave -label ufc_tx_req_n $AURVC_CORE_PATH/ufc_tx_req_n
    add wave -label ufc_tx_ms $AURVC_CORE_PATH/ufc_tx_ms
    add wave -label ufc_tx_ack_n $AURVC_CORE_PATH/ufc_tx_ack_n

    add wave -label ufc_rx_data $AURVC_CORE_PATH/ufc_rx_data
    add wave -label ufc_rx_rem $AURVC_CORE_PATH/ufc_rx_rem
    add wave -label ufc_rx_src_rdy_n $AURVC_CORE_PATH/ufc_rx_src_rdy_n
    add wave -label ufc_rx_sof_n $AURVC_CORE_PATH/ufc_rx_sof_n
    add wave -label ufc_rx_eof_n $AURVC_CORE_PATH/ufc_rx_eof_n

    add wave -label tx_ifc_id $AURVC_CORE_PATH/tx_ifc_id
    add wave -label data_id_mx $AURVC_CORE_PATH/data_id_mx
    add wave -label rx_ifc_id $AURVC_CORE_PATH/rx_ifc_id

    add wave -label txfifo_read $AURVC_CORE_PATH/txfifo_read
    add wave -label txfifo_dv $AURVC_CORE_PATH/txfifo_dv
    add wave -label txfifo_eop $AURVC_CORE_PATH/txfifo_eop
    add wave -label txfifo_empty $AURVC_CORE_PATH/txfifo_empty
    add wave -label txfifo_byte_quota_met $AURVC_CORE_PATH/txfifo_byte_quota_met
    add wave -label txfifo_byte_quota_rst $AURVC_CORE_PATH/txfifo_byte_quota_rst
    add wave -label rxfifo_write $AURVC_CORE_PATH/rxfifo_write
}

proc aurvc_txchnl_ctrl {  } {
    global AURVC_TXCHNL_CTRL_PATH
    add wave -divider "TXCHNL_CTRL"
    radix -hex

    add wave -label reg_chnl_mask $AURVC_TXCHNL_CTRL_PATH/reg_chnl_mask
    add wave -label reg_chnl_mask_rst   $AURVC_TXCHNL_CTRL_PATH/reg_chnl_mask_rst
    add wave -label reg_chnl_mask_set   $AURVC_TXCHNL_CTRL_PATH/reg_chnl_mask_set
    add wave -label reg_chnl_mask_rst_enable  $AURVC_TXCHNL_CTRL_PATH/reg_chnl_mask_rst_enable
    add wave -label reg_chnl_mask_set_enable  $AURVC_TXCHNL_CTRL_PATH/reg_chnl_mask_set_enable

    add wave -label reg_chnl_status     $AURVC_TXCHNL_CTRL_PATH/reg_chnl_status
    add wave -label reg_chnl_status_rst $AURVC_TXCHNL_CTRL_PATH/reg_chnl_status_rst
    add wave -label reg_chnl_status_set $AURVC_TXCHNL_CTRL_PATH/reg_chnl_status_set
    add wave -label chnl_status_mx      $AURVC_TXCHNL_CTRL_PATH/chnl_status_mx

    add wave -label chnl_rdy            $AURVC_TXCHNL_CTRL_PATH/chnl_rdy
    add wave -label active_chnl_onehot  $AURVC_TXCHNL_CTRL_PATH/active_chnl_onehot
    add wave -label active_chnl_binary  $AURVC_TXCHNL_CTRL_PATH/active_chnl_binary
    add wave -label channel_valid       $AURVC_TXCHNL_CTRL_PATH/channel_valid
   
    add wave -label data_transmition_active_n $AURVC_TXCHNL_CTRL_PATH/data_transmition_active_n
    add wave -label xon  $AURVC_TXCHNL_CTRL_PATH/xon
    add wave -label xoff $AURVC_TXCHNL_CTRL_PATH/xoff

}

proc aurvc_txchnl_ctrl_fsm {  } {
    global AURVC_TXCHNL_CTRL_PATH
    add wave -divider "TXCHNL_CTRL_FSM"
    radix -hex

    add wave -label present_state $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/present_state
    add wave -label CLK $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/CLK

    add wave -label CHANNEL_VALID   $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/CHANNEL_VALID
    add wave -label FIFO_DV $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/FIFO_DV
    add wave -label FIFO_EOP    $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/FIFO_EOP
    add wave -label FIFO_EMPTY  $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/FIFO_EMPTY
    add wave -label AUR_TX_DST_RDY_N    $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/AUR_TX_DST_RDY_N
    add wave -label CHANNEL_BYTE_QUOTA_MET  $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/CHANNEL_BYTE_QUOTA_MET

    add wave -label CHANNEL_DATA_ID_MX  $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/CHANNEL_DATA_ID_MX
    add wave -label AUR_TX_SRC_RDY_N    $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/AUR_TX_SRC_RDY_N
    add wave -label AUR_TX_SOF_N    $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/AUR_TX_SOF_N
    add wave -label AUR_TX_EOF_N    $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/AUR_TX_EOF_N
    add wave -label FIFO_READ   $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/FIFO_READ
    add wave -label REG_CHNL_MASK_RST_ENABLE    $AURVC_TXCHNL_CTRL_PATH/tx_chnl_ctrl_fsm_u/REG_CHNL_MASK_RST_ENABLE
}

proc aurvc_txchnl_arbiter {  } {
    global AURVC_TXARBITER_PATH
    add wave -divider "TX_ARBITER"
    radix -hex

    add wave -label MASK     $AURVC_TXARBITER_PATH/MASK

    add wave -label FIRST_ONE_ONEHOT  $AURVC_TXARBITER_PATH/FIRST_ONE_ONEHOT
    add wave -label FIRST_ONE_BINARY  $AURVC_TXARBITER_PATH/FIRST_ONE_BINARY
    add wave -label FIRST_ONE_PRESENT $AURVC_TXARBITER_PATH/FIRST_ONE_PRESENT

    add wave -label qtr_first_one    $AURVC_TXARBITER_PATH/qtr_first_one
    add wave -label first_one_i      $AURVC_TXARBITER_PATH/first_one_i
    add wave -label first_one_b      $AURVC_TXARBITER_PATH/first_one_b
    add wave -label first_one_or_input  $AURVC_TXARBITER_PATH/first_one_or_input
    add wave -label first_one_or_output $AURVC_TXARBITER_PATH/first_one_or_output
}


proc aurvc_set_global_paths { AURVC_PATH } {
   global AURVC_CORE_PATH
   global AURVC_TXCHNL_CTRL_PATH
   global AURVC_TXARBITER_PATH
   global AURVC_TXBUF0_PATH
   global AURVC_TXBUF1_PATH
   global AURVC_TXBUF2_PATH
   global AURVC_TXBUF3_PATH
   global AURVC_RXCHNL_CTRL_PATH
   global AURVC_RXBUF0_PATH
   global AURVC_RXBUF1_PATH
   global AURVC_RXBUF2_PATH
   global AURVC_RXBUF3_PATH

   set AURVC_CORE_PATH "$AURVC_PATH/aurvc_core_u"
   set AURVC_TXCHNL_CTRL_PATH "$AURVC_CORE_PATH/tx_chnl_ctrl_u"
   set AURVC_TXARBITER_PATH "$AURVC_TXCHNL_CTRL_PATH/chnl_arbiter_u"
   set AURVC_TXBUF0_PATH "$AURVC_PATH/tx_buf_gen__0/norm_gen/tx_buffer_u"
   set AURVC_TXBUF1_PATH "$AURVC_PATH/tx_buf_gen__1/norm_gen/tx_buffer_u"
   set AURVC_TXBUF2_PATH "$AURVC_PATH/tx_buf_gen__2/norm_gen/tx_buffer_u"
   set AURVC_TXBUF3_PATH "$AURVC_PATH/tx_buf_gen__3/norm_gen/tx_buffer_u"
   set AURVC_RXCHNL_CTRL_PATH "$AURVC_CORE_PATH/rx_chnl_ctrl_u"
   set AURVC_RXBUF0_PATH "$AURVC_PATH/rx_buf_gen__0/norm_gen/rx_buffer_u"
   set AURVC_RXBUF1_PATH "$AURVC_PATH/rx_buf_gen__1/norm_gen/rx_buffer_u"
   set AURVC_RXBUF2_PATH "$AURVC_PATH/rx_buf_gen__2/norm_gen/rx_buffer_u"
   set AURVC_RXBUF3_PATH "$AURVC_PATH/rx_buf_gen__3/norm_gen/rx_buffer_u"
}

