# tx_dma_ctrl_sig.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Martin Louda <sandin@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: tx_dma_ctrl_sig.fdo 1301 2008-02-13 09:15:58Z sandin $
#

set DMA_CTRL_ARRAY_PATH     "/testbench/uut"
set TX_DMA_CTRL0_PATH       "/testbench/uut/gen_dma_ctrl__0/tx_dma_ctrl_i"
set TX_DMA_CTRL1_PATH       "/testbench/uut/gen_dma_ctrl__1/tx_dma_ctrl_i"
set TX_DMA_CTRL2_PATH       "/testbench/uut/gen_dma_ctrl__2/tx_dma_ctrl_i"
set TX_DMA_CTRL3_PATH       "/testbench/uut/gen_dma_ctrl__3/tx_dma_ctrl_i"
set TX_DMA_CTRL0_ARCH_PATH  "/testbench/uut/gen_dma_ctrl__0/tx_dma_ctrl_i/tx_dma_ctrl_arch_i"

source "$DMACTRL_BASE/sim/tx_signals.fdo"

exec make
view wave
delete wave *

add_wave "-noupdate -label CLK" /testbench/CLK
add_wave "-noupdate -label RESET" /testbench/RESET

ifc_DMA_CTRL_ARRAY
ifc_TX_DMA_CTRL0
arch_TX_DMA_CTRL0

restart -f 
run 30 us
