# tx_signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Martin Louda <sandin@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: tx_opt_signals.fdo 6431 2008-11-30 14:19:49Z xmatou06 $
#

# -------------------------------------------------------------------------
#                      Signals of component
# -------------------------------------------------------------------------

proc blk_TXDMA_CTRL_OPT { PATH DESC } {

    add wave -divider "TX_DMA_CTRL_OPT - $DESC"
    add_wave "-noupdate -label PIN_CLK          " $PATH/tx_dma_ctrl_opt_arch_i/pin_clk
    add_wave "-noupdate -label PIN_RESET        " $PATH/tx_dma_ctrl_opt_arch_i/pin_reset

    add wave -divider "IFACE"
    add_wave "-noupdate -label INTERRUPT     " $PATH/tx_dma_ctrl_opt_arch_i/INTERRUPT     
    add_wave "-noupdate -label ENABLE        " $PATH/tx_dma_ctrl_opt_arch_i/ENABLE            
    add_wave "-noupdate -label BUF_NEWLEN -hex" $PATH/tx_dma_ctrl_opt_arch_i/BUF_NEWLEN      
    add_wave "-noupdate -label BUF_NEWLEN_DV " $PATH/tx_dma_ctrl_opt_arch_i/BUF_NEWLEN_DV  
    add_wave "-noupdate -label BUF_NEWLEN_RDY" $PATH/tx_dma_ctrl_opt_arch_i/BUF_NEWLEN_RDY 
    add_wave "-noupdate -label BUF_RELLEN -hex" $PATH/tx_dma_ctrl_opt_arch_i/BUF_RELLEN     
    add_wave "-noupdate -label BUF_RELLEN_DV " $PATH/tx_dma_ctrl_opt_arch_i/BUF_RELLEN_DV  
    add_wave "-noupdate -label DESC_READ     " $PATH/tx_dma_ctrl_opt_arch_i/DESC_READ         
    add_wave "-noupdate -label DESC_DO -hex  " $PATH/tx_dma_ctrl_opt_arch_i/DESC_DO           
    add_wave "-noupdate -label DESC_EMPTY    " $PATH/tx_dma_ctrl_opt_arch_i/DESC_EMPTY        
    add_wave "-noupdate -label SW_DWR -hex   " $PATH/tx_dma_ctrl_opt_arch_i/SW_DWR            
    add_wave "-noupdate -label SW_ADDR -hex  " $PATH/tx_dma_ctrl_opt_arch_i/SW_ADDR           
    add_wave "-noupdate -label SW_RD         " $PATH/tx_dma_ctrl_opt_arch_i/SW_RD             
    add_wave "-noupdate -label SW_WR         " $PATH/tx_dma_ctrl_opt_arch_i/SW_WR
#   add_wave "-noupdate -label SW_BE         " $PATH/tx_dma_ctrl_opt_arch_i/SW_BE           
    add_wave "-noupdate -label SW_DRD -hex   " $PATH/tx_dma_ctrl_opt_arch_i/SW_DRD            
    add_wave "-noupdate -label SW_ARDY       " $PATH/tx_dma_ctrl_opt_arch_i/SW_ARDY           
    add_wave "-noupdate -label SW_DRDY       " $PATH/tx_dma_ctrl_opt_arch_i/SW_DRDY           
    add_wave "-noupdate -label DMA_ADDR -hex " $PATH/tx_dma_ctrl_opt_arch_i/DMA_ADDR          
    add_wave "-noupdate -label DMA_DOUT -hex " $PATH/tx_dma_ctrl_opt_arch_i/DMA_DOUT          
    add_wave "-noupdate -label DMA_REQ       " $PATH/tx_dma_ctrl_opt_arch_i/DMA_REQ           
    add_wave "-noupdate -label DMA_ACK       " $PATH/tx_dma_ctrl_opt_arch_i/DMA_ACK           
    add_wave "-noupdate -label DMA_DONE      " $PATH/tx_dma_ctrl_opt_arch_i/DMA_DONE          
    add_wave "-noupdate -label DMA_TAG -hex  " $PATH/tx_dma_ctrl_opt_arch_i/DMA_TAG          
                                                 
    add wave -divider "Counters"
    add_wave "-noupdate -label cnt_dma_ack -hex   " $PATH/tx_dma_ctrl_opt_arch_i/cnt_dma_ack             
    add_wave "-noupdate -label cnt_not_buf_rellen -hex" $PATH/tx_dma_ctrl_opt_arch_i/cnt_not_buf_rellen      
    add_wave "-noupdate -label cnt_space_available -hex" $PATH/tx_dma_ctrl_opt_arch_i/cnt_space_available     
    add_wave "-noupdate -label cnt_no_space -hex  " $PATH/tx_dma_ctrl_opt_arch_i/cnt_no_space            
    add_wave "-noupdate -label cnt_down_descs -hex" $PATH/tx_dma_ctrl_opt_arch_i/cnt_down_descs          
    add_wave "-noupdate -label cnt_desc_empty -hex" $PATH/tx_dma_ctrl_opt_arch_i/cnt_desc_empty          
    
    add wave -divider "Main sigs"
    add_wave "-noupdate -label newDescReady        " $PATH/tx_dma_ctrl_opt_arch_i/newDescReady
    add_wave "-noupdate -label getNextDesc         " $PATH/tx_dma_ctrl_opt_arch_i/getNextDesc
    add_wave "-noupdate -label data_length -hex    " $PATH/tx_dma_ctrl_opt_arch_i/data_length
    add_wave "-noupdate -label sw_str_ptr -hex     " $PATH/tx_dma_ctrl_opt_arch_i/sw_str_ptr
    add_wave "-noupdate -label sw_end_ptr -hex     " $PATH/tx_dma_ctrl_opt_arch_i/sw_end_ptr
    add_wave "-noupdate -label sw_last_end_ptr -hex" $PATH/tx_dma_ctrl_opt_arch_i/sw_last_end_ptr
#   add_wave "-noupdate -label sw_end_ptr_snap -hex" $PATH/tx_dma_ctrl_opt_arch_i/sw_end_ptr_snap
    add_wave "-noupdate -label hw_end_ptr -hex     " $PATH/tx_dma_ctrl_opt_arch_i/hw_end_ptr
    add_wave "-noupdate -label hw_buffer_free_space -hex" $PATH/tx_dma_ctrl_opt_arch_i/hw_buffer_free_space
    add_wave "-noupdate -label page_offset -hex    " $PATH/tx_dma_ctrl_opt_arch_i/page_offset
    add_wave "-noupdate -label page_free_space -hex" $PATH/tx_dma_ctrl_opt_arch_i/page_free_space
    add_wave "-noupdate -label need_new_desc       " $PATH/tx_dma_ctrl_opt_arch_i/need_new_desc
#   add_wave "-noupdate -label no_space            " $PATH/tx_dma_ctrl_opt_arch_i/no_space
    add_wave "-noupdate -label hw_buffer_mask -hex " $PATH/tx_dma_ctrl_opt_arch_i/hw_buffer_mask
    add_wave "-noupdate -label sw_buffer_mask -hex " $PATH/tx_dma_ctrl_opt_arch_i/sw_buffer_mask
    add_wave "-noupdate -label hw_buffer_full      " $PATH/tx_dma_ctrl_opt_arch_i/hw_buffer_full
#   add_wave "-noupdate -label reg_desc_mem_en     " $PATH/tx_dma_ctrl_opt_arch_i/reg_desc_mem_en
                                                    
    add wave -divider "Control sigs"
    add_wave "-noupdate -label control_reg -hex    " $PATH/tx_dma_ctrl_opt_arch_i/control_reg
    add_wave "-noupdate -label command_reg -hex    " $PATH/tx_dma_ctrl_opt_arch_i/command_reg
    add_wave "-noupdate -label status_reg -hex     " $PATH/tx_dma_ctrl_opt_arch_i/status_reg
    add_wave "-noupdate -label interrupt_reg -hex  " $PATH/tx_dma_ctrl_opt_arch_i/interrupt_reg
    add_wave "-noupdate -label timeout_reg -hex    " $PATH/tx_dma_ctrl_opt_arch_i/timeout_reg
}


# -------------------------------------------------------------------------
