# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Koranda Karel <xkoran01@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 12533 2010-01-27 14:14:18Z xkoran01 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------

proc fifo_write {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate -hex -label DATA_IN"         $PATH/DATA_IN
     add_wave "-noupdate -hex -label WR_BLK_ADDR"     $PATH/WR_BLK_ADDR
     add_wave "-noupdate -label WRITE"                $PATH/WRITE
     add_wave "-noupdate -label FULL"                 $PATH/FULL
     
}

proc mem_read {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate -hex -label DATA_OUT"        $PATH/DATA_OUT
     add_wave "-noupdate -label DATA_VLD"             $PATH/DATA_VLD
     add_wave "-noupdate -uns -label RD_BLK_ADDR"     $PATH/RD_BLK_ADDR
     add_wave "-noupdate -uns -label RD_ADDR"         $PATH/RD_ADDR
     add_wave "-noupdate -label REL_LEN"              $PATH/REL_LEN
     add_wave "-noupdate -label REL_LEN_DV"           $PATH/REL_LEN_DV
     add_wave "-noupdate -label READ"                 $PATH/READ
     add_wave "-noupdate -label PIPE_EN"              $PATH/PIPE_EN
     add_wave "-noupdate -label EMPTY"                $PATH/EMPTY
     add_wave "-noupdate -uns -label STATUS"          $PATH/blk_status
     add_wave "-noupdate -hex -label STATUS"          $PATH/STATUS
      
}
