# signals.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Libor Polcak <polcak_l@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 225 2007-08-21 22:14:37Z polcak_l $

   view wave
   delete wave *

proc blk_comp { TB COMP } {
   add wave -divider "XGMII_DEC"
   add_wave "-noupdate -hex -label clk" $TB/clk
   add_wave "-noupdate -hex -label reset" $TB/reset
      
   add wave -divider "Input interface"
   add_wave "-noupdate -label RXD_ALIGNED -hex" $COMP/RXD_ALIGNED
   add_wave "-noupdate -label RXC_ALIGNED -hex" $COMP/RXC_ALIGNED
   add_wave "-noupdate -label SOP_ALIGNED -hex" $COMP/SOP_ALIGNED

   add wave -divider "Output interface"
   add_wave "-noupdate -label DATA -hex" $COMP/DATA
   add_wave "-noupdate -label SOP -hex" $COMP/SOP
   add_wave "-noupdate -label EOP -hex" $COMP/EOP
   add_wave "-noupdate -label EOP_POS -hex" $COMP/EOP_POS
   add_wave "-noupdate -label ERR -hex" $COMP/ERR


   add wave -divider "1st pipeline stage"
   add_wave "-noupdate -label mask_term -hex" $COMP/mask_term
   add_wave "-noupdate -label mask_cmd -hex" $COMP/mask_cmd
   add_wave "-noupdate -label reg1_term_active -hex" $COMP/reg1_term_active
   add_wave "-noupdate -label reg1_sop -hex" $COMP/reg1_sop
   add_wave "-noupdate -label reg1_cmd_mask -hex" $COMP/reg1_cmd_mask
   add_wave "-noupdate -label reg1_preamble_ok_in -hex" $COMP/reg1_preamble_ok_in
   add_wave "-noupdate -label reg1_preamble_ok -hex" $COMP/reg1_preamble_ok

   add wave -divider "2nd pipeline stage"
   add_wave "-noupdate -label pdec_term_pos -hex" $COMP/pdec_term_pos
   add_wave "-noupdate -label pdec_term_ok -hex" $COMP/pdec_term_ok
   add_wave "-noupdate -label reg2_pdec_do -hex" $COMP/reg2_pdec_do
   add_wave "-noupdate -label reg2_term_in -hex" $COMP/reg2_term_in
   add_wave "-noupdate -label reg2_term -hex" $COMP/reg2_term
   add_wave "-noupdate -label reg2_eop_pos -hex" $COMP/reg2_eop_pos
   add_wave "-noupdate -label reg2_sop -hex" $COMP/reg2_sop
   add_wave "-noupdate -label reg2_preamble_ok -hex" $COMP/reg2_preamble_ok
   add_wave "-noupdate -label reg2_cmd_mask -hex" $COMP/reg2_cmd_mask

   add wave -divider "3rd pipeline stage"
   add_wave "-noupdate -label error_mask -hex" $COMP/error_mask
   add_wave "-noupdate -label reg3_term_ok_in -hex" $COMP/reg3_term_ok_in
   add_wave "-noupdate -label reg3_term_ok -hex" $COMP/reg3_term_ok
   add_wave "-noupdate -label reg3_term -hex" $COMP/reg3_term
   add_wave "-noupdate -label term_shift -hex" $COMP/term_shift
   add_wave "-noupdate -label reg3_eop_pos_in -hex" $COMP/reg3_eop_pos_in
   add_wave "-noupdate -label reg3_eop_pos -hex" $COMP/reg3_eop_pos
   add_wave "-noupdate -label reg3_sop -hex" $COMP/reg3_sop
   add_wave "-noupdate -label cmd_non_first -hex" $COMP/cmd_non_first
   add_wave "-noupdate -label cmd_non_first_present_n -hex" $COMP/cmd_non_first_present_n
   add_wave "-noupdate -label reg3_sop_ok_in -hex" $COMP/reg3_sop_ok_in
   add_wave "-noupdate -label reg3_sop_ok -hex" $COMP/reg3_sop_ok
   add_wave "-noupdate -label reg3_cmd_in -hex" $COMP/reg3_cmd_in
   add_wave "-noupdate -label reg3_cmd -hex" $COMP/reg3_cmd

   add wave -divider "4th pipeline stage"
   add_wave "-noupdate -label reg4_term_ok -hex" $COMP/reg4_term_ok
   add_wave "-noupdate -label reg4_term -hex" $COMP/reg4_term
   add_wave "-noupdate -label reg4_eop_pos -hex" $COMP/reg4_eop_pos
   add_wave "-noupdate -label reg4_sop -hex" $COMP/reg4_sop
   add_wave "-noupdate -label reg4_sop_ok -hex" $COMP/reg4_sop_ok
   add_wave "-noupdate -label reg4_cmd -hex" $COMP/reg4_cmd

   add wave -divider "5th pipeline stage"
   add_wave "-noupdate -label mx_termok_shift_in_0 -hex" $COMP/mx_termok_shift_in_0
   add_wave "-noupdate -label mx_termok_shift_in_1 -hex" $COMP/mx_termok_shift_in_1
   add_wave "-noupdate -label mx_termok_shift -hex" $COMP/mx_termok_shift
   add_wave "-noupdate -label reg5_eop_ok -hex" $COMP/reg5_eop_ok
   add_wave "-noupdate -label mx_term_shift -hex" $COMP/mx_term_shift
   add_wave "-noupdate -label reg5_eop -hex" $COMP/reg5_eop
   add_wave "-noupdate -label mx_eop_shift -hex" $COMP/mx_eop_shift
   add_wave "-noupdate -label reg5_eop_pos -hex" $COMP/reg5_eop_pos
   add_wave "-noupdate -label reg5_sop -hex" $COMP/reg5_sop
   add_wave "-noupdate -label reg5_sop_ok -hex" $COMP/reg5_sop_ok
   add_wave "-noupdate -label reg5_cmd -hex" $COMP/reg5_cmd

   add wave -divider "6th pipeline stage"
   add_wave "-noupdate -label reg6_data -hex" $COMP/reg6_data
   add_wave "-noupdate -label reg6_eop -hex" $COMP/reg6_eop
   add_wave "-noupdate -label reg6_eop_pos -hex" $COMP/reg6_eop_pos
   add_wave "-noupdate -label reg6_sop -hex" $COMP/reg6_sop
   add_wave "-noupdate -label reg6_err_in -hex" $COMP/reg6_err_in
   add_wave "-noupdate -label reg6_err -hex" $COMP/reg6_err

   add wave -divider "FSM"
	 add_wave "-noupdate -label clk -hex" $COMP/fsmi/clk
	 add_wave "-noupdate -label reset -hex" $COMP/fsmi/reset
	 add_wave "-noupdate -label sop_in -hex" $COMP/fsmi/sop_in
	 add_wave "-noupdate -label eop_in -hex" $COMP/fsmi/eop_in
	 add_wave "-noupdate -label err_in -hex" $COMP/fsmi/err_in
	 add_wave "-noupdate -label sop_out -hex" $COMP/fsmi/sop_out
	 add_wave "-noupdate -label eop_out -hex" $COMP/fsmi/eop_out
	 add_wave "-noupdate -label err_out -hex" $COMP/fsmi/err_out
   add_wave "-noupdate -label curr_state" $COMP/fsmi/curr_state
   add_wave "-noupdate -label next_state" $COMP/fsmi/next_state
   add_wave "-noupdate -label cnt_pipeline_rdy -hex" $COMP/fsmi/cnt_pipeline_rdy
   add_wave "-noupdate -label pipeline_rdy -hex" $COMP/fsmi/pipeline_rdy


}
