# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2006 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 10045 2009-08-04 11:02:05Z xstour03 $
#

# For whole design testing
set VHDL_BASE           "../../../../.."
set FIRMWARE_BASE       "../../../../../.."
set LB_ROOT_BASE        "$FIRMWARE_BASE/comp/ics/local_bus/comp/lb_async"

set CLKGEN_BASE        "$VHDL_BASE/base/misc/clk_gen"
set IB_SWITCH_BASE     "$VHDL_BASE/ics/internal_bus/comp/ib_switch"
set IB_SIM_BASE        "$VHDL_BASE/ics/internal_bus/comp/ib_sim"
set LB_ROOT_BASE       "$VHDL_BASE/ics/local_bus/comp/lb_root"
set LB_SWITCH_BASE     "$VHDL_BASE/ics/local_bus/comp/lb_switch"
set LB_ENDPOINT_BASE   "$VHDL_BASE/ics/local_bus/comp/lb_endpoint"
set LBMEM_BASE         "$VHDL_BASE/ics/local_bus/comp/lbmem"

set TOP_LEVEL           "$LB_ROOT_BASE/sim/testbench.vhd"
set TB_FILE             "$LB_ROOT_BASE/sim/testbench.vhd"
set SIG_FILE            "$LB_ROOT_BASE/sim/signals_sig.fdo"

set MOD ""

# Modules definition
set COMPONENTS [list [list "CLKGEN"      $CLKGEN_BASE      "FULL"] \
                     [list "IB_SIM"      $IB_SIM_BASE      "FULL"] \
                     [list "IB_SWITCH"   $IB_SWITCH_BASE   "FULL"] \
                     [list "LB_ROOT"     $LB_ROOT_BASE     "FULL"] \
                     [list "LB_SWITCH"   $LB_SWITCH_BASE   "FULL"] \
                     [list "LB_ENDPOINT" $LB_ENDPOINT_BASE "FULL"] \
                     [list "LBMEM"       $LBMEM_BASE       "FULL"] ]

# Global include file for compilation
source "$VHDL_BASE/../build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE

restart -f
run 3 us
