# signals.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Author: Lukas Solanka <solanka@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 1205 2008-02-06 21:46:59Z kosek $
#

proc LB16_8_IOS_BRIDGE { BRIDGE_PATH } {
   add wave -divider "LB16_8_IOS_BRIDGE"
   add_wave "     -noupdate -label clk         " $BRIDGE_PATH/clk
   add_wave "     -noupdate -label clk8        " $BRIDGE_PATH/clk8
   add_wave "-hex -noupdate -label regiob_drd  " $BRIDGE_PATH/regiob_drd
   add_wave "     -noupdate -label regiob_rdy_n" $BRIDGE_PATH/regiob_rdy_n
   add_wave "     -noupdate -label regiob_err_n" $BRIDGE_PATH/regiob_err_n
   add_wave "-hex -noupdate -label reg_drd8    " $BRIDGE_PATH/reg_drd8
   add_wave "     -noupdate -label reg_rdy_n   " $BRIDGE_PATH/reg_rdy_n
   add_wave "     -noupdate -label reg_err_n   " $BRIDGE_PATH/reg_err_n
   add_wave "     -noupdate -label cnt_rdy     " $BRIDGE_PATH/cnt_rdy
}

proc LB8_16_IOS_BRIDGE { BRIDGE_PATH } {
   add wave -divider "LB_8_16_IOS_BRIDGE"
   add_wave "     -noupdate -label clk           " $BRIDGE_PATH/clk
   add_wave "     -noupdate -label fifo_drd_we   " $BRIDGE_PATH/fifo_drd_we
   add_wave "-hex -noupdate -label fifo_drd_do   " $BRIDGE_PATH/fifo_drd_do
   add_wave "     -noupdate -label fifo_drd_empty" $BRIDGE_PATH/fifo_drd_empty
}

