# testbench.fdo: Top level functional simulation file
# Copyright (C) 2010 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: testbench.fdo 12422 2010-01-15 12:37:16Z pus $
#

# For whole design testing
set FIRMWARE_BASE       "../../../../../../.."
set NETMOD_BASE         ".."
set LB_SIM_BASE         "$FIRMWARE_BASE/comp/ics/local_bus/comp/lb_sim"
set FL_BFM_BASE         "$FIRMWARE_BASE/comp/fl_tools/debug/sim"

set TOP_LEVEL           "$NETMOD_BASE/sim/testbench.vhd"
set TB_FILE             "$NETMOD_BASE/sim/testbench.vhd"
set SIG_FILE            "$NETMOD_BASE/sim/testbench_sig.fdo"


set MOD ""

# Modules definition
set COMPONENTS [list [list "NETWORK_MOD_10G2" $NETMOD_BASE  "FULL"] \
                     [list "LB_SIM"   $LB_SIM_BASE "FULL"] \
                     [list "FL_BFM"   $FL_BFM_BASE "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE

