# dfifo.fdo: Top Level Function simulation file for dfifo
# Copyright (C) 2009 CESNET
# Author: Jiri Novotnak <xnovot87@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: dfifo.fdo 11028 2009-09-07 12:16:52Z xnovot87 $
# For whole design testing
set VHDL_BASE           "../../../.."
set FIRMWARE_BASE       "../../../../.."
set COMP_BASE           "$FIRMWARE_BASE/comp"
set FL_FIFO_BASE        "$FIRMWARE_BASE/comp/fl_tools/storage/dfifo"
set TB_FILE             "$FL_FIFO_BASE/sim/dfifo_tb.vhd"
set SIG_FILE            "$FL_FIFO_BASE/sim/dfifo_sig.fdo"
set FL_SIM_BASE         "$COMP_BASE/fl_tools/debug/sim"

set FL_SIM              "FULL"

# Modules definition
set COMPONENTS [list [list "FL_FIFO"  $FL_FIFO_BASE   "FULL"] \
               [list "FL_SIM"         $FL_SIM_BASE           $FL_SIM] ]

set MOD ""



# Global include file for compilation
source "$VHDL_BASE/../build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE

restart -f
run 60 us
