# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Jiri Novotnak <xnovot87@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: dfifo_sig.fdo 11028 2009-09-07 12:16:52Z xnovot87 $

source "signals.fdo"

set TB_PATH                  "/testbench"
set FL_FIFO_PATH             "/testbench/fl_dfifo"
set ID                                " "

exec make
view wave
delete wave *

add_wave "-noupdate -hex -label CLK"         /testbench/CLK
add_wave "-noupdate -hex -label RESET"       /testbench/RESET

fl_input $FL_FIFO_PATH $ID
fl_output $FL_FIFO_PATH $ID
fl_internal $FL_FIFO_PATH $ID
   
