# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Vaclav Bartos <xbarto11@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 7482 2009-03-11 17:29:11Z washek $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc ib_switch {NAME PATH} {
   add wave -divider "$NAME"
      add_wave "-noupdate -color yellow -label RESET" $PATH/RESET
      add_wave "-noupdate -color yellow -label CLK"   $PATH/CLK
   add wave -divider "  PORT0 DOWN"
      add_wave "-noupdate -hex -label DATA"       $PATH/PORT0_DOWN_DATA
      add_wave "-noupdate -hex -label SOF_N"      $PATH/PORT0_DOWN_SOF_N
      add_wave "-noupdate -hex -label EOF_N"      $PATH/PORT0_DOWN_EOF_N
      add_wave "-noupdate -hex -label SRC_RDY_N"  $PATH/PORT0_DOWN_SRC_RDY_N
      add_wave "-noupdate -hex -label DST_RDY_N"  $PATH/PORT0_DOWN_DST_RDY_N
   add wave -divider "  PORT0 UP"
      add_wave "-noupdate -hex -label DATA"       $PATH/PORT0_UP_DATA
      add_wave "-noupdate -hex -label SOF_N"      $PATH/PORT0_UP_SOF_N
      add_wave "-noupdate -hex -label EOF_N"      $PATH/PORT0_UP_EOF_N
      add_wave "-noupdate -hex -label SRC_RDY_N"  $PATH/PORT0_UP_SRC_RDY_N
      add_wave "-noupdate -hex -label DST_RDY_N"  $PATH/PORT0_UP_DST_RDY_N
   add wave -divider "  PORT1 DOWN"
      add_wave "-noupdate -hex -label DATA"       $PATH/PORT1_DOWN_DATA
      add_wave "-noupdate -hex -label SOF_N"      $PATH/PORT1_DOWN_SOF_N
      add_wave "-noupdate -hex -label EOF_N"      $PATH/PORT1_DOWN_EOF_N
      add_wave "-noupdate -hex -label SRC_RDY_N"  $PATH/PORT1_DOWN_SRC_RDY_N
      add_wave "-noupdate -hex -label DST_RDY_N"  $PATH/PORT1_DOWN_DST_RDY_N
   add wave -divider "  PORT1 UP"
      add_wave "-noupdate -hex -label DATA"       $PATH/PORT1_UP_DATA
      add_wave "-noupdate -hex -label SOF_N"      $PATH/PORT1_UP_SOF_N
      add_wave "-noupdate -hex -label EOF_N"      $PATH/PORT1_UP_EOF_N
      add_wave "-noupdate -hex -label SRC_RDY_N"  $PATH/PORT1_UP_SRC_RDY_N
      add_wave "-noupdate -hex -label DST_RDY_N"  $PATH/PORT1_UP_DST_RDY_N
   add wave -divider "  PORT2 DOWN"
      add_wave "-noupdate -hex -label DATA"       $PATH/PORT2_DOWN_DATA
      add_wave "-noupdate -hex -label SOF_N"      $PATH/PORT2_DOWN_SOF_N
      add_wave "-noupdate -hex -label EOF_N"      $PATH/PORT2_DOWN_EOF_N
      add_wave "-noupdate -hex -label SRC_RDY_N"  $PATH/PORT2_DOWN_SRC_RDY_N
      add_wave "-noupdate -hex -label DST_RDY_N"  $PATH/PORT2_DOWN_DST_RDY_N
   add wave -divider "  PORT2 UP"
      add_wave "-noupdate -hex -label DATA"       $PATH/PORT2_UP_DATA
      add_wave "-noupdate -hex -label SOF_N"      $PATH/PORT2_UP_SOF_N
      add_wave "-noupdate -hex -label EOF_N"      $PATH/PORT2_UP_EOF_N
      add_wave "-noupdate -hex -label SRC_RDY_N"  $PATH/PORT2_UP_SRC_RDY_N
      add_wave "-noupdate -hex -label DST_RDY_N"  $PATH/PORT2_UP_DST_RDY_N
}
