# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2009 CESNET
# Author: Vaclav Bartos <xbarto11@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 14139 2010-06-23 08:50:28Z washek $
#

# For whole design testing
set FIRMWARE_BASE        "../../../../../.."
set IB_SWITCH_BASE       "$FIRMWARE_BASE/comp/gics/internal_bus/comp/switch"
set IB_SWITCH_VERIF_BASE "$FIRMWARE_BASE/comp/gics/internal_bus/comp/switch/ver"

set TB_FILE           "tbench/testbench.sv"
set SIG_FILE          "signals_sig.fdo"

set COMPONENTS [list [list "IB_SWITCH"        $IB_SWITCH_BASE        "FULL"]\
                     [list "IB_SWITCH_VERIF"  $IB_SWITCH_VERIF_BASE  "FULL"]\
               ]
# Enable Code Coverage
set CODE_COVERAGE "false"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE
