# signals.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14160 2010-06-24 07:33:38Z xjanal01 $

   view wave
   delete wave *

add_wave "-noupdate -hex -label CLK" /testbench/RX_CLK
add_wave "-noupdate -hex -label RESET"       /testbench/RX_RESET
add_wave "-noupdate -hex -label CLK" /testbench/TX_CLK
add_wave "-noupdate -hex -label RESET"       /testbench/TX_RESET

add wave -divider "Write interface"
add_wave "-noupdate -hex -label RX_DATA"     /testbench/RX_DATA
add_wave "-noupdate -hex -label RX_REM"      /testbench/RX_REM
add_wave "-noupdate -hex -label RX_SRC_RDY_N"  /testbench/RX_SRC_RDY_N
add_wave "-noupdate -hex -label RX_DST_RDY_N"  /testbench/RX_DST_RDY_N
add_wave "-color magenta -noupdate -hex -label RX_SOF_N"      /testbench/RX_SOF_N
add_wave "-color magenta -noupdate -hex -label RX_SOP_N"      /testbench/RX_SOP_N
add_wave "-color magenta -noupdate -hex -label RX_EOP_N"      /testbench/RX_EOP_N
add_wave "-color magenta -noupdate -hex -label RX_EOF_N"      /testbench/RX_EOF_N
add_wave "-color magenta -noupdate -hex -label fifo_rx_data"      /testbench/uut/fifo_rx_data
add_wave "-color magenta -noupdate -hex -label par0_in"      /testbench/uut/par0_in
add_wave "-color magenta -noupdate -hex -label par1_in"      /testbench/uut/par1_in
      
add wave -divider "Read interface"
add_wave "-noupdate -hex -label TX_DATA"     /testbench/TX_DATA
add_wave "-noupdate -hex -label TX_REM"      /testbench/TX_REM
add_wave "-noupdate -hex -label TX_SRC_RDY_N"  /testbench/TX_SRC_RDY_N
add_wave "-noupdate -hex -label TX_DST_RDY_N"  /testbench/TX_DST_RDY_N
add_wave "-color magenta -noupdate -hex -label TX_SOF_N"      /testbench/TX_SOF_N
add_wave "-color magenta -noupdate -hex -label TX_SOP_N"      /testbench/TX_SOP_N
add_wave "-color magenta -noupdate -hex -label TX_EOP_N"      /testbench/TX_EOP_N
add_wave "-color magenta -noupdate -hex -label TX_EOF_N"      /testbench/TX_EOF_N
add_wave "-color magenta -noupdate -hex -label fifo_tx_data"      /testbench/uut/fifo_tx_data
add_wave "-color magenta -noupdate -hex -label par0_out"      /testbench/uut/par0_out
add_wave "-color magenta -noupdate -hex -label par1_out"      /testbench/uut/par1_out

add wave -divider "Internal signals"
add_wave "-noupdate -hex -label cnt_parts" /testbench/uut/decompress_i/cnt_parts
add_wave "-noupdate -hex -label sig_juice_in" /testbench/uut/juice_in
add_wave "-noupdate -hex -label sig_juice_in" /testbench/uut/juice_out
