# xgmii_ibuf_sig.fdo : Include sig file
# Copyright (C) 2007 CESNET
# Author: Libor Polcak <polcak_l@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: obuf_emac_sig.fdo 7295 2009-02-27 23:46:35Z xmatou06 $

# Paths
set TB_BASE             "/testbench"
set UUT_PATH            "/testbench/uut"
set OBUF_EMAC_BUF_PATH  "$UUT_PATH/OBUF_EMAC_BUF_U"
set EMAC_COVER_PATH     "/testbench/emac_top2_norec"

source      "signals.fdo"

exec make
view wave
delete wave *

blk_tb "$TB_BASE"
blk_OBUF_EMAC_IFC       "$UUT_PATH" "Interface"
blk_obuf_emac_buf       "$OBUF_EMAC_BUF_PATH"
blk_obuf_emac_tx        "$UUT_PATH/obuf_emac_tx_u"
#blk_obuf_emac_tx_fsm    "$UUT_PATH/obuf_emac_tx_u/fsmi"
emac_cover_signals      "$EMAC_COVER_PATH"

restart -f
run 120 us
