# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Michal Kajan <kajan@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 11611 2009-10-15 14:00:53Z xolber00 $



proc blk_ASFIFO { TB ASFIFO } {

      add wave -divider "$ASFIFO"
   add wave -divider "Write interface"
   add_wave "-noupdate -label RESET   " $TB/RESET 
   add_wave "-noupdate -label CLK_WR  " $TB/CLK_WR
   add_wave "-noupdate -label DI      " $TB/DI    
   add_wave "-noupdate -label WR      " $TB/WR    
                           
   add wave -divider "Read interface"
   add_wave "-noupdate -label CLK_RD  " $TB/CLK_RD
   add_wave "-noupdate -label RD      " $TB/RD    
   add_wave "-noupdate -label DO      " $TB/DO    

   add wave -divider "Fifo status"   
   add_wave "-noupdate -label STATUS  " $TB/STATUS
   add_wave "-noupdate -label FULL    " $TB/FULL
   add_wave "-noupdate -label EMPTY   " $TB/EMPTY 

}

proc blk_ASFIFO_MISC { TB ASFIFO } {
   add wave -divider "$ASFIFO - Internal signals"
   add_wave "-noupdate -hex -label cnt_read_addr" $TB/cnt_read_addr
   add_wave "-noupdate -hex -label cnt_write_addr" $TB/cnt_write_addr
   add_wave "-noupdate -hex -label cnt_diff" $TB/cnt_diff
   add_wave "-noupdate -label write_allow" $TB/write_allow
   add_wave "-noupdate -label read_allow" $TB/read_allow
   add_wave "-noupdate -label lstblk_minus_one" $TB/lstblk_minus_one
   add_wave "-noupdate -label lstblk_plus_one" $TB/lstblk_plus_one
   add_wave "-noupdate -label write_allow" $TB/write_allow/memory/
}

