#obuf_gmii_tx.fdo : Include file with signals
# Copyright (C) 2005 CESNET
# Authors: Martin Mikusek <martin.mikusek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: obuf_gmii_tx.fdo 14 2007-07-31 06:44:05Z kosek $
#

vlib work
vdel -all work
vlib work

vcom -93 -explicit -work work ../../../../../common/pkg/math_pack.vhd

vcom -93 ../../../../../../units/common/pkg/crc_pack.vhd

vcom -93 -explicit -work work ../../../../../../models/phy/phy_oper.vhd
vcom -93 -explicit -work work ../../../../../../models/phy/phy_sim_gmii.vhd

vcom -93 -explicit -work work ../../../../../crc/crc8/crc32_8b_tab.vhd
vcom -93 -explicit -work work ../../../../../crc/crc8/crc32_8b_fsm.vhd
vcom -93 -explicit -work work ../../../../../crc/crc8/crc32_8b.vhd

vcom -93 -explicit -work work ../../../../../common/sh_reg/sh_reg_elem.vhd
vcom -93 -explicit -work work ../../../../../common/sh_reg/sh_reg.vhd
vcom -93 -explicit -work work ../../../../../common/sh_reg/sh_reg_bus.vhd

vcom -93 -explicit -work work ../../../../../common/cnt/cnt_types.vhd
vcom -93 -explicit -work work ../../../../../common/cnt/cnt.vhd
vcom -93 -explicit -work work ../obuf_gmii_tx_fsm.vhd
vcom -93 -explicit -work work ../obuf_gmii_tx.vhd
vcom -93 -explicit -work work obuf_gmii_tx_tb.vhd
vsim -t 1ps  -L xilinxcorelib  -lib work obuf_gmii_tx_tb

view wave
delete wave *
add wave *

restart -f
run 1 us
