# Copyright (C) 2012
# Author(s): Marcela Simkova <isimkova@fit.vutbr.cz>

# Paths
set TB_BASE               "/testbench"
set ADAPTER_UNIT_PATH     "$TB_BASE/uut"
set SIZE_PROC_COVER_BASE  "$ADAPTER_UNIT_PATH/size_proc_cover_i"

source                    "signals.fdo"
source                    "../size_proc_cover/sim/signals.fdo"
source                    "../size_proc_cover/reg_proc_unit/sim/signals.fdo"

exec make
view wave
delete wave *

blk_ADAPTER_UNIT                "$ADAPTER_UNIT_PATH"
blk_ADAPTER_UNIT_INTERNALS      "$ADAPTER_UNIT_PATH"

add wave -divider "*****************"
add wave -divider " SIZE_PROC_COVER "
add wave -divider "*****************"
blk_SIZE_PROC_COVER             $SIZE_PROC_COVER_BASE
blk_SIZE_PROC_COVER_INTERNALS   $SIZE_PROC_COVER_BASE

restart -f
run 10 us
