# signals.fdo : Include file with signals
# Copyright (C) 2012 
# Author: Marcela Simkova <isimkova@fit.vutbr.cz>

proc blk_ADAPTER_UNIT { BASE } {

   add_wave "-noupdate -label CLK -color yellow"    $BASE/CLK
   add_wave "-noupdate -label RESET -color yellow"  $BASE/RESET

   add wave -divider "MI32 Interface"
   add_wave "-noupdate -hex -label MI_DWR"  $BASE/MI_DWR
   add_wave "-noupdate -hex -label MI_ADDR" $BASE/MI_ADDR
   add_wave "-noupdate -label MI_RD"        $BASE/MI_RD
   add_wave "-noupdate -label MI_WR"        $BASE/MI_WR
   add_wave "-noupdate -hex -label MI_BE"   $BASE/MI_BE
   add_wave "-noupdate -hex -label MI_DRD"  $BASE/MI_DRD
   add_wave "-noupdate -label MI_ARDY"      $BASE/MI_ARDY
   add_wave "-noupdate -label MI_DRDY"      $BASE/MI_DRDY
   
   add wave -divider "Generator interface"
   add_wave "-noupdate -label GEN_FLOW -hex"  $BASE/GEN_FLOW  
      
   add wave -divider "Output interface"
   add_wave "-noupdate -hex -label TX_DATA"       $BASE/TX_DATA
   add_wave "-noupdate -hex -label TX_REM"        $BASE/TX_REM
   add_wave "-noupdate      -label TX_SOF_N    "  $BASE/TX_SOF_N
   add_wave "-noupdate      -label TX_SOP_N    "  $BASE/TX_SOP_N
   add_wave "-noupdate      -label TX_EOP_N    "  $BASE/TX_EOP_N
   add_wave "-noupdate      -label TX_EOF_N    "  $BASE/TX_EOF_N
   add_wave "-noupdate      -label TX_SRC_RDY_N"  $BASE/TX_SRC_RDY_N
   add_wave "-noupdate      -label TX_DST_RDY_N"  $BASE/TX_DST_RDY_N
}

proc blk_ADAPTER_UNIT_INTERNALS { BASE } {
   
   add wave -divider "Internals"
   add wave -divider "FSM"
   add_wave "-noupdate      -label state_reg"         $BASE/state_reg
   add_wave "-noupdate      -label state_next"        $BASE/state_next
   add_wave "-noupdate      -label is_data_header"    $BASE/is_data_header
   add_wave "-noupdate      -label is_data_content"   $BASE/is_data_content
   add_wave "-noupdate      -label is_delay_header"   $BASE/is_delay_header
   add_wave "-noupdate      -label is_delay_content"  $BASE/is_delay_content
   add_wave "-noupdate      -label is_header"         $BASE/is_header
   add_wave "-noupdate      -label is_data"           $BASE/is_data
   add wave -divider "Misc signals"
   add_wave "-noupdate -hex -label sig_header"        $BASE/sig_header
   add_wave "-noupdate -hex -label sig_data_header"   $BASE/sig_data_header
   add_wave "-noupdate -hex -label sig_delay_header"  $BASE/sig_delay_header
   add_wave "-noupdate      -label sig_sent"          $BASE/sig_sent
   add_wave "-noupdate      -label sig_start"         $BASE/sig_start
   add_wave "-noupdate      -label sig_end"           $BASE/sig_end

   add_wave "-noupdate      -label sig_frame_rdy"            $BASE/sig_frame_rdy
   add_wave "-noupdate      -label sig_frame_last_word"      $BASE/sig_frame_last_word
   add_wave "-noupdate -hex -label sig_frame_rem"            $BASE/sig_frame_rem
   add_wave "-noupdate      -label sig_frame_last_in_part"   $BASE/sig_frame_last_in_part
   add_wave "-noupdate      -label sig_frame_last_in_frame"  $BASE/sig_frame_last_in_frame
   add_wave "-noupdate      -label sig_frame_take"           $BASE/sig_frame_take
}
