# signals.fdo : Include file with signals
# Copyright (C) 2012 
# Author: Marcela Simkova <isimkova@fit.vutbr.cz>

proc blk_ADAPTER_UNIT { BASE } {

   add_wave "-noupdate -label CLK -color yellow"    $BASE/CLK
   add_wave "-noupdate -label RESET -color yellow"  $BASE/RESET

      add wave -divider "Interface MI32"
   add_wave "-noupdate -hex -label MI_DWR"  $BASE/MI_DWR
   add_wave "-noupdate -hex -label MI_ADDR" $BASE/MI_ADDR
   add_wave "-noupdate -label MI_RD"        $BASE/MI_RD
   add_wave "-noupdate -label MI_WR"        $BASE/MI_WR
   add_wave "-noupdate -hex -label MI_BE"   $BASE/MI_BE
   add_wave "-noupdate -hex -label MI_DRD"  $BASE/MI_DRD
   add_wave "-noupdate -label MI_ARDY"      $BASE/MI_ARDY
   add_wave "-noupdate -label MI_DRDY"      $BASE/MI_DRDY
   
      add wave -divider "Generator interface"
   add_wave "-noupdate -label GEN_FLOW -hex"  $BASE/GEN_FLOW  
      
      add wave -divider "Output interface"
   add_wave "-noupdate -hex -label DATA"  $BASE/DATA
   add_wave "-noupdate -hex -label D_REM" $BASE/D_REM
   add_wave "-noupdate -label SOF_N    "  $BASE/SOF_N
   add_wave "-noupdate -label SOP_N    "  $BASE/SOP_N
   add_wave "-noupdate -label EOP_N    "  $BASE/EOP_N
   add_wave "-noupdate -label EOF_N    "  $BASE/EOF_N
   add_wave "-noupdate -label SRC_RDY_N"  $BASE/SRC_RDY_N
   add_wave "-noupdate -label DST_RDY_N"  $BASE/DST_RDY_N
}

proc blk_REG_PROC_UNIT { BASE } {
   add wave -divider "REG_PROC_UNIT interface"
   add_wave "-noupdate -hex -label sig_parts_number"     $BASE/sig_parts_number
   add_wave "-noupdate      -label sig_parts_number_vld" $BASE/sig_parts_number_vld
   add_wave "-noupdate -hex -label PART_SIZE"            $BASE/PART_SIZE
   add_wave "-noupdate      -label PART_SIZE_VLD"        $BASE/PART_SIZE_VLD
   add_wave "-noupdate      -label PART_SIZE_TAKE"       $BASE/PART_SIZE_TAKE
   add_wave "-noupdate      -label IS_LAST_IN_FRAME"     $BASE/IS_LAST_IN_FRAME
}

proc blk_FIFO { BASE } {
   add wave -divider "FIFO interface"
   add_wave "-noupdate -hex -label DI"    $BASE/DI
   add_wave "-noupdate      -label WR"    $BASE/WR
   add_wave "-noupdate      -label FULL"  $BASE/FULL
   add_wave "-noupdate      -label EMPTY" $BASE/EMPTY
   add_wave "-noupdate -hex -label DO"    $BASE/DO
   add_wave "-noupdate      -label RD"    $BASE/RD
}

proc blk_DATA_SIZE_PROC_UNIT { BASE } {
   add wave -divider "DATA_SIZE_PROC_UNIT interface"
   add_wave "-noupdate -hex -label PART_SIZE"      $BASE/PART_SIZE
   add_wave "-noupdate      -label PART_SIZE_VLD"  $BASE/PART_SIZE_VLD
   add_wave "-noupdate      -label PART_COMPLETE"  $BASE/PART_COMPLETE
   add_wave "-noupdate -hex -label DATA_SIZE"      $BASE/DATA_SIZE
   add_wave "-noupdate      -label DATA_SIZE_VLD"  $BASE/DATA_SIZE_VLD
   add_wave "-noupdate      -label DATA_REQUEST"   $BASE/DATA_REQUEST
}

proc blk_DATA_PROC_UNIT { BASE } {
   add wave -divider "DATA_PROC_UNIT interface"
   add_wave "-noupdate -hex -label DATA_SIZE"      $BASE/DATA_SIZE
   add_wave "-noupdate      -label DATA_SIZE_VLD"  $BASE/DATA_SIZE_VLD
   add_wave "-noupdate      -label DATA_REQUEST"   $BASE/DATA_REQUEST
   add_wave "-noupdate      -label DATA_RDY"       $BASE/DATA_RDY
   add_wave "-noupdate -hex -label DATA_REM"       $BASE/DATA_REM
   add_wave "-noupdate      -label DATA_COMPLETE"  $BASE/DATA_COMPLETE
}

proc blk_REG_PROC_UNIT_REGS { BASE } {

   add wave -divider "REG_RUN"
   add_wave "-noupdate -hex -label reg_run"        $BASE/reg_run
   add_wave "-noupdate      -label reg_run_sel"    $BASE/reg_run_sel

   add wave -divider "REG_TRANS"
   add_wave "-noupdate -hex -label reg_trans"      $BASE/reg_trans
   add_wave "-noupdate      -label reg_trans_sel"  $BASE/reg_trans_sel

   add wave -divider "REGS_NUM"
   add_wave "-noupdate -hex -label reg_num_mask"   $BASE/reg_num_mask
   add_wave "-noupdate -hex -label reg_num_base"   $BASE/reg_num_base
   add_wave "-noupdate -hex -label reg_num_max"    $BASE/reg_num_max

   add wave -divider "REGS_PART0"
   add_wave "-noupdate -hex -label reg_size_mask"  $BASE/reg_size_mask(31:0)
   add_wave "-noupdate -hex -label reg_size_base"  $BASE/reg_size_base(31:0)
   add_wave "-noupdate -hex -label reg_size_max"   $BASE/reg_size_max(31:0)

   add wave -divider "REGS_PART1"
   add_wave "-noupdate -hex -label reg_size_mask"  $BASE/reg_size_mask(63:32)
   add_wave "-noupdate -hex -label reg_size_base"  $BASE/reg_size_base(63:32)
   add_wave "-noupdate -hex -label reg_size_max"   $BASE/reg_size_max(63:32)

   add wave -divider "REGS_PART2"
   add_wave "-noupdate -hex -label reg_size_mask"  $BASE/reg_size_mask(95:64)
   add_wave "-noupdate -hex -label reg_size_base"  $BASE/reg_size_base(95:64)
   add_wave "-noupdate -hex -label reg_size_max"   $BASE/reg_size_max(95:64)

   add wave -divider "REGS_PART3"
   add_wave "-noupdate -hex -label reg_size_mask"  $BASE/reg_size_mask(127:96)
   add_wave "-noupdate -hex -label reg_size_base"  $BASE/reg_size_base(127:96)
   add_wave "-noupdate -hex -label reg_size_max"   $BASE/reg_size_max(127:96)

   add wave -divider "REGS_PART4"
   add_wave "-noupdate -hex -label reg_size_mask"  $BASE/reg_size_mask(159:128)
   add_wave "-noupdate -hex -label reg_size_base"  $BASE/reg_size_base(159:128)
   add_wave "-noupdate -hex -label reg_size_max"   $BASE/reg_size_max(159:128)

   add wave -divider "REGS_PART5"
   add_wave "-noupdate -hex -label reg_size_mask"  $BASE/reg_size_mask(191:160)
   add_wave "-noupdate -hex -label reg_size_base"  $BASE/reg_size_base(191:160)
   add_wave "-noupdate -hex -label reg_size_max"   $BASE/reg_size_max(191:160)

   add wave -divider "REGS_PART6"
   add_wave "-noupdate -hex -label reg_size_mask"  $BASE/reg_size_mask(223:192)
   add_wave "-noupdate -hex -label reg_size_base"  $BASE/reg_size_base(223:192)
   add_wave "-noupdate -hex -label reg_size_max"   $BASE/reg_size_max(223:192)

   add wave -divider "REGS_PART7"
   add_wave "-noupdate -hex -label reg_size_mask"  $BASE/reg_size_mask(255:224)
   add_wave "-noupdate -hex -label reg_size_base"  $BASE/reg_size_base(255:224)
   add_wave "-noupdate -hex -label reg_size_max"   $BASE/reg_size_max(255:224)
}
      
  
