# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Martin Spinler <xspinl00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 8206 2009-04-17 19:05:57Z xspinl00 $
#

# Global file with signals
#

proc blk_DMA_RX { BASE DESC } {
   add wave -divider "SW RX-Buffer"
   add_wave "-noupdate -hex -label BUF_NEWLEN" 	   $BASE/buf_newlen
   add_wave "-noupdate      -label BUF_NEWLEN_DV" 	$BASE/buf_newlen_dv
   add_wave "-noupdate -hex -label BUF_NEWLEN_IFC" $BASE/buf_newlen_ifc
#  add_wave "-noupdate      -label BUF_NEWLEN_RDY" $BASE/buf_newlen_rdy
   add_wave "-noupdate -hex -label BUF_RELLEN" 	   $BASE/buf_rellen
   add_wave "-noupdate      -label BUF_RELLEN_DV"  $BASE/buf_rellen_dv
   add_wave "-noupdate -hex -label BUF_RELLEN_IFC" $BASE/buf_rellen_ifc

   add wave -divider "DMA Request interface"
   add_wave "-noupdate -hex -label DMA_DOUT"	      $BASE/dma_dout
   add_wave "-noupdate -hex -label DMA_ADDR"       $BASE/dma_addr
   add_wave "-noupdate      -label DMA_REQ"        $BASE/dma_req
   add_wave "-noupdate      -label DMA_ACK"        $BASE/dma_ack
   add_wave "-noupdate      -label DMA_DONE"       $BASE/dma_done

   add wave -divider "Descriptor manager"
   add_wave "-noupdate -hex -label DESC_IFC" 	   $BASE/desc_ifc
   add_wave "-noupdate      -label DESC_READ"	   $BASE/desc_read
   add_wave "-noupdate -hex -label DESC_DATA"      $BASE/desc_data
   add_wave "-noupdate -hex -label DESC_EMPTY" 	   $BASE/desc_empty
   add_wave "-noupdate      -label DESC_DV"   	   $BASE/desc_dv
   
   add wave -divider "Another signals"
   add_wave "-noupdate      -label INTERRUPT"	   $BASE/interrupt
   add_wave "-noupdate -hex -label INTERRUPT_IFC"  $BASE/interrupt_ifc
   add_wave "-noupdate      -label ENABLE"         $BASE/enable

   if { $DESC == "FULL" } {
      add wave -divider "MI32 - SW Interface"
      add_wave "-noupdate -hex -label SW_ADDR" 	      $BASE/sw_addr
      add_wave "-noupdate      -label SW_ARDY" 	      $BASE/sw_ardy
      add_wave "-noupdate -hex -label SW_BE" 	      $BASE/sw_be
      add_wave "-noupdate -hex -label SW_DRD" 	      $BASE/sw_drd
      add_wave "-noupdate      -label SW_DRDY"        $BASE/sw_drdy
      add_wave "-noupdate -hex -label SW_DWR" 	      $BASE/sw_dwr
      add_wave "-noupdate      -label SW_RD"          $BASE/sw_rd
      add_wave "-noupdate      -label SW_WR"    	   $BASE/sw_wr

      add wave -divider "Debug signals"
      add_wave "-noupdate -hex -label HW_STR" 	      $BASE/hwstr
      add_wave "-noupdate -hex -label HW_END" 	      $BASE/hwend
      add_wave "-noupdate -hex -label ACTIVEIFC" 	   $BASE/newdata_activeifc
      add_wave "-noupdate -hex -label LENGTH" 	      $BASE/length
#     add_wave "-noupdate -hex -label SWSPACE" 	      $BASE/swfreespace
      add_wave "-noupdate -hex -label PAGESPACE" 	   $BASE/pagespace
      add_wave "-noupdate -hex -label DATALENGTH"	   $BASE/datalength
      add_wave "-noupdate -hex -label DATALENGTHMSB"	$BASE/datalengthmsb
      add_wave "-noupdate      -label PB_FLAG" 	      $BASE/pagebreakflag
      add_wave "-noupdate -hex -label TIMEOUTREG"     $BASE/timeoutreg
   }
}

proc blk_DMA_TX { BASE DESC } {
   add wave -divider "SW TX-Buffer"
   add_wave "-noupdate -hex -label BUF_NEWLEN" 	   $BASE/buf_newlen
   add_wave "-noupdate      -label BUF_NEWLEN_DV" 	$BASE/buf_newlen_dv
   add_wave "-noupdate -hex -label BUF_NEWLEN_IFC" $BASE/buf_newlen_ifc
#  add_wave "-noupdate -label BUF_NEWLEN_RDY" 	   $BASE/buf_newlen_rdy
   add_wave "-noupdate -hex -label BUF_RELLEN" 	   $BASE/buf_rellen
   add_wave "-noupdate      -label BUF_RELLEN_DV" 	$BASE/buf_rellen_dv
   add_wave "-noupdate -hex -label BUF_RELLEN_IFC" $BASE/buf_rellen_ifc

   add wave -divider "DMA Request interface"
   add_wave "-noupdate -hex -label DMA_DOUT"	      $BASE/dma_dout
   add_wave "-noupdate -hex -label DMA_ADDR"       $BASE/dma_addr
   add_wave "-noupdate      -label DMA_REQ"        $BASE/dma_req
   add_wave "-noupdate      -label DMA_ACK"        $BASE/dma_ack
   add_wave "-noupdate      -label DMA_DONE"       $BASE/dma_done

   add wave -divider "Descriptor manager"
   add_wave "-noupdate -hex -label DESC_IFC" 	   $BASE/desc_ifc
   add_wave "-noupdate      -label DESC_READ"	   $BASE/desc_read
   add_wave "-noupdate -hex -label DESC_DATA"      $BASE/desc_data
   add_wave "-noupdate -hex -label DESC_EMPTY" 	   $BASE/desc_empty
   add_wave "-noupdate      -label DESC_DV"   	   $BASE/desc_dv

   add wave -divider "Another signals"
   add_wave "-noupdate      -label INTERRUPT"	   $BASE/interrupt
   add_wave "-noupdate -hex -label INTERRUPT_IFC"  $BASE/interrupt_ifc
   add_wave "-noupdate      -label ENABLE"         $BASE/enable

   if { $DESC == "FULL" } {
      add wave -divider "MI32 - SW Interface"
      add_wave "-noupdate -hex -label SW_ADDR" 	      $BASE/sw_addr
      add_wave "-noupdate      -label SW_ARDY" 	      $BASE/sw_ardy
      add_wave "-noupdate -hex -label SW_BE" 	      $BASE/sw_be
      add_wave "-noupdate -hex -label SW_DRD" 	      $BASE/sw_drd
      add_wave "-noupdate      -label SW_DRDY"        $BASE/sw_drdy
      add_wave "-noupdate -hex -label SW_DWR" 	      $BASE/sw_dwr
      add_wave "-noupdate      -label SW_RD"          $BASE/sw_rd
      add_wave "-noupdate      -label SW_WR"    	   $BASE/sw_wr

      add wave -divider "Debug signals"
      add_wave "-noupdate -hex -label SW_STR" 	      $BASE/swstr
      add_wave "-noupdate -hex -label SW_END" 	      $BASE/swend
      add_wave "-noupdate -hex -label ACTIVEIFC" 	   $BASE/newdata_activeifc
      add_wave "-noupdate -hex -label LENGTH" 	      $BASE/length
      add_wave "-noupdate -hex -label HWLENGTH"	      $BASE/hwlength
      add_wave "-noupdate -hex -label PAGESPACE" 	   $BASE/pagespace
      add_wave "-noupdate -hex -label TIMEOUTREG"     $BASE/timeoutreg
   }
}
