#
# top_level.fdo:  Top level testbench for PCIE2IB_BRIDGE, Xilinx PCIE Block plus 
#                 LogiCore and Xilinx PCIE Downstream Port Model
# Copyright (C) 2007 CESNET
# Author(s): Tomas Malek <tomalek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 773 2007-10-30 19:05:05Z tomalek $
# 

vlib work
vmap work ./work 

# Needful variables ###########################################################
set FIRMWARE_BASE     "../../../../../"
set COMP_BASE         "$FIRMWARE_BASE/comp"
set ICS_BASE          "$COMP_BASE/ics" 

set TB_FILE           "./testbench.vhd"
set SIG_FILE          "./signals_sig.fdo"
set TOP_LEVEL         "./testbench.vhd"

set VSIM_FLAGS "-L xilinxcorelib -L unisim -L work -t ps +notimingchecks"

set SIM_MODULE "work.testbench xilinxcorelib_ver.glbl"

# PCIE2IB BRIDGE components ###################################################
set COMPONENTS [list \
    [list "BOARD"    .    "FULL"] \
]

# SIMULATION components ####################################################### 
set SIM_COMPONENTS [list \
    [list "DSPORT"  $COMP_BASE/external/ip_cores/pcie/dsport    "FULL"] \
] 

# Creating final list of components ###########################################
set COMPONENTS [concat $SIM_COMPONENTS $COMPONENTS]

# Global include file for parsing Modules structure ###########################
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# File with signals ###########################################################
source $SIG_FILE



