# nic.ucf: UCF for NIC over Netcope at COMBOv2
# Copyright (C) 2010  CESNET
# Authors: Viktor Pus <pus@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: nic.ucf 14902 2010-08-06 09:24:48Z pus $
#
# Data paths in MI ASYNCs:
#INST "*mi_async*/reg_*" TNM = "TNM_MI_ASYNC_REGS";
#INST "*" TNM = "TNM_ANYTHING";
#TIMESPEC TSmaxdelay_mi_async = FROM "TNM_MI_ASYNC_REGS" TO TNM_ANYTHING 6 ns DATAPATHONLY;
#
#INST "*mi_async*/regasync_*" TNM = "TNM_MI_ASYNC_REGASYNC";
#TIMESPEC TSmaxdelay_mi_async_regasync = FROM FFS to TNM_MI_ASYNC_REGASYNC 6 ns DATAPATHONLY;
