# Makefile: FIFO100_AUX compilation makefile
# Copyright (C) 2003 CESNET
# Author: Tomas Pecenka <pecenka@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: Makefile.fifoaux 14 2007-07-31 06:44:05Z kosek $
#

# Base directories
BASE         = ../../../../combo6/
CLK_GEN_BASE = ../../../clk_gen/

TOP  = ../../pkg/math_pack.vhd ../../dp_distmem/distmem_func.vhd fifo100_aux.vhd
SRC  = fifo100_aux.vhd
MOD  = ../../dp_distmem/dp_distmem.vhd \
	   ../fifo.vhd                     \
	   ../../../clk_gen/clk2x.vhd      \
	   ../../../clk_gen/clk4x.vhd      \
	   ../../../clk_gen/clk_gen.vhd

# Local makefiles include
#include $(CLK_GEN_BASE)/Makefile.clk_gen.inc

#SIMF = fifo.fdo
#SIMT = fifo.tdo

# Parameters
NGDBUILDFLAGS = -aul

all: $(SRC:.vhd=.mcs)
	@echo "$(SRC:.vhd=.mcs) has been successfully built"

include $(BASE)/../base/Makefile.fpga.inc

