# signals.fdo : Include file with signals
# Copyright (C) 2010 CESNET
# Author: Marek Santa <santa@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 14222 2010-07-05 14:38:34Z xsanta06 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc xgmii {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate -color yellow -label XGMII_TXRESET" $PATH/RESET_XGMII
     add_wave "-noupdate -color yellow -label XGMII_TXCLK"   $PATH/CLK_INT
     add_wave "-noupdate  -hex -label XGMII_TXD"  $PATH/XGMII_SDR_TXD
     add_wave "-noupdate  -label XGMII_TXC"       $PATH/XGMII_SDR_TXC
}

proc link {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -label OUTGOING_PCKT"   $PATH/OUTGOING_PCKT
}

proc mi32 {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate -color yellow -label MI_RESET" $PATH/RESET_MI
     add_wave "-noupdate -color yellow -label MI_CLK"   $PATH/MI_CLK
     add_wave "-noupdate  -hex -label MI_DWR"     $PATH/MI_DWR
     add_wave "-noupdate  -hex -label MI_ADDR"    $PATH/MI_ADDR
     add_wave "-noupdate  -label MI_RD"           $PATH/MI_RD
     add_wave "-noupdate  -label MI_WR"           $PATH/MI_WR
     add_wave "-noupdate  -label MI_BE"           $PATH/MI_BE
     add_wave "-noupdate  -hex -label MI_DRD"     $PATH/MI_DRD
     add_wave "-noupdate  -label MI_ARDY"         $PATH/MI_ARDY
     add_wave "-noupdate  -label MI_DRDY"         $PATH/MI_DRDY
}

proc fl {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate -color yellow -label FL_RESET" $PATH/RESET_FL
     add_wave "-noupdate -color yellow -label RX_CLK"   $PATH/FL_CLK
     add_wave "-noupdate  -hex -label RX_DATA"    $PATH/RX_DATA
     add_wave "-noupdate  -hex -label RX_REM"     $PATH/RX_REM
     add_wave "-noupdate  -label RX_SOF_N"        $PATH/RX_SOF_N
     add_wave "-noupdate  -label RX_EOF_N"        $PATH/RX_EOF_N
     add_wave "-noupdate  -label RX_SOP_N"        $PATH/RX_SOP_N
     add_wave "-noupdate  -label RX_EOP_N"        $PATH/RX_EOP_N
     add_wave "-noupdate  -label RX_SRC_RDY_N"    $PATH/RX_SRC_RDY_N
     add_wave "-noupdate  -label RX_DST_RDY_N"    $PATH/RX_DST_RDY_N
}
