# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author(s): Vlastimil Kosar <xkosar02@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 9165 2009-07-07 09:11:50Z xstour03 $

   view wave
   delete wave *

proc blk_HEADER_REARRANGER { HEADER_REARRANGER } {
      add wave -divider "HEADER_REARANGER"
   add_wave "-noupdate -label CLK            " $HEADER_REARRANGER/CLK
   add_wave "-noupdate -label RESET          " $HEADER_REARRANGER/RESET
   

      add wave -divider "Framelink input interface"
   add_wave "-noupdate -label RX_DATA -hex" $HEADER_REARRANGER/RX_DATA
   add_wave "-noupdate -label RX_REM -hex " $HEADER_REARRANGER/RX_REM
   add_wave "-noupdate -label RX_SOF_N    " $HEADER_REARRANGER/RX_SOF_N
   add_wave "-noupdate -label RX_SOP_N    " $HEADER_REARRANGER/RX_SOP_N
   add_wave "-noupdate -label RX_EOP_N    " $HEADER_REARRANGER/RX_EOP_N
   add_wave "-noupdate -label RX_EOF_N    " $HEADER_REARRANGER/RX_EOF_N
   add_wave "-noupdate -label RX_SRC_RDY_N" $HEADER_REARRANGER/RX_SRC_RDY_N
   add_wave "-noupdate -label RX_DST_RDY_N" $HEADER_REARRANGER/RX_DST_RDY_N


   add wave -divider "Framelink output interface"
   add_wave "-noupdate -hex -label TX_DATA" $HEADER_REARRANGER/TX_DATA
   add_wave "-noupdate -hex -label TX_REM " $HEADER_REARRANGER/TX_REM
   add_wave "-noupdate -label TX_SOF_N    " $HEADER_REARRANGER/TX_SOF_N
   add_wave "-noupdate -label TX_SOP_N    " $HEADER_REARRANGER/TX_SOP_N
   add_wave "-noupdate -label TX_EOP_N    " $HEADER_REARRANGER/TX_EOP_N
   add_wave "-noupdate -label TX_EOF_N    " $HEADER_REARRANGER/TX_EOF_N
   add_wave "-noupdate -label TX_SRC_RDY_N" $HEADER_REARRANGER/TX_SRC_RDY_N
   add_wave "-noupdate -label TX_DST_RDY_N" $HEADER_REARRANGER/TX_DST_RDY_N

}

