# signals.fdo : Include file with signals

proc blk_MEMORY_MONITOR_IFC { BASE } {

   add_wave "-noupdate -label REGS_DONE" $BASE/REGS_DONE
   add_wave "-noupdate -label DONE" $BASE/DONE  

      add wave -divider "Memory interface - IN"
   add_wave "-noupdate -label data_Q0 -hex" $BASE/dbg_mode_mem_Q0
   add_wave "-noupdate -label dbg_mode_mem" $BASE/dbg_mode_mem
   add_wave "-noupdate -label RA0 -dec" $BASE/dbg_mode_mem_RA0
   add_wave "-noupdate -label RE0" $BASE/dbg_mode_mem_RE0
   add_wave "-noupdate -label RSC0 -dec" $BASE/dbg_mode_mem_RSC0
   add_wave "-noupdate -label RSI0 -dec" $BASE/dbg_mode_mem_RSI0

      add wave -divider "Framelink interface - OUT"
   add_wave "-noupdate -label TX_DATA -hex" $BASE/TX_DATA
   add_wave "-noupdate -label TX_REM -bin" $BASE/TX_REM
   add_wave "-noupdate -label TX_SRC_RDY_N" $BASE/TX_SRC_RDY_N
   add_wave "-noupdate -label TX_DST_DRY_N" $BASE/TX_DST_RDY_N
   add_wave "-noupdate -label TX_SOP_N" $BASE/TX_SOP_N
   add_wave "-noupdate -label TX_EOP_N" $BASE/TX_EOP_N
   add_wave "-noupdate -label TX_SOF_N" $BASE/TX_SOF_N
   add_wave "-noupdate -label TX_EOF_N" $BASE/TX_EOF_N
  
}      

proc blk_MEMORY_MONITOR_INTERNALS { BASE } {

   add wave -divider "Internals"
   add_wave "-noupdate -label state_reg" $BASE/state_reg
   add_wave "-noupdate -label state_next" $BASE/state_next
   add_wave "-noupdate -label cnt_addr -dec" $BASE/cnt_addr
   add_wave "-noupdate -label input_reg -hex" $BASE/input_reg
   add_wave "-noupdate -label is_header" $BASE/is_header
   add_wave "-noupdate -label is_half" $BASE/is_half

}
