# signals.fdo : Include file with signals
# Copyright (C) 2011 
# Author: Marcela Simkova <xsimko03@stud.fit.vutbr.cz>

   view wave
   delete wave *

proc blk_NETCOPE_ADDER { TB NETCOPE_ADDER } {
   
      add wave -divider "NETCOPE_ADDER"
   add_wave "-noupdate -label clk  " $NETCOPE_ADDER/clk
   add_wave "-noupdate -label reset" $NETCOPE_ADDER/reset

      add wave -divider "Input interface"
   add_wave "-noupdate -label RX_DATA -hex" $NETCOPE_ADDER/RX_DATA
   add_wave "-noupdate -label RX_REM -hex " $NETCOPE_ADDER/RX_REM
   add_wave "-noupdate -label RX_SOF_N    " $NETCOPE_ADDER/RX_SOF_N
   add_wave "-noupdate -label RX_SOP_N    " $NETCOPE_ADDER/RX_SOP_N
   add_wave "-noupdate -label RX_EOP_N    " $NETCOPE_ADDER/RX_EOP_N
   add_wave "-noupdate -label RX_EOF_N    " $NETCOPE_ADDER/RX_EOF_N
   add_wave "-noupdate -label RX_SRC_RDY_N" $NETCOPE_ADDER/RX_SRC_RDY_N
   add_wave "-noupdate -label RX_DST_RDY_N" $NETCOPE_ADDER/RX_DST_RDY_N

      add wave -divider "Output interface"
   add_wave "-noupdate -hex -label TX_DATA" $NETCOPE_ADDER/TX_DATA
   add_wave "-noupdate -hex -label TX_REM " $NETCOPE_ADDER/TX_REM
   add_wave "-noupdate -label TX_SOF_N    " $NETCOPE_ADDER/TX_SOF_N
   add_wave "-noupdate -label TX_SOP_N    " $NETCOPE_ADDER/TX_SOP_N
   add_wave "-noupdate -label TX_EOP_N    " $NETCOPE_ADDER/TX_EOP_N
   add_wave "-noupdate -label TX_EOF_N    " $NETCOPE_ADDER/TX_EOF_N
   add_wave "-noupdate -label TX_SRC_RDY_N" $NETCOPE_ADDER/TX_SRC_RDY_N
   add_wave "-noupdate -label TX_DST_RDY_N" $NETCOPE_ADDER/TX_DST_RDY_N
	 
}      