# signals.fdo: Include file with signals
# Copyright (C) 2006 CESNET
# Author: Jan Koritak <jenda@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
# 
# $Id: signals.fdo 665 2007-10-17 06:36:59Z jenda $
#

proc blk_FL_PRFIFO { } {

    global TB_PATH
    global FL_PRFIFO_PATH

    add wave -divider "$TB_PATH"
    add_wave "-noupdate -hex -label CLK" /$TB_PATH/clk
    add_wave "-noupdate -hex -label RESET" /$TB_PATH/reset

    add wave -divider "INPUT FLOW"
    add_wave "-noupdate -hex -label RX_SRC_RDY_N" /$TB_PATH/RX_SRC_RDY_N
    add_wave "-noupdate -hex -label RX_DST_RDY_N" /$TB_PATH/RX_DST_RDY_N
    add_wave "-noupdate -hex -label RX_SOP_N" /$TB_PATH/RX_SOP_N
    add_wave "-noupdate -hex -label RX_EOP_N" /$TB_PATH/RX_EOP_N
    add_wave "-noupdate -hex -label RX_SOF_N" /$TB_PATH/RX_SOF_N
    add_wave "-noupdate -hex -label RX_EOF_N" /$TB_PATH/RX_EOF_N
    add_wave "-noupdate -hex -label RX_DATA" /$TB_PATH/RX_DATA
    add_wave "-noupdate -hex -label RX_REM" /$TB_PATH/RX_REM

    add wave -divider "OUTPUT FLOW"
    add_wave "-noupdate -hex -label TX_SRC_RDY_N" /$TB_PATH/TX_SRC_RDY_N
    add_wave "-noupdate -hex -label TX_DST_RDY_N" /$TB_PATH/TX_DST_RDY_N
    add_wave "-noupdate -hex -label TX_SOP_N" /$TB_PATH/TX_SOP_N
    add_wave "-noupdate -hex -label TX_EOP_N" /$TB_PATH/TX_EOP_N
    add_wave "-noupdate -hex -label TX_SOF_N" /$TB_PATH/TX_SOF_N
    add_wave "-noupdate -hex -label TX_EOF_N" /$TB_PATH/TX_EOF_N
    add_wave "-noupdate -hex -label TX_DATA" /$TB_PATH/TX_DATA
    add_wave "-noupdate -hex -label TX_REM" /$TB_PATH/TX_REM

    add wave -divide "FIFO STATUS"
    add_wave "-noupdate -hex -label EMPTY" /$FL_PRFIFO_PATH/fifo/empty
    add_wave "-noupdate -hex -label FULL" /$FL_PRFIFO_PATH/fifo/full
    add_wave "-noupdate -unsigned -label STATUS" /$FL_PRFIFO_PATH/fifo/status
    add_wave "-noupdate -unsigned -label RD" /$FL_PRFIFO_PATH/fifo/rd
    add_wave "-noupdate -hex -label DI" /$FL_PRFIFO_PATH/fifo/di
    add_wave "-noupdate -unsigned -label WR" /$FL_PRFIFO_PATH/fifo/wr
    add_wave "-noupdate -hex -label DO" /$FL_PRFIFO_PATH/fifo/do
    add_wave "-noupdate -unsigned -label DO_DV" /$FL_PRFIFO_PATH/fifo/do_dv
    add_wave "-noupdate -unsigned -label RELEASE" /$FL_PRFIFO_PATH/fifo/release
    add_wave "-noupdate -unsigned -label WR_DISCARD" /$FL_PRFIFO_PATH/fifo/wr_discard
    add_wave "-noupdate -unsigned -label BLK_READY" /$FL_PRFIFO_PATH/fifo/blk_ready
    add_wave "-noupdate -unsigned -label BLK_END" /$FL_PRFIFO_PATH/fifo/blk_end
    add_wave "-noupdate -unsigned -label BLK_FINISH" /$FL_PRFIFO_PATH/fifo/blk_finish

}
