# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 9148 2009-07-06 08:01:21Z xsanta06 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc misc {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate -label RUN"              $PATH/RUN
     add_wave "-noupdate -label IDLE"             $PATH/IDLE
}

proc desc {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -label DESC_READ"       $PATH/DESC_READ     
     add_wave "-noupdate  -hex -label DESC_ADDR"  $PATH/DESC_ADDR
     add_wave "-noupdate  -hex -label DESC_DO"    $PATH/DESC_DO
     add_wave "-noupdate  -label DESC_DO_VLD"     $PATH/DESC_DO_VLD
     add_wave "-noupdate  -label DESC_EMPTY"      $PATH/DESC_EMPTY
}    

proc dma {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -label DMA_ADDR"        $PATH/DMA_ADDR     
     add_wave "-noupdate  -hex -label DMA_DOUT"   $PATH/DMA_DOUT
     add_wave "-noupdate  -label DMA_REQ"         $PATH/DMA_REQ
     add_wave "-noupdate  -label DMA_ACK"         $PATH/DMA_ACK
     add_wave "-noupdate  -label DMA_DONE"        $PATH/DMA_DONE
     add_wave "-noupdate  -uns -label DMA_TAG"    $PATH/DMA_TAG
}    

proc su {NAME PATH} {
    add wave -divider "$NAME" 
     add_wave "-noupdate  -hex -label SU_ADDR"    $PATH/SU_ADDR
     add_wave "-noupdate  -label SU_DATA"         $PATH/SU_DATA
     add_wave "-noupdate  -label SU_DATA_VLD"     $PATH/SU_DATA_VLD
     add_wave "-noupdate  -label SU_HFULL"        $PATH/SU_HFULL
}

proc ib {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label WR_DATA"    $PATH/WR_DATA
     add_wave "-noupdate  -hex -label WR_ADDR"    $PATH/WR_ADDR
     add_wave "-noupdate  -label WR_BE"           $PATH/WR_BE
     add_wave "-noupdate  -label WR_REQ"          $PATH/WR_REQ
     add_wave "-noupdate  -label WR_RDY"          $PATH/WR_RDY
}

proc fl {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label TX_DATA"    $PATH/TX_DATA
     add_wave "-noupdate  -label TX_REM"          $PATH/TX_REM
     add_wave "-noupdate  -label TX_SOF_N"        $PATH/TX_SOF_N
     add_wave "-noupdate  -label TX_EOF_N"        $PATH/TX_EOF_N
     add_wave "-noupdate  -label TX_SOP_N"        $PATH/TX_SOP_N
     add_wave "-noupdate  -label TX_EOP_N"        $PATH/TX_EOP_N
     add_wave "-noupdate  -label TX_SRC_RDY_N"    $PATH/TX_SRC_RDY_N
     add_wave "-noupdate  -label TX_DST_RDY_N"    $PATH/TX_DST_RDY_N
}
