# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author(s): Bronislav Pribyl <xpriby12@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 2958 2008-06-27 11:22:29Z xpriby12 $

view wave
delete wave *

proc blk_FSM_MAIN { PARAM } {
   global FSM_MAIN_PATH

   # FSM_MAIN interface
   if { $PARAM == "IFC" } {
      #add wave -divider "FSM_MAIN: interface"
      add_wave "-noupdate -hex -color magenta -label CLK" $FSM_MAIN_PATH/CLK
      add_wave "-noupdate -hex -label RESET" $FSM_MAIN_PATH/RESET

      add wave -divider "inputs"
      add_wave "-noupdate -hex -label TRANSMIT_PROGRESS" $FSM_MAIN_PATH/TRANSMIT_PROGRESS
      add_wave "-noupdate -hex -label PART_NUM" $FSM_MAIN_PATH/PART_NUM
      add_wave "-noupdate -hex -label WORD_NUM" $FSM_MAIN_PATH/WORD_NUM
      
      add_wave "-noupdate -hex -label I_RX_EOP" $FSM_MAIN_PATH/I_RX_EOP
      
      add_wave "-noupdate -hex -label REG_RX_SOF" $FSM_MAIN_PATH/REG_RX_SOF
      add_wave "-noupdate -hex -label REG_RX_SOP" $FSM_MAIN_PATH/REG_RX_SOP
      add_wave "-noupdate -hex -label REG_RX_EOP" $FSM_MAIN_PATH/REG_RX_EOP
      add_wave "-noupdate -hex -label REG_RX_EOF" $FSM_MAIN_PATH/REG_RX_EOF
      add_wave "-noupdate -hex -label REG_RX_SRC_RDY" $FSM_MAIN_PATH/REG_RX_SRC_RDY
      add_wave "-noupdate -hex -label REG_RX_REM" $FSM_MAIN_PATH/REG_RX_REM
      add_wave "-noupdate -hex -label REG2_RX_EOP" $FSM_MAIN_PATH/REG2_RX_EOP
      add_wave "-noupdate -hex -label REG2_RX_SOP_LV" $FSM_MAIN_PATH/REG2_RX_SOP_LV

      add wave -divider "outputs"
      add_wave "-noupdate -label RX_READY" $FSM_MAIN_PATH/RX_READY
      add_wave "-noupdate -label CUT_PROGRESS" $FSM_MAIN_PATH/CUT_PROGRESS
      add_wave "-noupdate -label CUT_EXTRACTED" $FSM_MAIN_PATH/CUT_EXTRACTED
      add_wave "-noupdate -label SEL_REORDER" $FSM_MAIN_PATH/SEL_REORDER
      add_wave "-noupdate -label SEL_REORDER_END" $FSM_MAIN_PATH/SEL_REORDER_END
      add_wave "-noupdate -label CNT_AUX_EN" $FSM_MAIN_PATH/CNT_AUX_EN
      add_wave "-noupdate -label SEL_AUX0_EN" $FSM_MAIN_PATH/SEL_AUX0_EN
      add_wave "-noupdate -label SEL_AUX1_EN" $FSM_MAIN_PATH/SEL_AUX1_EN
      add_wave "-noupdate -label CNT_OUTPUT_EN" $FSM_MAIN_PATH/CNT_OUTPUT_EN
      add_wave "-noupdate -label I_TX_DATA_EN" $FSM_MAIN_PATH/I_TX_DATA_EN
      
      add_wave "-noupdate -label GENERATED_TX_SOF" $FSM_MAIN_PATH/GENERATED_TX_SOF
      add_wave "-noupdate -label GENERATED_TX_SOP" $FSM_MAIN_PATH/GENERATED_TX_SOP
      add_wave "-noupdate -label GENERATED_TX_EOP" $FSM_MAIN_PATH/GENERATED_TX_EOP
      add_wave "-noupdate -label GENERATED_TX_EOF" $FSM_MAIN_PATH/GENERATED_TX_EOF
      add_wave "-noupdate -label GENERATED_TX_SRC_RDY" $FSM_MAIN_PATH/GENERATED_TX_SRC_RDY
      add_wave "-noupdate -label GENERATED_TX_REM" $FSM_MAIN_PATH/GENERATED_TX_REM

   }
   

   # internal signals
    if { $PARAM == "INNER" } {
      add wave -divider "internal signals"
      add_wave "-noupdate -hex -label main_n_state" $FSM_MAIN_PATH/main_n_state
      add_wave "-noupdate -hex -label main_c_state" $FSM_MAIN_PATH/main_c_state
      add_wave "-noupdate -hex -label main_last_transmit_state" $FSM_MAIN_PATH/main_last_transmit_state
      
      add_wave "-noupdate -hex -label rx_rem_modified_inc" $FSM_MAIN_PATH/rx_rem_modified_inc
      add_wave "-noupdate -hex -label rx_rem_modified_inc_en" $FSM_MAIN_PATH/rx_rem_modified_inc_en
      add_wave "-noupdate -hex -label rx_rem_modified" $FSM_MAIN_PATH/rx_rem_modified
      add_wave "-noupdate -hex -label reg_rx_rem_modified" $FSM_MAIN_PATH/reg_rx_rem_modified
      add_wave "-noupdate -hex -label generated_tx_rem_src" $FSM_MAIN_PATH/generated_tx_rem_src
      
      add_wave "-noupdate -hex -label cnt_output_en_end" $FSM_MAIN_PATH/cnt_output_en_end
      add_wave "-noupdate -hex -label I_TX_DATA_en_end" $FSM_MAIN_PATH/I_TX_DATA_en_end
      
      add_wave "-noupdate -hex -label ready_src" $FSM_MAIN_PATH/ready_src
      add_wave "-noupdate -hex -label ready" $FSM_MAIN_PATH/ready
      add_wave "-noupdate -hex -label reg_ready" $FSM_MAIN_PATH/reg_ready

   }
}
