# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author: Jan Stourac <xstour03@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
#

   view wave
   delete wave *

add_wave "-noupdate -hex -label RX_CLK"				/testbench/RX_CLK
add_wave "-noupdate -hex -label RX_RESET"		       	/testbench/RX_RESET
add_wave "-noupdate -hex -label TX_CLK" 			/testbench/TX_CLK
add_wave "-noupdate -hex -label TX_RESET"      			/testbench/TX_RESET

add wave -divider "Write interface"
add_wave "-noupdate -hex -label RX_DWR"     			/testbench/RX_DWR
add_wave "-noupdate -hex -label RX_BE"  			/testbench/RX_BE
add_wave "-noupdate -hex -label RX_ADS_N"  			/testbench/RX_ADS_N
add_wave "-noupdate -hex -label RX_RD_N"  			/testbench/RX_RD_n
add_wave "-noupdate -hex -label RX_WR_N"  			/testbench/RX_WR_N
add_wave "-noupdate -hex -label RX_DRD"  			/testbench/RX_DRD
add_wave "-noupdate -hex -label RX_RDY_N"  			/testbench/RX_RDY_N
add_wave "-noupdate -hex -label RX_ERR_N"  			/testbench/RX_ERR_N
add_wave "-noupdate -hex -label RX_ABORT_N"  			/testbench/RX_ABORT_N
      
add wave -divider "Read interface"
add_wave "-noupdate -hex -label TX_DWR"     			/testbench/TX_DWR
add_wave "-noupdate -hex -label TX_BE"  			/testbench/TX_BE
add_wave "-noupdate -hex -label TX_ADS_N"  			/testbench/TX_ADS_N
add_wave "-noupdate -hex -label TX_RD_N"  			/testbench/TX_RD_N
add_wave "-noupdate -hex -label TX_WR_N"  			/testbench/TX_WR_N
add_wave "-noupdate -hex -label TX_DRD"  			/testbench/TX_DRD
add_wave "-noupdate -hex -label TX_RDY_N"  			/testbench/TX_RDY_N
add_wave "-noupdate -hex -label TX_ERR_N"  			/testbench/TX_ERR_N
add_wave "-noupdate -hex -label TX_ABORT_N"  			/testbench/TX_ABORT_N

add wave -divider "Internal signals"
add_wave "-noupdate -hex -label tx_par_in" 			/testbench/uut/tx_par_in
add_wave "-noupdate -hex -label tx_par_out" 			/testbench/uut/tx_par_out
add_wave "-noupdate -hex -label rx_par_in" 			/testbench/uut/rx_par_in
add_wave "-noupdate -hex -label rx_par_out" 			/testbench/uut/rx_par_out
add_wave "-noupdate -hex -label rx_data_in" 			/testbench/uut/rx_data_in
add_wave "-noupdate -hex -label rx_data_out" 			/testbench/uut/rx_data_out
add_wave "-noupdate -label reset_both"  			/testbench/uut/reset_both
add_wave "-noupdate -label rx_sig_empty"   			/testbench/uut/rx_sig_empty
add_wave "-noupdate -label rx_sig_rden"				/testbench/uut/rx_sig_rden
add_wave "-noupdate -label rx_sig_wren"				/testbench/uut/rx_sig_wren
add_wave "-noupdate -label tx_sig_empty"   			/testbench/uut/tx_sig_empty
add_wave "-noupdate -label tx_sig_rden"				/testbench/uut/tx_sig_rden
add_wave "-noupdate -label tx_sig_wren"				/testbench/uut/tx_sig_wren

