# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author(s): Vlastimil Kosar <xkosar02@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 9843 2009-07-28 15:18:53Z xkosar02 $

   view wave
   delete wave *

proc blk_SPLITER { SPLITER } {
   add wave -divider "SPLITER"
   add_wave "-noupdate -label CLK            " $SPLITER/CLK
   add_wave "-noupdate -label RESET          " $SPLITER/RESET
   

   add wave -divider "96-bit input interface"
   add_wave "-noupdate -label RX_DATA -hex" $SPLITER/RX_DATA
   add_wave "-noupdate -label RX_SOF      " $SPLITER/RX_SOF
   add_wave "-noupdate -label RX_EOF      " $SPLITER/RX_EOF
   add_wave "-noupdate -label RX_VLD      " $SPLITER/RX_VLD
   add_wave "-noupdate -label RX_RDY      " $SPLITER/RX_RDY
   
   add wave -divider "96-bit n*output interface"
   add_wave "-noupdate -label TX_DATA -hex" $SPLITER/TX_DATA
   add_wave "-noupdate -label TX_SOF      " $SPLITER/TX_SOF
   add_wave "-noupdate -label TX_EOF      " $SPLITER/TX_EOF
   add_wave "-noupdate -label TX_VLD      " $SPLITER/TX_VLD
   add_wave "-noupdate -label TX_RDY      " $SPLITER/TX_RDY
   
   add wave -divider "Inside signals"
   add_wave "-noupdate -label cnt_interfaces   " $SPLITER/cnt_interfaces
   add_wave "-noupdate -label cnt_interfaces_ce" $SPLITER/cnt_interfaces_ce
}

