# binder.fdo: FL_BINDER verification FDO file
# Copyright (C) 2008 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: binder.fdo 8944 2009-06-23 23:32:42Z xsanta06 $
#

# Paths
set FIRMWARE_BASE         "../../../../.."
set FL_TOOLS_BASE         "$FIRMWARE_BASE/comp/fl_tools"
set FL_DUT_BASE           "$FL_TOOLS_BASE/flow/binder"
set FL_DUT_VER_BASE       "$FL_DUT_BASE/ver"

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./binder_sig.fdo"

set COMPONENTS [list \
                  [list "FL_DUT"      $FL_DUT_BASE       "FULL"] \
                  [list "FL_DUT_VER"  $FL_DUT_VER_BASE   "FULL"] \
               ]

# Enable Code Coverage
#set CODE_COVERAGE "true"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE
