# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals_sig.fdo 10045 2009-08-04 11:02:05Z xstour03 $
#

# Global file with signals

source      "./signals.fdo"
source      "../../lb_endpoint/sim/signals.fdo"

exec make
view wave
delete wave *

lb_root                LB_ROOT           /testbench/LB_ROOT_U
blk_lb_root_endpoint   LB_ROOT_ENDPOINT  /testbench/LB_ROOT_U
blk_lb_root_core       LB_ROOT_CORE      /testbench/LB_ROOT_U
blk_lb_root_core_fsm   LB_ROOT_CORE_FSM  /testbench/LB_ROOT_U
lb_switch              LB_SWITCH         /testbench/LB_SWITCH3_U
lb_endpoint            LB_ENDPOINT       /testbench/LB_ENDPOINT_U

restart -f
run 5000 ns
