# signals.fdo : Include file with signals

proc blk_PROGRAM_DRIVER_IFC { BASE } {

   add_wave "-noupdate -label CLK"    $BASE/CLK
   add_wave "-noupdate -label RESET"  $BASE/RESET

      add wave -divider "Input"
   add_wave "-noupdate -hex -label RX_DATA" $BASE/RX_DATA
   add_wave "-noupdate -hex -label RX_REM " $BASE/RX_REM
   add_wave "-noupdate -label RX_SOF_N    " $BASE/RX_SOF_N
   add_wave "-noupdate -label RX_SOP_N    " $BASE/RX_SOP_N
   add_wave "-noupdate -label RX_EOP_N    " $BASE/RX_EOP_N
   add_wave "-noupdate -label RX_EOF_N    " $BASE/RX_EOF_N
   add_wave "-noupdate -label RX_SRC_RDY_N" $BASE/RX_SRC_RDY_N
   add_wave "-noupdate -label RX_DST_RDY_N" $BASE/RX_DST_RDY_N
	 
      add wave -divider "Output"
   add_wave "-noupdate -label dbg_mode "    $BASE/dbg_mode_mem
   add_wave "-noupdate -label D0  -hex"     $BASE/D0
   add_wave "-noupdate -label WA0 -hex"     $BASE/WA0
   add_wave "-noupdate -label WE0"          $BASE/WE0
   add_wave "-noupdate -label WSC0 -hex"    $BASE/WSC0
   add_wave "-noupdate -label WSI0 -hex"    $BASE/WSI0
   
}      

proc blk_PROGRAM_DRIVER_INTERNALS { BASE } {

      add wave -divider "Internals"
   add_wave "-noupdate -label state_reg"      $BASE/state_reg
   add_wave "-noupdate -label state_next"     $BASE/state_next
   add_wave "-noupdate -label sig_trans_type" $BASE/sig_trans_type
   add_wave "-noupdate -label sig_cnt_act"    $BASE/sig_cnt_act
   add_wave "-noupdate -label sig_cnt_addr"   $BASE/sig_cnt_addr
   add_wave "-noupdate -label sig_out_data -hex"   $BASE/sig_out_data
   add_wave "-noupdate -label sig_data_1half -hex" $BASE/sig_data_1half
   add_wave "-noupdate -label sig_data_2half -hex" $BASE/sig_data_2half

}
