Simulation model of Samsung Synchronous SRAM (512Kx36)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- downloaded from:
  http://www.samsung.com/Products/Semiconductor/SRAM/SyncSRAM/SB_n_SPB/16Mbit/K7B163625A/K7B163625A.htm

- compilation in ModelSim:
  vlog ssram_k7b163625a.v
  vcom ssram_k7b163625a.vhd

- generic parameters
    ADDR_WIDTH - SSRAM address width
    DATA_WIDTH - SSRAM data bus width
    MEM_INIT   - name of the input file with initialization values for SSRAM
    DEBUG      - debug informations, useful for debugging SSRAM communication
                 2/1/0 = greater number => more debug informations.
                   - 0 = don't show debug informations.
                   - 1 = show debug informations - standard
                   - 2 = verbose mode
                 e.g.  Write operation begin, Read operation begin,
                       Burst read continue, Invalid command, ...
    FILE_FORMAT - see examples bellow

- input file format:

a) FILE_FORMAT = 0 -  address and data on each line of input file in HEX
                      format
ADDR  DATA
############### FILE #######################
00000 01234567A
00001 456FE546B
00059 54564646C
0005A 54564646C
...
############### FILE #######################

b) FILE_FORMAT = 1 - only data in HEX are present in input file

############### FILE #######################
01234567A
456FE546B
54564646C
54564646C
...
############### FILE #######################

c) FILE_FORMAT = 2 - only data in BIN are present in input file

############### FILE #######################
010111110101010101000000101110101101
111110101010101010010101110101101100
011111101010111000001101110101101111
...
############### FILE #######################


