#
# top_level.fdo:  Top level testbench for BM Converter
# Copyright (C) 2007 CESNET
# Author(s): Vaclav Bartos <xbarto11@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 14144 2010-06-23 11:38:45Z washek $
# 


# For whole design testing
set FIRMWARE_BASE     "../../../../.."
set DUT_BASE          "$FIRMWARE_BASE/comp/gics/misc/bm_converter"
set DUT_SIM_BASE      "$DUT_BASE/sim"

set TB_FILE           "testbench.vhd"
set SIG_FILE          "signals.fdo"
set TOP_LEVEL         "testbench.vhd"

# Set components
set COMPONENTS [list [list "DUT"     $DUT_BASE     "FULL"]\
                     [list "DUT_SIM" $DUT_SIM_BASE "FULL"]\
               ]


# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# File with signals
source $SIG_FILE



