# signals.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author: Lukas Solanka <solanka@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 3834 2008-07-22 14:16:26Z solanka $

   view wave
   delete wave *

proc blk_SW_RXBUF_TOP { PATH WHAT } {


   if { $WHAT == "IFC_NFIFO2MEM" } {
      add wave -divider "NFIFO2MEM Interface"
      add_wave "     -label CLK       " $PATH/rxbuf_i/CLK
      add_wave "     -label RESET     " $PATH/rxbuf_i/RESET
      add_wave "-hex -label data_in   " $PATH/rxbuf_i/data_in
      add_wave "     -label write     " $PATH/rxbuf_i/write
      add_wave "-hex -label data_out  " $PATH/rxbuf_i/data_out
      add_wave "     -label data_vld  " $PATH/rxbuf_i/data_vld
      add_wave "-hex -label block_addr" $PATH/rxbuf_i/block_addr
      add_wave "-hex -label rd_addr   " $PATH/rxbuf_i/rd_addr
      add_wave "-hex -label rel_len   " $PATH/rxbuf_i/rel_len
      add_wave "     -label rel_len_dv" $PATH/rxbuf_i/rel_len_dv
      add_wave "     -label read      " $PATH/rxbuf_i/read
      add_wave "     -label pipe_en   " $PATH/rxbuf_i/pipe_en
      add_wave "     -label empty     " $PATH/rxbuf_i/empty
      add_wave "     -label full      " $PATH/rxbuf_i/full
      add_wave "-hex -label status    " $PATH/rxbuf_i/status
   }

   if { $WHAT == "SWR_FILLER0" } {
      add wave -divider "NFIFO2MEM SWR_FILLER0"
      add_wave "     -label CLK            " $PATH/alignment__0/more_flows/filler/CLK
      add_wave "     -label RESET          " $PATH/alignment__0/more_flows/filler/RESET
      add_wave "-hex -label present_state  " $PATH/alignment__0/more_flows/filler/present_state
      add_wave "     -label next_state     " $PATH/alignment__0/more_flows/filler/next_state
      add_wave "     -label SRC_RDY_N      " $PATH/alignment__0/more_flows/filler/SRC_RDY_N
      add_wave "     -label BUFFER_FULL    " $PATH/alignment__0/more_flows/filler/BUFFER_FULL
      add_wave "     -label fill_cnt       " $PATH/alignment__0/more_flows/filler/fill_cnt
      add_wave "-hex -label NONALIGNED_DATA" $PATH/alignment__0/more_flows/filler/NONALIGNED_DATA
      add_wave "-hex -label NONALIGNED_END " $PATH/alignment__0/more_flows/filler/NONALIGNED_END
      add_wave "-hex -label wr_transaction " $PATH/alignment__0/more_flows/filler/wr_transaction

      add_wave "-hex -label dst_rdy_n_int  " $PATH/alignment__0/more_flows/filler/dst_rdy_n_int
      add_wave "-hex -label ALIGNED_DATA   " $PATH/alignment__0/more_flows/filler/ALIGNED_DATA
      add_wave "-hex -label ALIGNED_END    " $PATH/alignment__0/more_flows/filler/ALIGNED_END
      add_wave "-hex -label WRITE          " $PATH/alignment__0/more_flows/filler/WRITE
      add_wave "-hex -label fill_cnt_ce    " $PATH/alignment__0/more_flows/filler/fill_cnt_ce
   }

}
