# RIO2CMD simulation procedures
# Author(s): Jan Pazdera <pazdera@liberouter.org>
#            Libor Polcak <polcak_l@liberouter.org>
#            Jiri Matousek <xmatou06@stud.fit.vutbr.cz>
#
# Set basic paths
set TOPLEVEL_PATH "sim:/testbench/uut"
set IBUF_RX "sim:/testbench/uut/rx_u"
set IBUF_BUF "sim:/testbench/uut/buf_u"
set FLSIM_PATH "sim:/testbench/fl_sim_rx"

source "signals.fdo"
source "../../../common/ibuf/buf_core/sim/signals.fdo"

exec make
view wave
delete wave *

ibuf_gmii
ibuf_framelink
ibuf_rx_ifc
ibuf_rx_signals
ibuf_rx_buf
gmii_buf_ifc "$IBUF_BUF"
COMMON_IBUF_BUF_IFC "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_INPUT "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_TRANSFORM "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_FSM "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_FIFOS "$IBUF_BUF/buf_corei"
COMMON_IBUF_BUF_CNTRS "$IBUF_BUF/buf_corei"
ibuf_pacodag
ibuf_framelink
#fl_sim

restart -f
run 40 us

