# Dual-port 8b/10b encoder behavioral simulation
# Author(s): Petr Mikusek <xmikus01@stud.fit.vutbr.cz>
# $Id: dual_enc_8b10b.fdo 19 2007-07-31 08:27:29Z kosek $

vlib work
vcom -93 ../dual_enc_8b10b.vhd dual_enc_8b10b_tb.vhd
vsim -t 1ps -L xilinxcorelib -lib work testbench

view wave
view signals

delete wave *

# -- Port 0 signals
add wave -divider {Port 0}
add wave /testbench/CLK0
add wave /testbench/RESET0
add wave -radix hexadecimal /testbench/DIN0
add wave /testbench/KIN0
add wave /testbench/DISP_IN0
add wave /testbench/FORCE_DISP0
add wave /testbench/DOUT0
add wave /testbench/DISP_OUT0
add wave /testbench/KERR0

# -- Port 1 signals
add wave -divider {Port 1}
add wave /testbench/CLK1
add wave /testbench/RESET1
add wave -radix hexadecimal /testbench/DIN1
add wave /testbench/KIN1
add wave /testbench/DISP_IN1
add wave /testbench/FORCE_DISP1
add wave /testbench/DOUT1
add wave /testbench/DISP_OUT1
add wave /testbench/KERR1

restart -f
run 150ns
