# Dual-port 8b/10b encoder (after PaR) simulation
# Author(s): Petr Mikusek <xmikus01@stud.fit.vutbr.cz>
# $Id: dual_enc_8b10b.tdo 19 2007-07-31 08:27:29Z kosek $

vlib work
vcom -93 ../dual_dec_8b10b.sim.vhd dual_dec_8b10b_tb.vhd
vsim -t 1ps -sdfmax /uut=../dual_dec_8b10b.sim.sdf -lib work testbench -L xilinxcorelib

view wave
view signals

delete wave *

# -- Port 0 signals
add wave -divider {Port 0}
add wave /testbench/CLK0
add wave /testbench/RESET0
add wave /testbench/DIN0
add wave -radix hexadecimal /testbench/DOUT0
add wave /testbench/K0
add wave /testbench/INVALID0
add wave /testbench/uut/disp_error_0
add wave /testbench/uut/code_error_0

# -- Port 1 signals
add wave -divider {Port 1}
add wave /testbench/CLK1
add wave /testbench/RESET1
add wave /testbench/DIN1
add wave -radix hexadecimal /testbench/DOUT1
add wave /testbench/K1
add wave /testbench/INVALID1
add wave /testbench/uut/disp_error_1
add wave /testbench/uut/code_error_1

restart -f
run 150ns
