# Compare of 8b/10b encoders and decoders (after PaR) simulation
# Author(s): Petr Mikusek <mikusek@liberouter.org>
# $Id: enc_dec.tdo 19 2007-07-31 08:27:29Z kosek $

vlib work
vcom -93 ../dual_enc_8b10b.vhd ../enc_8b10b_logic.vhd ../enc_8b10b_bram.vhd
vcom -93 ../../dec_8b10b/dual_dec_8b10b.vhd ../../dec_8b10b/dec_8b10b_logic.vhd ../../dec_8b10b/dec_8b10b_bram.vhd
vcom -93 enc_dec.sim.vhd
vcom -93 enc_dec_tb.vhd
vsim -t 1ps -sdfmax /uut=enc_dec.sim.sdf -L xilinxcorelib -lib work testbench

view wave
view signals

delete wave *

add wave *

restart -f
run 2200 ns
