# signals.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Author: Tomas Martinek <martinek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 18 2007-07-31 08:05:52Z kosek $
#


# PLXSIM interface signals
proc blk_PLXSIM { PARAM } {
   global PLXSIM_PATH

   if { $PARAM == "ifc_PLX" } {
      add wave -divider "PLX Interface"
      add_wave "-noupdate -label lreset" $PLXSIM_PATH/lreset
      add_wave "-noupdate -label lclkf" $PLXSIM_PATH/lclkf
      add_wave "-noupdate -label lhold" $PLXSIM_PATH/lhold
      add_wave "-noupdate -label lholda" $PLXSIM_PATH/lholda
      add_wave "-noupdate -label ads" $PLXSIM_PATH/ads
      add_wave "-noupdate -label lwr" $PLXSIM_PATH/lwr
      add_wave "-noupdate -hex -label lad" $PLXSIM_PATH/lad
      add_wave "-noupdate -label blast" $PLXSIM_PATH/blast
      add_wave "-noupdate -label ready" $PLXSIM_PATH/ready
      }

   if { $PARAM == "ifc_SIM" } {
      add wave -divider "PLX Simulation Interface"
      add_wave "-noupdate -label oper" $PLXSIM_PATH/oper
      add_wave "-noupdate -label params" $PLXSIM_PATH/params
      add_wave "-noupdate -label strobe" $PLXSIM_PATH/strobe
      add_wave "-noupdate -label busy" $PLXSIM_PATH/busy
      add_wave "-noupdate -label status-do" $PLXSIM_PATH/status.do
      add_wave "-noupdate -label status-dv" $PLXSIM_PATH/status.dv 

   }
}

