#
# top_level_sig.fdo : Include file with signals 
# Copyright (C) 2008 CESNET
# Author(s): Tomas Malek <tomalek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: master_signals_sig.fdo 1364 2008-02-18 15:23:10Z tomalek $
#

# Global file with signals

source "./signals.fdo"
view wave
delete wave *

ib_switch SWITCH_IN      /testbench/UUT/SWITCH_MASTER_INST/U_ib_switch_master/ TRUE  TRUE  TRUE  FALSE FALSE FALSE
ib_switch_input INPUT    /testbench/UUT/SWITCH_MASTER_INST/U_ib_switch_master/U_ib_switch_input FALSE FALSE TRUE
ib_switch_buffer BUFFER  /testbench/UUT/SWITCH_MASTER_INST/U_ib_switch_master/ TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
ib_switch SWITCH_OUT     /testbench/UUT/SWITCH_MASTER_INST/U_ib_switch_master/ FALSE FALSE FALSE TRUE TRUE TRUE 
ib_switch_output OUTPUT0 /testbench/UUT/SWITCH_MASTER_INST/U_ib_switch_master/U_ib_switch_output 0
ib_switch_output OUTPUT1 /testbench/UUT/SWITCH_MASTER_INST/U_ib_switch_master/U_ib_switch_output 1
ib_switch_output OUTPUT2 /testbench/UUT/SWITCH_MASTER_INST/U_ib_switch_master/U_ib_switch_output 2

restart -f
run -all



