# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marek Santa <xsanta06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 13927 2010-06-03 14:46:50Z xkoran01 $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc fl {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RX_DATA"    $PATH/RX_DATA
     add_wave "-noupdate  -uns -label RX_REM"     $PATH/RX_REM
     add_wave "-noupdate  -label RX_SOF_N"        $PATH/RX_SOF_N
     add_wave "-noupdate  -label RX_EOF_N"        $PATH/RX_EOF_N
     add_wave "-noupdate  -label RX_SOP_N"        $PATH/RX_SOP_N
     add_wave "-noupdate  -label RX_EOP_N"        $PATH/RX_EOP_N
     add_wave "-noupdate  -label RX_SRC_RDY_N"    $PATH/RX_SRC_RDY_N
     add_wave "-noupdate  -label RX_DST_RDY_N"    $PATH/RX_DST_RDY_N
}

proc ib {NAME PATH} {
    add wave -divider "$NAME"      
     add_wave "-noupdate  -hex -label RD_DATA"    $PATH/RD_DATA
     add_wave "-noupdate  -hex -label RD_ADDR"    $PATH/RD_ADDR
     add_wave "-noupdate  -label RD_BE"           $PATH/RD_BE
     add_wave "-noupdate  -label RD_REQ"          $PATH/RD_REQ
     add_wave "-noupdate  -label RD_ARDY"         $PATH/RD_ARDY
     add_wave "-noupdate  -label RD_SRC_RDY"      $PATH/RD_SRC_RDY
     add_wave "-noupdate  -label RD_DST_RDY"      $PATH/RD_DST_RDY
     add_wave "-noupdate  -hex -label RX_NEWLEN"  $PATH/BUF_NEWLEN
     add_wave "-noupdate  -label RX_NEWLEN_DV"    $PATH/BUF_NEWLEN_DV
     add_wave "-noupdate  -label RX_NEWLEN_IFC"   $PATH/BUF_NEWLEN_IFC
     add_wave "-noupdate  -hex -label RX_RELLEN"  $PATH/BUF_RELLEN
     add_wave "-noupdate  -label RX_RELLEN_DV"    $PATH/BUF_RELLEN_DV
     add_wave "-noupdate  -label RX_RELLEN_IFC"   $PATH/BUF_RELLEN_IFC
}
