# signals.fdo : Include file with signals
# Copyright (C) 2006 CESNET
# Author: Jan Kastil <xkasti00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: signals.fdo 251 2007-08-23 19:39:33Z spacekm $
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc fl_sim {NAME PATH} {
    add wave -divider "$NAME"       
      add_wave "-noupdate -color yellow -label RESET" $PATH/RESET
      add_wave "-noupdate -color yellow -label CLK"   $PATH/FL_CLK
      add_wave "-noupdate -hex -label FRAME_LINK_BUS"   $PATH/FL_BUS
      add_wave "-noupdate -label CTRL"   $PATH/fl_sim_ctrl
      add_wave "-noupdate -label STROBE"   $PATH/fl_sim_strobe
      add_wave "-noupdate -label BUSY"   $PATH/fl_sim_busy
      add wave -divider "$NAME - IN BUS"
      add_wave "-noupdate -hex -label FRAME_LINK_BUS"   /testbench/FL_SIM_U/AUX_FL_BUS2
      add wave -divider "$NAME - LOGGING"
      add_wave "-noupdate -hex -label AUX_FL_BUS"   /testbench/FL_SIM_U/FL_SIM_LOGGING_TX_U/AUX_FL_BUS

add wave -divider "FRAME_SPLITER"
add_wave "-noupdate -label Status" /testbench/uut/Status
add_wave "-noupdate -label Statusp" /testbench/uut/Statusp
add_wave "-noupdate -label Counter" /testbench/uut/counter
add_wave "-noupdate -label Stat1" /testbench/uut/Stat1

add wave -divider INPUT
add_wave "-noupdate -label StartFrame" /testbench/uut/RX_SOF_N
add_wave "-noupdate -label OUT1" /testbench/fl_bus_out1
add_wave "-noupdate -label OUT2" /testbench/fl_bus_out2
add_wave "-noupdate -label Rovnost" /testbench/uut/rovnost
add_wave "-noupdate -label Rovnost2" /testbench/uut/rovnost2
}
