# top_level.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Authors: Tomas Martinek <martinek@liberouter.org>
#          Viktor Pus <xpusvi00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 14 2007-07-31 06:44:05Z kosek $
#

vlib work
vdel -all work
vlib work

vcom -93 -explicit -work work ../../pkg/math_pack.vhd
vcom -93 -explicit -work work ../../dp_bmem/bmem_func.vhd
vcom -93 -explicit -work work ../../dp_bmem/dp_bmem_bram.vhd
vcom -93 -explicit -work work ../../dp_bmem/dp_bmem.vhd
vcom -93 -explicit -work work ../../cnt/cnt_types.vhd
vcom -93 -explicit -work work ../../cnt/cnt.vhd
vcom -93 -explicit -work work ../asfifo_bram.vhd
vcom -93 -explicit -work work top_level_tb.vhd
vsim -t 1ps  -L xilinxcorelib  -lib work testbench

view wave
delete wave *

add wave -noupdate -label reset /testbench/uut/reset

add wave -divider "Write part"
add wave -noupdate -label clk /testbench/uut/clk_wr
add wave -noupdate -label wr /testbench/uut/wr
add wave -noupdate -hex -label di /testbench/uut/di
add wave -noupdate -label full /testbench/uut/full
add wave -noupdate -unsigned -label status /testbench/uut/status

add wave -divider "Read part"
add wave -noupdate -label clk /testbench/uut/clk_rd
add wave -noupdate -label rd /testbench/uut/rd
add wave -noupdate -hex -label do /testbench/do
add wave -noupdate -label dv /testbench/uut/do_dv
add wave -noupdate -label empty /testbench/uut/empty

add wave -divider "Internal signals"
add wave -noupdate -hex -label cnt_read_addr /testbench/uut/cnt_read_addr
add wave -noupdate -hex -label cnt_write_addr /testbench/uut/cnt_write_addr
add wave -noupdate -label write_allow /testbench/uut/write_allow
add wave -noupdate -label write_nextgray /testbench/uut/write_nextgray
add wave -noupdate -label write_addrgray /testbench/uut/write_addrgray
add wave -noupdate -label read_allow /testbench/uut/read_allow
add wave -noupdate -label read_nextgray /testbench/uut/read_nextgray
add wave -noupdate -label read_addrgray /testbench/uut/read_addrgray
add wave -noupdate -label read_lastgray /testbench/uut/read_lastgray
add wave -noupdate -label emptyg /testbench/uut/emptyg
add wave -noupdate -label regasync_empty /testbench/uut/regasync_empty
add wave -noupdate -label fullg /testbench/uut/fullg
add wave -noupdate -label regasync_full /testbench/uut/regasync_full

restart -f
run 5 us
