# xgmii_obuf_sig.fdo : Include sig file
# Copyright (C) 2008 CESNET
# Author: Libor Polcak <polcak_l@liberouter.org>
#         Jiri Matousek <xmatou06@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: xgmii_obuf_sig.fdo 5991 2008-10-18 21:43:49Z polcak_l $

# Paths
set OBUF_PATH          "/testbench/uut"
set OBUF_SDR_PATH      "$OBUF_PATH/sdrobufi"
set TB_BASE            "/testbench"

source      "signals.fdo"

exec make
view wave
delete wave *

add wave -noupdate -label reset $TB_BASE/reset

xgmii_obuf_ifc "$OBUF_PATH"
xgmii_obuf_int "$OBUF_SDR_PATH"
xgmii_obuf_fl_ifc "$OBUF_SDR_PATH"
#xgmii_obuf_fl_sig "$OBUF_SDR_PATH"
xgmii_obuf_buf_ifc "$OBUF_SDR_PATH"
#xgmii_obuf_buf_sig "$OBUF_SDR_PATH"
xgmii_obuf_process_ifc "$OBUF_SDR_PATH"
#xgmii_obuf_process_sig "$OBUF_SDR_PATH"
xgmii_obuf_xgmii_enc_ifc "$OBUF_SDR_PATH"
#xgmii_obuf_xgmii_enc_sig "$OBUF_SDR_PATH"

xgmii_obuf_simulation "$TB_BASE"

restart -f
run 8 us
