tclsh XST.tcl
-----------------------------------------------------------------------
            Project run script generated to file XST.xst.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                 Generating list of source files...
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                          REGISTER_MONITOR
-----------------------------------------------------------------------
file /home/xfunia00/haven/combov2/comp/hw_ver/register_monitor/register_monitor.vhd added
-----------------------------------------------------------------------
           List of source files generated to file XST.prj.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                          REGISTER_MONITOR
-----------------------------------------------------------------------
-----------------------------------------------------------------------
                Constraints generated to file XST.xcf
-----------------------------------------------------------------------
rm -f -fr xst/
mkdir xst
mkdir xst/projnav.tmp
xst -ifn XST.xst
Release 13.2 - xst O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to ./xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

Reading constraint file XST.xcf.
XCF parsing done.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "XST.prj"
Synthesis Constraint File          : XST.xcf

---- Target Parameters
Output File Name                   : "comp"
Output Format                      : NGC
Target Device                      : xc5vlx155t-1-ff1136

---- Source Options
Top Module Name                    : REGISTER_MONITOR
Generics, Parameters               : { BUILD_TIME=1366927774 BUILD_UID=714}

---- Target Options
Add IO Buffers                     : Yes
Pack IO Registers into IOBs        : auto

---- General Options
RTL Output                         : YES
Optimization Goal                  : Speed
Optimization Effort                : 2
Bus Delimiter                      : ()

---- Other Options
hdl_compilation_order              : user

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/xfunia00/haven/combov2/comp/hw_ver/register_monitor/register_monitor.vhd" in Library work.
Entity <REGISTER_MONITOR> compiled.
Entity <REGISTER_MONITOR> (Architecture <arch>) compiled.

Reading constraint file XST.xcf.
XCF parsing done.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <REGISTER_MONITOR> in library <work> (architecture <arch>) with generics.
	BUILD_TIME = 1366927774
	BUILD_UID = 714
	IN_DATA_WIDTH = 32
	OUT_DATA_WIDTH = 64


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <REGISTER_MONITOR> in library <work> (Architecture <arch>).
	BUILD_TIME = 1366927774
	BUILD_UID = 714
	IN_DATA_WIDTH = 32
	OUT_DATA_WIDTH = 64
 Set property "PERIOD = 8.000ns" for signal <CLK> in unit <REGISTER_MONITOR>.
WARNING:Xst:819 - "/home/xfunia00/haven/combov2/comp/hw_ver/register_monitor/register_monitor.vhd" line 148: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <hdr_data>, <cnt_addr>, <input_reg>
Entity <REGISTER_MONITOR> analyzed. Unit <REGISTER_MONITOR> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <REGISTER_MONITOR>.
    Related source file is "/home/xfunia00/haven/combov2/comp/hw_ver/register_monitor/register_monitor.vhd".
WARNING:Xst:646 - Signal <sig_tx_dst_rdy_n> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <is_header> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <state_reg>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RESET                     (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | init_state                                     |
    | Power Up State     | init_state                                     |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst:737 - Found 64-bit latch for signal <sig_tx_data>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <sig_tx_sof_n>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 3-bit latch for signal <sig_tx_rem>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <sig_tx_eof_n>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
    Found 1-bit register for signal <DONE>.
    Found 5-bit up counter for signal <cnt_addr>.
    Found 32-bit register for signal <input_reg>.
    Found 5-bit comparator less for signal <sig_tx_data$cmp_lt0000> created at line 196.
    Found 5-bit comparator greatequal for signal <state_reg$cmp_ge0000> created at line 196.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  33 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <REGISTER_MONITOR> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 2
 1-bit register                                        : 1
 32-bit register                                       : 1
# Latches                                              : 4
 1-bit latch                                           : 2
 3-bit latch                                           : 1
 64-bit latch                                          : 1
# Comparators                                          : 2
 5-bit comparator greatequal                           : 1
 5-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <state_reg/FSM> on signal <state_reg[1:2]> with gray encoding.
------------------------
 State      | Encoding
------------------------
 init_state | 00
 read_1half | 01
 read_2half | 11
------------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Counters                                             : 1
 5-bit up counter                                      : 1
# Registers                                            : 33
 Flip-Flops                                            : 33
# Latches                                              : 4
 1-bit latch                                           : 2
 3-bit latch                                           : 1
 64-bit latch                                          : 1
# Comparators                                          : 2
 5-bit comparator greatequal                           : 1
 5-bit comparator less                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <sig_tx_rem_0> in Unit <REGISTER_MONITOR> is equivalent to the following FF/Latch, which will be removed : <sig_tx_rem_1> 

Optimizing unit <REGISTER_MONITOR> ...

Mapping all equations...
WARNING:Xst:1577 - Converting constraint on signal CLK: 'PERIOD=8.000ns' to XCF style constraint
       NET CLK PERIOD = 8.000000 ns HIGH 50 %
Annotating constraints using XCF file 'XST.xcf'
XCF parsing done.
Building and optimizing final netlist ...
Latch sig_tx_sof_n has been replicated 1 time(s) to handle iob=true attribute.
Latch sig_tx_eof_n has been replicated 1 time(s) to handle iob=true attribute.
Latch sig_tx_rem_0 has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 40
 Flip-Flops                                            : 40

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : comp.ngr
Top Level Output File Name         : comp
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 116

Cell Usage :
# BELS                             : 83
#      INV                         : 1
#      LUT2                        : 37
#      LUT3                        : 3
#      LUT4                        : 30
#      LUT5                        : 8
#      LUT6                        : 3
#      VCC                         : 1
# FlipFlops/Latches                : 111
#      FDR                         : 3
#      FDRE                        : 36
#      FDSE                        : 1
#      LD                          : 71
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 115
#      IBUF                        : 35
#      OBUF                        : 80
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx155tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              40  out of  97280     0%  
 Number of Slice LUTs:                   82  out of  97280     0%  
    Number used as Logic:                82  out of  97280     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     83
   Number with an unused Flip Flop:      43  out of     83    51%  
   Number with an unused LUT:             1  out of     83     1%  
   Number of fully used LUT-FF pairs:    39  out of     83    46%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                         116
 Number of bonded IOBs:                 116  out of    640    18%  
    IOB Flip Flops/Latches:              71

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------+------------------------+-------+
Clock Signal                                 | Clock buffer(FF name)  | Load  |
---------------------------------------------+------------------------+-------+
CLK                                          | BUFGP                  | 40    |
sig_tx_sof_n_not0001(sig_tx_sof_n_not00011:O)| NONE(*)(sig_tx_eof_n)  | 7     |
sig_tx_data_not00011(sig_tx_data_not00012:O) | BUFG(*)(sig_tx_data_0) | 64    |
---------------------------------------------+------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.587ns (Maximum Frequency: 386.548MHz)
   Minimum input arrival time before clock: 2.659ns
   Maximum output required time after clock: 4.191ns
   Maximum combinational path delay: 4.516ns

=========================================================================
Timing constraint: NET CLK PERIOD = 8 nS HIGH 4 nS
  Clock period: 2.587ns (frequency: 386.548MHz)
  Total number of paths / destination ports: 103 / 50
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  5.413ns
  Source:               cnt_addr_3 (FF)
  Destination:          DONE (FF)
  Data Path Delay:      2.587ns (Levels of Logic = 1)
  Source Clock:         CLK rising at 0.000ns
  Destination Clock:    CLK rising at 8.000ns

  Data Path: cnt_addr_3 (FF) to DONE (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             9   0.471   1.113  cnt_addr_3 (cnt_addr_3)
     LUT6:I0->O            1   0.094   0.336  DONE_or00001 (DONE_or0000)
     FDR:R                     0.573          DONE
    ----------------------------------------
    Total                      2.587ns (1.138ns logic, 1.449ns route)
                                       (44.0% logic, 56.0% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.38 secs
 
--> 


Total memory usage is 433272 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    6 (   0 filtered)

