# combov2_netcope.fdo: NetCOPE layer function simulation file
# Copyright (C) 2008 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: combov2_netcope.fdo 11975 2009-11-12 15:09:29Z kastovsky $
#

# For whole design testing 
#set APPLICATION	     "RXTX_2"
set APPLICATION	     "RX_2TO8"
set FIRMWARE_BASE    ".."
set COMP_BASE        "../comp"
set COMBOV2_BASE     "$FIRMWARE_BASE/cards/combov2/chips"
set COMBOV2_NC_BASE  "$FIRMWARE_BASE/cards/combov2/netcope/eth-10G2"
set NIC_COMBOV2_BASE "$FIRMWARE_BASE/top/combov2"
set EMAC_SIM_BASE    "$COMP_BASE/nic/emac/sim"
set EMAC_BASE        "$COMP_BASE/external/ip_cores/emac"
set CRC_BASE         "$COMP_BASE/nic/crc/crc64"

set TOP_LEVEL        "$COMBOV2_NC_BASE/combov2_netcope.vhd"

set TB_FILE          "tb_combov2_netcope.vhd"
set SIG_FILE         "combov2_netcope_sig.fdo"

# List of additional components
set IBSIM_BASE       "$COMP_BASE/ics/internal_bus/comp/ib_sim"
set PHYSIM_BASE      "$COMP_BASE/models/phy"
set RIOSIM_BASE      "$COMP_BASE/models/rio"

set COMPONENTS [list \
   [list "IBSIM"        $IBSIM_BASE          "FULL"    ] \
   [list "PHYSIM1"      $PHYSIM_BASE         "XGMII"   ] \
   [list "COMBOV2"      $NIC_COMBOV2_BASE    "FULL"    ] \
   [list "CRC32_64B"    $CRC_BASE            "FULL"    ] \
]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE

