# combov2_netcope_sig.fdo: Include file with signals
# Copyright (C) 2008 CESNET
# Author: Martin Kosek <kosek@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: combov2_netcope_sig.fdo 6429 2008-11-30 14:13:27Z xmatou06 $
#

# Components signals base dirs
set $COMP_BASE          "../comp/" 

# Global file with signals
set TB_PATH             "/testbench"
set CV2_PATH            "$TB_PATH/combov2_uut"
set CV2_NETCOPE_PATH    "$CV2_PATH"
set COMBOV2_NETCOPE_PATH  "$CV2_NETCOPE_PATH"
set CORE_PATH           "$CV2_NETCOPE_PATH/combov2_core_i"
set DMA_MOD_PATH        "$CORE_PATH/dma_mod_i"
set RXTX_BUFS_PATH      "$DMA_MOD_PATH/rxtx_buffers_i"
set NET_MOD_PATH        "$CORE_PATH/network_module_i"
set IBUF_PATH           "$NET_MOD_PATH/ibuf_i"
set OBUF_PATH           "$NET_MOD_PATH/obuf_i"
set DMA_CTRL_ARRAY_PATH "$RXTX_BUFS_PATH/dma_ctrl_array_opt_i"

set RX_DMA_CTRL_PATH_0  "$DMA_CTRL_ARRAY_PATH/gen_dma_ctrl__0/rx_dma_ctrl_i/rx_dma_ctrl_opt_16b"
set RX_DMA_CTRL_PATH_1  "$DMA_CTRL_ARRAY_PATH/gen_dma_ctrl__1/rx_dma_ctrl_i/rx_dma_ctrl_opt_16b"

set TX_DMA_CTRL_PATH_0  "$DMA_CTRL_ARRAY_PATH/gen_dma_ctrl__0/tx_dma_ctrl_i/tx_dma_ctrl_opt_16b"
set TX_DMA_CTRL_PATH_1  "$DMA_CTRL_ARRAY_PATH/gen_dma_ctrl__1/tx_dma_ctrl_i/tx_dma_ctrl_opt_16b"

set DESC_MANAGER_PATH   "$RXTX_BUFS_PATH/desc_man_i/desc_manager_bm_i"


source      "signals.fdo"
source      "../cards/combov2/netcope/eth-10G2/sim/signals.fdo"
source      "../comp/nic/xgmii/ibuf/sim/signals.fdo"
source      "../comp/nic/xgmii/obuf/sim/signals.fdo"

source      "$COMP_BASE/ics/buffers/top/sim/signals.fdo"

source      "../comp/ics/buffers/sw_rxbuf/sim/signals.fdo"
source      "../comp/ics/buffers/sw_txbuf/sim/signals.fdo"

source      "../comp/ics/dma_ctrl/sim/rx_opt_signals.fdo"
source      "../comp/ics/dma_ctrl/sim/tx_opt_signals.fdo"
source      "../comp/ics/dma_ctrl/comp/desc_manager/sim/signals.fdo"

exec make
view wave
delete wave *

# --------------------------- INPUT INTERFACE ---------------------------------

add wave -divider "*************************************"
add wave -divider "INPUT INTERFACE"
add wave -divider "*************************************"

add wave -divider "XGMII IBUF 0"
XGMII_IBUF_TOP_IFC "$IBUF_PATH/ibuf0_u"
add wave -divider "XGMII IBUF 1"
XGMII_IBUF_TOP_IFC "$IBUF_PATH/ibuf1_u"

# ------------------------- CORE ----------------------------------------------
add wave -divider "*************************************"
add wave -divider "CORE"
add wave -divider "*************************************"

blk_CV2_NIC_INTERNAL "$CORE_PATH"


## -------------------------------- RXTX_BUFFER TOP ----------------------------
# add wave -divider "*************************************"
# add wave -divider "RXTX_BUFFERS_TOP"
# add wave -divider "*************************************"
#
# blk_RXTX_BUFFER_OPT_MISC  "$RXTX_BUFS_PATH"
# blk_RXTX_BUFFER_OPT_IB_EP "$RXTX_BUFS_PATH"


# -------------------------------- RX Buffer ----------------------------------
add wave -divider "*************************************"
add wave -divider "RX Buffer"
add wave -divider "*************************************"

blk_RXBUF "$RXTX_BUFS_PATH/rxbuf0_i" "0"
blk_RXBUF "$RXTX_BUFS_PATH/rxbuf1_i" "1"

# -------------------------- RX DMA controllers ----------------------------
add wave -divider "*************************************"
add wave -divider "RX DMA Controllers"
add wave -divider "*************************************"

blk_RXDMA_CTRL_OPT  "IFC"     "$RX_DMA_CTRL_PATH_0"
blk_RXDMA_CTRL_OPT  "SIGS"    "$RX_DMA_CTRL_PATH_0"
blk_RXDMA_CTRL_OPT  "IFC"     "$RX_DMA_CTRL_PATH_1"
blk_RXDMA_CTRL_OPT  "SIGS"    "$RX_DMA_CTRL_PATH_1"

# -------------------------- TX DMA controllers ----------------------------
add wave -divider "*************************************"
add wave -divider "TX DMA Controllers"
add wave -divider "*************************************"

blk_TXDMA_CTRL_OPT  "$TX_DMA_CTRL_PATH_0"     "0"
blk_TXDMA_CTRL_OPT  "$TX_DMA_CTRL_PATH_1"     "1"

# -------------------------- Descriptor manager ----------------------------
add wave -divider "*************************************"
add wave -divider "Descriptor manager"
add wave -divider "*************************************"

blk_DESC_MANAGER    "IFC"
blk_DESC_MANAGER    "MISC"

# -------------------------------- TX Buffer ----------------------------------
add wave -divider "*************************************"
add wave -divider "TX Buffer"
add wave -divider "*************************************"

blk_TXBUF "$RXTX_BUFS_PATH/txbuf0_i" "0"
blk_TXBUF "$RXTX_BUFS_PATH/txbuf1_i" "1"

# --------------------------- OUTPUT INTERFACE --------------------------------

add wave -divider "*************************************"
add wave -divider "OUTPUT INTERFACE"
add wave -divider "*************************************"

add wave -divider "XGMII OBUF 0"
xgmii_obuf_top_ifc "$OBUF_PATH/obuf0_u"
add wave -divider "XGMII OBUF 1"
xgmii_obuf_top_ifc "$OBUF_PATH/obuf1_u"

# --------------------------- ICS ---------------------------------------------

add wave -divider "*************************************"
add wave -divider "ICS"
add wave -divider "*************************************"

blk_COMBOV2_TB_ICS  "$TB_PATH"
blk_COMBOV2_ICS
blk_COMBOV2_CORE_ICS "$CORE_PATH"

restart -f

run 250 us
