# signals.fdo: Include file with signals
# Copyright (C) 2006 CESNET
# Author: Jan Kastil <xkasti00@stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#

exec make
view wave
delete wave *

add wave -divider "TESTBENCH"
add_wave "-noupdate -hex -label CLK-write" /testbench/clkw
add_wave "-noupdate -hex -label CLK-read" /testbench/clkr
add_wave "-noupdate -hex -label Reset" /testbench/Reset
add_wave "-noupdate -hex -label WritingEnabled" /testbench/writeen
add_wave "-noupdate -hex -label RW" /testbench/RW
add_wave "-noupdate -hex -label DataIn" /testbench/datain
add_wave "-noupdate -hex -label BlockEnd" /testbench/Blend
add_wave "-noupdate -hex -label ReadingEnabled" /testbench/readen
add_wave "-noupdate -hex -label DataOut" /testbench/dataout
add_wave "-noupdate -hex -label DataValid" /testbench/datavalid
add_wave "-noupdate -hex -label empty" /testbench/emt
add_wave "-noupdate -hex -label full" /testbench/fl
add_wave "-noupdate -hex -label status" /testbench/stat
add_wave "-noupdate -hex -label dis1" /testbench/dis1
add_wave "-noupdate -hex -label dis2" /testbench/dis2
add_wave "-noupdate -hex -label BLK_READY" /testbench/blready
add_wave "-noupdate -hex -label BLK_FINISH" /testbench/blfin

add wave -divider "FIFO"
add_wave "-noupdate -hex -label WritingAdress" /testbench/uut/write_cnt
add_wave "-noupdate -hex -label Readingadress" /testbench/uut/read_cnt
add_wave "-noupdate -hex -label ReadingAdress1" /testbench/uut/read_cnt1
add_wave "-noupdate -hex -label Full-part" /testbench/uut/fullg
add_wave "-noupdate -hex -label Empty-part" /testbench/uut/emptyg
add_wave "-noupdate -hex -label ReadNextGray" /testbench/uut/read_nextgray
add_wave "-noupdate -hex -label ReadNextGray1" /testbench/uut/read_nextgray1
add_wave "-noupdate -hex -label ReadGray" /testbench/uut/read_gray
add_wave "-noupdate -hex -label ReadlastGray" /testbench/uut/read_lastgray
add_wave "-noupdate -hex -label WriteNextGray" /testbench/uut/write_nextgray
add_wave "-noupdate -hex -label WriteGray" /testbench/uut/write_gray 

add_wave "-noupdate -hex -label DWE" /testbench/uut/DWE
add_wave "-noupdate -hex -label DRE" /testbench/uut/DRE
add wave -divider "FIFO ADRESS"
add_wave "-noupdate -hex -label CLK-write" /testbench/clkw
add_wave "-noupdate -hex -label CLK-read" /testbench/clkr
add_wave "-noupdate -hex -label WritedAdress" /testbench/uut/write_cnt
add_wave "-noupdate -hex -label ReadedAdress" /testbench/uut/endadr
add_wave "-noupdate -hex -label AdressValid"  /testbench/uut/EndAdrValid
add_wave "-noupdate -hex -label AWE"          /testbench/uut/AWE
add_wave "-noupdate -hex -label ARE"          /testbench/uut/ARE
add_wave "-noupdate -hex -label BlockEnd"     /testbench/uut/EndBlockW
add_wave "-noupdate -hex -label EmptyAdr"     /testbench/uut/EmptyAdr
add_wave "-noupdate -hex -label BlFinReg"     /testbench/uut/BlFinReg
add wave -divider "DISCARD"
add_wave "-noupdate -hex -label LastWritedBlock" /testbench/uut/lastwritedblock
restart -f
run 10 us
