# Copyright (C) 2012
# Author(s): Marcela Simkova <isimkova@fit.vutbr.cz>

set FIRMWARE_BASE         "../../../.."
set COMP_BASE             "$FIRMWARE_BASE/comp"
set RAND_GEN_BASE         "$COMP_BASE/hw_ver/random_generator"

set SIG_FILE              "$RAND_GEN_BASE/sim/rand_gen_sig.fdo"
set TB_FILE               "$RAND_GEN_BASE/sim/rand_gen_tb.vhd"

set COMPONENTS [list \
                  [ list "RAND_BASE_UNIT" $RAND_GEN_BASE "FULL" ] \
               ]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
