# signals.fdo : Include file with signals
# Copyright (C) 2009 CESNET
# Author(s): Jan Stourac <xstour03 at stud.fit.vutbr.cz>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#

view wave
delete wave *

# -------------------------------------------------------------------------
#                       Waveform Definition 
# -------------------------------------------------------------------------

proc blk_FL_CUTTER { PARAM } {
   global FL_CUTTER_PATH

# User signals
add wave -divider "Input interface"
add wave -noupdate -label rx_data -hex  	 $FL_CUTTER_PATH/RX_DATA
add wave -noupdate -label rx_rem		 $FL_CUTTER_PATH/RX_REM
add wave -noupdate -label rx_src_rdy_n  	 $FL_CUTTER_PATH/RX_SRC_RDY_N
add wave -noupdate -label rx_dst_rdy_n  	 $FL_CUTTER_PATH/RX_DST_RDY_N
add wave -noupdate -label rx_sop_n 		 $FL_CUTTER_PATH/RX_SOP_N
add wave -noupdate -label rx_eop_n 		 $FL_CUTTER_PATH/RX_EOP_N
add wave -noupdate -label rx_sof_n 		 $FL_CUTTER_PATH/RX_SOF_N
add wave -noupdate -label rx_eof_n 		 $FL_CUTTER_PATH/RX_EOF_N

add wave -divider "Output interface"
add wave -noupdate -label tx_data -hex  	 $FL_CUTTER_PATH/TX_DATA
add wave -noupdate -label tx_rem 		 $FL_CUTTER_PATH/TX_REM
add wave -noupdate -label tx_src_rdy_n		 $FL_CUTTER_PATH/TX_SRC_RDY_N
add wave -noupdate -label tx_dst_rdy_n		 $FL_CUTTER_PATH/TX_DST_RDY_N
add wave -noupdate -label tx_sop_n 		 $FL_CUTTER_PATH/TX_SOP_N
add wave -noupdate -label tx_eop_n 		 $FL_CUTTER_PATH/TX_EOP_N
add wave -noupdate -label tx_sof_n 		 $FL_CUTTER_PATH/TX_SOF_N
add wave -noupdate -label tx_eof_n 		 $FL_CUTTER_PATH/TX_EOF_N

add wave -divider "Extracted data"
add wave -noupdate -label extracted_data -hex    $FL_CUTTER_PATH/EXTRACTED_DATA
add wave -noupdate -label extracted_done 	 $FL_CUTTER_PATH/EXTRACTED_DONE
add wave -noupdate -label extracted_err 	 $FL_CUTTER_PATH/EXTRACTED_ERR

add wave -divider "FSM signals"
add wave -noupdate -label state 		 $FL_CUTTER_PATH/present_state
add wave -noupdate -label ext_en 	 	 $FL_CUTTER_PATH/ext_en
add wave -noupdate -label cut_en 	 	 $FL_CUTTER_PATH/cut_en
add wave -noupdate -label dst_rdy_n 		 $FL_CUTTER_PATH/dst_rdy_n

add wave -divider "Counters"
add wave -noupdate -label part_num 		 $FL_CUTTER_PATH/part_num
add wave -noupdate -label word_num 		 $FL_CUTTER_PATH/word_num
add wave -noupdate -label cut_word_num 		 $FL_CUTTER_PATH/cut_word_num

add wave -divider "First pipe"
add wave -noupdate -label rx_data_vld   	 $FL_CUTTER_PATH/rx_data_vld
add wave -noupdate -label data -hex  		 $FL_CUTTER_PATH/data
add wave -noupdate -label data_rem		 $FL_CUTTER_PATH/data_rem
add wave -noupdate -label sop_n			 $FL_CUTTER_PATH/sop_n
add wave -noupdate -label sof_n			 $FL_CUTTER_PATH/sof_n
add wave -noupdate -label eop_n			 $FL_CUTTER_PATH/eop_n
add wave -noupdate -label eof_n			 $FL_CUTTER_PATH/eof_n

add wave -divider "Second pipe"
add wave -noupdate -label send_rx_data_vld 	 $FL_CUTTER_PATH/send_rx_data_vld
add wave -noupdate -label send_data -hex 	 $FL_CUTTER_PATH/send_data
add wave -noupdate -label send_data_rem		 $FL_CUTTER_PATH/send_data_rem
add wave -noupdate -label send_sop_n		 $FL_CUTTER_PATH/send_sop_n
add wave -noupdate -label send_sof_n		 $FL_CUTTER_PATH/send_sof_n
add wave -noupdate -label send_eop_n		 $FL_CUTTER_PATH/send_eop_n
add wave -noupdate -label send_eof_n		 $FL_CUTTER_PATH/send_eof_n

add wave -divider "Other signals in component"
add wave -noupdate -label ext_data -hex		 $FL_CUTTER_PATH/ext_data
add wave -noupdate -label ext_addr_index 	 $FL_CUTTER_PATH/ext_addr_index
add wave -noupdate -label transmission 	 	 $FL_CUTTER_PATH/transmission
add wave -noupdate -label src_rdy_n		 $FL_CUTTER_PATH/src_rdy_n
}

