# signals.fdo : Include file with signals
# Author(s): Ondrej Lengal <ilengal@fit.vutbr.cz>

view wave
delete wave *

proc blk_VER_CORE { BASE } {
  add wave -divider "Input interface"
  add_wave "-noupdate -label RX_DATA -hex" $BASE/RX_DATA
  add_wave "-noupdate -label RX_REM"       $BASE/RX_REM
  add_wave "-noupdate -label RX_SRC_RDY_N" $BASE/RX_SRC_RDY_N
  add_wave "-noupdate -label RX_DST_RDY_N" $BASE/RX_DST_RDY_N
  add_wave "-noupdate -label RX_SOP_N"     $BASE/RX_SOP_N
  add_wave "-noupdate -label RX_EOP_N"     $BASE/RX_EOP_N
  add_wave "-noupdate -label RX_SOF_N"     $BASE/RX_SOF_N
  add_wave "-noupdate -label RX_EOF_N"     $BASE/RX_EOF_N

  add wave -divider "Output interface"
  add_wave "-noupdate -label TX_DATA -hex" $BASE/TX_DATA
  add_wave "-noupdate -label TX_REM"       $BASE/TX_REM
  add_wave "-noupdate -label TX_SRC_RDY_N" $BASE/TX_SRC_RDY_N
  add_wave "-noupdate -label TX_DST_RDY_N" $BASE/TX_DST_RDY_N
  add_wave "-noupdate -label TX_SOP_N"     $BASE/TX_SOP_N
  add_wave "-noupdate -label TX_EOP_N"     $BASE/TX_EOP_N
  add_wave "-noupdate -label TX_SOF_N"     $BASE/TX_SOF_N
  add_wave "-noupdate -label TX_EOF_N"     $BASE/TX_EOF_N

  add wave -divider "MI32"
  add_wave "-noupdate -label MI32_DWR -hex"  $BASE/MI32_DWR
  add_wave "-noupdate -label MI32_ADDR -hex" $BASE/MI32_ADDR
  add_wave "-noupdate -label MI32_RD"        $BASE/MI32_RD
  add_wave "-noupdate -label MI32_WR"        $BASE/MI32_WR
  add_wave "-noupdate -label MI32_BE"        $BASE/MI32_BE
  add_wave "-noupdate -label MI32_DRD -hex"  $BASE/MI32_DRD
  add_wave "-noupdate -label MI32_ARDY"      $BASE/MI32_ARDY
  add_wave "-noupdate -label MI32_DRDY"      $BASE/MI32_DRDY
}

proc blk_VER_CORE_INTERNALS { BASE } {
  add wave -divider "Clock Gate"
  add_wave "-noupdate -label CLK_IN"        $BASE/clock_gate_i/CLK_IN
  add_wave "-noupdate -label CLOCK_ENABLE"  $BASE/clock_gate_i/CLOCK_ENABLE
  add_wave "-noupdate -label CLK_OUT"       $BASE/clock_gate_i/CLK_OUT
}

proc blk_VER_CORE_MONITOR { BASE } {
  add wave -divider "Input"
  add_wave "-noupdate -label RX_CLK"       $BASE/RX_CLK
  add_wave "-noupdate -label RX_DATA -hex" $BASE/RX_DATA
  add_wave "-noupdate -label RX_REM"       $BASE/RX_REM
  add_wave "-noupdate -label RX_SRC_RDY_N" $BASE/RX_SRC_RDY_N
  add_wave "-noupdate -label RX_DST_RDY_N" $BASE/RX_DST_RDY_N
  add_wave "-noupdate -label RX_SOP_N"     $BASE/RX_SOP_N
  add_wave "-noupdate -label RX_EOP_N"     $BASE/RX_EOP_N
  add_wave "-noupdate -label RX_SOF_N"     $BASE/RX_SOF_N
  add_wave "-noupdate -label RX_EOF_N"     $BASE/RX_EOF_N
 
  add wave -divider "Output"
  add_wave "-noupdate -label TX_CLK"       $BASE/TX_CLK
  add_wave "-noupdate -label TX_DATA -hex" $BASE/TX_DATA
  add_wave "-noupdate -label TX_REM"       $BASE/TX_REM
  add_wave "-noupdate -label TX_SRC_RDY_N" $BASE/TX_SRC_RDY_N
  add_wave "-noupdate -label TX_DST_RDY_N" $BASE/TX_DST_RDY_N
  add_wave "-noupdate -label TX_SOP_N"     $BASE/TX_SOP_N
  add_wave "-noupdate -label TX_EOP_N"     $BASE/TX_EOP_N
  add_wave "-noupdate -label TX_SOF_N"     $BASE/TX_SOF_N
  add_wave "-noupdate -label TX_EOF_N"     $BASE/TX_EOF_N

  add wave -divider "Misc"
  add_wave "-noupdate -label OUTPUT_READY" $BASE/OUTPUT_READY
}
