# verification_core.fdo: Verification core functional simulation file
# Author: Ondrej Lengal <lengal@liberouter.org>
#
# $Id: frame_meter.fdo 1333 2008-02-14 22:20:10Z korcek $

set FIRMWARE_BASE    "../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set FL_SIM_BASE      "$COMP_BASE/fl_tools/debug/sim"

set SIG_FILE         "verification_core_sig.fdo"
set TB_FILE          "verification_core_tb.vhd"

set COMPONENTS [list \
                  [ list "VERIFICATION_CORE"       ".."                 "FULL"   ] \
                  [ list "FL_SIM"               $FL_SIM_BASE            "FULL"   ] \
               ]

set PACKAGES "$FL_SIM_BASE/fl_sim_oper.vhd"

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

source $SIG_FILE
