# signals.fdo : Include file with signals
# Copyright (C) 2011 
# Author: Marcela Simkova <isimkova@fit.vutbr.cz>

proc blk_DRIVER_UNIT { BASE } {
   
   add_wave "-noupdate -label RX_CLK"    $BASE/RX_CLK
   add_wave "-noupdate -label RX_RESET"  $BASE/RX_RESET
   add_wave "-noupdate -label TX_CLK"    $BASE/TX_CLK
   add_wave "-noupdate -label TX_RESET"  $BASE/TX_RESET

      add wave -divider "Input interface - DATA"
   add_wave "-noupdate -label RX_DATA -hex" $BASE/RX_DATA
   add_wave "-noupdate -label RX_REM  -hex" $BASE/RX_REM
   add_wave "-noupdate -label RX_SOF_N"     $BASE/RX_SOF_N
   add_wave "-noupdate -label RX_EOF_N"     $BASE/RX_EOF_N
   add_wave "-noupdate -label RX_SOP_N"     $BASE/RX_SOP_N
   add_wave "-noupdate -label RX_EOP_N"     $BASE/RX_EOP_N
   add_wave "-noupdate -label RX_SRC_RDY_N" $BASE/RX_SRC_RDY_N
   add_wave "-noupdate -label RX_DST_RDY_N" $BASE/RX_DST_RDY_N
   
      add wave -divider "Output interface"
   add_wave "-noupdate -hex -label TX_DATA" $BASE/TX_DATA
   add_wave "-noupdate -hex -label TX_REM " $BASE/TX_REM
   add_wave "-noupdate -label TX_SOF_N    " $BASE/TX_SOF_N
   add_wave "-noupdate -label TX_SOP_N    " $BASE/TX_SOP_N
   add_wave "-noupdate -label TX_EOP_N    " $BASE/TX_EOP_N
   add_wave "-noupdate -label TX_EOF_N    " $BASE/TX_EOF_N
   add_wave "-noupdate -label TX_SRC_RDY_N" $BASE/TX_SRC_RDY_N
   add_wave "-noupdate -label TX_DST_RDY_N" $BASE/TX_DST_RDY_N
   
   add_wave "-noupdate -label OUTPUT_RDY"   $BASE/OUTPUT_RDY
}


