# top_level.fdo: Top level functional simulation file
# Copyright (C) 2006 CESNET
# Author: Martin Louda <sandin@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
# $Id: top_level.fdo 159 2007-08-15 21:42:41Z solanka $
#

# For whole design testing
set VHDL_BASE       "../../../.."
set FL2CMD_BASE     "$VHDL_BASE/units/fl_tools/fl2cmd"

set TOP_LEVEL       "$FL2CMD_BASE/sim/top_level_tb.vhd"
set TB_FILE         "$FL2CMD_BASE/sim/top_level_tb.vhd"
set SIG_FILE        "$FL2CMD_BASE/sim/signals.fdo"

set MOD ""

# Modules definition
set COMPONENTS [list [list "FL2CMD"  $FL2CMD_BASE   "FULL"] ]

# Global include file for compilation
source "$VHDL_BASE/base/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
source $SIG_FILE

restart -f
run 2 us
