# rx_dma_ctrl_sig.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Petr Kastovsky <kastovsky@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
#
#

# Global file with signals
#
source "$DMACTRL_BASE/sim/signals.fdo"

exec sed -e "s/Program Files/progra\~1/" Makefile > Makefile.tmp
exec sed -e "s/program files/progra\~1/" Makefile.tmp > Makefile


set DMA_PATH	     "/cosim_rx_dma_ctrl"
set TB_PATH	    $PATH 

exec make
view wave
delete wave *

add_wave "-noupdate -label CLK" $PATH/CLK
add_wave "-noupdate -label RESET" $PATH/RESET

blk_DMACTRL	"IFC"
blk_DMACTRL	"ICS"

restart -f 
run 6 us
