# rx_opt_sig.fdo : Include file with signals
# Copyright (C) 2007 CESNET
# Author: Petr Kastovsky <kastovsky@liberouter.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name of the Company nor the names of its contributors
#    may be used to endorse or promote products derived from this
#    software without specific prior written permission.
#
# This software is provided ``as is'', and any express or implied
# warranties, including, but not limited to, the implied warranties of
# merchantability and fitness for a particular purpose are disclaimed.
# In no event shall the company or contributors be liable for any
# direct, indirect, incidental, special, exemplary, or consequential
# damages (including, but not limited to, procurement of substitute
# goods or services; loss of use, data, or profits; or business
# interruption) however caused and on any theory of liability, whether
# in contract, strict liability, or tort (including negligence or
# otherwise) arising in any way out of the use of this software, even
# if advised of the possibility of such damage.
#
#
#

# Global file with signals
#
source "$DMACTRL_BASE/sim/rx_opt_signals.fdo"

exec make
view wave
delete wave *

add_wave "-noupdate -label RESET" 	/testbench/RESET
add_wave "-noupdate -label CLK" 	/testbench/CLK
add_wave "-noupdate -label ib_clk" 	/testbench/ib_clk
add_wave "-noupdate -label mi_clk" 	/testbench/mi_clk

add_wave "-noupdate -label mi" 			/testbench/mi
add_wave "-noupdate -label mi32_sim_ctrl" 	/testbench/mi32_sim_ctrl
add_wave "-noupdate -label mi32_sim_strobe" 	/testbench/mi32_sim_strobe
add_wave "-noupdate -label mi32_sim_busy" 	/testbench/mi32_sim_busy

puts "Using RX_DMA_CTRL_OPT"

set RX_DMA_PATH	     	"/testbench/uut"
blk_DMACTRL		"OPT_IFC"
blk_DMACTRL		"OPT_SIGS"

set TB_PATH	     "/testbench"
blk_DMACTRL	"ICS"
set DMA2BM_PATH	     "/testbench/DMA2BM_I"
blk_DMACTRL	"DMA2BM"

restart -f 
run 3 us
